<SoftBody name="A" massPerPoint="1" edgeK="600" edgeDamping="50" colorR="1" colorG="0" colorB="0" kinematic="True" shapeMatching="True" shapeK="600" shapeDamping="50">
  <Pressure amount="150" />
  <Points>
    <Point x="-1.010638" y="-1.003546" />
    <Point x="-0.00354605" y="1.989363" />
    <Point x="0.9964536" y="-1.003545" />
    <Point x="0.5838984" y="-1.001474" />
    <Point x="0.2434729" y="0.005617832" />
    <Point x="0.1158133" y="0.402781" />
    <Point x="-0.01184622" y="0.8283125" />
    <Point x="-0.1536902" y="0.4098732" />
    <Point x="-0.2955342" y="-0.001474367" />
    <Point x="-0.6217753" y="-0.98729" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="2" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="2" pt2="5" />
    <Poly pt0="5" pt1="2" pt2="6" />
    <Poly pt0="6" pt1="1" pt2="2" />
    <Poly pt0="1" pt1="0" pt2="9" />
    <Poly pt0="9" pt1="1" pt2="8" />
    <Poly pt0="8" pt1="1" pt2="7" />
    <Poly pt0="7" pt1="1" pt2="6" />
    <Poly pt0="7" pt1="4" pt2="8" />
    <Poly pt0="7" pt1="5" pt2="4" />
  </Polygons>
</SoftBody>