<SoftBody name="castle_Bridge" massPerPoint="1" edgeK="800" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="0.2509804" kinematic="False" shapeMatching="True" shapeK="500" shapeDamping="10">
  <Points>
    <Point x="-19.92174" y="-1.578591" mass="0" />
    <Point x="-19.92174" y="2.098659" mass="0" />
    <Point x="-9.980021" y="1.446761" />
    <Point x="0.01997444" y="1.303902" />
    <Point x="10.01997" y="1.3039" />
    <Point x="20.09141" y="2.23247" mass="0" />
    <Point x="20.09141" y="-0.6246727" mass="0" />
    <Point x="10.01997" y="-1.481814" />
    <Point x="0.1628343" y="-1.767527" />
    <Point x="-9.908601" y="-1.981811" />
  </Points>
  <Springs>
    <Spring pt1="6" pt2="4" k="400" damp="15" />
    <Spring pt1="7" pt2="3" k="400" damp="15" />
    <Spring pt1="8" pt2="2" k="400" damp="15" />
    <Spring pt1="9" pt2="1" k="400" damp="15" />
    <Spring pt1="9" pt2="2" k="400" damp="15" />
    <Spring pt1="8" pt2="3" k="400" damp="15" />
    <Spring pt1="7" pt2="4" k="400" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="9" />
    <Poly pt0="9" pt1="2" pt2="1" />
    <Poly pt0="2" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="8" pt2="7" />
    <Poly pt0="7" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="7" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="4" />
  </Polygons>
</SoftBody>