<SoftBody name="castle_ground1c" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.7529412" colorG="0.7529412" colorB="0.7529412" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-25" y="10" />
    <Point x="-22.5" y="5" />
    <Point x="-20" y="10" />
    <Point x="-17.5" y="5" />
    <Point x="-15" y="10" />
    <Point x="-12.5" y="5" />
    <Point x="-10" y="10" />
    <Point x="-7.5" y="5" />
    <Point x="-5" y="10" />
    <Point x="-2.5" y="5" />
    <Point x="0" y="10" />
    <Point x="2.5" y="5" />
    <Point x="5" y="10" />
    <Point x="7.5" y="5" />
    <Point x="10" y="10" />
    <Point x="12.5" y="5" />
    <Point x="15" y="10" />
    <Point x="17.5" y="5" />
    <Point x="20" y="10" />
    <Point x="40" y="10" />
    <Point x="40" y="-10" />
    <Point x="-30" y="-10" />
    <Point x="-30" y="10" />
    <Point x="-27.5" y="5" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="22" pt1="23" pt2="21" />
    <Poly pt0="23" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="15" />
    <Poly pt0="15" pt1="16" pt2="17" />
    <Poly pt0="17" pt1="18" pt2="19" />
    <Poly pt0="19" pt1="20" pt2="17" />
    <Poly pt0="20" pt1="23" pt2="17" />
    <Poly pt0="21" pt1="23" pt2="20" />
  </Polygons>
</SoftBody>