<SoftBody name="chz2_platform3" massPerPoint="0" edgeK="0" edgeDamping="0" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="1.5" y="-1.9" />
    <Point x="-3.1" y="0.9" />
    <Point x="11.7" y="1.5" />
    <Point x="37.73744" y="1.890961" />
    <Point x="49.53741" y="0.4909859" />
    <Point x="36.13741" y="-1.309039" />
    <Point x="17.13741" y="-1.509041" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="0" pt1="2" pt2="6" />
    <Poly pt0="6" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="3" pt2="4" />
  </Polygons>
</SoftBody>