<SoftBody name="chz2_platform6" massPerPoint="0" edgeK="0" edgeDamping="0" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="2.1" y="-2.3" />
    <Point x="-0.5" y="0.5" />
    <Point x="16.09999" y="1.9" />
    <Point x="20.99974" y="1.044637" />
    <Point x="14.39973" y="-3.955358" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="4" pt2="0" />
    <Poly pt0="4" pt1="2" pt2="3" />
  </Polygons>
</SoftBody>