<SoftBody name="chz4_Ground2" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-11.1" y="16.49999" />
    <Point x="7.838043" y="20.46002" />
    <Point x="6.138031" y="16.30288" />
    <Point x="3.238037" y="14.03145" />
    <Point x="3.300001" y="0.6999997" />
    <Point x="7.699999" y="-1.7" />
    <Point x="7.438037" y="-3.768549" />
    <Point x="-10.96196" y="-3.768548" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="6" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="4" pt2="0" />
    <Poly pt0="0" pt1="3" pt2="4" />
    <Poly pt0="0" pt1="3" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="3" />
  </Polygons>
</SoftBody>