<SoftBody name="cogs_ground1" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.2509804" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="5.362748" y="-0.1470588" />
    <Point x="5.403071" y="-0.3726986" />
    <Point x="5.14817" y="-0.5883849" />
    <Point x="4.305032" y="-0.4707378" />
    <Point x="3.344248" y="-0.6668162" />
    <Point x="3.206993" y="-1.255052" />
    <Point x="2.59915" y="-2.000149" />
    <Point x="1.32464" y="-1.764856" />
    <Point x="0.8148361" y="-0.9413261" />
    <Point x="1.422679" y="-0.4315221" />
    <Point x="1.344248" y="0.01945825" />
    <Point x="-1.40085" y="0.4704386" />
    <Point x="-2.518497" y="0.07828178" />
    <Point x="-3.185164" y="-0.6668162" />
    <Point x="-5.283203" y="-0.568777" />
    <Point x="-5.85183" y="0.1174975" />
    <Point x="-5.793013" y="0.5684779" />
    <Point x="-6.028299" y="0.9606347" />
    <Point x="-5.549022" y="1.269608" />
    <Point x="-2.578431" y="1.15196" />
    <Point x="-0.8910462" y="0.7449484" />
    <Point x="1.206993" y="0.4508308" />
    <Point x="2.205883" y="0.1372549" />
    <Point x="5" y="0" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="23" pt1="1" pt2="0" />
    <Poly pt0="23" pt1="2" pt2="1" />
    <Poly pt0="23" pt1="3" pt2="2" />
    <Poly pt0="23" pt1="22" pt2="3" />
    <Poly pt0="4" pt1="3" pt2="22" />
    <Poly pt0="22" pt1="5" pt2="4" />
    <Poly pt0="22" pt1="6" pt2="5" />
    <Poly pt0="22" pt1="7" pt2="6" />
    <Poly pt0="22" pt1="9" pt2="7" />
    <Poly pt0="7" pt1="9" pt2="8" />
    <Poly pt0="10" pt1="9" pt2="22" />
    <Poly pt0="22" pt1="21" pt2="10" />
    <Poly pt0="21" pt1="20" pt2="10" />
    <Poly pt0="10" pt1="20" pt2="11" />
    <Poly pt0="11" pt1="20" pt2="19" />
    <Poly pt0="19" pt1="12" pt2="11" />
    <Poly pt0="19" pt1="13" pt2="12" />
    <Poly pt0="13" pt1="19" pt2="18" />
    <Poly pt0="18" pt1="14" pt2="13" />
    <Poly pt0="14" pt1="18" pt2="16" />
    <Poly pt0="16" pt1="18" pt2="17" />
    <Poly pt0="16" pt1="15" pt2="14" />
  </Polygons>
</SoftBody>