<SoftBody name="cp_gorund" massPerPoint="1" edgeK="1000" edgeDamping="30" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="800" shapeDamping="30">
  <Points>
    <Point x="-14.4665" y="-1.168885" />
    <Point x="-14.4665" y="1.164449" />
    <Point x="14.46688" y="1.164449" />
    <Point x="14.46611" y="-1.160014" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="3" k="4000" damp="30" />
    <Spring pt1="0" pt2="2" k="4000" damp="30" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="3" />
  </Polygons>
</SoftBody>