<SoftBody name="cp_spike" massPerPoint="1" edgeK="4000" edgeDamping="50" colorR="0" colorG="0" colorB="0" kinematic="True" shapeMatching="True" shapeK="4000" shapeDamping="50">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.9510565" y="0.3090169" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="4" k="4000" damp="50" />
    <Spring pt1="1" pt2="4" k="4000" damp="50" />
    <Spring pt1="1" pt2="3" k="4000" damp="50" />
    <Spring pt1="0" pt2="2" k="4000" damp="50" />
    <Spring pt1="0" pt2="3" k="4000" damp="50" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="4" />
    <Poly pt0="2" pt1="4" pt2="3" />
    <Poly pt0="1" pt1="0" pt2="4" />
  </Polygons>
</SoftBody>