<SoftBody name="cp_squeeze2" massPerPoint="1" edgeK="8000" edgeDamping="25" colorR="0" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="8000" shapeDamping="25">
  <Points>
    <Point x="-0.01551144" y="-0.9075203" />
    <Point x="-0.1857664" y="-0.1928011" />
    <Point x="0.1076686" y="0.7739733" />
    <Point x="0.1516993" y="0.5621378" />
    <Point x="-0.05808998" y="-0.2357896" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="4" k="8000" damp="25" />
    <Spring pt1="2" pt2="4" k="8000" damp="25" />
    <Spring pt1="1" pt2="3" k="8000" damp="25" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="4" />
    <Poly pt0="2" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="1" pt2="0" />
  </Polygons>
</SoftBody>