<SoftBody name="cp_squeeze" massPerPoint="1" edgeK="4000" edgeDamping="50" colorR="0" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="4000" shapeDamping="50">
  <Points>
    <Point x="-0.3668661" y="-1.201841" />
    <Point x="-0.01904005" y="2.751052" />
    <Point x="0.98096" y="2.751052" />
    <Point x="1.0503" y="-2.16137" />
    <Point x="-2.237946" y="-2.175932" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="3" k="5000" damp="10" />
    <Spring pt1="1" pt2="3" k="5000" damp="10" />
    <Spring pt1="0" pt2="2" k="5000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="3" />
    <Poly pt0="1" pt1="3" pt2="2" />
    <Poly pt0="0" pt1="4" pt2="3" />
  </Polygons>
</SoftBody>