<SoftBody name="custom_ground01_menu" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.7262362" y="-0.7435783" />
    <Point x="-0.7262155" y="0.2528153" />
    <Point x="0.7179771" y="0.2527052" />
    <Point x="0.7179636" y="-0.7574621" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="0" />
  </Polygons>
</SoftBody>