<SoftBody name="D" massPerPoint="1" edgeK="600" edgeDamping="50" colorR="0" colorG="0.5019608" colorB="0.7529412" kinematic="True" shapeMatching="True" shapeK="600" shapeDamping="50">
  <Pressure amount="150" />
  <Points>
    <Point x="-0.5982144" y="-1.000001" />
    <Point x="-1.000001" y="-0.9910714" />
    <Point x="-0.9790916" y="1.989904" />
    <Point x="-0.607143" y="1.982142" />
    <Point x="-0.2648054" y="1.838117" />
    <Point x="0.0209089" y="1.480976" />
    <Point x="0.1548375" y="1.105976" />
    <Point x="0.2530518" y="0.5256184" />
    <Point x="0.2351946" y="0.07918984" />
    <Point x="0.163766" y="-0.4833102" />
    <Point x="-0.1308768" y="-0.8940244" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="3" />
    <Poly pt0="1" pt1="3" pt2="4" />
    <Poly pt0="1" pt1="4" pt2="5" />
    <Poly pt0="1" pt1="5" pt2="6" />
    <Poly pt0="1" pt1="6" pt2="7" />
    <Poly pt0="1" pt1="7" pt2="8" />
    <Poly pt0="1" pt1="8" pt2="9" />
    <Poly pt0="1" pt1="9" pt2="10" />
    <Poly pt0="1" pt1="10" pt2="0" />
  </Polygons>
</SoftBody>