<SoftBody name="E" massPerPoint="1" edgeK="600" edgeDamping="50" colorR="0.6509804" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="600" shapeDamping="50">
  <Pressure amount="140" />
  <Points>
    <Point x="-0.9957265" y="-0.9871795" />
    <Point x="-1.004274" y="2.004275" />
    <Point x="-0.6025641" y="2.004274" />
    <Point x="0.008298433" y="2.005133" />
    <Point x="-0.008795584" y="1.620518" />
    <Point x="-0.5985392" y="1.611971" />
    <Point x="-0.6156332" y="0.6974409" />
    <Point x="-0.0002485748" y="0.6974409" />
    <Point x="-0.0002485748" y="0.3128255" />
    <Point x="-0.6156332" y="0.3128255" />
    <Point x="-0.6156332" y="-0.6017044" />
    <Point x="-0.008795581" y="-0.5931574" />
    <Point x="-0.01734259" y="-0.9948668" />
    <Point x="-0.6070862" y="-0.9863197" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="2" pt2="3" />
    <Poly pt0="2" pt1="1" pt2="5" />
    <Poly pt0="6" pt1="5" pt2="1" />
    <Poly pt0="6" pt1="1" pt2="0" />
    <Poly pt0="7" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="6" pt2="7" />
    <Poly pt0="9" pt1="6" pt2="0" />
    <Poly pt0="9" pt1="10" pt2="0" />
    <Poly pt0="10" pt1="13" pt2="0" />
    <Poly pt0="13" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="13" />
  </Polygons>
</SoftBody>