<SoftBody name="grinder_01" massPerPoint="1" edgeK="500" edgeDamping="20" colorR="1" colorG="0.5019608" colorB="0.2509804" kinematic="True" shapeMatching="True" shapeK="200" shapeDamping="10">
  <Points>
    <Point x="0.005747103" y="-1.156776" />
    <Point x="-0.4511494" y="-0.9061707" />
    <Point x="-0.8477008" y="-0.4320326" />
    <Point x="-1.028736" y="0.1541743" />
    <Point x="-1.037356" y="0.5828793" />
    <Point x="-0.628386" y="0.7941675" />
    <Point x="-0.06146162" y="0.934932" />
    <Point x="0.6269806" y="0.8015251" />
    <Point x="1.04023" y="0.5828793" />
    <Point x="1.014368" y="0.1714156" />
    <Point x="0.8505743" y="-0.4320327" />
    <Point x="0.4712642" y="-0.8803087" />
  </Points>
  <Springs>
    <Spring pt1="8" pt2="0" k="500" damp="20" />
    <Spring pt1="0" pt2="4" k="500" damp="20" />
    <Spring pt1="4" pt2="8" k="500" damp="20" />
    <Spring pt1="9" pt2="5" k="500" damp="20" />
    <Spring pt1="5" pt2="1" k="500" damp="20" />
    <Spring pt1="1" pt2="9" k="500" damp="20" />
    <Spring pt1="10" pt2="6" k="500" damp="20" />
    <Spring pt1="6" pt2="2" k="500" damp="20" />
    <Spring pt1="2" pt2="10" k="500" damp="20" />
    <Spring pt1="11" pt2="3" k="500" damp="20" />
    <Spring pt1="3" pt2="7" k="500" damp="20" />
    <Spring pt1="7" pt2="11" k="500" damp="20" />
  </Springs>
  <Polygons>
    <Poly pt0="0" pt1="10" pt2="8" />
    <Poly pt0="11" pt1="9" pt2="7" />
    <Poly pt0="10" pt1="8" pt2="6" />
    <Poly pt0="9" pt1="7" pt2="5" />
    <Poly pt0="8" pt1="6" pt2="4" />
    <Poly pt0="7" pt1="5" pt2="3" />
    <Poly pt0="6" pt1="4" pt2="2" />
    <Poly pt0="5" pt1="3" pt2="1" />
    <Poly pt0="4" pt1="2" pt2="0" />
    <Poly pt0="3" pt1="1" pt2="11" />
    <Poly pt0="2" pt1="0" pt2="10" />
    <Poly pt0="1" pt1="11" pt2="9" />
    <Poly pt0="1" pt1="0" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="1" />
    <Poly pt0="2" pt1="1" pt2="10" />
    <Poly pt0="2" pt1="3" pt2="6" />
    <Poly pt0="10" pt1="9" pt2="6" />
    <Poly pt0="9" pt1="8" pt2="7" />
    <Poly pt0="3" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="3" />
    <Poly pt0="6" pt1="7" pt2="9" />
  </Polygons>
</SoftBody>