<SoftBody name="Ground4" massPerPoint="0" edgeK="0" edgeDamping="0" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="1.253968" y="-1.232805" />
    <Point x="2.964286" y="-2.707142" />
    <Point x="7.532145" y="-9.103573" />
    <Point x="8.808924" y="-10.52678" />
    <Point x="10.2" y="-11.41964" />
    <Point x="11.57143" y="-11.85714" />
    <Point x="14.85714" y="-12.21429" />
    <Point x="19.07143" y="-12.5" />
    <Point x="21.64286" y="-12.57143" />
    <Point x="25.78572" y="-12.5" />
    <Point x="29.28572" y="-11.57143" />
    <Point x="31.14286" y="-10.07143" />
    <Point x="31.71428" y="-11.42857" />
    <Point x="32.92857" y="-12.35714" />
    <Point x="35" y="-12.42857" />
    <Point x="36" y="-12" />
    <Point x="36.35714" y="-10.64286" />
    <Point x="38.14286" y="-11.92857" />
    <Point x="41.64286" y="-13.42857" />
    <Point x="45.14286" y="-13.57143" />
    <Point x="50.85714" y="-14.57143" />
    <Point x="53.71429" y="-15.14286" />
    <Point x="54.64286" y="-15.92857" />
    <Point x="54.64286" y="-17.42857" />
    <Point x="53.78571" y="-18.92857" />
    <Point x="49.57143" y="-19.64286" />
    <Point x="44.07143" y="-19.14286" />
    <Point x="36.64286" y="-19" />
    <Point x="30.57143" y="-17.42857" />
    <Point x="20.35714" y="-16.5" />
    <Point x="13.64286" y="-15.07143" />
    <Point x="7.857143" y="-15.42857" />
    <Point x="3.857143" y="-15" />
    <Point x="0.7142857" y="-13.21429" />
    <Point x="-1.285714" y="-10.14286" />
    <Point x="-1.928571" y="-7.428573" />
    <Point x="-2.142858" y="-3.5" />
    <Point x="-0.9285715" y="-2" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="37" pt1="36" pt2="35" />
    <Poly pt0="35" pt1="0" pt2="37" />
    <Poly pt0="0" pt1="35" pt2="1" />
    <Poly pt0="1" pt1="35" pt2="34" />
    <Poly pt0="34" pt1="2" pt2="1" />
    <Poly pt0="2" pt1="34" pt2="33" />
    <Poly pt0="33" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="33" pt2="32" />
    <Poly pt0="32" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="32" pt2="31" />
    <Poly pt0="31" pt1="5" pt2="4" />
    <Poly pt0="5" pt1="31" pt2="30" />
    <Poly pt0="30" pt1="6" pt2="5" />
    <Poly pt0="6" pt1="30" pt2="29" />
    <Poly pt0="29" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="29" pt2="8" />
    <Poly pt0="8" pt1="29" pt2="28" />
    <Poly pt0="28" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="28" pt2="10" />
    <Poly pt0="10" pt1="12" pt2="11" />
    <Poly pt0="10" pt1="28" pt2="12" />
    <Poly pt0="12" pt1="28" pt2="13" />
    <Poly pt0="13" pt1="28" pt2="27" />
    <Poly pt0="27" pt1="14" pt2="13" />
    <Poly pt0="14" pt1="27" pt2="15" />
    <Poly pt0="15" pt1="17" pt2="16" />
    <Poly pt0="17" pt1="15" pt2="27" />
    <Poly pt0="27" pt1="18" pt2="17" />
    <Poly pt0="18" pt1="27" pt2="26" />
    <Poly pt0="26" pt1="19" pt2="18" />
    <Poly pt0="19" pt1="26" pt2="25" />
    <Poly pt0="25" pt1="20" pt2="19" />
    <Poly pt0="20" pt1="25" pt2="24" />
    <Poly pt0="24" pt1="21" pt2="20" />
    <Poly pt0="21" pt1="24" pt2="23" />
    <Poly pt0="23" pt1="22" pt2="21" />
  </Polygons>
</SoftBody>