<SoftBody name="Ground5" massPerPoint="0" edgeK="0" edgeDamping="0" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-1.676471" y="-0.7352941" />
    <Point x="-4.382354" y="0.3235295" />
    <Point x="-4.905914" y="1.152941" />
    <Point x="-4.552971" y="2.623529" />
    <Point x="-2.788265" y="3.447058" />
    <Point x="0.7629317" y="3.708495" />
    <Point x="5.116017" y="2.912567" />
    <Point x="11.96574" y="2.869518" />
    <Point x="19.89625" y="3.409623" />
    <Point x="27.65026" y="3.783955" />
    <Point x="29.49226" y="2.799998" />
    <Point x="37.18459" y="2.799999" />
    <Point x="41.95382" y="5.492307" />
    <Point x="43.95382" y="9.56923" />
    <Point x="44.72305" y="13.56923" />
    <Point x="43.49228" y="18.8" />
    <Point x="39.8769" y="21.87692" />
    <Point x="32.33844" y="23.18462" />
    <Point x="26.41536" y="21.56923" />
    <Point x="23.29997" y="21.425" />
    <Point x="20.67497" y="24.175" />
    <Point x="21.79997" y="29.55" />
    <Point x="29.67497" y="33.55" />
    <Point x="44.42497" y="33.8" />
    <Point x="53.29997" y="30.175" />
    <Point x="58.29997" y="24.425" />
    <Point x="61.79997" y="17.3" />
    <Point x="62.29997" y="9.424999" />
    <Point x="61.79997" y="2.674999" />
    <Point x="63.8833" y="-0.2833339" />
    <Point x="65.46663" y="-4.283332" />
    <Point x="65.6875" y="-7.751792" />
    <Point x="63.1875" y="-10.25179" />
    <Point x="58.1875" y="-10.75179" />
    <Point x="51.6875" y="-8.751792" />
    <Point x="49.09162" y="-6.449999" />
    <Point x="40.59164" y="-4.491666" />
    <Point x="30.14165" y="-5.524998" />
    <Point x="22.26662" y="-10.73333" />
    <Point x="19.32497" y="-12.04999" />
    <Point x="15.72496" y="-11.19166" />
    <Point x="12.05831" y="-6.975002" />
    <Point x="7.999969" y="-3.365476" />
    <Point x="3.105041" y="-1.57563" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="4" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="4" />
    <Poly pt0="4" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="5" pt2="4" />
    <Poly pt0="5" pt1="0" pt2="43" />
    <Poly pt0="43" pt1="6" pt2="5" />
    <Poly pt0="6" pt1="43" pt2="42" />
    <Poly pt0="6" pt1="42" pt2="7" />
    <Poly pt0="7" pt1="42" pt2="41" />
    <Poly pt0="41" pt1="8" pt2="7" />
    <Poly pt0="8" pt1="41" pt2="40" />
    <Poly pt0="40" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="40" pt2="39" />
    <Poly pt0="9" pt1="39" pt2="38" />
    <Poly pt0="38" pt1="10" pt2="9" />
    <Poly pt0="10" pt1="38" pt2="37" />
    <Poly pt0="37" pt1="11" pt2="10" />
    <Poly pt0="11" pt1="37" pt2="36" />
    <Poly pt0="36" pt1="12" pt2="11" />
    <Poly pt0="12" pt1="36" pt2="35" />
    <Poly pt0="35" pt1="28" pt2="12" />
    <Poly pt0="28" pt1="35" pt2="34" />
    <Poly pt0="34" pt1="29" pt2="28" />
    <Poly pt0="29" pt1="34" pt2="33" />
    <Poly pt0="29" pt1="33" pt2="32" />
    <Poly pt0="32" pt1="31" pt2="29" />
    <Poly pt0="30" pt1="29" pt2="31" />
    <Poly pt0="12" pt1="28" pt2="27" />
    <Poly pt0="12" pt1="27" pt2="13" />
    <Poly pt0="13" pt1="27" pt2="26" />
    <Poly pt0="26" pt1="14" pt2="13" />
    <Poly pt0="14" pt1="26" pt2="25" />
    <Poly pt0="25" pt1="15" pt2="14" />
    <Poly pt0="15" pt1="25" pt2="24" />
    <Poly pt0="24" pt1="16" pt2="15" />
    <Poly pt0="16" pt1="24" pt2="23" />
    <Poly pt0="23" pt1="17" pt2="16" />
    <Poly pt0="23" pt1="22" pt2="17" />
    <Poly pt0="17" pt1="22" pt2="21" />
    <Poly pt0="21" pt1="18" pt2="17" />
    <Poly pt0="18" pt1="21" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="18" />
  </Polygons>
</SoftBody>