<SoftBody name="hill_2" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0.5019608" colorB="0.2509804" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-1.990196" y="-0.9901962" />
    <Point x="-1.527451" y="-0.2686275" />
    <Point x="-1" y="-0.4" />
    <Point x="-0.4" y="-0.2" />
    <Point x="0.2" y="-0.2" />
    <Point x="0.2" y="-0.2" />
    <Point x="0.6" y="0.2" />
    <Point x="1.103922" y="0.2843137" />
    <Point x="1.4" y="-0.4" />
    <Point x="2" y="-1" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="0" pt1="1" pt2="9" />
    <Poly pt0="9" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="5" pt2="9" />
    <Poly pt0="4" pt1="8" pt2="9" />
    <Poly pt0="8" pt1="4" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="8" />
  </Polygons>
</SoftBody>