<SoftBody name="hill_wall1" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0.5019608" colorB="0.2509804" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-1" y="-2" />
    <Point x="-1.2" y="-1.6" />
    <Point x="-1" y="-1.2" />
    <Point x="-1.4" y="-0.8" />
    <Point x="-1" y="-0.4" />
    <Point x="-1.4" y="0.2" />
    <Point x="-1" y="0.6" />
    <Point x="-1.4" y="1.2" />
    <Point x="-1.4" y="1.8" />
    <Point x="-0.9908257" y="1.999999" />
    <Point x="-0.8" y="2.2" />
    <Point x="-0.3559634" y="2.163303" />
    <Point x="-0.4" y="1.4" />
    <Point x="0" y="1" />
    <Point x="-0.2" y="0.6" />
    <Point x="0.2" y="0.4" />
    <Point x="-0.4" y="0.2" />
    <Point x="-0.2" y="-0.2" />
    <Point x="-0.4" y="-0.6" />
    <Point x="0" y="-1" />
    <Point x="-0.4" y="-1.2" />
    <Point x="-0.6" y="-1.6" />
    <Point x="0" y="-2" />
    <Point x="-0.4" y="-2.2" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="22" pt1="23" pt2="0" />
    <Poly pt0="22" pt1="0" pt2="1" />
    <Poly pt0="22" pt1="21" pt2="1" />
    <Poly pt0="1" pt1="21" pt2="20" />
    <Poly pt0="1" pt1="2" pt2="20" />
    <Poly pt0="20" pt1="2" pt2="3" />
    <Poly pt0="19" pt1="20" pt2="3" />
    <Poly pt0="19" pt1="3" pt2="18" />
    <Poly pt0="18" pt1="4" pt2="3" />
    <Poly pt0="18" pt1="17" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="17" />
    <Poly pt0="16" pt1="17" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="16" />
    <Poly pt0="6" pt1="16" pt2="15" />
    <Poly pt0="6" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="14" pt2="13" />
    <Poly pt0="7" pt1="13" pt2="12" />
    <Poly pt0="7" pt1="12" pt2="11" />
    <Poly pt0="7" pt1="11" pt2="10" />
    <Poly pt0="7" pt1="10" pt2="9" />
    <Poly pt0="7" pt1="9" pt2="8" />
  </Polygons>
</SoftBody>