<SoftBody name="hill_bri" massPerPoint="1" edgeK="100" edgeDamping="10" colorR="0" colorG="0.5019608" colorB="0.5019608" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.6111111" y="-0.9786325" />
    <Point x="-0.60391" y="1.006954" />
    <Point x="0.2008547" y="0.7735043" />
    <Point x="0.1995088" y="-0.5998838" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="0" pt1="3" pt2="1" />
    <Poly pt0="1" pt1="3" pt2="2" />
  </Polygons>
</SoftBody>