<SoftBody name="homewardlift" massPerPoint="1" edgeK="1000" edgeDamping="10" colorR="0" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="1000" shapeDamping="10">
  <Points>
    <Point x="-6.569355" y="-0.9575245" />
    <Point x="-6.569355" y="0.9758091" />
    <Point x="6.563974" y="0.9758091" />
    <Point x="6.574735" y="-0.9940937" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="3" k="1000" damp="100" />
    <Spring pt1="0" pt2="2" k="1000" damp="100" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="3" />
    <Poly pt0="1" pt1="3" pt2="2" />
  </Polygons>
</SoftBody>