<SoftBody name="homewardhome" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-2" y="-0.4054055" />
    <Point x="-2.000001" y="0.2027027" />
    <Point x="2" y="0.1891892" />
    <Point x="1.995227" y="-0.4049266" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="0" k="1000" damp="10" />
    <Spring pt1="1" pt2="3" k="1000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="3" />
  </Polygons>
</SoftBody>