<SoftBody name="jellyDerby_tire1" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.8086418" y="0.4012344" />
    <Point x="-0.4012346" y="0.802469" />
    <Point x="0.4034737" y="0.7988136" />
    <Point x="0.7991919" y="0.3881229" />
    <Point x="0.8100928" y="-0.3901801" />
    <Point x="0.4066256" y="-0.79391" />
    <Point x="-0.4030669" y="-0.7974561" />
    <Point x="-0.7979972" y="-0.4023946" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="5" pt1="4" pt2="3" />
    <Poly pt0="5" pt1="3" pt2="2" />
    <Poly pt0="5" pt1="2" pt2="1" />
    <Poly pt0="5" pt1="1" pt2="0" />
    <Poly pt0="5" pt1="0" pt2="7" />
    <Poly pt0="5" pt1="7" pt2="6" />
  </Polygons>
</SoftBody>