<SoftBody name="jellyDerby_chassis1" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.9098039" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-1.999999" y="-0.009091011" />
    <Point x="-1.999999" y="1.390909" />
    <Point x="-1.40909" y="1.972726" />
    <Point x="0.3678979" y="1.995196" />
    <Point x="0.9951704" y="1.113378" />
    <Point x="2.004261" y="1.004287" />
    <Point x="1.613352" y="0.004287447" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="6" pt1="0" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="0" />
    <Poly pt0="4" pt1="3" pt2="0" />
    <Poly pt0="0" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="1" />
  </Polygons>
</SoftBody>