<SoftBody name="jellyDerby_chassis2" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-1.986238" y="0.5243273" />
    <Point x="-1.408259" y="0.6192664" />
    <Point x="-1.160551" y="0.9862382" />
    <Point x="0.4493853" y="1.000734" />
    <Point x="1.098698" y="0.597065" />
    <Point x="1.999638" y="0.4787263" />
    <Point x="1.999638" y="0.0007344112" />
    <Point x="-1.991188" y="-0.008439766" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="7" pt1="6" pt2="5" />
    <Poly pt0="7" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="2" />
    <Poly pt0="1" pt1="2" pt2="4" />
    <Poly pt0="7" pt1="1" pt2="4" />
    <Poly pt0="1" pt1="0" pt2="7" />
  </Polygons>
</SoftBody>