<SoftBody name="N" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.9999996" y="-1.002556" />
    <Point x="-1.002556" y="1.997518" />
    <Point x="-0.6127821" y="1.996239" />
    <Point x="0.5969902" y="-0.2029756" />
    <Point x="0.6045089" y="2.000032" />
    <Point x="0.9954864" y="1.984995" />
    <Point x="0.9879676" y="-0.9924491" />
    <Point x="0.5819526" y="-0.9924491" />
    <Point x="-0.6060175" y="1.21056" />
    <Point x="-0.5850399" y="-1.007045" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="9" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="8" pt2="7" />
    <Poly pt0="7" pt1="3" pt2="2" />
    <Poly pt0="7" pt1="6" pt2="3" />
    <Poly pt0="3" pt1="6" pt2="5" />
    <Poly pt0="3" pt1="4" pt2="5" />
  </Polygons>
</SoftBody>