<SoftBody name="Revolver_stat1" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.7529412" colorG="0.7529412" colorB="0.7529412" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="11" y="0" />
    <Point x="14" y="0" />
    <Point x="14" y="-1" />
    <Point x="-14" y="-1" />
    <Point x="-14" y="0" />
    <Point x="-11" y="0" />
    <Point x="-9" y="1" />
    <Point x="9" y="1" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="5" pt2="4" />
    <Poly pt0="3" pt1="2" pt2="5" />
    <Poly pt0="5" pt1="2" pt2="0" />
    <Poly pt0="0" pt1="2" pt2="1" />
    <Poly pt0="0" pt1="7" pt2="5" />
    <Poly pt0="6" pt1="5" pt2="7" />
  </Polygons>
</SoftBody>