<SoftBody name="Revoler_01" massPerPoint="1" edgeK="6000" edgeDamping="20" colorR="0.5019608" colorG="0.2509804" colorB="0.2509804" kinematic="False" shapeMatching="True" shapeK="1000" shapeDamping="10">
  <Points>
    <Point x="-1.111112" y="-6.777778" />
    <Point x="-6.111112" y="-6.777778" />
    <Point x="-11.11111" y="-6.777778" />
    <Point x="-16.11111" y="-6.777778" />
    <Point x="-14.11111" y="-5.777778" />
    <Point x="-11.11111" y="-5.777778" />
    <Point x="-6.111112" y="-5.777778" />
    <Point x="-1.111112" y="-5.777778" />
    <Point x="3.888889" y="-3.777778" />
    <Point x="6.888888" y="0.2222222" />
    <Point x="6.888888" y="5.222222" />
    <Point x="6.888888" y="10.22222" />
    <Point x="6.888888" y="14.22222" />
    <Point x="7.888888" y="15.22222" mass="4" />
    <Point x="7.888888" y="10.22222" />
    <Point x="7.888888" y="5.222222" />
    <Point x="7.888888" y="0.2222222" />
    <Point x="3.888889" y="-6.777778" mass="0" />
  </Points>
  <Springs>
    <Spring pt1="14" pt2="11" k="6000" damp="20" />
    <Spring pt1="10" pt2="15" k="6000" damp="20" />
    <Spring pt1="9" pt2="16" k="6000" damp="20" />
    <Spring pt1="8" pt2="17" k="6000" damp="20" />
    <Spring pt1="7" pt2="0" k="6000" damp="20" />
    <Spring pt1="6" pt2="1" k="6000" damp="20" />
    <Spring pt1="5" pt2="2" k="6000" damp="20" />
    <Spring pt1="4" pt2="2" k="6000" damp="20" />
    <Spring pt1="2" pt2="6" k="6000" damp="20" />
    <Spring pt1="6" pt2="0" k="6000" damp="20" />
    <Spring pt1="7" pt2="17" k="6000" damp="20" />
    <Spring pt1="9" pt2="17" k="6000" damp="20" />
    <Spring pt1="8" pt2="0" k="6000" damp="20" />
    <Spring pt1="8" pt2="16" k="6000" damp="20" />
    <Spring pt1="16" pt2="10" k="6000" damp="20" />
    <Spring pt1="10" pt2="14" k="6000" damp="20" />
    <Spring pt1="14" pt2="12" k="6000" damp="20" />
  </Springs>
  <Polygons>
    <Poly pt0="3" pt1="2" pt2="4" />
    <Poly pt0="4" pt1="2" pt2="5" />
    <Poly pt0="5" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="6" pt2="5" />
    <Poly pt0="6" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="0" pt2="17" />
    <Poly pt0="17" pt1="8" pt2="7" />
    <Poly pt0="8" pt1="17" pt2="9" />
    <Poly pt0="9" pt1="17" pt2="16" />
    <Poly pt0="9" pt1="16" pt2="15" />
    <Poly pt0="15" pt1="10" pt2="9" />
    <Poly pt0="10" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="11" pt2="10" />
    <Poly pt0="11" pt1="14" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="11" />
  </Polygons>
</SoftBody>