<SoftBody name="rockets_wheel" massPerPoint="1" edgeK="10000" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.5" y="0.8660254" />
    <Point x="0.8660254" y="0.5" />
    <Point x="1" y="1.216796E-08" />
    <Point x="0.8660254" y="-0.5" />
    <Point x="0.5" y="-0.8660254" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.5" y="-0.8660254" />
    <Point x="-0.8660254" y="-0.5" />
    <Point x="-1" y="-3.65039E-08" />
    <Point x="-0.8660254" y="0.5" />
    <Point x="-0.5000001" y="0.8660254" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="9" k="10000" damp="10" />
    <Spring pt1="11" pt2="8" k="10000" damp="10" />
    <Spring pt1="10" pt2="7" k="10000" damp="10" />
    <Spring pt1="9" pt2="6" k="10000" damp="10" />
    <Spring pt1="8" pt2="5" k="10000" damp="10" />
    <Spring pt1="7" pt2="4" k="10000" damp="10" />
    <Spring pt1="6" pt2="3" k="10000" damp="10" />
    <Spring pt1="5" pt2="2" k="10000" damp="10" />
    <Spring pt1="4" pt2="1" k="10000" damp="10" />
    <Spring pt1="3" pt2="0" k="10000" damp="10" />
    <Spring pt1="2" pt2="11" k="10000" damp="10" />
    <Spring pt1="1" pt2="10" k="10000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="8" pt2="3" />
    <Poly pt0="1" pt1="0" pt2="6" />
    <Poly pt0="11" pt1="10" pt2="4" />
    <Poly pt0="9" pt1="8" pt2="2" />
    <Poly pt0="4" pt1="5" pt2="10" />
    <Poly pt0="6" pt1="0" pt2="7" />
    <Poly pt0="9" pt1="8" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="9" />
    <Poly pt0="11" pt1="0" pt2="1" />
    <Poly pt0="3" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="11" />
    <Poly pt0="1" pt1="2" pt2="3" />
  </Polygons>
</SoftBody>