<SoftBody name="scene4_plat4" massPerPoint="1" edgeK="500" edgeDamping="25" colorR="1" colorG="0.5019608" colorB="0.2509804" kinematic="True" shapeMatching="True" shapeK="650" shapeDamping="45">
  <Points>
    <Point x="-1.4" y="-0.8" />
    <Point x="-1.4" y="0" />
    <Point x="-1.4" y="1" />
    <Point x="-1" y="1" />
    <Point x="-1" y="0" />
    <Point x="-1" y="-0.6" />
    <Point x="-0.6" y="-1" />
    <Point x="0" y="-1" />
    <Point x="0.6" y="-1" />
    <Point x="1" y="-0.6" />
    <Point x="1" y="0" />
    <Point x="1" y="1" />
    <Point x="1.4" y="1" />
    <Point x="1.4" y="0" />
    <Point x="1.4" y="-0.8" />
    <Point x="0.8" y="-1.4" />
    <Point x="0" y="-1.4" />
    <Point x="-0.8" y="-1.4" />
  </Points>
  <Springs>
    <Spring pt1="13" pt2="10" k="500" damp="18" />
    <Spring pt1="9" pt2="14" k="500" damp="18" />
    <Spring pt1="8" pt2="15" k="500" damp="18" />
    <Spring pt1="7" pt2="16" k="500" damp="18" />
    <Spring pt1="6" pt2="17" k="500" damp="18" />
    <Spring pt1="5" pt2="0" k="500" damp="18" />
    <Spring pt1="1" pt2="4" k="500" damp="18" />
    <Spring pt1="2" pt2="4" k="500" damp="18" />
    <Spring pt1="4" pt2="0" k="500" damp="18" />
    <Spring pt1="0" pt2="6" k="500" damp="18" />
    <Spring pt1="6" pt2="16" k="500" damp="18" />
    <Spring pt1="16" pt2="8" k="500" damp="18" />
    <Spring pt1="8" pt2="14" k="500" damp="18" />
    <Spring pt1="14" pt2="10" k="500" damp="18" />
    <Spring pt1="10" pt2="12" k="500" damp="18" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="1" pt2="2" />
    <Poly pt0="1" pt1="4" pt2="0" />
    <Poly pt0="0" pt1="5" pt2="4" />
    <Poly pt0="5" pt1="6" pt2="0" />
    <Poly pt0="0" pt1="17" pt2="6" />
    <Poly pt0="6" pt1="17" pt2="16" />
    <Poly pt0="16" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="16" pt2="8" />
    <Poly pt0="8" pt1="15" pt2="16" />
    <Poly pt0="15" pt1="8" pt2="14" />
    <Poly pt0="14" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="14" pt2="10" />
    <Poly pt0="10" pt1="13" pt2="14" />
    <Poly pt0="13" pt1="12" pt2="10" />
    <Poly pt0="12" pt1="11" pt2="10" />
  </Polygons>
</SoftBody>