<SoftBody name="scene4_plat5" massPerPoint="2" edgeK="450" edgeDamping="25" colorR="0" colorG="1" colorB="0.2509804" kinematic="True" shapeMatching="True" shapeK="350" shapeDamping="25">
  <Points>
    <Point x="-1.8" y="0.8" />
    <Point x="-0.8" y="1.8" />
    <Point x="-0.6" y="5" />
    <Point x="0.6" y="5" />
    <Point x="0.8" y="1.8" />
    <Point x="1.8" y="0.8" />
    <Point x="5" y="0.6" />
    <Point x="5" y="-0.6" />
    <Point x="1.8" y="-0.8" />
    <Point x="0.8" y="-1.8" />
    <Point x="0.6" y="-5" />
    <Point x="-0.6" y="-5" />
    <Point x="-0.8" y="-1.8" />
    <Point x="-1.8" y="-0.8" />
    <Point x="-5" y="-0.6" />
    <Point x="-5" y="0.6" />
  </Points>
  <Springs>
    <Spring pt1="4" pt2="1" k="400" damp="15" />
    <Spring pt1="0" pt2="13" k="400" damp="15" />
    <Spring pt1="12" pt2="9" k="400" damp="15" />
    <Spring pt1="8" pt2="5" k="400" damp="15" />
    <Spring pt1="5" pt2="7" k="400" damp="15" />
    <Spring pt1="6" pt2="8" k="400" damp="15" />
    <Spring pt1="10" pt2="12" k="400" damp="15" />
    <Spring pt1="9" pt2="11" k="400" damp="15" />
    <Spring pt1="0" pt2="14" k="400" damp="15" />
    <Spring pt1="15" pt2="13" k="400" damp="15" />
    <Spring pt1="1" pt2="3" k="400" damp="15" />
    <Spring pt1="2" pt2="4" k="400" damp="15" />
    <Spring pt1="4" pt2="12" k="400" damp="15" />
    <Spring pt1="5" pt2="13" k="400" damp="15" />
    <Spring pt1="0" pt2="8" k="400" damp="15" />
    <Spring pt1="9" pt2="1" k="400" damp="15" />
    <Spring pt1="0" pt2="5" k="400" damp="15" />
    <Spring pt1="8" pt2="13" k="400" damp="15" />
    <Spring pt1="12" pt2="1" k="400" damp="15" />
    <Spring pt1="4" pt2="9" k="400" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="5" pt1="4" pt2="12" />
    <Poly pt0="12" pt1="13" pt2="4" />
    <Poly pt0="0" pt1="1" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="1" />
    <Poly pt0="1" pt1="4" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="4" />
    <Poly pt0="5" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="5" />
    <Poly pt0="9" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="9" />
    <Poly pt0="13" pt1="14" pt2="15" />
    <Poly pt0="15" pt1="0" pt2="13" />
  </Polygons>
</SoftBody>