<SoftBody name="scene07_01" massPerPoint="0" edgeK="0" edgeDamping="0" colorR="0.5019608" colorG="0.5019608" colorB="0.2509804" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-21.16924" y="1.584615" />
    <Point x="-10.52307" y="6.01539" />
    <Point x="0.07692311" y="9.799996" />
    <Point x="15.80001" y="11.74772" />
    <Point x="31.80001" y="12.74772" />
    <Point x="44.96524" y="12.41729" />
    <Point x="44.71667" y="3.549986" />
    <Point x="39.15005" y="2.397717" />
    <Point x="36.50003" y="0.697725" />
    <Point x="34.85001" y="-1.452276" />
    <Point x="34.00001" y="-4.452277" />
    <Point x="35" y="-10" />
    <Point x="-50" y="-10" />
    <Point x="-50" y="0" />
    <Point x="-30" y="0" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="12" pt1="13" pt2="14" />
    <Poly pt0="14" pt1="11" pt2="12" />
    <Poly pt0="7" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="4" />
    <Poly pt0="4" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="3" pt2="4" />
    <Poly pt0="3" pt1="10" pt2="9" />
    <Poly pt0="10" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="11" pt2="10" />
    <Poly pt0="11" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="11" />
    <Poly pt0="11" pt1="14" pt2="0" />
  </Polygons>
</SoftBody>