<SoftBody name="snake_belk" massPerPoint="0" edgeK="300" edgeDamping="30" colorR="1" colorG="0" colorB="0.5019608" kinematic="False" shapeMatching="True" shapeK="300" shapeDamping="30">
  <Points>
    <Point x="-2" y="-1" />
    <Point x="-1.990989" y="0.9999998" />
    <Point x="2" y="1" />
    <Point x="2" y="-1" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="0" k="300" damp="30" />
    <Spring pt1="3" pt2="2" k="300" damp="30" />
  </Springs>
  <Polygons>
    <Poly pt0="3" pt1="2" pt2="0" />
    <Poly pt0="1" pt1="0" pt2="2" />
  </Polygons>
</SoftBody>