<SoftBody name="snake_1" massPerPoint="1" edgeK="700" edgeDamping="50" colorR="1" colorG="0" colorB="0.5019608" kinematic="True" shapeMatching="True" shapeK="700" shapeDamping="50">
  <Pressure amount="60" />
  <Points>
    <Point x="-2" y="-1" />
    <Point x="-1.8" y="-0.8" />
    <Point x="-1.6" y="-0.6" />
    <Point x="-1.4" y="-0.4" />
    <Point x="-1.2" y="-0.4" />
    <Point x="-1" y="-0.6" />
    <Point x="-0.8" y="-0.8" />
    <Point x="-0.6" y="-0.6" />
    <Point x="-0.4" y="-0.4" />
    <Point x="-0.2" y="-0.4" />
    <Point x="0" y="-0.6" />
    <Point x="0.2" y="-0.8" />
    <Point x="0.4" y="-0.6" />
    <Point x="0.6" y="-0.4" />
    <Point x="0.8" y="-0.4" />
    <Point x="1" y="-0.6" />
    <Point x="1.2" y="-0.8" />
    <Point x="1.4" y="-0.6" />
    <Point x="1.6" y="-0.4" />
    <Point x="1.8" y="-0.4" />
    <Point x="2" y="-0.6" />
    <Point x="2.2" y="-0.8" />
    <Point x="2.4" y="-1" />
    <Point x="1.8" y="-1" />
    <Point x="1.6" y="-1" />
    <Point x="0.8" y="-1" />
    <Point x="0.6" y="-1" />
    <Point x="-0.2" y="-1" />
    <Point x="-0.4" y="-1" />
    <Point x="-1.2" y="-1" />
    <Point x="-1.4" y="-1" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="30" pt1="1" pt2="0" />
    <Poly pt0="30" pt1="1" pt2="2" />
    <Poly pt0="30" pt1="2" pt2="3" />
    <Poly pt0="30" pt1="3" pt2="4" />
    <Poly pt0="30" pt1="4" pt2="29" />
    <Poly pt0="29" pt1="4" pt2="5" />
    <Poly pt0="29" pt1="5" pt2="6" />
    <Poly pt0="28" pt1="6" pt2="29" />
    <Poly pt0="28" pt1="7" pt2="6" />
    <Poly pt0="28" pt1="7" pt2="8" />
    <Poly pt0="28" pt1="9" pt2="8" />
    <Poly pt0="28" pt1="27" pt2="9" />
    <Poly pt0="27" pt1="9" pt2="10" />
    <Poly pt0="27" pt1="11" pt2="10" />
    <Poly pt0="26" pt1="11" pt2="27" />
    <Poly pt0="11" pt1="12" pt2="26" />
    <Poly pt0="26" pt1="12" pt2="13" />
    <Poly pt0="26" pt1="14" pt2="13" />
    <Poly pt0="25" pt1="26" pt2="14" />
    <Poly pt0="25" pt1="15" pt2="14" />
    <Poly pt0="25" pt1="15" pt2="16" />
    <Poly pt0="25" pt1="16" pt2="24" />
    <Poly pt0="24" pt1="17" pt2="16" />
    <Poly pt0="17" pt1="18" pt2="24" />
    <Poly pt0="18" pt1="23" pt2="24" />
    <Poly pt0="23" pt1="19" pt2="18" />
    <Poly pt0="23" pt1="20" pt2="19" />
    <Poly pt0="23" pt1="20" pt2="21" />
    <Poly pt0="23" pt1="21" pt2="22" />
  </Polygons>
</SoftBody>