<SoftBody name="ziggy1_circle1" massPerPoint="3" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.7071068" y="0.7071068" />
    <Point x="1" y="1.216796E-08" />
    <Point x="0.7071068" y="-0.7071068" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.7071068" y="-0.7071068" />
    <Point x="-1" y="-3.65039E-08" />
    <Point x="-0.7071068" y="0.7071068" />
  </Points>
  <Springs>
    <Spring pt1="7" pt2="3" k="100" damp="10" />
    <Spring pt1="2" pt2="6" k="100" damp="10" />
    <Spring pt1="5" pt2="1" k="100" damp="10" />
    <Spring pt1="0" pt2="4" k="100" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="6" pt1="3" pt2="7" />
    <Poly pt0="3" pt1="0" pt2="7" />
    <Poly pt0="0" pt1="3" pt2="2" />
    <Poly pt0="0" pt1="2" pt2="1" />
    <Poly pt0="6" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="6" />
  </Polygons>
</SoftBody>