<SoftBody name="bigwheel_orange" massPerPoint="2" edgeK="9000" edgeDamping="15" colorR="1" colorG="0.5019608" colorB="0" kinematic="False" shapeMatching="True" shapeK="1200" shapeDamping="10">
  <Points>
    <Point x="0.06791243" y="0.711979" />
    <Point x="0.5679125" y="0.5780044" />
    <Point x="0.9339378" y="0.211979" />
    <Point x="1.067912" y="-0.288021" />
    <Point x="0.9750727" y="-0.2865508" />
    <Point x="0.9090033" y="-0.1711267" />
    <Point x="0.9679124" y="-0.08802103" />
    <Point x="0.8679124" y="0.111979" />
    <Point x="0.7679124" y="0.111979" />
    <Point x="0.4679124" y="0.411979" />
    <Point x="0.06791243" y="0.511979" />
    <Point x="-0.3320876" y="0.411979" />
    <Point x="-0.6320876" y="0.111979" />
    <Point x="-0.7320876" y="-0.288021" />
    <Point x="-0.8356855" y="-0.3469769" />
    <Point x="-0.8213155" y="-0.5685926" />
    <Point x="-0.7268248" y="-0.5991313" />
    <Point x="-0.7091832" y="-0.7292514" />
    <Point x="-0.7963512" y="-0.7886741" />
    <Point x="-0.9315933" y="-0.2865508" />
    <Point x="-0.798113" y="0.2119789" />
    <Point x="-0.4320876" y="0.5780044" />
  </Points>
  <Springs>
    <Spring pt1="5" pt2="8" k="9000" damp="15" />
    <Spring pt1="12" pt2="20" k="9000" damp="15" />
    <Spring pt1="11" pt2="21" k="9000" damp="15" />
    <Spring pt1="10" pt2="0" k="9000" damp="15" />
    <Spring pt1="9" pt2="1" k="9000" damp="15" />
    <Spring pt1="8" pt2="2" k="9000" damp="15" />
    <Spring pt1="16" pt2="13" k="9000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="4" pt1="3" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="4" />
    <Poly pt0="6" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="7" pt2="6" />
    <Poly pt0="8" pt1="7" pt2="2" />
    <Poly pt0="8" pt1="2" pt2="1" />
    <Poly pt0="8" pt1="1" pt2="9" />
    <Poly pt0="9" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="10" pt2="9" />
    <Poly pt0="10" pt1="0" pt2="21" />
    <Poly pt0="21" pt1="11" pt2="10" />
    <Poly pt0="11" pt1="21" pt2="20" />
    <Poly pt0="20" pt1="12" pt2="11" />
    <Poly pt0="12" pt1="20" pt2="19" />
    <Poly pt0="19" pt1="14" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="19" />
    <Poly pt0="19" pt1="14" pt2="15" />
    <Poly pt0="15" pt1="18" pt2="19" />
    <Poly pt0="18" pt1="17" pt2="15" />
    <Poly pt0="17" pt1="16" pt2="15" />
  </Polygons>
</SoftBody>