<SoftBody name="boulders_plat" massPerPoint="1" edgeK="750" edgeDamping="20" colorR="1" colorG="0.5019608" colorB="0.2509804" kinematic="True" shapeMatching="True" shapeK="300" shapeDamping="20">
  <Points>
    <Point x="-1" y="-1" />
    <Point x="-1.4" y="-0.2" />
    <Point x="-2" y="1" />
    <Point x="-1.8" y="1.4" />
    <Point x="-1.4" y="1.4" />
    <Point x="-1.6" y="1" />
    <Point x="-1.2" y="0.2" />
    <Point x="-0.8" y="-0.6" />
    <Point x="0" y="-0.6" />
    <Point x="1" y="-0.6" />
    <Point x="1" y="-1" />
    <Point x="0" y="-1" />
  </Points>
  <Springs>
    <Spring pt1="11" pt2="8" k="750" damp="20" />
    <Spring pt1="7" pt2="0" k="750" damp="20" />
    <Spring pt1="6" pt2="1" k="750" damp="20" />
    <Spring pt1="5" pt2="2" k="750" damp="20" />
  </Springs>
  <Polygons>
    <Poly pt0="11" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="11" />
    <Poly pt0="11" pt1="8" pt2="7" />
    <Poly pt0="7" pt1="0" pt2="11" />
    <Poly pt0="0" pt1="7" pt2="6" />
    <Poly pt0="6" pt1="1" pt2="0" />
    <Poly pt0="1" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="2" pt2="1" />
    <Poly pt0="2" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="2" />
  </Polygons>
</SoftBody>