<SoftBody name="BucketR" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="0.5019608" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="2" y="-3.5" />
    <Point x="2" y="-14" />
    <Point x="1.5" y="-14" />
    <Point x="1.5" y="-3" />
    <Point x="2.5" y="-2.5" />
    <Point x="3" y="2" />
    <Point x="3.5" y="2" />
    <Point x="3" y="-3" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="0" pt2="7" />
    <Poly pt0="7" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="7" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="4" />
    <Poly pt0="0" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="0" />
  </Polygons>
</SoftBody>