<SoftBody name="bullet1" massPerPoint="1" edgeK="1000" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.3442474" y="-0.420994" />
    <Point x="-0.4138488" y="-0.3060715" />
    <Point x="-0.4803608" y="-0.1595514" />
    <Point x="-0.4960721" y="0.002410781" />
    <Point x="-0.4763797" y="0.1600635" />
    <Point x="-0.4188758" y="0.2760587" />
    <Point x="-0.3412099" y="0.3728722" />
    <Point x="-0.2642757" y="0.4082141" />
    <Point x="-0.2271968" y="0.5030212" />
    <Point x="0.4569827" y="0.5119399" />
    <Point x="0.4743438" y="0.4424955" />
    <Point x="0.48744" y="0.4961569" />
    <Point x="0.5" y="0.5" />
    <Point x="0.5003594" y="-0.5565052" />
    <Point x="0.4863878" y="-0.550019" />
    <Point x="0.4714503" y="-0.5076305" />
    <Point x="0.4569831" y="-0.5545281" />
    <Point x="-0.2161269" y="-0.5587784" />
    <Point x="-0.2589343" y="-0.4665973" />
  </Points>
  <Springs>
    <Spring pt1="8" pt2="17" k="1000" damp="10" />
    <Spring pt1="7" pt2="18" k="1000" damp="10" />
    <Spring pt1="6" pt2="0" k="1000" damp="10" />
    <Spring pt1="5" pt2="1" k="1000" damp="10" />
    <Spring pt1="4" pt2="2" k="1000" damp="10" />
    <Spring pt1="3" pt2="15" k="1000" damp="10" />
    <Spring pt1="10" pt2="3" k="1000" damp="10" />
    <Spring pt1="4" pt2="1" k="1000" damp="10" />
    <Spring pt1="5" pt2="2" k="1000" damp="10" />
    <Spring pt1="5" pt2="0" k="1000" damp="10" />
    <Spring pt1="1" pt2="6" k="1000" damp="10" />
    <Spring pt1="6" pt2="18" k="1000" damp="10" />
    <Spring pt1="0" pt2="7" k="1000" damp="10" />
    <Spring pt1="7" pt2="17" k="1000" damp="10" />
    <Spring pt1="18" pt2="8" k="1000" damp="10" />
    <Spring pt1="16" pt2="9" k="1000" damp="10" />
    <Spring pt1="10" pt2="15" k="1000" damp="10" />
    <Spring pt1="14" pt2="11" k="1000" damp="10" />
    <Spring pt1="11" pt2="13" k="1000" damp="10" />
    <Spring pt1="14" pt2="12" k="1000" damp="10" />
    <Spring pt1="10" pt2="13" k="1000" damp="10" />
    <Spring pt1="12" pt2="15" k="1000" damp="10" />
    <Spring pt1="9" pt2="17" k="1000" damp="10" />
    <Spring pt1="8" pt2="16" k="1000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="7" pt1="17" pt2="8" />
    <Poly pt0="7" pt1="6" pt2="17" />
    <Poly pt0="6" pt1="18" pt2="17" />
    <Poly pt0="6" pt1="0" pt2="18" />
    <Poly pt0="0" pt1="6" pt2="1" />
    <Poly pt0="6" pt1="5" pt2="1" />
    <Poly pt0="1" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="1" />
    <Poly pt0="1" pt1="3" pt2="2" />
    <Poly pt0="8" pt1="17" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="17" />
    <Poly pt0="17" pt1="10" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="10" />
    <Poly pt0="11" pt1="10" pt2="12" />
    <Poly pt0="11" pt1="12" pt2="10" />
    <Poly pt0="10" pt1="12" pt2="13" />
    <Poly pt0="13" pt1="10" pt2="14" />
    <Poly pt0="10" pt1="15" pt2="14" />
  </Polygons>
</SoftBody>