<SoftBody name="car0small" massPerPoint="1" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-1.7" y="-0.6" />
    <Point x="-1.7" y="-0.2" />
    <Point x="-1.1" y="0" />
    <Point x="-0.7" y="0.6" />
    <Point x="0" y="0.6" />
    <Point x="0.5" y="0.6" />
    <Point x="1.1" y="0" />
    <Point x="2.1" y="-0.2" />
    <Point x="2.1" y="-0.6" />
    <Point x="1.1" y="-0.6" />
    <Point x="0.5" y="-0.6" />
    <Point x="0" y="-0.6" />
    <Point x="-0.5" y="-0.6" />
    <Point x="-1.1" y="-0.6" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="13" />
    <Poly pt0="0" pt1="1" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="12" />
    <Poly pt0="4" pt1="3" pt2="12" />
    <Poly pt0="12" pt1="10" pt2="4" />
    <Poly pt0="10" pt1="5" pt2="4" />
    <Poly pt0="5" pt1="6" pt2="10" />
    <Poly pt0="10" pt1="9" pt2="6" />
    <Poly pt0="7" pt1="6" pt2="9" />
    <Poly pt0="7" pt1="8" pt2="9" />
  </Polygons>
</SoftBody>