<SoftBody name="car1small" massPerPoint="1" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-1.7" y="-0.6" />
    <Point x="-1.7" y="-0.003334088" />
    <Point x="0.1967387" y="0.005210434" />
    <Point x="0.2048886" y="0.6" />
    <Point x="0.7918449" y="0.6" />
    <Point x="1.396778" y="0.6" />
    <Point x="1.803807" y="0" />
    <Point x="2.1" y="-0.2" />
    <Point x="2.1" y="-0.6" />
    <Point x="1.1" y="-0.6" />
    <Point x="0.5" y="-0.6" />
    <Point x="0" y="-0.6" />
    <Point x="-0.5" y="-0.6" />
    <Point x="-1.1" y="-0.6" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="4" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="13" pt2="2" />
    <Poly pt0="2" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="2" pt2="11" />
    <Poly pt0="2" pt1="10" pt2="11" />
    <Poly pt0="2" pt1="4" pt2="10" />
    <Poly pt0="4" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="9" />
    <Poly pt0="9" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="9" pt2="8" />
  </Polygons>
</SoftBody>