<SoftBody name="castle_ground1g" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.7529412" colorG="0.7529412" colorB="0.7529412" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-30" y="-50" />
    <Point x="-30" y="0" />
    <Point x="-30" y="2" />
    <Point x="-26" y="2" />
    <Point x="-26" y="4" />
    <Point x="-22" y="4" />
    <Point x="-22" y="6" />
    <Point x="-18" y="6" />
    <Point x="-18" y="8" />
    <Point x="-14" y="8" />
    <Point x="-14" y="10" />
    <Point x="-10" y="10" />
    <Point x="-10" y="12" />
    <Point x="-6" y="12" />
    <Point x="-6" y="14" />
    <Point x="-2" y="14" />
    <Point x="-2" y="16" />
    <Point x="2" y="16" />
    <Point x="2" y="18" />
    <Point x="6" y="18" />
    <Point x="6" y="20" />
    <Point x="20" y="20" />
    <Point x="20" y="2" />
    <Point x="-12" y="-10" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="15" />
    <Poly pt0="15" pt1="16" pt2="17" />
    <Poly pt0="19" pt1="17" pt2="18" />
    <Poly pt0="19" pt1="20" pt2="21" />
    <Poly pt0="21" pt1="22" pt2="19" />
    <Poly pt0="19" pt1="22" pt2="17" />
    <Poly pt0="17" pt1="22" pt2="15" />
    <Poly pt0="13" pt1="15" pt2="22" />
    <Poly pt0="22" pt1="11" pt2="13" />
    <Poly pt0="11" pt1="22" pt2="23" />
    <Poly pt0="23" pt1="9" pt2="11" />
    <Poly pt0="23" pt1="7" pt2="9" />
    <Poly pt0="23" pt1="5" pt2="7" />
    <Poly pt0="23" pt1="3" pt2="5" />
    <Poly pt0="23" pt1="1" pt2="3" />
    <Poly pt0="1" pt1="23" pt2="0" />
  </Polygons>
</SoftBody>