<SoftBody name="castle_ground1b" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.7529412" colorG="0.7529412" colorB="0.7529412" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-60" y="0" />
    <Point x="-60" y="20" />
    <Point x="0" y="20" />
    <Point x="40" y="0" />
    <Point x="70" y="-30" />
    <Point x="100" y="-40" />
    <Point x="120" y="-40" />
    <Point x="120" y="-60" />
    <Point x="0" y="-60" />
    <Point x="0" y="0" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="5" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="4" pt2="5" />
    <Poly pt0="4" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="3" pt2="4" />
    <Poly pt0="8" pt1="9" pt2="3" />
    <Poly pt0="9" pt1="2" pt2="3" />
    <Poly pt0="9" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="9" />
  </Polygons>
</SoftBody>