<SoftBody name="cavern_02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.6428572" y="-1.285714" />
    <Point x="-0.5" y="0.5" />
    <Point x="15.42857" y="0.5" />
    <Point x="13.75106" y="-1.370934" />
    <Point x="6.179634" y="-2.585219" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="1" />
    <Poly pt0="1" pt1="3" pt2="2" />
  </Polygons>
</SoftBody>