<SoftBody name="checkpoint2" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5008837" y="-1.874495" />
    <Point x="-0.5" y="0.5" />
    <Point x="1.74048" y="-0.3427197" />
    <Point x="-0.4169926" y="-0.8008435" />
    <Point x="-0.4169926" y="-1.877752" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="1" pt2="2" />
    <Poly pt0="3" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="4" pt2="3" />
  </Polygons>
</SoftBody>