<SoftBody name="chz2_platform2" massPerPoint="0" edgeK="0" edgeDamping="0" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.7" y="-4.3" />
    <Point x="-5.825665" y="-0.1515625" />
    <Point x="1.5" y="-0.9" />
    <Point x="12.7" y="-0.09999995" />
    <Point x="6.174335" y="-3.351563" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="4" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="4" pt2="3" />
  </Polygons>
</SoftBody>