<SoftBody name="chz3_Rock" massPerPoint="100" edgeK="9999" edgeDamping="10" colorR="0.2509804" colorG="0.5019608" colorB="0.5019608" kinematic="True" shapeMatching="True" shapeK="9999" shapeDamping="10">
  <Points>
    <Point x="-4.758061" y="-4.758061" />
    <Point x="-4.758063" y="4.699998" />
    <Point x="4.74301" y="4.7" />
    <Point x="4.75458" y="-4.760254" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="0" pt2="1" />
  </Polygons>
</SoftBody>