<SoftBody name="chz3_ground1d" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.7529412" colorG="0.7529412" colorB="0.7529412" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-80" y="0" />
    <Point x="-80" y="30" />
    <Point x="40" y="30" />
    <Point x="60" y="-20" />
    <Point x="110" y="-40" />
    <Point x="110" y="-60" />
    <Point x="87.5" y="-60" />
    <Point x="85" y="-55" />
    <Point x="82.5" y="-60" />
    <Point x="80" y="-55" />
    <Point x="77.5" y="-60" />
    <Point x="75" y="-55" />
    <Point x="72.5" y="-60" />
    <Point x="70" y="-55" />
    <Point x="67.5" y="-60" />
    <Point x="65" y="-55" />
    <Point x="62.5" y="-60" />
    <Point x="60" y="-55" />
    <Point x="57.5" y="-60" />
    <Point x="55" y="-55" />
    <Point x="52.5" y="-60" />
    <Point x="50" y="-55" />
    <Point x="47.5" y="-60" />
    <Point x="45" y="-55" />
    <Point x="42.5" y="-60" />
    <Point x="20" y="-60" />
    <Point x="-10" y="-50" />
    <Point x="-40" y="-20" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="6" pt1="4" pt2="5" />
    <Poly pt0="6" pt1="7" pt2="4" />
    <Poly pt0="7" pt1="23" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="15" />
    <Poly pt0="15" pt1="16" pt2="17" />
    <Poly pt0="17" pt1="18" pt2="19" />
    <Poly pt0="19" pt1="20" pt2="21" />
    <Poly pt0="21" pt1="22" pt2="23" />
    <Poly pt0="24" pt1="25" pt2="23" />
    <Poly pt0="25" pt1="3" pt2="23" />
    <Poly pt0="25" pt1="2" pt2="3" />
    <Poly pt0="2" pt1="25" pt2="26" />
    <Poly pt0="26" pt1="27" pt2="2" />
    <Poly pt0="27" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="27" />
  </Polygons>
</SoftBody>