<SoftBody name="circus_ball" massPerPoint="1" edgeK="500" edgeDamping="30" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="300" shapeDamping="10">
  <Pressure amount="250" />
  <Points>
    <Point x="0.1950903" y="0.9807853" />
    <Point x="0.5555702" y="0.8314696" />
    <Point x="0.8314696" y="0.5555702" />
    <Point x="0.9807853" y="0.1950904" />
    <Point x="0.9807853" y="-0.1950903" />
    <Point x="0.8314697" y="-0.5555702" />
    <Point x="0.5555702" y="-0.8314697" />
    <Point x="0.1950903" y="-0.9807853" />
    <Point x="-0.1950902" y="-0.9807853" />
    <Point x="-0.5555703" y="-0.8314695" />
    <Point x="-0.8314695" y="-0.5555704" />
    <Point x="-0.9807853" y="-0.1950904" />
    <Point x="-0.9807853" y="0.1950904" />
    <Point x="-0.8314697" y="0.5555701" />
    <Point x="-0.5555703" y="0.8314696" />
    <Point x="-0.1950902" y="0.9807853" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="7" pt1="6" pt2="5" />
    <Poly pt0="6" pt1="5" pt2="4" />
    <Poly pt0="3" pt1="4" pt2="5" />
    <Poly pt0="2" pt1="3" pt2="4" />
    <Poly pt0="1" pt1="2" pt2="3" />
    <Poly pt0="0" pt1="1" pt2="2" />
    <Poly pt0="15" pt1="0" pt2="1" />
    <Poly pt0="14" pt1="15" pt2="0" />
    <Poly pt0="13" pt1="14" pt2="15" />
    <Poly pt0="12" pt1="13" pt2="14" />
    <Poly pt0="11" pt1="12" pt2="13" />
    <Poly pt0="10" pt1="11" pt2="12" />
    <Poly pt0="9" pt1="10" pt2="11" />
    <Poly pt0="8" pt1="9" pt2="10" />
    <Poly pt0="7" pt1="8" pt2="9" />
    <Poly pt0="6" pt1="7" pt2="8" />
    <Poly pt0="0" pt1="15" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="0" />
    <Poly pt0="4" pt1="3" pt2="12" />
    <Poly pt0="12" pt1="11" pt2="4" />
  </Polygons>
</SoftBody>