<SoftBody name="circus_ball2" massPerPoint="1" edgeK="5000" edgeDamping="10" colorR="0.5019608" colorG="0" colorB="0.5019608" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="5">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.3826835" y="0.9238795" />
    <Point x="0.7071068" y="0.7071068" />
    <Point x="0.9238795" y="0.3826834" />
    <Point x="1" y="-4.371139E-08" />
    <Point x="0.9238796" y="-0.3826834" />
    <Point x="0.7071068" y="-0.7071068" />
    <Point x="0.3826835" y="-0.9238795" />
    <Point x="-8.742278E-08" y="-1" />
    <Point x="-0.3826834" y="-0.9238795" />
    <Point x="-0.577387" y="-0.7854625" />
    <Point x="-0.3093706" y="-0.7998027" />
    <Point x="0.00355092" y="-0.8379981" />
    <Point x="0.3370924" y="-0.7744429" />
    <Point x="0.5880144" y="-0.5771984" />
    <Point x="0.7709281" y="-0.3037792" />
    <Point x="0.8227808" y="0.02255097" />
    <Point x="0.7615055" y="0.315365" />
    <Point x="0.5673811" y="0.5943021" />
    <Point x="0.3077098" y="0.7565445" />
    <Point x="0.004915497" y="0.8135534" />
    <Point x="-0.3008701" y="0.7630751" />
    <Point x="-0.5847282" y="0.5625013" />
    <Point x="-0.7497132" y="0.3156918" />
    <Point x="-0.8092682" y="-0.006475735" />
    <Point x="-0.7642892" y="-0.3445107" />
    <Point x="-0.7786231" y="-0.5838724" />
    <Point x="-0.9238795" y="-0.3826836" />
    <Point x="-1" y="1.192488E-08" />
    <Point x="-0.9238794" y="0.3826836" />
    <Point x="-0.7071069" y="0.7071066" />
    <Point x="-0.3826834" y="0.9238796" />
  </Points>
  <Springs>
    <Spring pt1="11" pt2="9" k="1000" damp="25" />
    <Spring pt1="12" pt2="8" k="1000" damp="25" />
    <Spring pt1="13" pt2="7" k="1000" damp="25" />
    <Spring pt1="14" pt2="6" k="1000" damp="25" />
    <Spring pt1="15" pt2="5" k="1000" damp="25" />
    <Spring pt1="16" pt2="4" k="1000" damp="25" />
    <Spring pt1="17" pt2="3" k="1000" damp="25" />
    <Spring pt1="18" pt2="2" k="1000" damp="25" />
    <Spring pt1="19" pt2="1" k="1000" damp="25" />
    <Spring pt1="20" pt2="0" k="1000" damp="25" />
    <Spring pt1="21" pt2="31" k="1000" damp="25" />
    <Spring pt1="22" pt2="30" k="1000" damp="25" />
    <Spring pt1="23" pt2="29" k="1000" damp="25" />
    <Spring pt1="24" pt2="28" k="1000" damp="25" />
    <Spring pt1="25" pt2="27" k="1000" damp="25" />
  </Springs>
  <Polygons>
    <Poly pt0="11" pt1="9" pt2="10" />
    <Poly pt0="25" pt1="27" pt2="26" />
    <Poly pt0="28" pt1="27" pt2="25" />
    <Poly pt0="28" pt1="25" pt2="24" />
    <Poly pt0="28" pt1="24" pt2="23" />
    <Poly pt0="23" pt1="29" pt2="28" />
    <Poly pt0="29" pt1="23" pt2="22" />
    <Poly pt0="22" pt1="30" pt2="29" />
    <Poly pt0="30" pt1="22" pt2="21" />
    <Poly pt0="21" pt1="31" pt2="30" />
    <Poly pt0="31" pt1="21" pt2="20" />
    <Poly pt0="20" pt1="0" pt2="31" />
    <Poly pt0="0" pt1="20" pt2="19" />
    <Poly pt0="19" pt1="1" pt2="0" />
    <Poly pt0="1" pt1="19" pt2="18" />
    <Poly pt0="18" pt1="2" pt2="1" />
    <Poly pt0="2" pt1="18" pt2="17" />
    <Poly pt0="17" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="17" pt2="16" />
    <Poly pt0="16" pt1="4" pt2="3" />
    <Poly pt0="16" pt1="15" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="16" />
    <Poly pt0="5" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="6" pt2="5" />
    <Poly pt0="6" pt1="14" pt2="13" />
    <Poly pt0="13" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="8" pt2="7" />
    <Poly pt0="8" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="9" pt2="8" />
  </Polygons>
</SoftBody>