<SoftBody name="cogs_cog01" massPerPoint="40" edgeK="4000" edgeDamping="30" colorR="0.6509804" colorG="0.3254902" colorB="0.3254902" kinematic="True" shapeMatching="True" shapeK="4000" shapeDamping="30">
  <Points>
    <Point x="-0.005" y="0.3950006" />
    <Point x="0.3150002" y="0.3260259" />
    <Point x="0.5660257" y="0.1350003" />
    <Point x="0.7450002" y="-0.3949998" />
    <Point x="0.7010255" y="-0.8199997" />
    <Point x="0.425" y="-1.082202" />
    <Point x="0.005000024" y="-1.185909" />
    <Point x="-0.4250001" y="-1.098967" />
    <Point x="-0.6960256" y="-0.8099997" />
    <Point x="-0.7350002" y="-0.4099998" />
    <Point x="-0.5660257" y="0.1300002" />
    <Point x="-0.3250002" y="0.3160259" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="7" k="4000" damp="30" />
    <Spring pt1="0" pt2="5" k="4000" damp="30" />
    <Spring pt1="1" pt2="8" k="4000" damp="30" />
    <Spring pt1="1" pt2="6" k="4000" damp="30" />
    <Spring pt1="11" pt2="6" k="4000" damp="30" />
    <Spring pt1="11" pt2="4" k="4000" damp="30" />
    <Spring pt1="10" pt2="3" k="4000" damp="30" />
    <Spring pt1="10" pt2="5" k="4000" damp="30" />
    <Spring pt1="9" pt2="2" k="4000" damp="30" />
    <Spring pt1="9" pt2="4" k="4000" damp="30" />
    <Spring pt1="8" pt2="3" k="4000" damp="30" />
    <Spring pt1="2" pt2="7" k="4000" damp="30" />
  </Springs>
  <Polygons>
    <Poly pt0="0" pt1="11" pt2="6" />
    <Poly pt0="11" pt1="10" pt2="5" />
    <Poly pt0="10" pt1="9" pt2="4" />
    <Poly pt0="9" pt1="8" pt2="3" />
    <Poly pt0="8" pt1="7" pt2="2" />
    <Poly pt0="7" pt1="6" pt2="1" />
    <Poly pt0="6" pt1="5" pt2="0" />
    <Poly pt0="5" pt1="4" pt2="11" />
    <Poly pt0="4" pt1="3" pt2="10" />
    <Poly pt0="3" pt1="2" pt2="9" />
    <Poly pt0="2" pt1="1" pt2="8" />
    <Poly pt0="1" pt1="0" pt2="7" />
  </Polygons>
</SoftBody>