<SoftBody name="cogs_bridge" massPerPoint="30" edgeK="6000" edgeDamping="30" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-3" y="0.4" />
    <Point x="-2" y="0.4" />
    <Point x="-1" y="0.4" />
    <Point x="0" y="0.4" />
    <Point x="1" y="0.4" />
    <Point x="2" y="0.4" />
    <Point x="3" y="0.4" />
    <Point x="4" y="0.4" />
    <Point x="5" y="0.4" />
    <Point x="5" y="-0.4" />
    <Point x="4" y="-0.4" />
    <Point x="3" y="-0.4" />
    <Point x="2" y="-0.4" />
    <Point x="1" y="-0.4" />
    <Point x="0" y="-0.4" />
    <Point x="-1" y="-0.4" />
    <Point x="-2" y="-0.4" />
    <Point x="-3" y="-0.4" />
    <Point x="-4" y="-0.4" />
    <Point x="-5" y="-0.4" />
    <Point x="-5" y="0.4" mass="0" />
    <Point x="-4" y="0.4" />
  </Points>
  <Springs>
    <Spring pt1="20" pt2="18" k="6000" damp="30" />
    <Spring pt1="19" pt2="21" k="6000" damp="30" />
    <Spring pt1="21" pt2="18" k="6000" damp="30" />
    <Spring pt1="21" pt2="17" k="6000" damp="30" />
    <Spring pt1="18" pt2="0" k="6000" damp="30" />
    <Spring pt1="0" pt2="17" k="6000" damp="30" />
    <Spring pt1="17" pt2="1" k="6000" damp="30" />
    <Spring pt1="16" pt2="0" k="6000" damp="30" />
    <Spring pt1="1" pt2="16" k="6000" damp="30" />
    <Spring pt1="16" pt2="2" k="6000" damp="30" />
    <Spring pt1="1" pt2="15" k="6000" damp="30" />
    <Spring pt1="15" pt2="2" k="6000" damp="30" />
    <Spring pt1="2" pt2="14" k="6000" damp="30" />
    <Spring pt1="15" pt2="3" k="6000" damp="30" />
    <Spring pt1="3" pt2="14" k="6000" damp="30" />
    <Spring pt1="14" pt2="4" k="6000" damp="30" />
    <Spring pt1="4" pt2="13" k="6000" damp="30" />
    <Spring pt1="13" pt2="3" k="6000" damp="30" />
    <Spring pt1="4" pt2="12" k="6000" damp="30" />
    <Spring pt1="13" pt2="5" k="6000" damp="30" />
    <Spring pt1="5" pt2="12" k="6000" damp="30" />
    <Spring pt1="12" pt2="6" k="6000" damp="30" />
    <Spring pt1="11" pt2="5" k="6000" damp="30" />
    <Spring pt1="6" pt2="11" k="6000" damp="30" />
    <Spring pt1="11" pt2="7" k="6000" damp="30" />
    <Spring pt1="7" pt2="10" k="6000" damp="30" />
    <Spring pt1="10" pt2="6" k="6000" damp="30" />
    <Spring pt1="7" pt2="9" k="6000" damp="30" />
    <Spring pt1="10" pt2="8" k="6000" damp="30" />
  </Springs>
  <Polygons>
    <Poly pt0="20" pt1="19" pt2="21" />
    <Poly pt0="21" pt1="18" pt2="0" />
    <Poly pt0="0" pt1="17" pt2="1" />
    <Poly pt0="1" pt1="16" pt2="2" />
    <Poly pt0="2" pt1="15" pt2="3" />
    <Poly pt0="3" pt1="14" pt2="4" />
    <Poly pt0="4" pt1="13" pt2="5" />
    <Poly pt0="5" pt1="12" pt2="6" />
    <Poly pt0="6" pt1="11" pt2="7" />
    <Poly pt0="7" pt1="10" pt2="8" />
    <Poly pt0="19" pt1="18" pt2="21" />
    <Poly pt0="18" pt1="17" pt2="0" />
    <Poly pt0="17" pt1="16" pt2="1" />
    <Poly pt0="16" pt1="15" pt2="2" />
    <Poly pt0="15" pt1="14" pt2="3" />
    <Poly pt0="14" pt1="13" pt2="4" />
    <Poly pt0="13" pt1="12" pt2="5" />
    <Poly pt0="12" pt1="11" pt2="6" />
    <Poly pt0="11" pt1="10" pt2="7" />
    <Poly pt0="10" pt1="9" pt2="8" />
  </Polygons>
</SoftBody>