<SoftBody name="cp_catapault" massPerPoint="1" edgeK="4000" edgeDamping="10" colorR="0" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="4000" shapeDamping="10">
  <Points>
    <Point x="-6.88701" y="-1.184319" />
    <Point x="-6.887008" y="1.173404" />
    <Point x="0.1130114" y="1.173404" />
    <Point x="6.767763" y="1.184319" />
    <Point x="6.767763" y="-1.173404" />
    <Point x="0.1254845" y="-1.173404" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="5" k="100" damp="10" />
    <Spring pt1="0" pt2="2" k="100" damp="10" />
    <Spring pt1="2" pt2="5" k="100" damp="10" />
    <Spring pt1="2" pt2="4" k="100" damp="10" />
    <Spring pt1="5" pt2="3" k="100" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="5" />
    <Poly pt0="1" pt1="5" pt2="2" />
    <Poly pt0="2" pt1="5" pt2="4" />
    <Poly pt0="2" pt1="4" pt2="3" />
  </Polygons>
</SoftBody>