<SoftBody name="cp_landing" massPerPoint="1" edgeK="4000" edgeDamping="10" colorR="0" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="4000" shapeDamping="10">
  <Points>
    <Point x="-5.228145" y="-2.14459" />
    <Point x="-5.228145" y="2.149528" />
    <Point x="-1.051674" y="2.149528" />
    <Point x="11.50796" y="-2.154465" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="3" k="4000" damp="100" />
    <Spring pt1="0" pt2="2" k="4000" damp="100" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="3" />
  </Polygons>
</SoftBody>