<SoftBody name="e_lv5_flag_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.199367" y="0.245671" />
    <Point x="-0.4742861" y="0.05358412" />
    <Point x="-0.4744406" y="-0.500191" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="4" pt2="3" />
  </Polygons>
</SoftBody>