<SoftBody name="e_lv2_flat_01" massPerPoint="1" edgeK="8000" edgeDamping="10" colorR="0" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="8000" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4987988" y="-0.4986018" />
    <Point x="0.4175988" y="-0.07061093" />
    <Point x="0.3640112" y="-0.4992609" />
    <Point x="0.2945219" y="-0.0875601" />
    <Point x="0.2124204" y="-0.4985765" />
    <Point x="0.1349066" y="-0.0706109" />
    <Point x="0.06067429" y="-0.4985765" />
    <Point x="-0.009324175" y="-0.07908544" />
    <Point x="-0.0775793" y="-0.4992609" />
    <Point x="-0.1477857" y="-0.07908544" />
    <Point x="-0.2204488" y="-0.5003856" />
    <Point x="-0.2920165" y="-0.07908544" />
    <Point x="-0.3538549" y="-0.5000032" />
    <Point x="-0.4189395" y="-0.08755998" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="4" k="8000" damp="10" />
    <Spring pt1="16" pt2="2" k="8000" damp="10" />
    <Spring pt1="14" pt2="1" k="8000" damp="10" />
    <Spring pt1="12" pt2="1" k="8000" damp="10" />
    <Spring pt1="10" pt2="1" k="8000" damp="10" />
    <Spring pt1="8" pt2="1" k="8000" damp="10" />
    <Spring pt1="6" pt2="1" k="8000" damp="10" />
    <Spring pt1="14" pt2="2" k="8000" damp="10" />
    <Spring pt1="12" pt2="2" k="8000" damp="10" />
    <Spring pt1="10" pt2="2" k="8000" damp="10" />
    <Spring pt1="8" pt2="2" k="8000" damp="10" />
    <Spring pt1="6" pt2="2" k="8000" damp="10" />
    <Spring pt1="4" pt2="2" k="8000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="16" />
    <Poly pt0="16" pt1="1" pt2="14" />
    <Poly pt0="14" pt1="16" pt2="15" />
    <Poly pt0="14" pt1="1" pt2="12" />
    <Poly pt0="12" pt1="14" pt2="13" />
    <Poly pt0="12" pt1="1" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="12" />
    <Poly pt0="2" pt1="10" pt2="1" />
    <Poly pt0="10" pt1="8" pt2="9" />
    <Poly pt0="8" pt1="10" pt2="2" />
    <Poly pt0="2" pt1="8" pt2="6" />
    <Poly pt0="6" pt1="8" pt2="7" />
    <Poly pt0="5" pt1="6" pt2="4" />
    <Poly pt0="4" pt1="6" pt2="2" />
    <Poly pt0="2" pt1="4" pt2="3" />
  </Polygons>
</SoftBody>