<SoftBody name="e_lv5_castle_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.6665769" y="-0.4972351" />
    <Point x="-0.63802" y="-0.3385797" />
    <Point x="-0.6002839" y="-0.2719131" />
    <Point x="-0.5625483" y="-0.2138486" />
    <Point x="-0.5399066" y="-0.1600852" />
    <Point x="-0.5172653" y="-0.08266576" />
    <Point x="-0.5059444" y="0.001205222" />
    <Point x="-0.5056095" y="0.1344588" />
    <Point x="-0.004980475" y="0.1065018" />
    <Point x="-0.008754075" y="0.06349109" />
    <Point x="-0.1106408" y="0.06994259" />
    <Point x="-0.208754" y="0.06779207" />
    <Point x="-0.318188" y="0.05703939" />
    <Point x="-0.4049805" y="0.03123293" />
    <Point x="-0.445232" y="-0.01625814" />
    <Point x="-0.4449175" y="-0.2289822" />
    <Point x="-0.4293362" y="-0.2474344" />
    <Point x="-0.404179" y="-0.2662516" />
    <Point x="-0.3644143" y="-0.2768316" />
    <Point x="-0.2097423" y="-0.2972361" />
    <Point x="-0.5346446" y="-0.2964266" />
    <Point x="-0.5688619" y="-0.3414245" />
    <Point x="-0.5909643" y="-0.476294" />
    <Point x="0.5491974" y="-0.476294" />
    <Point x="0.5308685" y="-0.3460328" />
    <Point x="0.1648309" y="-0.3429606" />
    <Point x="0.1648308" y="-0.3042509" />
    <Point x="0.4199252" y="-0.3060328" />
    <Point x="0.4210344" y="-0.08476576" />
    <Point x="-0.1781461" y="-0.08537403" />
    <Point x="-0.182339" y="-0.06697495" />
    <Point x="0.1524769" y="-0.0322428" />
    <Point x="0.2258521" y="-0.02268487" />
    <Point x="0.2807021" y="-0.0129585" />
    <Point x="0.3220636" y="-0.0007299546" />
    <Point x="0.3565438" y="0.015631" />
    <Point x="0.3864365" y="0.03738938" />
    <Point x="0.4101735" y="0.05843117" />
    <Point x="0.4216566" y="0.08069531" />
    <Point x="0.4297301" y="0.1083993" />
    <Point x="0.4334213" y="0.1344588" />
    <Point x="0.4363893" y="0.1653253" />
    <Point x="0.4329773" y="0.2008724" />
    <Point x="0.4236543" y="0.2283234" />
    <Point x="0.4053127" y="0.2564069" />
    <Point x="0.3801471" y="0.2765207" />
    <Point x="0.3464892" y="0.2949901" />
    <Point x="0.3031216" y="0.3080198" />
    <Point x="0.2498475" y="0.3156099" />
    <Point x="0.2022051" y="0.3202905" />
    <Point x="0.1439652" y="0.3225676" />
    <Point x="-0.2427163" y="0.3430609" />
    <Point x="-0.2464899" y="0.4720932" />
    <Point x="-0.4691314" y="0.4720932" />
    <Point x="-0.4691314" y="0.363491" />
    <Point x="-0.5106404" y="0.3602652" />
    <Point x="-0.5181876" y="0.4720931" />
    <Point x="-0.5823385" y="0.5000501" />
    <Point x="-0.5948152" y="0.5634975" />
    <Point x="-0.4473309" y="0.5634975" />
    <Point x="-0.446702" y="0.509734" />
    <Point x="-0.3975083" y="0.5096192" />
    <Point x="-0.3974235" y="0.563703" />
    <Point x="-0.2322014" y="0.5634918" />
    <Point x="-0.2323124" y="0.5106139" />
    <Point x="-0.1793712" y="0.5103608" />
    <Point x="-0.1792769" y="0.5627701" />
    <Point x="-0.01466533" y="0.5629541" />
    <Point x="-0.01477632" y="0.5125746" />
    <Point x="0.03355889" y="0.5126221" />
    <Point x="0.03275423" y="0.5628751" />
    <Point x="0.2138308" y="0.5630332" />
    <Point x="0.2138308" y="0.5139978" />
    <Point x="0.2582259" y="0.5139187" />
    <Point x="0.2583646" y="0.5630332" />
    <Point x="0.4137476" y="0.5626853" />
    <Point x="0.4138863" y="0.5149624" />
    <Point x="0.4532869" y="0.51482" />
    <Point x="0.45251" y="0.562717" />
    <Point x="0.5789806" y="0.5626379" />
    <Point x="0.5641509" y="0.5010753" />
    <Point x="0.5010229" y="0.4736571" />
    <Point x="-0.182339" y="0.4722724" />
    <Point x="-0.182339" y="0.387147" />
    <Point x="0.7384157" y="0.387147" />
    <Point x="0.7384158" y="0.4505878" />
    <Point x="0.8101138" y="0.4505878" />
    <Point x="0.8308685" y="0.3452114" />
    <Point x="0.481812" y="0.2806953" />
    <Point x="0.4865085" y="0.005506259" />
    <Point x="0.4978292" y="-0.08481628" />
    <Point x="0.5129236" y="-0.1579346" />
    <Point x="0.5355651" y="-0.2138486" />
    <Point x="0.5619801" y="-0.2740636" />
    <Point x="0.5883952" y="-0.3127733" />
    <Point x="0.6110368" y="-0.3428808" />
    <Point x="0.6349228" y="-0.4971415" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="58" pt1="57" pt2="59" />
    <Poly pt0="59" pt1="60" pt2="57" />
    <Poly pt0="57" pt1="56" pt2="60" />
    <Poly pt0="56" pt1="53" pt2="60" />
    <Poly pt0="53" pt1="56" pt2="55" />
    <Poly pt0="54" pt1="55" pt2="53" />
    <Poly pt0="53" pt1="60" pt2="61" />
    <Poly pt0="61" pt1="53" pt2="52" />
    <Poly pt0="52" pt1="61" pt2="62" />
    <Poly pt0="62" pt1="63" pt2="64" />
    <Poly pt0="64" pt1="62" pt2="52" />
    <Poly pt0="82" pt1="52" pt2="64" />
    <Poly pt0="82" pt1="65" pt2="64" />
    <Poly pt0="82" pt1="83" pt2="52" />
    <Poly pt0="52" pt1="51" pt2="83" />
    <Poly pt0="66" pt1="65" pt2="67" />
    <Poly pt0="67" pt1="68" pt2="65" />
    <Poly pt0="65" pt1="82" pt2="68" />
    <Poly pt0="68" pt1="69" pt2="82" />
    <Poly pt0="82" pt1="69" pt2="81" />
    <Poly pt0="70" pt1="69" pt2="71" />
    <Poly pt0="69" pt1="72" pt2="71" />
    <Poly pt0="72" pt1="69" pt2="81" />
    <Poly pt0="72" pt1="73" pt2="81" />
    <Poly pt0="73" pt1="74" pt2="75" />
    <Poly pt0="75" pt1="73" pt2="76" />
    <Poly pt0="76" pt1="73" pt2="81" />
    <Poly pt0="76" pt1="77" pt2="81" />
    <Poly pt0="81" pt1="77" pt2="78" />
    <Poly pt0="78" pt1="79" pt2="80" />
    <Poly pt0="81" pt1="80" pt2="78" />
    <Poly pt0="83" pt1="51" pt2="50" />
    <Poly pt0="50" pt1="83" pt2="84" />
    <Poly pt0="84" pt1="50" pt2="49" />
    <Poly pt0="49" pt1="48" pt2="84" />
    <Poly pt0="84" pt1="85" pt2="86" />
    <Poly pt0="86" pt1="84" pt2="87" />
    <Poly pt0="48" pt1="84" pt2="87" />
    <Poly pt0="47" pt1="48" pt2="87" />
    <Poly pt0="47" pt1="46" pt2="87" />
    <Poly pt0="46" pt1="88" pt2="87" />
    <Poly pt0="46" pt1="45" pt2="88" />
    <Poly pt0="45" pt1="44" pt2="88" />
    <Poly pt0="44" pt1="43" pt2="88" />
    <Poly pt0="43" pt1="42" pt2="88" />
    <Poly pt0="42" pt1="41" pt2="88" />
    <Poly pt0="41" pt1="88" pt2="89" />
    <Poly pt0="40" pt1="39" pt2="89" />
    <Poly pt0="40" pt1="41" pt2="89" />
    <Poly pt0="39" pt1="38" pt2="89" />
    <Poly pt0="89" pt1="37" pt2="38" />
    <Poly pt0="37" pt1="36" pt2="89" />
    <Poly pt0="89" pt1="36" pt2="35" />
    <Poly pt0="35" pt1="34" pt2="89" />
    <Poly pt0="33" pt1="34" pt2="90" />
    <Poly pt0="90" pt1="89" pt2="34" />
    <Poly pt0="33" pt1="28" pt2="90" />
    <Poly pt0="28" pt1="33" pt2="32" />
    <Poly pt0="31" pt1="32" pt2="28" />
    <Poly pt0="31" pt1="30" pt2="28" />
    <Poly pt0="30" pt1="29" pt2="28" />
    <Poly pt0="28" pt1="90" pt2="91" />
    <Poly pt0="28" pt1="91" pt2="27" />
    <Poly pt0="91" pt1="27" pt2="92" />
    <Poly pt0="92" pt1="27" pt2="93" />
    <Poly pt0="26" pt1="25" pt2="27" />
    <Poly pt0="24" pt1="27" pt2="25" />
    <Poly pt0="27" pt1="93" pt2="24" />
    <Poly pt0="24" pt1="93" pt2="94" />
    <Poly pt0="24" pt1="94" pt2="95" />
    <Poly pt0="24" pt1="95" pt2="96" />
    <Poly pt0="96" pt1="23" pt2="24" />
    <Poly pt0="0" pt1="22" pt2="96" />
    <Poly pt0="96" pt1="23" pt2="22" />
    <Poly pt0="1" pt1="0" pt2="22" />
    <Poly pt0="22" pt1="1" pt2="21" />
    <Poly pt0="21" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="20" pt2="21" />
    <Poly pt0="2" pt1="3" pt2="20" />
    <Poly pt0="20" pt1="18" pt2="19" />
    <Poly pt0="18" pt1="17" pt2="20" />
    <Poly pt0="20" pt1="16" pt2="17" />
    <Poly pt0="15" pt1="16" pt2="20" />
    <Poly pt0="3" pt1="15" pt2="20" />
    <Poly pt0="3" pt1="4" pt2="15" />
    <Poly pt0="5" pt1="4" pt2="15" />
    <Poly pt0="5" pt1="14" pt2="15" />
    <Poly pt0="6" pt1="14" pt2="5" />
    <Poly pt0="6" pt1="13" pt2="14" />
    <Poly pt0="7" pt1="6" pt2="13" />
    <Poly pt0="13" pt1="7" pt2="12" />
    <Poly pt0="12" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="8" />
    <Poly pt0="12" pt1="11" pt2="8" />
  </Polygons>
</SoftBody>