<SoftBody name="e_lv5_wheel_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.1564345" y="0.9876884" />
    <Point x="0.2580083" y="0.1799777" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.8910065" y="-0.4539905" />
    <Point x="0.809017" y="-0.5877852" />
    <Point x="-0.003568904" y="-0.306641" />
    <Point x="-0.7071068" y="-0.7071068" />
    <Point x="-0.809017" y="-0.5877853" />
    <Point x="-0.8910065" y="-0.4539905" />
    <Point x="-0.2486754" y="0.1790783" />
    <Point x="-0.1564345" y="0.9876884" />
  </Points>
  <Springs>
    <Spring pt1="10" pt2="2" k="10000" damp="15" />
    <Spring pt1="2" pt2="6" k="10000" damp="15" />
    <Spring pt1="6" pt2="10" k="10000" damp="15" />
    <Spring pt1="9" pt2="6" k="10000" damp="15" />
    <Spring pt1="10" pt2="7" k="10000" damp="15" />
    <Spring pt1="10" pt2="1" k="10000" damp="15" />
    <Spring pt1="11" pt2="2" k="10000" damp="15" />
    <Spring pt1="0" pt2="6" k="10000" damp="15" />
    <Spring pt1="8" pt2="2" k="10000" damp="15" />
    <Spring pt1="10" pt2="4" k="10000" damp="15" />
    <Spring pt1="2" pt2="5" k="10000" damp="15" />
    <Spring pt1="3" pt2="6" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="9" pt1="8" pt2="10" />
    <Poly pt0="6" pt1="10" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="6" />
    <Poly pt0="2" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="2" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="4" />
    <Poly pt0="10" pt1="6" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="1" />
    <Poly pt0="10" pt1="11" pt2="0" />
    <Poly pt0="0" pt1="10" pt2="2" />
  </Polygons>
</SoftBody>