<SoftBody name="e_lv2_flat_02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0.5019608" colorB="0.5019608" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.3289474" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.4508029" y="0.5005538" />
    <Point x="0.4664452" y="0.674747" />
    <Point x="0.5" y="0.6772726" />
    <Point x="0.4994092" y="-0.319479" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="2" pt2="0" />
    <Poly pt0="3" pt1="2" pt2="4" />
  </Polygons>
</SoftBody>