<SoftBody name="e_lv2_flats_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="0.1984126" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.2372473" y="0.5064505" />
    <Point x="-0.1670967" y="0.5390784" />
    <Point x="-0.1077354" y="0.593339" />
    <Point x="-0.07175762" y="0.6823765" />
    <Point x="-0.06469548" y="0.774969" />
    <Point x="-0.06234137" y="2.329202" />
    <Point x="-0.04774633" y="2.441635" />
    <Point x="-0.02001962" y="2.508367" />
    <Point x="0.0202857" y="2.558478" />
    <Point x="0.06937993" y="2.578746" />
    <Point x="0.5875731" y="2.578746" />
    <Point x="0.6088085" y="2.640471" />
    <Point x="0.6428111" y="2.641977" />
    <Point x="0.552321" y="2.323768" />
    <Point x="0.1926716" y="2.320613" />
    <Point x="0.148669" y="2.312764" />
    <Point x="0.113818" y="2.294858" />
    <Point x="0.09834771" y="2.244148" />
    <Point x="0.09762759" y="2.145363" />
    <Point x="0.09771218" y="0.4625115" />
    <Point x="0.08783986" y="0.3586024" />
    <Point x="0.06060385" y="0.2808188" />
    <Point x="0.007316794" y="0.2281929" />
    <Point x="-0.06249764" y="0.1983575" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="11" pt1="16" pt2="15" />
    <Poly pt0="16" pt1="11" pt2="17" />
    <Poly pt0="18" pt1="17" pt2="11" />
    <Poly pt0="10" pt1="11" pt2="18" />
    <Poly pt0="18" pt1="19" pt2="10" />
    <Poly pt0="19" pt1="9" pt2="10" />
    <Poly pt0="9" pt1="8" pt2="19" />
    <Poly pt0="19" pt1="7" pt2="8" />
    <Poly pt0="7" pt1="19" pt2="20" />
    <Poly pt0="20" pt1="7" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="20" />
    <Poly pt0="20" pt1="6" pt2="21" />
    <Poly pt0="21" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="21" />
    <Poly pt0="21" pt1="22" pt2="4" />
    <Poly pt0="4" pt1="22" pt2="23" />
    <Poly pt0="23" pt1="24" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="24" />
    <Poly pt0="24" pt1="25" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="25" />
    <Poly pt0="2" pt1="25" pt2="0" />
    <Poly pt0="0" pt1="1" pt2="2" />
    <Poly pt0="11" pt1="12" pt2="15" />
    <Poly pt0="15" pt1="12" pt2="14" />
    <Poly pt0="13" pt1="12" pt2="14" />
  </Polygons>
</SoftBody>