<SoftBody name="e_lv5_wheel_02" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="0.5019608" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.1564345" y="0.9876884" />
    <Point x="0.309017" y="0.9510565" />
    <Point x="0.4539905" y="0.8910065" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.5821069" y="0.6421068" />
    <Point x="0.4440171" y="0.7077851" />
    <Point x="0.3010066" y="0.7539903" />
    <Point x="0.1410565" y="0.6940168" />
    <Point x="0.08768833" y="0.4814343" />
    <Point x="0.07499996" y="0.1418966" />
    <Point x="-0.002688507" y="0.0435655" />
    <Point x="-0.06999991" y="0.145" />
    <Point x="-0.08768845" y="0.4764343" />
    <Point x="-0.1510567" y="0.6917755" />
    <Point x="-0.2910066" y="0.7389902" />
    <Point x="-0.4190171" y="0.6977852" />
    <Point x="-0.5871069" y="0.6171069" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.4539905" y="0.8910065" />
    <Point x="-0.309017" y="0.9510565" />
    <Point x="-0.1564345" y="0.9876884" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="11" k="10000" damp="15" />
    <Spring pt1="12" pt2="10" k="10000" damp="15" />
    <Spring pt1="13" pt2="9" k="10000" damp="15" />
    <Spring pt1="14" pt2="8" k="10000" damp="15" />
    <Spring pt1="20" pt2="15" k="10000" damp="15" />
    <Spring pt1="19" pt2="16" k="10000" damp="15" />
    <Spring pt1="21" pt2="14" k="10000" damp="15" />
    <Spring pt1="1" pt2="8" k="10000" damp="15" />
    <Spring pt1="2" pt2="7" k="10000" damp="15" />
    <Spring pt1="3" pt2="6" k="10000" damp="15" />
    <Spring pt1="21" pt2="1" k="10000" damp="15" />
    <Spring pt1="20" pt2="2" k="10000" damp="15" />
    <Spring pt1="19" pt2="3" k="10000" damp="15" />
    <Spring pt1="18" pt2="4" k="10000" damp="15" />
    <Spring pt1="15" pt2="7" k="10000" damp="15" />
    <Spring pt1="17" pt2="5" k="10000" damp="15" />
    <Spring pt1="16" pt2="6" k="10000" damp="15" />
    <Spring pt1="18" pt2="16" k="10000" damp="15" />
    <Spring pt1="19" pt2="17" k="10000" damp="15" />
    <Spring pt1="19" pt2="15" k="10000" damp="15" />
    <Spring pt1="20" pt2="16" k="10000" damp="15" />
    <Spring pt1="20" pt2="14" k="10000" damp="15" />
    <Spring pt1="21" pt2="15" k="10000" damp="15" />
    <Spring pt1="21" pt2="8" k="10000" damp="15" />
    <Spring pt1="1" pt2="14" k="10000" damp="15" />
    <Spring pt1="1" pt2="7" k="10000" damp="15" />
    <Spring pt1="2" pt2="8" k="10000" damp="15" />
    <Spring pt1="2" pt2="6" k="10000" damp="15" />
    <Spring pt1="7" pt2="3" k="10000" damp="15" />
    <Spring pt1="3" pt2="5" k="10000" damp="15" />
    <Spring pt1="4" pt2="6" k="10000" damp="15" />
    <Spring pt1="14" pt2="9" k="10000" damp="15" />
    <Spring pt1="8" pt2="13" k="10000" damp="15" />
    <Spring pt1="13" pt2="10" k="10000" damp="15" />
    <Spring pt1="9" pt2="12" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="18" pt1="17" pt2="19" />
    <Poly pt0="19" pt1="16" pt2="17" />
    <Poly pt0="20" pt1="19" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="20" />
    <Poly pt0="20" pt1="15" pt2="14" />
    <Poly pt0="21" pt1="20" pt2="14" />
    <Poly pt0="14" pt1="21" pt2="0" />
    <Poly pt0="0" pt1="1" pt2="8" />
    <Poly pt0="8" pt1="0" pt2="14" />
    <Poly pt0="14" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="13" pt2="14" />
    <Poly pt0="9" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="10" pt2="9" />
    <Poly pt0="12" pt1="11" pt2="10" />
    <Poly pt0="8" pt1="1" pt2="7" />
    <Poly pt0="1" pt1="2" pt2="7" />
    <Poly pt0="2" pt1="7" pt2="6" />
    <Poly pt0="6" pt1="3" pt2="2" />
    <Poly pt0="5" pt1="3" pt2="6" />
    <Poly pt0="5" pt1="4" pt2="3" />
  </Polygons>
</SoftBody>