<SoftBody name="e_lv2_ob_02" massPerPoint="1" edgeK="8000" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="0" kinematic="True" shapeMatching="True" shapeK="8000" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.2079117" y="0.9781476" />
    <Point x="0.08579072" y="0.1694977" />
    <Point x="0.1370036" y="0.1286947" />
    <Point x="0.1363412" y="-0.04501135" />
    <Point x="0.09142139" y="-0.09211677" />
    <Point x="0.2079117" y="-0.9781476" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.2079117" y="-0.9781476" />
    <Point x="-0.0857907" y="-0.09211677" />
    <Point x="-0.1356991" y="-0.04413053" />
    <Point x="-0.1353475" y="0.1297451" />
    <Point x="-0.07452948" y="0.1694977" />
    <Point x="-0.2079117" y="0.9781476" />
  </Points>
  <Springs>
    <Spring pt1="13" pt2="2" k="8000" damp="10" />
    <Spring pt1="12" pt2="1" k="8000" damp="10" />
    <Spring pt1="0" pt2="7" k="8000" damp="10" />
    <Spring pt1="6" pt2="9" k="8000" damp="10" />
    <Spring pt1="5" pt2="8" k="8000" damp="10" />
    <Spring pt1="9" pt2="5" k="8000" damp="10" />
    <Spring pt1="4" pt2="10" k="8000" damp="10" />
    <Spring pt1="11" pt2="3" k="8000" damp="10" />
    <Spring pt1="2" pt2="12" k="8000" damp="10" />
    <Spring pt1="12" pt2="5" k="8000" damp="10" />
    <Spring pt1="2" pt2="9" k="8000" damp="10" />
    <Spring pt1="11" pt2="4" k="8000" damp="10" />
    <Spring pt1="10" pt2="3" k="8000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="13" pt1="0" pt2="12" />
    <Poly pt0="12" pt1="0" pt2="2" />
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="12" pt1="11" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="10" />
    <Poly pt0="10" pt1="9" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="9" />
    <Poly pt0="9" pt1="5" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="5" />
    <Poly pt0="5" pt1="7" pt2="6" />
  </Polygons>
</SoftBody>