<SoftBody name="e_lv3_cup_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="1" colorB="0.2509804" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.4834097" />
    <Point x="-0.5" y="0.327946" />
    <Point x="-0.4443175" y="0.3298885" />
    <Point x="-0.4443175" y="-0.4172492" />
    <Point x="0.3275099" y="-0.4172491" />
    <Point x="0.340111" y="-0.3866093" />
    <Point x="0.3275097" y="-0.3253301" />
    <Point x="0.3243594" y="-0.254623" />
    <Point x="0.343261" y="-0.1980574" />
    <Point x="0.3779145" y="-0.1297074" />
    <Point x="0.4094181" y="-0.05428633" />
    <Point x="0.4346203" y="0.04470344" />
    <Point x="0.4503718" y="0.1649054" />
    <Point x="0.4566725" y="0.247397" />
    <Point x="0.4661236" y="0.3558145" />
    <Point x="0.4692738" y="0.4665888" />
    <Point x="0.5346535" y="0.5" />
    <Point x="0.5322799" y="0.3605284" />
    <Point x="0.5228292" y="0.2544677" />
    <Point x="0.5165284" y="0.1649055" />
    <Point x="0.4944765" y="0.0423466" />
    <Point x="0.4692738" y="-0.06371405" />
    <Point x="0.4377707" y="-0.1414918" />
    <Point x="0.4062674" y="-0.202771" />
    <Point x="0.3936662" y="-0.2640505" />
    <Point x="0.390516" y="-0.3182592" />
    <Point x="0.4062673" y="-0.3795387" />
    <Point x="0.4314701" y="-0.4361045" />
    <Point x="0.468436" y="-0.4831479" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="0" />
    <Poly pt0="3" pt1="0" pt2="2" />
    <Poly pt0="3" pt1="0" pt2="28" />
    <Poly pt0="28" pt1="27" pt2="3" />
    <Poly pt0="4" pt1="27" pt2="3" />
    <Poly pt0="4" pt1="27" pt2="26" />
    <Poly pt0="26" pt1="5" pt2="4" />
    <Poly pt0="5" pt1="6" pt2="25" />
    <Poly pt0="26" pt1="25" pt2="5" />
    <Poly pt0="25" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="24" pt2="25" />
    <Poly pt0="24" pt1="7" pt2="8" />
    <Poly pt0="23" pt1="8" pt2="24" />
    <Poly pt0="23" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="22" pt2="23" />
    <Poly pt0="22" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="21" pt2="22" />
    <Poly pt0="21" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="20" pt2="21" />
    <Poly pt0="12" pt1="11" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="12" />
    <Poly pt0="12" pt1="19" pt2="18" />
    <Poly pt0="13" pt1="18" pt2="12" />
    <Poly pt0="13" pt1="14" pt2="18" />
    <Poly pt0="18" pt1="17" pt2="14" />
    <Poly pt0="14" pt1="15" pt2="17" />
    <Poly pt0="17" pt1="15" pt2="16" />
  </Polygons>
</SoftBody>