<SoftBody name="e_lv4_wall_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0.5019608" colorB="0.2509804" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5083333" />
    <Point x="0.1210082" y="0.5083333" />
    <Point x="0.1186278" y="-0.4996664" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="3" />
    <Poly pt0="1" pt1="0" pt2="3" />
  </Polygons>
</SoftBody>