<SoftBody name="e_lv2_ob_03" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.3867924" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.3583498" y="0.465574" />
    <Point x="-0.35835" y="-0.2938601" />
    <Point x="0.348417" y="-0.2938601" />
    <Point x="0.3521763" y="0.4568139" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4987931" y="-0.3881997" />
    <Point x="0.280748" y="-0.5485771" />
    <Point x="-0.2906806" y="-0.5485771" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="0" />
    <Poly pt0="0" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="0" pt2="9" />
    <Poly pt0="9" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="8" pt2="9" />
    <Poly pt0="8" pt1="4" pt2="7" />
    <Poly pt0="7" pt1="4" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="4" />
  </Polygons>
</SoftBody>