<SoftBody name="e_lv1_mickeyear_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.2079117" y="0.9781476" />
    <Point x="0.4067366" y="0.9135454" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.7431448" y="0.6691306" />
    <Point x="0.8660254" y="0.5" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="0.9945219" y="0.1045285" />
    <Point x="0.9945219" y="-0.1045284" />
    <Point x="0.8549028" y="-0.0926708" />
    <Point x="0.8461616" y="0.09394795" />
    <Point x="0.8077002" y="0.2862556" />
    <Point x="0.7355847" y="0.4593325" />
    <Point x="0.6298155" y="0.5987556" />
    <Point x="0.4952002" y="0.7189479" />
    <Point x="0.341354" y="0.8006787" />
    <Point x="0.1827001" y="0.8535633" />
    <Point x="-0.004799882" y="0.8727941" />
    <Point x="-0.1826845" y="0.8535632" />
    <Point x="-0.3605691" y="0.8054864" />
    <Point x="-0.5192229" y="0.6997172" />
    <Point x="-0.6394153" y="0.5987556" />
    <Point x="-0.7403768" y="0.4497172" />
    <Point x="-0.8221076" y="0.2814479" />
    <Point x="-0.8557614" y="0.09875563" />
    <Point x="-0.8557614" y="-0.09355208" />
    <Point x="-0.8124923" y="-0.2714367" />
    <Point x="-0.7403768" y="-0.4300906" />
    <Point x="-0.6346077" y="-0.5743213" />
    <Point x="-0.5096077" y="-0.6897059" />
    <Point x="-0.3557614" y="-0.7840886" />
    <Point x="-0.1874922" y="-0.8387445" />
    <Point x="-0.003028627" y="-0.8597465" />
    <Point x="0.1827001" y="-0.8341898" />
    <Point x="0.35641" y="-0.7740381" />
    <Point x="0.5123758" y="-0.693169" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.4067367" y="-0.9135454" />
    <Point x="0.2079117" y="-0.9781476" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.2079117" y="-0.9781476" />
    <Point x="-0.4067366" y="-0.9135455" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.7431448" y="-0.6691306" />
    <Point x="-0.8660254" y="-0.5" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9945219" y="-0.1045285" />
    <Point x="-0.9945219" y="0.1045284" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.8660254" y="0.5" />
    <Point x="-0.7431449" y="0.6691306" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.4067367" y="0.9135454" />
    <Point x="-0.2079117" y="0.9781476" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="35" pt1="36" pt2="34" />
    <Poly pt0="34" pt1="37" pt2="36" />
    <Poly pt0="34" pt1="33" pt2="38" />
    <Poly pt0="38" pt1="37" pt2="34" />
    <Poly pt0="32" pt1="39" pt2="33" />
    <Poly pt0="33" pt1="38" pt2="39" />
    <Poly pt0="39" pt1="32" pt2="31" />
    <Poly pt0="31" pt1="40" pt2="39" />
    <Poly pt0="40" pt1="31" pt2="30" />
    <Poly pt0="40" pt1="41" pt2="30" />
    <Poly pt0="41" pt1="30" pt2="29" />
    <Poly pt0="29" pt1="42" pt2="41" />
    <Poly pt0="42" pt1="29" pt2="28" />
    <Poly pt0="28" pt1="43" pt2="42" />
    <Poly pt0="44" pt1="27" pt2="43" />
    <Poly pt0="27" pt1="43" pt2="28" />
    <Poly pt0="27" pt1="26" pt2="45" />
    <Poly pt0="45" pt1="44" pt2="27" />
    <Poly pt0="46" pt1="25" pt2="45" />
    <Poly pt0="25" pt1="26" pt2="45" />
    <Poly pt0="46" pt1="25" pt2="47" />
    <Poly pt0="25" pt1="24" pt2="47" />
    <Poly pt0="47" pt1="48" pt2="23" />
    <Poly pt0="47" pt1="24" pt2="23" />
    <Poly pt0="23" pt1="48" pt2="49" />
    <Poly pt0="49" pt1="22" pt2="23" />
    <Poly pt0="49" pt1="50" pt2="22" />
    <Poly pt0="22" pt1="21" pt2="50" />
    <Poly pt0="50" pt1="21" pt2="51" />
    <Poly pt0="21" pt1="20" pt2="51" />
    <Poly pt0="51" pt1="20" pt2="52" />
    <Poly pt0="52" pt1="19" pt2="20" />
    <Poly pt0="19" pt1="52" pt2="53" />
    <Poly pt0="53" pt1="18" pt2="19" />
    <Poly pt0="53" pt1="18" pt2="0" />
    <Poly pt0="0" pt1="17" pt2="18" />
    <Poly pt0="17" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="16" pt2="17" />
    <Poly pt0="16" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="15" pt2="16" />
    <Poly pt0="2" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="3" pt2="2" />
    <Poly pt0="14" pt1="3" pt2="4" />
    <Poly pt0="13" pt1="14" pt2="4" />
    <Poly pt0="4" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="6" pt2="5" />
    <Poly pt0="11" pt1="7" pt2="6" />
    <Poly pt0="11" pt1="10" pt2="7" />
    <Poly pt0="9" pt1="10" pt2="7" />
    <Poly pt0="7" pt1="9" pt2="8" />
  </Polygons>
</SoftBody>