<SoftBody name="e_lv4_ob_01" massPerPoint="1" edgeK="1000" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="500" shapeDamping="10">
  <Points>
    <Point x="-0.5011618" y="-0.46961" />
    <Point x="-0.4828641" y="-0.3867564" />
    <Point x="-0.4846829" y="-0.3097256" />
    <Point x="-0.5024963" y="-0.2182327" />
    <Point x="-0.5483404" y="-0.1278347" />
    <Point x="-0.6199148" y="-0.05639232" />
    <Point x="-0.7028834" y="-0.002319776" />
    <Point x="-0.8338893" y="0.03562903" />
    <Point x="-0.7065744" y="0.08826701" />
    <Point x="-0.6101789" y="0.1460401" />
    <Point x="-0.5437933" y="0.2006034" />
    <Point x="-0.501052" y="0.2712151" />
    <Point x="-0.4774078" y="0.3578749" />
    <Point x="-0.4774078" y="0.4220671" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.1099423" y="0.4451326" />
    <Point x="0.1098764" y="0.3405876" />
    <Point x="0.1098592" y="0.2346652" />
    <Point x="0.1101047" y="0.1254585" />
    <Point x="0.1101047" y="0.01668352" />
    <Point x="0.1101047" y="-0.0896687" />
    <Point x="0.1100167" y="-0.1985058" />
    <Point x="0.1101047" y="-0.3067839" />
    <Point x="0.1093608" y="-0.4162177" />
  </Points>
  <Springs>
    <Spring pt1="8" pt2="6" k="1000" damp="10" />
    <Spring pt1="9" pt2="5" k="1000" damp="10" />
    <Spring pt1="4" pt2="10" k="1000" damp="10" />
    <Spring pt1="11" pt2="3" k="1000" damp="10" />
    <Spring pt1="2" pt2="12" k="1000" damp="10" />
    <Spring pt1="14" pt2="10" k="1000" damp="10" />
    <Spring pt1="4" pt2="0" k="1000" damp="10" />
    <Spring pt1="13" pt2="15" k="1000" damp="10" />
    <Spring pt1="14" pt2="16" k="1000" damp="10" />
    <Spring pt1="16" pt2="12" k="1000" damp="10" />
    <Spring pt1="12" pt2="17" k="1000" damp="10" />
    <Spring pt1="11" pt2="16" k="1000" damp="10" />
    <Spring pt1="10" pt2="17" k="1000" damp="10" />
    <Spring pt1="11" pt2="17" k="1000" damp="10" />
    <Spring pt1="18" pt2="11" k="1000" damp="10" />
    <Spring pt1="10" pt2="18" k="1000" damp="10" />
    <Spring pt1="9" pt2="18" k="1000" damp="10" />
    <Spring pt1="5" pt2="20" k="1000" damp="10" />
    <Spring pt1="19" pt2="7" k="1000" damp="10" />
    <Spring pt1="4" pt2="20" k="1000" damp="10" />
    <Spring pt1="5" pt2="21" k="1000" damp="10" />
    <Spring pt1="21" pt2="4" k="1000" damp="10" />
    <Spring pt1="3" pt2="20" k="1000" damp="10" />
    <Spring pt1="3" pt2="21" k="1000" damp="10" />
    <Spring pt1="22" pt2="2" k="1000" damp="10" />
    <Spring pt1="3" pt2="22" k="1000" damp="10" />
    <Spring pt1="21" pt2="2" k="1000" damp="10" />
    <Spring pt1="2" pt2="23" k="1000" damp="10" />
    <Spring pt1="22" pt2="1" k="1000" damp="10" />
    <Spring pt1="1" pt2="23" k="1000" damp="10" />
    <Spring pt1="0" pt2="22" k="1000" damp="10" />
    <Spring pt1="14" pt2="23" k="1000" damp="10" />
    <Spring pt1="15" pt2="0" k="1000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="7" pt1="8" pt2="6" />
    <Poly pt0="8" pt1="9" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="9" />
    <Poly pt0="18" pt1="19" pt2="9" />
    <Poly pt0="9" pt1="5" pt2="19" />
    <Poly pt0="19" pt1="20" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="20" />
    <Poly pt0="4" pt1="20" pt2="21" />
    <Poly pt0="3" pt1="4" pt2="21" />
    <Poly pt0="21" pt1="3" pt2="22" />
    <Poly pt0="22" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="22" />
    <Poly pt0="22" pt1="23" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="23" />
    <Poly pt0="18" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="18" />
    <Poly pt0="18" pt1="17" pt2="11" />
    <Poly pt0="16" pt1="17" pt2="11" />
    <Poly pt0="16" pt1="12" pt2="11" />
    <Poly pt0="12" pt1="13" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="13" />
    <Poly pt0="14" pt1="13" pt2="15" />
  </Polygons>
</SoftBody>