<SoftBody name="e_lv3_circle_01" massPerPoint="1" edgeK="8000" edgeDamping="15" colorR="1" colorG="0.5019608" colorB="0.2509804" kinematic="True" shapeMatching="True" shapeK="200" shapeDamping="10">
  <Points>
    <Point x="-0.02387446" y="0.009754064" />
    <Point x="-0.02393386" y="-0.009706617" />
    <Point x="-0.0835283" y="-0.01861322" />
    <Point x="-0.1812027" y="-0.03838067" />
    <Point x="-0.2835283" y="-0.0581481" />
    <Point x="-0.3823655" y="-0.07675274" />
    <Point x="-0.4835283" y="-0.0965202" />
    <Point x="-0.5823655" y="-0.1139621" />
    <Point x="-0.6835283" y="-0.1314039" />
    <Point x="-0.7823656" y="-0.1488458" />
    <Point x="-0.8812028" y="-0.1686132" />
    <Point x="-0.982287" y="-0.1873827" />
    <Point x="-0.9470329" y="0.003205665" />
    <Point x="-0.9822874" y="0.1873805" />
    <Point x="-0.8835284" y="0.1709217" />
    <Point x="-0.7846911" y="0.1511542" />
    <Point x="-0.6835283" y="0.130224" />
    <Point x="-0.5812027" y="0.1127821" />
    <Point x="-0.4823655" y="0.09534027" />
    <Point x="-0.3823655" y="0.07789841" />
    <Point x="-0.2823655" y="0.05696819" />
    <Point x="-0.1846911" y="0.03952632" />
    <Point x="-0.08236551" y="0.01975887" />
  </Points>
  <Springs>
    <Spring pt1="14" pt2="10" k="500" damp="15" />
    <Spring pt1="15" pt2="9" k="500" damp="15" />
    <Spring pt1="16" pt2="8" k="500" damp="15" />
    <Spring pt1="17" pt2="7" k="500" damp="15" />
    <Spring pt1="18" pt2="6" k="500" damp="15" />
    <Spring pt1="19" pt2="5" k="500" damp="15" />
    <Spring pt1="20" pt2="4" k="500" damp="15" />
    <Spring pt1="21" pt2="3" k="500" damp="15" />
    <Spring pt1="22" pt2="2" k="500" damp="15" />
    <Spring pt1="22" pt2="1" k="500" damp="15" />
    <Spring pt1="0" pt2="2" k="500" damp="15" />
    <Spring pt1="2" pt2="21" k="500" damp="15" />
    <Spring pt1="3" pt2="22" k="8000" damp="15" />
    <Spring pt1="20" pt2="3" k="500" damp="15" />
    <Spring pt1="21" pt2="4" k="500" damp="15" />
    <Spring pt1="20" pt2="5" k="500" damp="15" />
    <Spring pt1="19" pt2="4" k="500" damp="15" />
    <Spring pt1="19" pt2="6" k="500" damp="15" />
    <Spring pt1="18" pt2="5" k="500" damp="15" />
    <Spring pt1="18" pt2="7" k="500" damp="15" />
    <Spring pt1="17" pt2="6" k="500" damp="15" />
    <Spring pt1="17" pt2="8" k="500" damp="15" />
    <Spring pt1="16" pt2="7" k="500" damp="15" />
    <Spring pt1="16" pt2="9" k="500" damp="15" />
    <Spring pt1="15" pt2="8" k="500" damp="15" />
    <Spring pt1="9" pt2="14" k="500" damp="15" />
    <Spring pt1="15" pt2="10" k="500" damp="15" />
    <Spring pt1="10" pt2="13" k="500" damp="15" />
    <Spring pt1="14" pt2="11" k="500" damp="15" />
    <Spring pt1="13" pt2="11" k="500" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="14" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="14" pt2="15" />
    <Poly pt0="15" pt1="9" pt2="16" />
    <Poly pt0="16" pt1="8" pt2="9" />
    <Poly pt0="16" pt1="8" pt2="7" />
    <Poly pt0="7" pt1="16" pt2="17" />
    <Poly pt0="17" pt1="7" pt2="6" />
    <Poly pt0="6" pt1="18" pt2="17" />
    <Poly pt0="18" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="18" pt2="19" />
    <Poly pt0="19" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="20" pt2="19" />
    <Poly pt0="20" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="21" pt2="20" />
    <Poly pt0="21" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="22" pt2="21" />
    <Poly pt0="2" pt1="22" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="22" />
    <Poly pt0="12" pt1="13" pt2="14" />
    <Poly pt0="14" pt1="12" pt2="10" />
    <Poly pt0="10" pt1="12" pt2="11" />
  </Polygons>
</SoftBody>