<SoftBody name="e_lv2_halfcircle_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.9945219" y="0.1045285" />
    <Point x="0.9945219" y="-0.1045284" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.8660254" y="-0.5" />
    <Point x="0.7431448" y="-0.6691306" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.4067367" y="-0.9135454" />
    <Point x="0.2079117" y="-0.9781476" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.2079117" y="-0.9781476" />
    <Point x="-0.4067366" y="-0.9135455" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.7431448" y="-0.6691306" />
    <Point x="-0.8660254" y="-0.5" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9945219" y="-0.1045285" />
    <Point x="-0.9945219" y="0.1045284" />
    <Point x="-0.8214831" y="0.1061947" />
    <Point x="-0.8214831" y="-0.08839323" />
    <Point x="-0.7786261" y="-0.2665391" />
    <Point x="-0.6932797" y="-0.4413263" />
    <Point x="-0.598938" y="-0.5783287" />
    <Point x="-0.4709112" y="-0.7019728" />
    <Point x="-0.3307801" y="-0.7825499" />
    <Point x="-0.1939373" y="-0.8334183" />
    <Point x="0.0001416458" y="-0.8577837" />
    <Point x="0.1811936" y="-0.8402576" />
    <Point x="0.3436939" y="-0.7798783" />
    <Point x="0.5010622" y="-0.6810271" />
    <Point x="0.6219831" y="-0.5672147" />
    <Point x="0.7210627" y="-0.4405783" />
    <Point x="0.7960625" y="-0.2749358" />
    <Point x="0.8335621" y="-0.101492" />
    <Point x="0.8353022" y="0.1003935" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="16" pt1="17" pt2="15" />
    <Poly pt0="15" pt1="18" pt2="17" />
    <Poly pt0="18" pt1="19" pt2="15" />
    <Poly pt0="15" pt1="14" pt2="19" />
    <Poly pt0="19" pt1="14" pt2="13" />
    <Poly pt0="13" pt1="20" pt2="19" />
    <Poly pt0="20" pt1="21" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="21" />
    <Poly pt0="21" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="22" pt2="21" />
    <Poly pt0="22" pt1="11" pt2="10" />
    <Poly pt0="23" pt1="22" pt2="10" />
    <Poly pt0="10" pt1="23" pt2="9" />
    <Poly pt0="24" pt1="23" pt2="9" />
    <Poly pt0="25" pt1="24" pt2="9" />
    <Poly pt0="9" pt1="25" pt2="8" />
    <Poly pt0="8" pt1="25" pt2="26" />
    <Poly pt0="8" pt1="7" pt2="26" />
    <Poly pt0="26" pt1="27" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="27" />
    <Poly pt0="27" pt1="6" pt2="28" />
    <Poly pt0="28" pt1="5" pt2="6" />
    <Poly pt0="5" pt1="28" pt2="29" />
    <Poly pt0="29" pt1="4" pt2="5" />
    <Poly pt0="4" pt1="30" pt2="29" />
    <Poly pt0="30" pt1="3" pt2="4" />
    <Poly pt0="3" pt1="30" pt2="31" />
    <Poly pt0="3" pt1="2" pt2="31" />
    <Poly pt0="31" pt1="2" pt2="32" />
    <Poly pt0="1" pt1="32" pt2="2" />
    <Poly pt0="1" pt1="0" pt2="32" />
    <Poly pt0="32" pt1="33" pt2="0" />
  </Polygons>
</SoftBody>