<SoftBody name="e_lv4_fan_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="500" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.1045285" y="0.9945219" />
    <Point x="0.1033269" y="0.8694358" />
    <Point x="0.1038567" y="0.7270749" />
    <Point x="0.104113" y="0.5978444" />
    <Point x="0.1046259" y="0.4643826" />
    <Point x="0.1039849" y="0.3250238" />
    <Point x="0.1043695" y="0.2118187" />
    <Point x="0.1045486" y="0.1046554" />
    <Point x="0.2358185" y="0.1042188" />
    <Point x="0.344282" y="0.1041395" />
    <Point x="0.4548088" y="0.1040156" />
    <Point x="0.5695984" y="0.1040156" />
    <Point x="0.6906341" y="0.1046306" />
    <Point x="0.8305693" y="0.1046306" />
    <Point x="0.9945219" y="0.1045285" />
    <Point x="1" y="1.216796E-08" />
    <Point x="0.9945219" y="-0.1045284" />
    <Point x="0.8308927" y="-0.1029423" />
    <Point x="0.690084" y="-0.1039455" />
    <Point x="0.5695984" y="-0.1043014" />
    <Point x="0.4550353" y="-0.1047223" />
    <Point x="0.3447708" y="-0.1046997" />
    <Point x="0.2357797" y="-0.1044634" />
    <Point x="0.1044441" y="-0.1044989" />
    <Point x="0.1042566" y="-0.2346506" />
    <Point x="0.104742" y="-0.3843691" />
    <Point x="0.1048049" y="-0.5672938" />
    <Point x="0.1040187" y="-0.7245264" />
    <Point x="0.1044275" y="-0.8695891" />
    <Point x="0.1045285" y="-0.9945219" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.1045284" y="-0.9945219" />
    <Point x="-0.1038429" y="-0.8687401" />
    <Point x="-0.1038115" y="-0.7249349" />
    <Point x="-0.1042203" y="-0.5677967" />
    <Point x="-0.1042203" y="-0.3844633" />
    <Point x="-0.1042203" y="-0.2344633" />
    <Point x="-0.1045769" y="-0.1045298" />
    <Point x="-0.2263908" y="-0.1039983" />
    <Point x="-0.3775536" y="-0.1048897" />
    <Point x="-0.5307707" y="-0.1047734" />
    <Point x="-0.7026178" y="-0.1041518" />
    <Point x="-0.84781" y="-0.1042652" />
    <Point x="-0.9945219" y="-0.1045285" />
    <Point x="-1" y="-3.65039E-08" />
    <Point x="-0.9945219" y="0.1045284" />
    <Point x="-0.8475536" y="0.1046339" />
    <Point x="-0.7033228" y="0.1045944" />
    <Point x="-0.5320497" y="0.1046453" />
    <Point x="-0.3788327" y="0.1051103" />
    <Point x="-0.2261195" y="0.1051103" />
    <Point x="-0.1045475" y="0.1045295" />
    <Point x="-0.1043485" y="0.2119469" />
    <Point x="-0.1039639" y="0.3255367" />
    <Point x="-0.1039639" y="0.4646392" />
    <Point x="-0.1035793" y="0.5979726" />
    <Point x="-0.1038357" y="0.727075" />
    <Point x="-0.1039058" y="0.8705053" />
    <Point x="-0.1045285" y="0.9945219" />
  </Points>
  <Springs>
    <Spring pt1="16" pt2="45" k="10000" damp="15" />
    <Spring pt1="0" pt2="31" k="10000" damp="15" />
    <Spring pt1="15" pt2="46" k="10000" damp="15" />
    <Spring pt1="44" pt2="17" k="10000" damp="15" />
    <Spring pt1="59" pt2="32" k="10000" damp="15" />
    <Spring pt1="30" pt2="1" k="10000" damp="15" />
    <Spring pt1="47" pt2="43" k="10000" damp="15" />
    <Spring pt1="48" pt2="42" k="10000" damp="15" />
    <Spring pt1="49" pt2="41" k="10000" damp="15" />
    <Spring pt1="50" pt2="40" k="10000" damp="15" />
    <Spring pt1="39" pt2="51" k="10000" damp="15" />
    <Spring pt1="37" pt2="25" k="10000" damp="15" />
    <Spring pt1="26" pt2="36" k="10000" damp="15" />
    <Spring pt1="27" pt2="35" k="10000" damp="15" />
    <Spring pt1="34" pt2="28" k="10000" damp="15" />
    <Spring pt1="29" pt2="33" k="10000" damp="15" />
    <Spring pt1="9" pt2="23" k="10000" damp="15" />
    <Spring pt1="10" pt2="22" k="10000" damp="15" />
    <Spring pt1="11" pt2="21" k="10000" damp="15" />
    <Spring pt1="12" pt2="20" k="10000" damp="15" />
    <Spring pt1="13" pt2="19" k="10000" damp="15" />
    <Spring pt1="18" pt2="14" k="10000" damp="15" />
    <Spring pt1="53" pt2="7" k="10000" damp="15" />
    <Spring pt1="54" pt2="6" k="10000" damp="15" />
    <Spring pt1="5" pt2="55" k="10000" damp="15" />
    <Spring pt1="4" pt2="56" k="10000" damp="15" />
    <Spring pt1="57" pt2="3" k="10000" damp="15" />
    <Spring pt1="58" pt2="2" k="10000" damp="15" />
    <Spring pt1="59" pt2="2" k="10000" damp="15" />
    <Spring pt1="1" pt2="58" k="10000" damp="15" />
    <Spring pt1="58" pt2="3" k="10000" damp="15" />
    <Spring pt1="2" pt2="57" k="10000" damp="15" />
    <Spring pt1="57" pt2="4" k="10000" damp="15" />
    <Spring pt1="56" pt2="3" k="10000" damp="15" />
    <Spring pt1="4" pt2="55" k="10000" damp="15" />
    <Spring pt1="56" pt2="5" k="10000" damp="15" />
    <Spring pt1="5" pt2="54" k="10000" damp="15" />
    <Spring pt1="55" pt2="6" k="10000" damp="15" />
    <Spring pt1="6" pt2="53" k="10000" damp="15" />
    <Spring pt1="54" pt2="7" k="10000" damp="15" />
    <Spring pt1="7" pt2="52" k="10000" damp="15" />
    <Spring pt1="53" pt2="8" k="10000" damp="15" />
    <Spring pt1="8" pt2="38" k="10000" damp="15" />
    <Spring pt1="52" pt2="24" k="10000" damp="15" />
    <Spring pt1="51" pt2="38" k="10000" damp="15" />
    <Spring pt1="52" pt2="39" k="10000" damp="15" />
    <Spring pt1="51" pt2="40" k="10000" damp="15" />
    <Spring pt1="50" pt2="39" k="10000" damp="15" />
    <Spring pt1="50" pt2="41" k="10000" damp="15" />
    <Spring pt1="49" pt2="40" k="10000" damp="15" />
    <Spring pt1="49" pt2="42" k="10000" damp="15" />
    <Spring pt1="48" pt2="41" k="10000" damp="15" />
    <Spring pt1="48" pt2="43" k="10000" damp="15" />
    <Spring pt1="47" pt2="42" k="10000" damp="15" />
    <Spring pt1="47" pt2="44" k="10000" damp="15" />
    <Spring pt1="46" pt2="43" k="10000" damp="15" />
    <Spring pt1="38" pt2="25" k="10000" damp="15" />
    <Spring pt1="24" pt2="37" k="10000" damp="15" />
    <Spring pt1="37" pt2="26" k="10000" damp="15" />
    <Spring pt1="25" pt2="36" k="10000" damp="15" />
    <Spring pt1="36" pt2="27" k="10000" damp="15" />
    <Spring pt1="26" pt2="35" k="10000" damp="15" />
    <Spring pt1="35" pt2="28" k="10000" damp="15" />
    <Spring pt1="27" pt2="34" k="10000" damp="15" />
    <Spring pt1="34" pt2="29" k="10000" damp="15" />
    <Spring pt1="33" pt2="28" k="10000" damp="15" />
    <Spring pt1="33" pt2="30" k="10000" damp="15" />
    <Spring pt1="29" pt2="32" k="10000" damp="15" />
    <Spring pt1="8" pt2="23" k="10000" damp="15" />
    <Spring pt1="9" pt2="24" k="10000" damp="15" />
    <Spring pt1="9" pt2="22" k="10000" damp="15" />
    <Spring pt1="10" pt2="23" k="10000" damp="15" />
    <Spring pt1="10" pt2="21" k="10000" damp="15" />
    <Spring pt1="11" pt2="22" k="10000" damp="15" />
    <Spring pt1="11" pt2="20" k="10000" damp="15" />
    <Spring pt1="12" pt2="21" k="10000" damp="15" />
    <Spring pt1="12" pt2="19" k="10000" damp="15" />
    <Spring pt1="13" pt2="20" k="10000" damp="15" />
    <Spring pt1="13" pt2="18" k="10000" damp="15" />
    <Spring pt1="14" pt2="19" k="10000" damp="15" />
    <Spring pt1="15" pt2="18" k="10000" damp="15" />
    <Spring pt1="14" pt2="17" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="59" pt1="0" pt2="58" />
    <Poly pt0="0" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="58" />
    <Poly pt0="58" pt1="2" pt2="57" />
    <Poly pt0="57" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="57" pt2="56" />
    <Poly pt0="56" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="56" pt2="55" />
    <Poly pt0="5" pt1="4" pt2="55" />
    <Poly pt0="55" pt1="54" pt2="5" />
    <Poly pt0="5" pt1="54" pt2="6" />
    <Poly pt0="6" pt1="54" pt2="53" />
    <Poly pt0="53" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="53" pt2="52" />
    <Poly pt0="8" pt1="7" pt2="52" />
    <Poly pt0="52" pt1="39" pt2="51" />
    <Poly pt0="39" pt1="38" pt2="52" />
    <Poly pt0="51" pt1="40" pt2="39" />
    <Poly pt0="50" pt1="40" pt2="51" />
    <Poly pt0="50" pt1="41" pt2="40" />
    <Poly pt0="49" pt1="41" pt2="50" />
    <Poly pt0="49" pt1="42" pt2="41" />
    <Poly pt0="48" pt1="42" pt2="49" />
    <Poly pt0="48" pt1="43" pt2="42" />
    <Poly pt0="47" pt1="43" pt2="48" />
    <Poly pt0="47" pt1="44" pt2="43" />
    <Poly pt0="46" pt1="47" pt2="44" />
    <Poly pt0="46" pt1="45" pt2="44" />
    <Poly pt0="52" pt1="38" pt2="8" />
    <Poly pt0="8" pt1="38" pt2="24" />
    <Poly pt0="8" pt1="24" pt2="9" />
    <Poly pt0="23" pt1="9" pt2="24" />
    <Poly pt0="23" pt1="9" pt2="22" />
    <Poly pt0="22" pt1="10" pt2="9" />
    <Poly pt0="10" pt1="22" pt2="21" />
    <Poly pt0="21" pt1="11" pt2="10" />
    <Poly pt0="11" pt1="21" pt2="20" />
    <Poly pt0="12" pt1="20" pt2="11" />
    <Poly pt0="12" pt1="20" pt2="19" />
    <Poly pt0="19" pt1="13" pt2="12" />
    <Poly pt0="13" pt1="19" pt2="18" />
    <Poly pt0="14" pt1="18" pt2="13" />
    <Poly pt0="14" pt1="18" pt2="17" />
    <Poly pt0="14" pt1="15" pt2="17" />
    <Poly pt0="17" pt1="16" pt2="15" />
    <Poly pt0="32" pt1="31" pt2="30" />
    <Poly pt0="30" pt1="33" pt2="32" />
    <Poly pt0="30" pt1="29" pt2="33" />
    <Poly pt0="29" pt1="28" pt2="34" />
    <Poly pt0="33" pt1="29" pt2="34" />
    <Poly pt0="35" pt1="34" pt2="28" />
    <Poly pt0="28" pt1="27" pt2="35" />
    <Poly pt0="35" pt1="36" pt2="27" />
    <Poly pt0="27" pt1="26" pt2="36" />
    <Poly pt0="37" pt1="36" pt2="26" />
    <Poly pt0="26" pt1="25" pt2="37" />
    <Poly pt0="37" pt1="38" pt2="25" />
    <Poly pt0="25" pt1="24" pt2="38" />
  </Polygons>
</SoftBody>