<SoftBody name="e_lv1_mickeybrain_01" massPerPoint="1" edgeK="8000" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="True" shapeMatching="True" shapeK="8000" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.1045285" y="0.9945219" />
    <Point x="0.2079117" y="0.9781476" />
    <Point x="0.2802355" y="0.9334095" />
    <Point x="0.2995857" y="0.8805781" />
    <Point x="0.3100898" y="0.819654" />
    <Point x="0.2890895" y="0.7475793" />
    <Point x="0.2365604" y="0.6852" />
    <Point x="0.1840394" y="0.6452841" />
    <Point x="0.117857" y="0.5981684" />
    <Point x="0.1155969" y="0.4706143" />
    <Point x="0.1147117" y="0.3742756" />
    <Point x="0.1137962" y="0.2623309" />
    <Point x="0.118298" y="0.1407824" />
    <Point x="0.1234995" y="0.002084204" />
    <Point x="0.255355" y="-0.08848771" />
    <Point x="0.3681448" y="-0.170155" />
    <Point x="0.4613352" y="-0.2589775" />
    <Point x="0.5335069" y="-0.3867047" />
    <Point x="0.5684782" y="-0.4885694" />
    <Point x="0.5624541" y="-0.6219388" />
    <Point x="0.5283415" y="-0.7203041" />
    <Point x="0.4693877" y="-0.8231683" />
    <Point x="0.4067367" y="-0.8880352" />
    <Point x="0.309017" y="-0.9510565" />
    <Point x="0.3643965" y="-0.8457122" />
    <Point x="0.4094613" y="-0.7094875" />
    <Point x="0.4247674" y="-0.5824465" />
    <Point x="0.4001107" y="-0.4579571" />
    <Point x="0.3592944" y="-0.3763245" />
    <Point x="0.2774877" y="-0.2720731" />
    <Point x="0.2128359" y="-0.1923508" />
    <Point x="0.1348047" y="-0.1002141" />
    <Point x="0.06937838" y="-0.0002740966" />
    <Point x="0.06667736" y="0.1464847" />
    <Point x="0.0663772" y="0.2527271" />
    <Point x="0.06247568" y="0.3691739" />
    <Point x="0.06277584" y="0.4805183" />
    <Point x="0.06247568" y="0.582259" />
    <Point x="0.08348408" y="0.6440837" />
    <Point x="0.1240002" y="0.6957042" />
    <Point x="0.1753209" y="0.7440236" />
    <Point x="0.2092495" y="0.7986454" />
    <Point x="0.2134512" y="0.8721748" />
    <Point x="0.1861251" y="0.9156924" />
    <Point x="0.09939046" y="0.9333995" />
    <Point x="0.003352057" y="0.940002" />
    <Point x="-0.1094931" y="0.9339997" />
    <Point x="-0.1731035" y="0.9162925" />
    <Point x="-0.2112338" y="0.8745759" />
    <Point x="-0.2181366" y="0.8124512" />
    <Point x="-0.1899102" y="0.7482252" />
    <Point x="-0.1356036" y="0.6939036" />
    <Point x="-0.09957407" y="0.6494856" />
    <Point x="-0.07978121" y="0.5834594" />
    <Point x="-0.07978121" y="0.4919228" />
    <Point x="-0.07948112" y="0.3835795" />
    <Point x="-0.07948112" y="0.2620309" />
    <Point x="-0.08158197" y="0.1434834" />
    <Point x="-0.08008133" y="-0.005076015" />
    <Point x="-0.1311017" y="-0.1056162" />
    <Point x="-0.2070321" y="-0.1824469" />
    <Point x="-0.2835627" y="-0.2640796" />
    <Point x="-0.368626" y="-0.3454947" />
    <Point x="-0.4009096" y="-0.4375489" />
    <Point x="-0.4293143" y="-0.5339771" />
    <Point x="-0.4366239" y="-0.6263245" />
    <Point x="-0.411457" y="-0.7242833" />
    <Point x="-0.3856035" y="-0.8304062" />
    <Point x="-0.309017" y="-0.9510565" />
    <Point x="-0.4016346" y="-0.9135455" />
    <Point x="-0.4744898" y="-0.8507193" />
    <Point x="-0.5592138" y="-0.7217721" />
    <Point x="-0.5772501" y="-0.5607143" />
    <Point x="-0.5477926" y="-0.4015006" />
    <Point x="-0.4927464" y="-0.2844877" />
    <Point x="-0.3783491" y="-0.154849" />
    <Point x="-0.2405591" y="-0.0711409" />
    <Point x="-0.1373652" y="-0.01241154" />
    <Point x="-0.1356036" y="0.1491857" />
    <Point x="-0.1356036" y="0.2869408" />
    <Point x="-0.1356036" y="0.4042878" />
    <Point x="-0.1356036" y="0.5063286" />
    <Point x="-0.1363445" y="0.5983784" />
    <Point x="-0.2046161" y="0.6557882" />
    <Point x="-0.2619886" y="0.7066127" />
    <Point x="-0.3054565" y="0.7839395" />
    <Point x="-0.3096581" y="0.8637714" />
    <Point x="-0.2802355" y="0.925006" />
    <Point x="-0.2079117" y="0.9781476" />
    <Point x="-0.1045285" y="0.9945219" />
  </Points>
  <Springs>
    <Spring pt1="25" pt2="23" k="8000" damp="10" />
    <Spring pt1="25" pt2="22" k="8000" damp="10" />
    <Spring pt1="22" pt2="26" k="8000" damp="10" />
    <Spring pt1="21" pt2="26" k="8000" damp="10" />
    <Spring pt1="21" pt2="27" k="8000" damp="10" />
    <Spring pt1="27" pt2="20" k="8000" damp="10" />
    <Spring pt1="27" pt2="19" k="8000" damp="10" />
    <Spring pt1="26" pt2="23" k="8000" damp="10" />
    <Spring pt1="28" pt2="19" k="8000" damp="10" />
    <Spring pt1="28" pt2="20" k="8000" damp="10" />
    <Spring pt1="20" pt2="26" k="8000" damp="10" />
    <Spring pt1="29" pt2="19" k="8000" damp="10" />
    <Spring pt1="18" pt2="28" k="8000" damp="10" />
    <Spring pt1="29" pt2="18" k="8000" damp="10" />
    <Spring pt1="18" pt2="30" k="8000" damp="10" />
    <Spring pt1="29" pt2="17" k="8000" damp="10" />
    <Spring pt1="17" pt2="30" k="8000" damp="10" />
    <Spring pt1="16" pt2="30" k="8000" damp="10" />
    <Spring pt1="31" pt2="17" k="8000" damp="10" />
    <Spring pt1="16" pt2="31" k="8000" damp="10" />
    <Spring pt1="31" pt2="15" k="8000" damp="10" />
    <Spring pt1="32" pt2="16" k="8000" damp="10" />
    <Spring pt1="32" pt2="15" k="8000" damp="10" />
    <Spring pt1="24" pt2="69" k="8000" damp="10" />
    <Spring pt1="68" pt2="25" k="8000" damp="10" />
    <Spring pt1="67" pt2="26" k="8000" damp="10" />
    <Spring pt1="22" pt2="27" k="8000" damp="10" />
    <Spring pt1="33" pt2="15" k="8000" damp="10" />
    <Spring pt1="14" pt2="32" k="8000" damp="10" />
    <Spring pt1="33" pt2="14" k="8000" damp="10" />
    <Spring pt1="34" pt2="13" k="8000" damp="10" />
    <Spring pt1="13" pt2="33" k="8000" damp="10" />
    <Spring pt1="34" pt2="14" k="8000" damp="10" />
    <Spring pt1="35" pt2="13" k="8000" damp="10" />
    <Spring pt1="12" pt2="34" k="8000" damp="10" />
    <Spring pt1="35" pt2="12" k="8000" damp="10" />
    <Spring pt1="36" pt2="12" k="8000" damp="10" />
    <Spring pt1="11" pt2="35" k="8000" damp="10" />
    <Spring pt1="36" pt2="11" k="8000" damp="10" />
    <Spring pt1="11" pt2="37" k="8000" damp="10" />
    <Spring pt1="10" pt2="36" k="8000" damp="10" />
    <Spring pt1="37" pt2="10" k="8000" damp="10" />
    <Spring pt1="38" pt2="10" k="8000" damp="10" />
    <Spring pt1="9" pt2="37" k="8000" damp="10" />
    <Spring pt1="38" pt2="9" k="8000" damp="10" />
    <Spring pt1="39" pt2="9" k="8000" damp="10" />
    <Spring pt1="38" pt2="8" k="8000" damp="10" />
    <Spring pt1="39" pt2="8" k="8000" damp="10" />
    <Spring pt1="40" pt2="9" k="8000" damp="10" />
    <Spring pt1="40" pt2="8" k="8000" damp="10" />
    <Spring pt1="40" pt2="7" k="8000" damp="10" />
    <Spring pt1="41" pt2="8" k="8000" damp="10" />
    <Spring pt1="41" pt2="7" k="8000" damp="10" />
    <Spring pt1="41" pt2="6" k="8000" damp="10" />
    <Spring pt1="42" pt2="7" k="8000" damp="10" />
    <Spring pt1="42" pt2="6" k="8000" damp="10" />
    <Spring pt1="5" pt2="42" k="8000" damp="10" />
    <Spring pt1="43" pt2="6" k="8000" damp="10" />
    <Spring pt1="5" pt2="43" k="8000" damp="10" />
    <Spring pt1="44" pt2="4" k="8000" damp="10" />
    <Spring pt1="3" pt2="43" k="8000" damp="10" />
    <Spring pt1="43" pt2="4" k="8000" damp="10" />
    <Spring pt1="4" pt2="42" k="8000" damp="10" />
    <Spring pt1="2" pt2="44" k="8000" damp="10" />
    <Spring pt1="44" pt2="3" k="8000" damp="10" />
    <Spring pt1="2" pt2="43" k="8000" damp="10" />
    <Spring pt1="2" pt2="45" k="8000" damp="10" />
    <Spring pt1="1" pt2="44" k="8000" damp="10" />
    <Spring pt1="1" pt2="45" k="8000" damp="10" />
    <Spring pt1="0" pt2="46" k="8000" damp="10" />
    <Spring pt1="90" pt2="47" k="8000" damp="10" />
    <Spring pt1="46" pt2="90" k="8000" damp="10" />
    <Spring pt1="0" pt2="47" k="8000" damp="10" />
    <Spring pt1="0" pt2="45" k="8000" damp="10" />
    <Spring pt1="1" pt2="46" k="8000" damp="10" />
    <Spring pt1="89" pt2="47" k="8000" damp="10" />
    <Spring pt1="90" pt2="48" k="8000" damp="10" />
    <Spring pt1="89" pt2="48" k="8000" damp="10" />
    <Spring pt1="48" pt2="88" k="8000" damp="10" />
    <Spring pt1="89" pt2="49" k="8000" damp="10" />
    <Spring pt1="88" pt2="49" k="8000" damp="10" />
    <Spring pt1="87" pt2="49" k="8000" damp="10" />
    <Spring pt1="88" pt2="50" k="8000" damp="10" />
    <Spring pt1="87" pt2="50" k="8000" damp="10" />
    <Spring pt1="50" pt2="86" k="8000" damp="10" />
    <Spring pt1="87" pt2="51" k="8000" damp="10" />
    <Spring pt1="51" pt2="86" k="8000" damp="10" />
    <Spring pt1="51" pt2="85" k="8000" damp="10" />
    <Spring pt1="50" pt2="85" k="8000" damp="10" />
    <Spring pt1="85" pt2="52" k="8000" damp="10" />
    <Spring pt1="51" pt2="84" k="8000" damp="10" />
    <Spring pt1="84" pt2="52" k="8000" damp="10" />
    <Spring pt1="84" pt2="53" k="8000" damp="10" />
    <Spring pt1="52" pt2="83" k="8000" damp="10" />
    <Spring pt1="83" pt2="53" k="8000" damp="10" />
    <Spring pt1="83" pt2="54" k="8000" damp="10" />
    <Spring pt1="84" pt2="54" k="8000" damp="10" />
    <Spring pt1="83" pt2="55" k="8000" damp="10" />
    <Spring pt1="54" pt2="82" k="8000" damp="10" />
    <Spring pt1="82" pt2="55" k="8000" damp="10" />
    <Spring pt1="81" pt2="56" k="8000" damp="10" />
    <Spring pt1="82" pt2="56" k="8000" damp="10" />
    <Spring pt1="55" pt2="81" k="8000" damp="10" />
    <Spring pt1="81" pt2="57" k="8000" damp="10" />
    <Spring pt1="56" pt2="80" k="8000" damp="10" />
    <Spring pt1="80" pt2="57" k="8000" damp="10" />
    <Spring pt1="79" pt2="57" k="8000" damp="10" />
    <Spring pt1="80" pt2="58" k="8000" damp="10" />
    <Spring pt1="58" pt2="79" k="8000" damp="10" />
    <Spring pt1="79" pt2="59" k="8000" damp="10" />
    <Spring pt1="78" pt2="58" k="8000" damp="10" />
    <Spring pt1="78" pt2="59" k="8000" damp="10" />
    <Spring pt1="78" pt2="60" k="8000" damp="10" />
    <Spring pt1="59" pt2="77" k="8000" damp="10" />
    <Spring pt1="77" pt2="60" k="8000" damp="10" />
    <Spring pt1="77" pt2="61" k="8000" damp="10" />
    <Spring pt1="60" pt2="76" k="8000" damp="10" />
    <Spring pt1="76" pt2="61" k="8000" damp="10" />
    <Spring pt1="76" pt2="62" k="8000" damp="10" />
    <Spring pt1="77" pt2="62" k="8000" damp="10" />
    <Spring pt1="75" pt2="62" k="8000" damp="10" />
    <Spring pt1="76" pt2="63" k="8000" damp="10" />
    <Spring pt1="75" pt2="63" k="8000" damp="10" />
    <Spring pt1="75" pt2="64" k="8000" damp="10" />
    <Spring pt1="63" pt2="74" k="8000" damp="10" />
    <Spring pt1="64" pt2="74" k="8000" damp="10" />
    <Spring pt1="73" pt2="65" k="8000" damp="10" />
    <Spring pt1="64" pt2="73" k="8000" damp="10" />
    <Spring pt1="74" pt2="65" k="8000" damp="10" />
    <Spring pt1="65" pt2="72" k="8000" damp="10" />
    <Spring pt1="73" pt2="66" k="8000" damp="10" />
    <Spring pt1="66" pt2="72" k="8000" damp="10" />
    <Spring pt1="72" pt2="67" k="8000" damp="10" />
    <Spring pt1="66" pt2="71" k="8000" damp="10" />
    <Spring pt1="71" pt2="68" k="8000" damp="10" />
    <Spring pt1="67" pt2="71" k="8000" damp="10" />
    <Spring pt1="67" pt2="70" k="8000" damp="10" />
    <Spring pt1="68" pt2="70" k="8000" damp="10" />
    <Spring pt1="85" pt2="7" k="8000" damp="10" />
    <Spring pt1="84" pt2="8" k="8000" damp="10" />
    <Spring pt1="86" pt2="6" k="8000" damp="10" />
    <Spring pt1="87" pt2="4" k="8000" damp="10" />
    <Spring pt1="88" pt2="3" k="8000" damp="10" />
    <Spring pt1="82" pt2="10" k="8000" damp="10" />
    <Spring pt1="81" pt2="11" k="8000" damp="10" />
    <Spring pt1="80" pt2="12" k="8000" damp="10" />
    <Spring pt1="13" pt2="79" k="8000" damp="10" />
    <Spring pt1="78" pt2="33" k="8000" damp="10" />
    <Spring pt1="73" pt2="20" k="8000" damp="10" />
    <Spring pt1="19" pt2="74" k="8000" damp="10" />
    <Spring pt1="74" pt2="18" k="8000" damp="10" />
    <Spring pt1="17" pt2="75" k="8000" damp="10" />
    <Spring pt1="76" pt2="16" k="8000" damp="10" />
    <Spring pt1="15" pt2="77" k="8000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="25" pt1="23" pt2="24" />
    <Poly pt0="25" pt1="23" pt2="26" />
    <Poly pt0="26" pt1="22" pt2="23" />
    <Poly pt0="22" pt1="26" pt2="27" />
    <Poly pt0="27" pt1="21" pt2="22" />
    <Poly pt0="21" pt1="27" pt2="20" />
    <Poly pt0="28" pt1="27" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="28" />
    <Poly pt0="29" pt1="28" pt2="19" />
    <Poly pt0="19" pt1="18" pt2="29" />
    <Poly pt0="18" pt1="30" pt2="29" />
    <Poly pt0="30" pt1="17" pt2="18" />
    <Poly pt0="17" pt1="16" pt2="30" />
    <Poly pt0="31" pt1="30" pt2="16" />
    <Poly pt0="32" pt1="15" pt2="16" />
    <Poly pt0="32" pt1="31" pt2="16" />
    <Poly pt0="33" pt1="32" pt2="15" />
    <Poly pt0="15" pt1="14" pt2="33" />
    <Poly pt0="34" pt1="14" pt2="33" />
    <Poly pt0="34" pt1="13" pt2="14" />
    <Poly pt0="13" pt1="35" pt2="34" />
    <Poly pt0="35" pt1="12" pt2="13" />
    <Poly pt0="12" pt1="36" pt2="35" />
    <Poly pt0="36" pt1="11" pt2="12" />
    <Poly pt0="11" pt1="37" pt2="36" />
    <Poly pt0="37" pt1="10" pt2="11" />
    <Poly pt0="37" pt1="10" pt2="38" />
    <Poly pt0="9" pt1="38" pt2="10" />
    <Poly pt0="39" pt1="9" pt2="38" />
    <Poly pt0="39" pt1="40" pt2="9" />
    <Poly pt0="8" pt1="9" pt2="40" />
    <Poly pt0="41" pt1="40" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="41" />
    <Poly pt0="41" pt1="7" pt2="6" />
    <Poly pt0="6" pt1="42" pt2="41" />
    <Poly pt0="5" pt1="42" pt2="6" />
    <Poly pt0="5" pt1="43" pt2="42" />
    <Poly pt0="43" pt1="4" pt2="5" />
    <Poly pt0="4" pt1="3" pt2="43" />
    <Poly pt0="3" pt1="44" pt2="43" />
    <Poly pt0="44" pt1="2" pt2="3" />
    <Poly pt0="2" pt1="44" pt2="1" />
    <Poly pt0="45" pt1="1" pt2="44" />
    <Poly pt0="45" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="46" pt2="45" />
    <Poly pt0="90" pt1="0" pt2="46" />
    <Poly pt0="90" pt1="47" pt2="46" />
    <Poly pt0="90" pt1="47" pt2="89" />
    <Poly pt0="47" pt1="48" pt2="89" />
    <Poly pt0="88" pt1="89" pt2="48" />
    <Poly pt0="88" pt1="49" pt2="48" />
    <Poly pt0="87" pt1="88" pt2="49" />
    <Poly pt0="49" pt1="50" pt2="87" />
    <Poly pt0="86" pt1="87" pt2="50" />
    <Poly pt0="50" pt1="51" pt2="86" />
    <Poly pt0="86" pt1="85" pt2="51" />
    <Poly pt0="85" pt1="84" pt2="51" />
    <Poly pt0="51" pt1="52" pt2="84" />
    <Poly pt0="84" pt1="52" pt2="53" />
    <Poly pt0="53" pt1="83" pt2="84" />
    <Poly pt0="83" pt1="53" pt2="54" />
    <Poly pt0="54" pt1="82" pt2="83" />
    <Poly pt0="82" pt1="56" pt2="54" />
    <Poly pt0="56" pt1="80" pt2="82" />
    <Poly pt0="80" pt1="58" pt2="56" />
    <Poly pt0="58" pt1="80" pt2="78" />
    <Poly pt0="78" pt1="58" pt2="59" />
    <Poly pt0="60" pt1="78" pt2="77" />
    <Poly pt0="60" pt1="59" pt2="78" />
    <Poly pt0="77" pt1="61" pt2="60" />
    <Poly pt0="77" pt1="62" pt2="75" />
    <Poly pt0="77" pt1="76" pt2="75" />
    <Poly pt0="62" pt1="61" pt2="77" />
    <Poly pt0="62" pt1="63" pt2="75" />
    <Poly pt0="63" pt1="75" pt2="74" />
    <Poly pt0="63" pt1="64" pt2="74" />
    <Poly pt0="74" pt1="65" pt2="64" />
    <Poly pt0="65" pt1="74" pt2="73" />
    <Poly pt0="73" pt1="72" pt2="65" />
    <Poly pt0="72" pt1="66" pt2="65" />
    <Poly pt0="66" pt1="71" pt2="72" />
    <Poly pt0="66" pt1="71" pt2="67" />
    <Poly pt0="67" pt1="70" pt2="71" />
    <Poly pt0="68" pt1="67" pt2="70" />
    <Poly pt0="70" pt1="68" pt2="69" />
  </Polygons>
</SoftBody>