<SoftBody name="e_lv2_woodhouse_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="0.5019608" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5019299" y="-0.03407182" />
    <Point x="0.3083134" y="-0.02194358" />
    <Point x="0.3078205" y="1.590028" />
    <Point x="-0.2656054" y="1.574687" />
    <Point x="-0.2656704" y="0.9952009" />
    <Point x="-0.3504719" y="1.002433" />
    <Point x="-0.349552" y="1.577097" />
    <Point x="-0.510188" y="1.573627" />
    <Point x="0.003518223" y="2.827097" />
    <Point x="0.5133868" y="1.598649" />
    <Point x="0.3785444" y="1.602958" />
    <Point x="0.379386" y="-0.0133229" />
    <Point x="0.4992664" y="-0.01980898" />
    <Point x="0.4998027" y="-0.5084036" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="8" pt1="7" pt2="9" />
    <Poly pt0="7" pt1="4" pt2="6" />
    <Poly pt0="4" pt1="7" pt2="9" />
    <Poly pt0="9" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="11" pt2="9" />
    <Poly pt0="9" pt1="11" pt2="10" />
    <Poly pt0="11" pt1="3" pt2="12" />
    <Poly pt0="12" pt1="2" pt2="3" />
    <Poly pt0="4" pt1="5" pt2="6" />
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="12" pt2="0" />
    <Poly pt0="0" pt1="12" pt2="14" />
    <Poly pt0="13" pt1="12" pt2="14" />
  </Polygons>
</SoftBody>