<SoftBody name="e_lv1_mickeyhead_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.3818352" y="-0.8600619" />
    <Point x="-0.2941239" y="-0.8799144" />
    <Point x="-0.2054589" y="-0.8899334" />
    <Point x="-0.2079117" y="-0.9781476" />
    <Point x="-0.309017" y="-0.9510565" />
    <Point x="-0.4067366" y="-0.9135455" />
    <Point x="-0.5" y="-0.8660254" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.6691306" y="-0.7431449" />
    <Point x="-0.7431448" y="-0.6691306" />
    <Point x="-0.809017" y="-0.5877853" />
    <Point x="-0.8660254" y="-0.5" />
    <Point x="-0.9135454" y="-0.4067367" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9781476" y="-0.2079117" />
    <Point x="-0.9945219" y="-0.1045285" />
    <Point x="-1" y="-3.65039E-08" />
    <Point x="-0.9945219" y="0.1045284" />
    <Point x="-0.9756941" y="0.03883712" />
    <Point x="-0.9668052" y="-0.07894071" />
    <Point x="-0.9442222" y="-0.2069287" />
    <Point x="-0.9091151" y="-0.3060134" />
    <Point x="-0.8687705" y="-0.4002796" />
    <Point x="-0.8257224" y="-0.4867027" />
    <Point x="-0.7682654" y="-0.5714917" />
    <Point x="-0.7105709" y="-0.6388417" />
    <Point x="-0.6349916" y="-0.7137971" />
    <Point x="-0.5612541" y="-0.7701547" />
    <Point x="-0.481575" y="-0.8186398" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="2" pt1="3" pt2="1" />
    <Poly pt0="1" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="5" pt2="4" />
    <Poly pt0="5" pt1="0" pt2="28" />
    <Poly pt0="28" pt1="6" pt2="5" />
    <Poly pt0="6" pt1="28" pt2="27" />
    <Poly pt0="6" pt1="7" pt2="27" />
    <Poly pt0="26" pt1="8" pt2="7" />
    <Poly pt0="7" pt1="27" pt2="26" />
    <Poly pt0="25" pt1="9" pt2="26" />
    <Poly pt0="26" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="25" pt2="24" />
    <Poly pt0="24" pt1="10" pt2="9" />
    <Poly pt0="23" pt1="24" pt2="10" />
    <Poly pt0="11" pt1="23" pt2="10" />
    <Poly pt0="11" pt1="12" pt2="23" />
    <Poly pt0="23" pt1="22" pt2="12" />
    <Poly pt0="12" pt1="22" pt2="21" />
    <Poly pt0="12" pt1="13" pt2="21" />
    <Poly pt0="21" pt1="13" pt2="20" />
    <Poly pt0="14" pt1="20" pt2="13" />
    <Poly pt0="15" pt1="14" pt2="20" />
    <Poly pt0="19" pt1="15" pt2="20" />
    <Poly pt0="15" pt1="19" pt2="16" />
    <Poly pt0="18" pt1="16" pt2="19" />
    <Poly pt0="16" pt1="18" pt2="17" />
  </Polygons>
</SoftBody>