<SoftBody name="e_lv2_bridge_01" massPerPoint="0" edgeK="8000" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.7392344" mass="0" />
    <Point x="-0.5" y="0.5" mass="0" />
    <Point x="-0.3937541" y="0.4985626" />
    <Point x="-0.2950444" y="0.4980882" />
    <Point x="-0.2065661" y="0.4958909" />
    <Point x="-0.1069745" y="0.4957862" />
    <Point x="-0.006961463" y="0.4957862" />
    <Point x="0.1119192" y="0.4957862" />
    <Point x="0.2130153" y="0.4957862" />
    <Point x="0.3005984" y="0.4957862" />
    <Point x="0.3014764" y="0.1770917" />
    <Point x="0.2176189" y="0.1291038" />
    <Point x="0.1114869" y="0.1057123" />
    <Point x="-0.003292916" y="0.0472328" />
    <Point x="-0.1099492" y="0.003373154" />
    <Point x="-0.2121504" y="-0.0755745" />
    <Point x="-0.2941734" y="-0.1720654" />
    <Point x="-0.3929681" y="-0.3738199" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="17" k="8000" damp="10" />
    <Spring pt1="3" pt2="16" k="8000" damp="10" />
    <Spring pt1="4" pt2="15" k="8000" damp="10" />
    <Spring pt1="5" pt2="14" k="8000" damp="10" />
    <Spring pt1="6" pt2="13" k="8000" damp="10" />
    <Spring pt1="7" pt2="12" k="8000" damp="10" />
    <Spring pt1="8" pt2="11" k="8000" damp="10" />
    <Spring pt1="9" pt2="10" k="8000" damp="10" />
    <Spring pt1="10" pt2="8" k="8000" damp="10" />
    <Spring pt1="11" pt2="9" k="8000" damp="10" />
    <Spring pt1="8" pt2="12" k="8000" damp="10" />
    <Spring pt1="11" pt2="7" k="8000" damp="10" />
    <Spring pt1="7" pt2="13" k="8000" damp="10" />
    <Spring pt1="6" pt2="12" k="8000" damp="10" />
    <Spring pt1="6" pt2="14" k="8000" damp="10" />
    <Spring pt1="5" pt2="13" k="8000" damp="10" />
    <Spring pt1="5" pt2="15" k="8000" damp="10" />
    <Spring pt1="4" pt2="14" k="8000" damp="10" />
    <Spring pt1="4" pt2="16" k="8000" damp="10" />
    <Spring pt1="3" pt2="15" k="8000" damp="10" />
    <Spring pt1="16" pt2="2" k="8000" damp="10" />
    <Spring pt1="17" pt2="3" k="8000" damp="10" />
    <Spring pt1="2" pt2="0" k="8000" damp="10" />
    <Spring pt1="1" pt2="17" k="8000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="17" pt2="0" />
    <Poly pt0="17" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="16" pt2="17" />
    <Poly pt0="16" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="16" pt2="15" />
    <Poly pt0="4" pt1="15" pt2="5" />
    <Poly pt0="14" pt1="5" pt2="15" />
    <Poly pt0="14" pt1="5" pt2="6" />
    <Poly pt0="6" pt1="13" pt2="14" />
    <Poly pt0="13" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="8" pt2="7" />
    <Poly pt0="12" pt1="8" pt2="11" />
    <Poly pt0="11" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="11" pt2="10" />
  </Polygons>
</SoftBody>