<SoftBody name="e_lv1_mickeyhead_02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.2100546" y="-0.8909674" />
    <Point x="0.2978764" y="-0.8854891" />
    <Point x="0.3929345" y="-0.8623833" />
    <Point x="0.486038" y="-0.8252479" />
    <Point x="0.5676472" y="-0.7735239" />
    <Point x="0.6446587" y="-0.7126043" />
    <Point x="0.7147736" y="-0.6401907" />
    <Point x="0.7733943" y="-0.5654779" />
    <Point x="0.8285667" y="-0.4861675" />
    <Point x="0.8733943" y="-0.3942136" />
    <Point x="0.9113253" y="-0.2999607" />
    <Point x="0.937819" y="-0.2016121" />
    <Point x="0.9565278" y="-0.1078298" />
    <Point x="0.9631944" y="-0.03005202" />
    <Point x="0.9698612" y="0.03217021" />
    <Point x="0.9945219" y="0.1045285" />
    <Point x="1" y="1.216796E-08" />
    <Point x="0.9945219" y="-0.1045284" />
    <Point x="0.9781476" y="-0.2079117" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.9135455" y="-0.4067366" />
    <Point x="0.8660254" y="-0.5" />
    <Point x="0.809017" y="-0.5877852" />
    <Point x="0.7431448" y="-0.6691306" />
    <Point x="0.6691306" y="-0.7431448" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.5" y="-0.8660254" />
    <Point x="0.4067367" y="-0.9135454" />
    <Point x="0.309017" y="-0.9510565" />
    <Point x="0.2079117" y="-0.9781476" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="14" pt1="15" pt2="16" />
    <Poly pt0="16" pt1="14" pt2="13" />
    <Poly pt0="13" pt1="16" pt2="17" />
    <Poly pt0="17" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="17" pt2="18" />
    <Poly pt0="18" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="18" pt2="19" />
    <Poly pt0="19" pt1="10" pt2="11" />
    <Poly pt0="10" pt1="19" pt2="20" />
    <Poly pt0="20" pt1="9" pt2="10" />
    <Poly pt0="9" pt1="20" pt2="21" />
    <Poly pt0="21" pt1="8" pt2="9" />
    <Poly pt0="8" pt1="22" pt2="21" />
    <Poly pt0="8" pt1="7" pt2="22" />
    <Poly pt0="7" pt1="22" pt2="23" />
    <Poly pt0="23" pt1="6" pt2="7" />
    <Poly pt0="6" pt1="23" pt2="24" />
    <Poly pt0="24" pt1="5" pt2="6" />
    <Poly pt0="5" pt1="4" pt2="25" />
    <Poly pt0="25" pt1="24" pt2="5" />
    <Poly pt0="4" pt1="25" pt2="26" />
    <Poly pt0="26" pt1="3" pt2="4" />
    <Poly pt0="2" pt1="27" pt2="3" />
    <Poly pt0="27" pt1="26" pt2="3" />
    <Poly pt0="2" pt1="1" pt2="28" />
    <Poly pt0="28" pt1="27" pt2="2" />
    <Poly pt0="0" pt1="1" pt2="28" />
    <Poly pt0="28" pt1="0" pt2="29" />
  </Polygons>
</SoftBody>