<SoftBody name="e_lv4_gear_01" massPerPoint="1" edgeK="8000" edgeDamping="10" colorR="0.2509804" colorG="0.5019608" colorB="0.5019608" kinematic="True" shapeMatching="True" shapeK="8000" shapeDamping="10">
  <Points>
    <Point x="-8.381903E-09" y="0.922078" />
    <Point x="0.1428642" y="0.9022778" />
    <Point x="0.1564345" y="0.9876884" />
    <Point x="0.309017" y="0.9510565" />
    <Point x="0.4539905" y="0.8910065" />
    <Point x="0.4167374" y="0.8167163" />
    <Point x="0.5457683" y="0.7543949" />
    <Point x="0.6250388" y="0.6278952" />
    <Point x="0.7071068" y="0.7071068" />
    <Point x="0.809017" y="0.5877852" />
    <Point x="0.8910065" y="0.4539905" />
    <Point x="0.7791005" y="0.3984581" />
    <Point x="0.8544176" y="0.2854076" />
    <Point x="0.8765032" y="0.1387178" />
    <Point x="0.9876884" y="0.1564345" />
    <Point x="1" y="1.216796E-08" />
    <Point x="0.9876884" y="-0.1564344" />
    <Point x="0.8765032" y="-0.1398662" />
    <Point x="0.8562183" y="-0.2744032" />
    <Point x="0.7845755" y="-0.39706" />
    <Point x="0.8910065" y="-0.4539905" />
    <Point x="0.809017" y="-0.5877852" />
    <Point x="0.7071068" y="-0.7071068" />
    <Point x="0.6200733" y="-0.6187307" />
    <Point x="0.5291616" y="-0.7195809" />
    <Point x="0.4047689" y="-0.7871798" />
    <Point x="0.4539905" y="-0.8910065" />
    <Point x="0.309017" y="-0.9510565" />
    <Point x="0.1564345" y="-0.9876884" />
    <Point x="0.1343335" y="-0.8499503" />
    <Point x="0.004201705" y="-0.8681468" />
    <Point x="-0.1358473" y="-0.8499503" />
    <Point x="-0.1564344" y="-0.9876884" />
    <Point x="-0.309017" y="-0.9510565" />
    <Point x="-0.4539905" y="-0.8910065" />
    <Point x="-0.3924045" y="-0.7692271" />
    <Point x="-0.5147558" y="-0.7119778" />
    <Point x="-0.6173854" y="-0.6174573" />
    <Point x="-0.7071068" y="-0.7071068" />
    <Point x="-0.809017" y="-0.5877853" />
    <Point x="-0.8910065" y="-0.4539905" />
    <Point x="-0.775012" y="-0.3937496" />
    <Point x="-0.8398116" y="-0.2712019" />
    <Point x="-0.8581545" y="-0.134264" />
    <Point x="-0.9876884" y="-0.1564345" />
    <Point x="-1" y="-3.65039E-08" />
    <Point x="-0.9876884" y="0.1564344" />
    <Point x="-0.8745791" y="0.1387178" />
    <Point x="-0.8602198" y="0.2722022" />
    <Point x="-0.775012" y="0.3936198" />
    <Point x="-0.8910065" y="0.4539905" />
    <Point x="-0.809017" y="0.5877852" />
    <Point x="-0.7071068" y="0.7071068" />
    <Point x="-0.627444" y="0.6331157" />
    <Point x="-0.5415666" y="0.7433904" />
    <Point x="-0.4095933" y="0.8038567" />
    <Point x="-0.4539905" y="0.8910065" />
    <Point x="-0.309017" y="0.9510565" />
    <Point x="-0.1564345" y="0.9876884" />
    <Point x="-0.1401763" y="0.895275" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="30" k="8000" damp="10" />
    <Spring pt1="28" pt2="58" k="8000" damp="10" />
    <Spring pt1="57" pt2="27" k="8000" damp="10" />
    <Spring pt1="26" pt2="56" k="8000" damp="10" />
    <Spring pt1="54" pt2="24" k="8000" damp="10" />
    <Spring pt1="22" pt2="52" k="8000" damp="10" />
    <Spring pt1="21" pt2="51" k="8000" damp="10" />
    <Spring pt1="50" pt2="20" k="8000" damp="10" />
    <Spring pt1="18" pt2="48" k="8000" damp="10" />
    <Spring pt1="46" pt2="16" k="8000" damp="10" />
    <Spring pt1="15" pt2="45" k="8000" damp="10" />
    <Spring pt1="44" pt2="14" k="8000" damp="10" />
    <Spring pt1="12" pt2="42" k="8000" damp="10" />
    <Spring pt1="40" pt2="10" k="8000" damp="10" />
    <Spring pt1="39" pt2="9" k="8000" damp="10" />
    <Spring pt1="8" pt2="38" k="8000" damp="10" />
    <Spring pt1="36" pt2="6" k="8000" damp="10" />
    <Spring pt1="33" pt2="3" k="8000" damp="10" />
    <Spring pt1="2" pt2="32" k="8000" damp="10" />
    <Spring pt1="4" pt2="8" k="8000" damp="10" />
    <Spring pt1="10" pt2="14" k="8000" damp="10" />
    <Spring pt1="16" pt2="20" k="8000" damp="10" />
    <Spring pt1="22" pt2="26" k="8000" damp="10" />
    <Spring pt1="28" pt2="32" k="8000" damp="10" />
    <Spring pt1="40" pt2="44" k="8000" damp="10" />
    <Spring pt1="35" pt2="5" k="8000" damp="10" />
    <Spring pt1="34" pt2="38" k="8000" damp="10" />
    <Spring pt1="46" pt2="50" k="8000" damp="10" />
    <Spring pt1="52" pt2="56" k="8000" damp="10" />
    <Spring pt1="58" pt2="2" k="8000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="28" pt1="27" pt2="29" />
    <Poly pt0="29" pt1="25" pt2="27" />
    <Poly pt0="27" pt1="26" pt2="25" />
    <Poly pt0="56" pt1="55" pt2="57" />
    <Poly pt0="57" pt1="58" pt2="59" />
    <Poly pt0="59" pt1="55" pt2="57" />
    <Poly pt0="1" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="5" pt2="4" />
    <Poly pt0="3" pt1="1" pt2="5" />
    <Poly pt0="7" pt1="8" pt2="9" />
    <Poly pt0="7" pt1="9" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="9" />
    <Poly pt0="13" pt1="14" pt2="15" />
    <Poly pt0="13" pt1="17" pt2="15" />
    <Poly pt0="15" pt1="17" pt2="16" />
    <Poly pt0="19" pt1="20" pt2="21" />
    <Poly pt0="19" pt1="23" pt2="21" />
    <Poly pt0="21" pt1="23" pt2="22" />
    <Poly pt0="31" pt1="32" pt2="33" />
    <Poly pt0="33" pt1="35" pt2="31" />
    <Poly pt0="34" pt1="35" pt2="33" />
    <Poly pt0="38" pt1="37" pt2="39" />
    <Poly pt0="40" pt1="39" pt2="41" />
    <Poly pt0="37" pt1="41" pt2="39" />
    <Poly pt0="43" pt1="45" pt2="44" />
    <Poly pt0="45" pt1="46" pt2="47" />
    <Poly pt0="47" pt1="45" pt2="43" />
    <Poly pt0="50" pt1="49" pt2="51" />
    <Poly pt0="51" pt1="52" pt2="53" />
    <Poly pt0="53" pt1="51" pt2="49" />
    <Poly pt0="54" pt1="53" pt2="55" />
    <Poly pt0="48" pt1="47" pt2="49" />
    <Poly pt0="43" pt1="42" pt2="41" />
    <Poly pt0="37" pt1="36" pt2="35" />
    <Poly pt0="31" pt1="30" pt2="29" />
    <Poly pt0="25" pt1="24" pt2="23" />
    <Poly pt0="19" pt1="18" pt2="17" />
    <Poly pt0="13" pt1="12" pt2="11" />
    <Poly pt0="5" pt1="6" pt2="7" />
    <Poly pt0="59" pt1="0" pt2="1" />
    <Poly pt0="29" pt1="59" pt2="1" />
    <Poly pt0="59" pt1="31" pt2="29" />
    <Poly pt0="31" pt1="35" pt2="59" />
    <Poly pt0="59" pt1="55" pt2="35" />
    <Poly pt0="35" pt1="37" pt2="55" />
    <Poly pt0="55" pt1="53" pt2="37" />
    <Poly pt0="37" pt1="41" pt2="53" />
    <Poly pt0="41" pt1="43" pt2="53" />
    <Poly pt0="53" pt1="49" pt2="43" />
    <Poly pt0="43" pt1="47" pt2="49" />
    <Poly pt0="1" pt1="5" pt2="29" />
    <Poly pt0="29" pt1="25" pt2="5" />
    <Poly pt0="5" pt1="7" pt2="25" />
    <Poly pt0="23" pt1="25" pt2="7" />
    <Poly pt0="23" pt1="19" pt2="7" />
    <Poly pt0="19" pt1="17" pt2="7" />
    <Poly pt0="7" pt1="11" pt2="17" />
    <Poly pt0="17" pt1="13" pt2="11" />
  </Polygons>
</SoftBody>