<SoftBody name="e_lv4_wall_03" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.1" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.482639" y="0.5" />
    <Point x="0.519272" y="0.4611962" />
    <Point x="0.5471178" y="0.4045177" />
    <Point x="0.5680873" y="0.3383414" />
    <Point x="0.5830654" y="0.2557386" />
    <Point x="0.6015839" y="0.1567796" />
    <Point x="0.6189449" y="0.03178024" />
    <Point x="0.6316764" y="-0.103637" />
    <Point x="0.5361696" y="-0.3584004" />
    <Point x="0.5240377" y="-0.2546787" />
    <Point x="0.513621" y="-0.1817614" />
    <Point x="0.5008215" y="-0.1147835" />
    <Point x="0.4785286" y="-0.09539496" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="10" pt1="9" pt2="11" />
    <Poly pt0="12" pt1="11" pt2="9" />
    <Poly pt0="8" pt1="12" pt2="9" />
    <Poly pt0="7" pt1="8" pt2="12" />
    <Poly pt0="6" pt1="7" pt2="12" />
    <Poly pt0="13" pt1="12" pt2="6" />
    <Poly pt0="5" pt1="7" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="13" />
    <Poly pt0="3" pt1="4" pt2="14" />
    <Poly pt0="2" pt1="3" pt2="14" />
    <Poly pt0="1" pt1="0" pt2="14" />
    <Poly pt0="14" pt1="2" pt2="1" />
  </Polygons>
</SoftBody>