<SoftBody name="e_lv5_castle_02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5044444" y="-0.4064173" />
    <Point x="-0.5" y="0.4919786" />
    <Point x="-0.6469194" y="0.4916469" />
    <Point x="-0.2338957" y="0.7284103" />
    <Point x="0.155" y="0.4922757" />
    <Point x="0.02930796" y="0.4914085" />
    <Point x="-0.08063608" y="0.4816066" />
    <Point x="-0.172467" y="0.4580918" />
    <Point x="-0.2481237" y="0.4289967" />
    <Point x="-0.3132392" y="0.3724014" />
    <Point x="-0.3695249" y="0.305379" />
    <Point x="-0.4028855" y="0.2268431" />
    <Point x="-0.4099058" y="0.1447964" />
    <Point x="-0.411926" y="0.01476078" />
    <Point x="-0.4078855" y="-0.0612804" />
    <Point x="-0.3998281" y="-0.1102748" />
    <Point x="-0.367128" y="-0.155868" />
    <Point x="-0.2916734" y="-0.1808315" />
    <Point x="-0.444148" y="-0.1972859" />
    <Point x="-0.4427845" y="-0.3937468" />
    <Point x="-0.2292491" y="-0.5393051" />
    <Point x="0.03211443" y="-0.391316" />
    <Point x="0.09787206" y="-0.2220809" />
    <Point x="-0.05126937" y="-0.1846494" />
    <Point x="0.4022155" y="-0.1837468" />
    <Point x="0.4033265" y="-0.2504134" />
    <Point x="0.1822155" y="-0.2437468" />
    <Point x="0.1572155" y="-0.2604134" />
    <Point x="0.1322155" y="-0.2937468" />
    <Point x="0.09989227" y="-0.4022867" />
    <Point x="-0.23207" y="-0.5910634" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="24" pt1="25" pt2="23" />
    <Poly pt0="23" pt1="22" pt2="25" />
    <Poly pt0="26" pt1="22" pt2="25" />
    <Poly pt0="26" pt1="27" pt2="22" />
    <Poly pt0="22" pt1="27" pt2="28" />
    <Poly pt0="22" pt1="28" pt2="21" />
    <Poly pt0="21" pt1="28" pt2="29" />
    <Poly pt0="21" pt1="29" pt2="30" />
    <Poly pt0="21" pt1="20" pt2="30" />
    <Poly pt0="30" pt1="20" pt2="0" />
    <Poly pt0="0" pt1="19" pt2="20" />
    <Poly pt0="19" pt1="0" pt2="18" />
    <Poly pt0="18" pt1="16" pt2="17" />
    <Poly pt0="15" pt1="16" pt2="18" />
    <Poly pt0="18" pt1="0" pt2="1" />
    <Poly pt0="14" pt1="15" pt2="18" />
    <Poly pt0="14" pt1="18" pt2="1" />
    <Poly pt0="14" pt1="13" pt2="1" />
    <Poly pt0="13" pt1="12" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="5" pt2="4" />
    <Poly pt0="5" pt1="1" pt2="3" />
    <Poly pt0="5" pt1="6" pt2="1" />
    <Poly pt0="1" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="8" pt2="1" />
    <Poly pt0="1" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="1" />
    <Poly pt0="1" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="1" />
  </Polygons>
</SoftBody>