<SoftBody name="e_lv3_ob_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="1" colorB="0.5019608" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="10">
  <Points>
    <Point x="-0.5008895" y="-0.1512053" />
    <Point x="-0.5007476" y="0.2850637" />
    <Point x="-0.06177147" y="0.5103473" />
    <Point x="0.3748585" y="0.2804012" />
    <Point x="0.3749692" y="-0.1580406" />
    <Point x="-0.06187953" y="0.07944189" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="5" k="10000" damp="15" />
    <Spring pt1="5" pt2="1" k="10000" damp="15" />
    <Spring pt1="0" pt2="2" k="10000" damp="15" />
    <Spring pt1="2" pt2="4" k="10000" damp="15" />
    <Spring pt1="3" pt2="5" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="5" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="5" />
  </Polygons>
</SoftBody>