<SoftBody name="e_lv1_mickeyear_02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.2079117" y="0.9781476" />
    <Point x="0.4067366" y="0.9135454" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.7431448" y="0.6691306" />
    <Point x="0.8660254" y="0.5" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="0.9945219" y="0.1045285" />
    <Point x="0.9945219" y="-0.1045284" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.8660254" y="-0.5" />
    <Point x="0.7431448" y="-0.6691306" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.4067367" y="-0.9135454" />
    <Point x="0.2079117" y="-0.9781476" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.2079117" y="-0.9781476" />
    <Point x="-0.4067366" y="-0.9135455" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.7431448" y="-0.6691306" />
    <Point x="-0.8660254" y="-0.5" />
    <Point x="-0.9718898" y="-0.296517" />
    <Point x="-0.869522" y="-0.3003618" />
    <Point x="-0.7746658" y="-0.4646178" />
    <Point x="-0.6788324" y="-0.6062845" />
    <Point x="-0.5454992" y="-0.7312846" />
    <Point x="-0.3788327" y="-0.8271179" />
    <Point x="-0.2038327" y="-0.8896179" />
    <Point x="0.00866755" y="-0.9146179" />
    <Point x="0.1961673" y="-0.8937845" />
    <Point x="0.3836676" y="-0.8354511" />
    <Point x="0.5461671" y="-0.7396178" />
    <Point x="0.6961672" y="-0.6146179" />
    <Point x="0.7920004" y="-0.4687846" />
    <Point x="0.8753336" y="-0.2771179" />
    <Point x="0.9170004" y="-0.1021179" />
    <Point x="0.9170004" y="0.1020488" />
    <Point x="0.8753338" y="0.2812155" />
    <Point x="0.7795004" y="0.4603822" />
    <Point x="0.6795004" y="0.6020488" />
    <Point x="0.5211671" y="0.7395488" />
    <Point x="0.3586674" y="0.8312154" />
    <Point x="0.1920007" y="0.8937154" />
    <Point x="-0.003832469" y="0.9145488" />
    <Point x="-0.1913326" y="0.8937154" />
    <Point x="-0.3788326" y="0.8395488" />
    <Point x="-0.5163325" y="0.7520487" />
    <Point x="-0.6579992" y="0.6270488" />
    <Point x="-0.774666" y="0.4770488" />
    <Point x="-0.8486885" y="0.3045284" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.8660254" y="0.5" />
    <Point x="-0.7431449" y="0.6691306" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.4067367" y="0.9135454" />
    <Point x="-0.2079117" y="0.9781476" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="21" pt1="22" pt2="20" />
    <Poly pt0="20" pt1="23" pt2="22" />
    <Poly pt0="23" pt1="20" pt2="19" />
    <Poly pt0="19" pt1="24" pt2="23" />
    <Poly pt0="24" pt1="19" pt2="18" />
    <Poly pt0="25" pt1="18" pt2="24" />
    <Poly pt0="25" pt1="18" pt2="17" />
    <Poly pt0="17" pt1="26" pt2="25" />
    <Poly pt0="26" pt1="17" pt2="16" />
    <Poly pt0="16" pt1="27" pt2="26" />
    <Poly pt0="27" pt1="16" pt2="15" />
    <Poly pt0="15" pt1="28" pt2="27" />
    <Poly pt0="28" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="29" pt2="28" />
    <Poly pt0="29" pt1="14" pt2="13" />
    <Poly pt0="13" pt1="30" pt2="29" />
    <Poly pt0="30" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="31" pt2="30" />
    <Poly pt0="31" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="32" pt2="31" />
    <Poly pt0="32" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="33" pt2="32" />
    <Poly pt0="33" pt1="10" pt2="34" />
    <Poly pt0="9" pt1="34" pt2="10" />
    <Poly pt0="9" pt1="34" pt2="8" />
    <Poly pt0="35" pt1="8" pt2="34" />
    <Poly pt0="35" pt1="8" pt2="36" />
    <Poly pt0="36" pt1="7" pt2="8" />
    <Poly pt0="7" pt1="6" pt2="36" />
    <Poly pt0="37" pt1="36" pt2="6" />
    <Poly pt0="37" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="38" pt2="37" />
    <Poly pt0="38" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="39" pt2="38" />
    <Poly pt0="39" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="40" pt2="39" />
    <Poly pt0="40" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="41" pt2="40" />
    <Poly pt0="41" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="42" pt2="41" />
    <Poly pt0="42" pt1="1" pt2="0" />
    <Poly pt0="43" pt1="0" pt2="42" />
    <Poly pt0="43" pt1="0" pt2="55" />
    <Poly pt0="44" pt1="55" pt2="43" />
    <Poly pt0="44" pt1="55" pt2="54" />
    <Poly pt0="54" pt1="44" pt2="45" />
    <Poly pt0="54" pt1="45" pt2="53" />
    <Poly pt0="46" pt1="53" pt2="45" />
    <Poly pt0="46" pt1="53" pt2="52" />
    <Poly pt0="52" pt1="47" pt2="46" />
    <Poly pt0="47" pt1="52" pt2="51" />
    <Poly pt0="51" pt1="48" pt2="47" />
    <Poly pt0="48" pt1="51" pt2="50" />
    <Poly pt0="48" pt1="49" pt2="50" />
  </Polygons>
</SoftBody>