<SoftBody name="e_lv4_wall_04" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.1045285" y="0.9945219" />
    <Point x="0.2079117" y="0.9781476" />
    <Point x="0.309017" y="0.9510565" />
    <Point x="0.4067366" y="0.9135454" />
    <Point x="0.5" y="0.8660254" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.6691306" y="0.7431448" />
    <Point x="0.7431448" y="0.6691306" />
    <Point x="0.809017" y="0.5877852" />
    <Point x="0.8660254" y="0.5" />
    <Point x="0.9135454" y="0.4067366" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="0.9781476" y="0.2079117" />
    <Point x="0.9945219" y="0.1045285" />
    <Point x="1" y="1.216796E-08" />
    <Point x="0.9945219" y="-0.1045284" />
    <Point x="0.9781476" y="-0.2079117" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.9135455" y="-0.4067366" />
    <Point x="0.8660254" y="-0.5" />
    <Point x="0.7758447" y="-0.4544519" />
    <Point x="0.8240237" y="-0.3667607" />
    <Point x="0.8657165" y="-0.2760475" />
    <Point x="0.8884165" y="-0.185964" />
    <Point x="0.9032229" y="-0.09280113" />
    <Point x="0.9103914" y="-0.0008059586" />
    <Point x="0.9063374" y="0.09719022" />
    <Point x="0.8924702" y="0.1987161" />
    <Point x="0.8685753" y="0.2895168" />
    <Point x="0.8327415" y="0.3791497" />
    <Point x="0.7868633" y="0.4675606" />
    <Point x="0.7335694" y="0.5499707" />
    <Point x="0.6810007" y="0.6216553" />
    <Point x="0.6176793" y="0.6897558" />
    <Point x="0.5448084" y="0.744263" />
    <Point x="0.4635574" y="0.8008667" />
    <Point x="0.3858992" y="0.8402934" />
    <Point x="0.2903282" y="0.878552" />
    <Point x="0.1971297" y="0.9036149" />
    <Point x="0.09916079" y="0.9239254" />
    <Point x="0.004306711" y="0.929448" />
    <Point x="-0.09797181" y="0.9239253" />
    <Point x="-0.192826" y="0.9079427" />
    <Point x="-0.2855465" y="0.8833039" />
    <Point x="-0.3720374" y="0.8441435" />
    <Point x="-0.4659527" y="0.7960877" />
    <Point x="-0.5388321" y="0.7459086" />
    <Point x="-0.6228823" y="0.6771311" />
    <Point x="-0.6846767" y="0.616129" />
    <Point x="-0.7523" y="0.5300653" />
    <Point x="-0.809017" y="0.5877852" />
    <Point x="-0.7431449" y="0.6691306" />
    <Point x="-0.6691306" y="0.7431448" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.5000001" y="0.8660254" />
    <Point x="-0.4067367" y="0.9135454" />
    <Point x="-0.309017" y="0.9510565" />
    <Point x="-0.2079117" y="0.9781476" />
    <Point x="-0.1045285" y="0.9945219" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="22" pt1="21" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="22" />
    <Poly pt0="22" pt1="23" pt2="19" />
    <Poly pt0="19" pt1="18" pt2="23" />
    <Poly pt0="23" pt1="24" pt2="18" />
    <Poly pt0="24" pt1="17" pt2="18" />
    <Poly pt0="24" pt1="17" pt2="25" />
    <Poly pt0="25" pt1="16" pt2="17" />
    <Poly pt0="26" pt1="25" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="26" />
    <Poly pt0="26" pt1="27" pt2="14" />
    <Poly pt0="14" pt1="15" pt2="26" />
    <Poly pt0="14" pt1="13" pt2="27" />
    <Poly pt0="28" pt1="27" pt2="13" />
    <Poly pt0="13" pt1="28" pt2="29" />
    <Poly pt0="29" pt1="12" pt2="13" />
    <Poly pt0="30" pt1="29" pt2="12" />
    <Poly pt0="11" pt1="30" pt2="12" />
    <Poly pt0="11" pt1="30" pt2="31" />
    <Poly pt0="31" pt1="10" pt2="11" />
    <Poly pt0="10" pt1="9" pt2="31" />
    <Poly pt0="31" pt1="32" pt2="9" />
    <Poly pt0="8" pt1="9" pt2="32" />
    <Poly pt0="33" pt1="32" pt2="8" />
    <Poly pt0="7" pt1="8" pt2="33" />
    <Poly pt0="34" pt1="33" pt2="7" />
    <Poly pt0="35" pt1="6" pt2="34" />
    <Poly pt0="34" pt1="7" pt2="6" />
    <Poly pt0="5" pt1="35" pt2="6" />
    <Poly pt0="36" pt1="5" pt2="35" />
    <Poly pt0="36" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="37" pt2="36" />
    <Poly pt0="37" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="38" pt2="37" />
    <Poly pt0="2" pt1="38" pt2="3" />
    <Poly pt0="2" pt1="39" pt2="38" />
    <Poly pt0="1" pt1="2" pt2="39" />
    <Poly pt0="1" pt1="40" pt2="39" />
    <Poly pt0="0" pt1="1" pt2="40" />
    <Poly pt0="40" pt1="0" pt2="41" />
    <Poly pt0="41" pt1="42" pt2="59" />
    <Poly pt0="0" pt1="41" pt2="59" />
    <Poly pt0="59" pt1="42" pt2="58" />
    <Poly pt0="58" pt1="43" pt2="42" />
    <Poly pt0="57" pt1="43" pt2="58" />
    <Poly pt0="57" pt1="44" pt2="43" />
    <Poly pt0="44" pt1="57" pt2="56" />
    <Poly pt0="56" pt1="45" pt2="44" />
    <Poly pt0="45" pt1="56" pt2="55" />
    <Poly pt0="55" pt1="46" pt2="45" />
    <Poly pt0="46" pt1="55" pt2="54" />
    <Poly pt0="54" pt1="47" pt2="46" />
    <Poly pt0="54" pt1="47" pt2="48" />
    <Poly pt0="53" pt1="48" pt2="54" />
    <Poly pt0="53" pt1="48" pt2="49" />
    <Poly pt0="49" pt1="52" pt2="53" />
    <Poly pt0="51" pt1="52" pt2="49" />
    <Poly pt0="50" pt1="49" pt2="51" />
  </Polygons>
</SoftBody>