<SoftBody name="easy_lv2_ground03" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="0.4348032" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.4711325" y="0.4882755" />
    <Point x="-0.4408663" y="0.4691001" />
    <Point x="-0.3964755" y="0.4331461" />
    <Point x="-0.3500672" y="0.3804136" />
    <Point x="-0.3157653" y="0.3444596" />
    <Point x="-0.2693568" y="0.2845363" />
    <Point x="-0.2390906" y="0.2413915" />
    <Point x="-0.2088243" y="0.1934529" />
    <Point x="-0.1886467" y="0.1646897" />
    <Point x="-0.1583804" y="0.1095603" />
    <Point x="-0.1281139" y="0.05682775" />
    <Point x="-0.09381203" y="-0.003095553" />
    <Point x="-0.06354574" y="-0.05822499" />
    <Point x="-0.01713747" y="-0.1301329" />
    <Point x="0.0234194" y="-0.1900562" />
    <Point x="0.07668834" y="-0.2547734" />
    <Point x="0.1214823" y="-0.3027121" />
    <Point x="0.1757603" y="-0.350411" />
    <Point x="0.2350823" y="-0.3866047" />
    <Point x="0.2956149" y="-0.4057801" />
    <Point x="0.3460585" y="-0.410574" />
    <Point x="0.3904496" y="-0.410574" />
    <Point x="0.390496" y="-0.479828" />
    <Point x="0.3529306" y="-0.4838819" />
    <Point x="0.299258" y="-0.4838819" />
    <Point x="0.2540605" y="-0.4754926" />
    <Point x="0.2046253" y="-0.4536805" />
    <Point x="0.1551905" y="-0.4218013" />
    <Point x="0.104343" y="-0.3809736" />
    <Point x="0.05914504" y="-0.3295195" />
    <Point x="0.01253488" y="-0.2775061" />
    <Point x="-0.03831254" y="-0.2103919" />
    <Point x="-0.08774756" y="-0.1399221" />
    <Point x="-0.1216459" y="-0.08119731" />
    <Point x="-0.1611939" y="-0.01072751" />
    <Point x="-0.2007419" y="0.06142014" />
    <Point x="-0.2360526" y="0.120145" />
    <Point x="-0.2713634" y="0.1822255" />
    <Point x="-0.3207984" y="0.2543732" />
    <Point x="-0.3744707" y="0.3231651" />
    <Point x="-0.4196685" y="0.3785343" />
    <Point x="-0.4634537" y="0.4171249" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="23" pt1="24" pt2="22" />
    <Poly pt0="22" pt1="25" pt2="24" />
    <Poly pt0="22" pt1="21" pt2="25" />
    <Poly pt0="25" pt1="26" pt2="21" />
    <Poly pt0="27" pt1="20" pt2="21" />
    <Poly pt0="27" pt1="21" pt2="26" />
    <Poly pt0="27" pt1="28" pt2="20" />
    <Poly pt0="28" pt1="19" pt2="20" />
    <Poly pt0="19" pt1="29" pt2="28" />
    <Poly pt0="29" pt1="19" pt2="18" />
    <Poly pt0="18" pt1="30" pt2="29" />
    <Poly pt0="30" pt1="18" pt2="17" />
    <Poly pt0="17" pt1="31" pt2="30" />
    <Poly pt0="31" pt1="17" pt2="16" />
    <Poly pt0="16" pt1="32" pt2="31" />
    <Poly pt0="32" pt1="33" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="33" />
    <Poly pt0="15" pt1="14" pt2="34" />
    <Poly pt0="34" pt1="33" pt2="15" />
    <Poly pt0="35" pt1="14" pt2="34" />
    <Poly pt0="35" pt1="14" pt2="13" />
    <Poly pt0="13" pt1="36" pt2="35" />
    <Poly pt0="12" pt1="36" pt2="13" />
    <Poly pt0="12" pt1="11" pt2="37" />
    <Poly pt0="37" pt1="36" pt2="12" />
    <Poly pt0="11" pt1="10" pt2="38" />
    <Poly pt0="38" pt1="37" pt2="11" />
    <Poly pt0="39" pt1="38" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="38" />
    <Poly pt0="9" pt1="8" pt2="39" />
    <Poly pt0="7" pt1="40" pt2="39" />
    <Poly pt0="39" pt1="7" pt2="8" />
    <Poly pt0="7" pt1="6" pt2="40" />
    <Poly pt0="6" pt1="41" pt2="40" />
    <Poly pt0="41" pt1="5" pt2="6" />
    <Poly pt0="5" pt1="4" pt2="42" />
    <Poly pt0="42" pt1="41" pt2="5" />
    <Poly pt0="42" pt1="4" pt2="3" />
    <Poly pt0="43" pt1="3" pt2="42" />
    <Poly pt0="43" pt1="3" pt2="2" />
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="43" />
  </Polygons>
</SoftBody>