<SoftBody name="easy_lv2_ob01" massPerPoint="1" edgeK="2000" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="1000" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5013433" y="-0.2451342" />
    <Point x="-0.5031637" y="0.02591844" />
    <Point x="-0.499973" y="0.2926799" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.002575114" y="0.5216631" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4972612" y="0.292514" />
    <Point x="0.4986638" y="0.024493" />
    <Point x="0.5009563" y="-0.244958" />
    <Point x="0.49785" y="-0.5009606" />
    <Point x="0.002319336" y="-0.5120479" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="8" k="2000" damp="10" />
    <Spring pt1="9" pt2="1" k="2000" damp="10" />
    <Spring pt1="11" pt2="5" k="2000" damp="10" />
    <Spring pt1="3" pt2="7" k="2000" damp="10" />
    <Spring pt1="7" pt2="4" k="2000" damp="10" />
    <Spring pt1="6" pt2="3" k="2000" damp="10" />
    <Spring pt1="3" pt2="8" k="2000" damp="10" />
    <Spring pt1="7" pt2="2" k="2000" damp="10" />
    <Spring pt1="2" pt2="9" k="2000" damp="10" />
    <Spring pt1="9" pt2="0" k="2000" damp="10" />
    <Spring pt1="10" pt2="1" k="2000" damp="10" />
    <Spring pt1="1" pt2="8" k="2000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="0" pt1="1" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="1" pt2="11" />
    <Poly pt0="1" pt1="2" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="8" />
    <Poly pt0="9" pt1="8" pt2="1" />
    <Poly pt0="3" pt1="4" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="7" />
  </Polygons>
</SoftBody>