<SoftBody name="easy_lv2_ground02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0.5019608" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.3520227" y="0.5048845" />
    <Point x="-0.2213245" y="-0.03926885" />
    <Point x="-0.1032294" y="-0.3408562" />
    <Point x="-0.001118774" y="-0.4039094" />
    <Point x="0.1158182" y="-0.2456181" />
    <Point x="0.2129611" y="0.0718423" />
    <Point x="0.328293" y="0.518593" />
    <Point x="0.5" y="0.5" />
    <Point x="0.5003147" y="-0.5005848" />
    <Point x="0.3320465" y="-0.5014817" />
    <Point x="0.2396277" y="-0.7535546" />
    <Point x="0.117723" y="-1.086888" />
    <Point x="-0.001130866" y="-1.22277" />
    <Point x="-0.1127531" y="-1.15038" />
    <Point x="-0.2384674" y="-0.8487926" />
    <Point x="-0.3532232" y="-0.502712" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="17" pt1="2" pt2="0" />
    <Poly pt0="3" pt1="2" pt2="17" />
    <Poly pt0="17" pt1="3" pt2="16" />
    <Poly pt0="16" pt1="3" pt2="4" />
    <Poly pt0="16" pt1="4" pt2="15" />
    <Poly pt0="15" pt1="5" pt2="4" />
    <Poly pt0="15" pt1="14" pt2="5" />
    <Poly pt0="5" pt1="14" pt2="6" />
    <Poly pt0="6" pt1="14" pt2="13" />
    <Poly pt0="7" pt1="6" pt2="13" />
    <Poly pt0="13" pt1="7" pt2="12" />
    <Poly pt0="12" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="11" pt2="12" />
    <Poly pt0="8" pt1="11" pt2="9" />
    <Poly pt0="9" pt1="11" pt2="10" />
  </Polygons>
</SoftBody>