<SoftBody name="easy_lv2_flat01" massPerPoint="1" edgeK="8000" edgeDamping="15" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="True" shapeMatching="True" shapeK="5000" shapeDamping="15">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5879374" y="-0.1377363" />
    <Point x="-0.5173611" y="0.4305556" />
    <Point x="-0.3953986" y="0.6334842" />
    <Point x="-0.2889172" y="0.3248422" />
    <Point x="0.2851569" y="0.3248424" />
    <Point x="0.4032125" y="0.6211388" />
    <Point x="0.5138888" y="0.4027778" />
    <Point x="0.5822015" y="-0.165514" />
    <Point x="0.4995092" y="-0.4998112" />
  </Points>
  <Springs>
    <Spring pt1="3" pt2="6" k="8000" damp="15" />
    <Spring pt1="4" pt2="0" k="8000" damp="15" />
    <Spring pt1="5" pt2="9" k="8000" damp="15" />
    <Spring pt1="9" pt2="4" k="8000" damp="15" />
    <Spring pt1="5" pt2="0" k="8000" damp="15" />
    <Spring pt1="0" pt2="2" k="8000" damp="15" />
    <Spring pt1="3" pt2="0" k="8000" damp="15" />
    <Spring pt1="1" pt2="4" k="8000" damp="15" />
    <Spring pt1="2" pt2="4" k="8000" damp="15" />
    <Spring pt1="5" pt2="7" k="8000" damp="15" />
    <Spring pt1="6" pt2="9" k="8000" damp="15" />
    <Spring pt1="9" pt2="7" k="8000" damp="15" />
    <Spring pt1="8" pt2="5" k="8000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="3" pt1="2" pt2="4" />
    <Poly pt0="4" pt1="2" pt2="1" />
    <Poly pt0="4" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="4" pt2="9" />
    <Poly pt0="9" pt1="5" pt2="4" />
    <Poly pt0="5" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="5" pt2="9" />
    <Poly pt0="9" pt1="7" pt2="8" />
  </Polygons>
</SoftBody>