<SoftBody name="easy_lv1_u01" massPerPoint="1" edgeK="8000" edgeDamping="15" colorR="1" colorG="0.5019608" colorB="1" kinematic="True" shapeMatching="True" shapeK="8000" shapeDamping="15">
  <Points>
    <Point x="-0.0125312" y="0.0008395619" />
    <Point x="-0.07322367" y="-0.02851116" />
    <Point x="-0.8260015" y="-0.02851105" />
    <Point x="-0.8468348" y="-0.1080251" />
    <Point x="-0.8776507" y="-0.1645354" />
    <Point x="-0.9314798" y="-0.2305136" />
    <Point x="-0.9848652" y="-0.2708781" />
    <Point x="-1.157376" y="-0.2705456" />
    <Point x="-1.21297" y="-0.2253052" />
    <Point x="-1.272995" y="-0.1552971" />
    <Point x="-1.305228" y="-0.09262248" />
    <Point x="-1.326407" y="0.001629157" />
    <Point x="-1.340315" y="0.07558006" />
    <Point x="-1.287237" y="0.07602875" />
    <Point x="-1.275554" y="0.005467008" />
    <Point x="-1.252095" y="-0.08215515" />
    <Point x="-1.187288" y="-0.1643782" />
    <Point x="-1.124788" y="-0.2060449" />
    <Point x="-1.020622" y="-0.206045" />
    <Point x="-0.9462167" y="-0.1688426" />
    <Point x="-0.895219" y="-0.07661092" />
    <Point x="-0.8744516" y="0.006742033" />
    <Point x="-0.8645894" y="0.08345477" />
    <Point x="-0.8147405" y="0.08345477" />
    <Point x="-0.8230089" y="0.02390441" />
    <Point x="-0.07600149" y="0.02426672" />
  </Points>
  <Springs>
    <Spring pt1="13" pt2="22" k="8000" damp="15" />
    <Spring pt1="21" pt2="14" k="8000" damp="15" />
    <Spring pt1="15" pt2="20" k="8000" damp="15" />
    <Spring pt1="19" pt2="16" k="8000" damp="15" />
    <Spring pt1="17" pt2="7" k="8000" damp="15" />
    <Spring pt1="7" pt2="16" k="8000" damp="15" />
    <Spring pt1="16" pt2="8" k="8000" damp="15" />
    <Spring pt1="8" pt2="17" k="8000" damp="15" />
    <Spring pt1="16" pt2="9" k="8000" damp="15" />
    <Spring pt1="9" pt2="15" k="8000" damp="15" />
    <Spring pt1="15" pt2="8" k="8000" damp="15" />
    <Spring pt1="10" pt2="15" k="8000" damp="15" />
    <Spring pt1="10" pt2="16" k="8000" damp="15" />
    <Spring pt1="10" pt2="14" k="8000" damp="15" />
    <Spring pt1="14" pt2="11" k="8000" damp="15" />
    <Spring pt1="11" pt2="13" k="8000" damp="15" />
    <Spring pt1="12" pt2="14" k="8000" damp="15" />
    <Spring pt1="11" pt2="15" k="8000" damp="15" />
    <Spring pt1="17" pt2="6" k="8000" damp="15" />
    <Spring pt1="18" pt2="6" k="8000" damp="15" />
    <Spring pt1="18" pt2="7" k="8000" damp="15" />
    <Spring pt1="18" pt2="5" k="8000" damp="15" />
    <Spring pt1="19" pt2="5" k="8000" damp="15" />
    <Spring pt1="19" pt2="6" k="8000" damp="15" />
    <Spring pt1="19" pt2="4" k="8000" damp="15" />
    <Spring pt1="4" pt2="20" k="8000" damp="15" />
    <Spring pt1="20" pt2="5" k="8000" damp="15" />
    <Spring pt1="19" pt2="3" k="8000" damp="15" />
    <Spring pt1="3" pt2="20" k="8000" damp="15" />
    <Spring pt1="20" pt2="2" k="8000" damp="15" />
    <Spring pt1="2" pt2="21" k="8000" damp="15" />
    <Spring pt1="3" pt2="21" k="8000" damp="15" />
    <Spring pt1="21" pt2="24" k="8000" damp="15" />
    <Spring pt1="24" pt2="2" k="8000" damp="15" />
    <Spring pt1="22" pt2="24" k="8000" damp="15" />
    <Spring pt1="23" pt2="21" k="8000" damp="15" />
    <Spring pt1="22" pt2="2" k="8000" damp="15" />
    <Spring pt1="24" pt2="1" k="8000" damp="15" />
    <Spring pt1="1" pt2="25" k="8000" damp="15" />
    <Spring pt1="2" pt2="25" k="8000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="11" pt1="13" pt2="12" />
    <Poly pt0="13" pt1="11" pt2="14" />
    <Poly pt0="14" pt1="11" pt2="10" />
    <Poly pt0="15" pt1="14" pt2="10" />
    <Poly pt0="10" pt1="9" pt2="15" />
    <Poly pt0="15" pt1="9" pt2="16" />
    <Poly pt0="16" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="16" pt2="17" />
    <Poly pt0="17" pt1="8" pt2="7" />
    <Poly pt0="6" pt1="7" pt2="17" />
    <Poly pt0="17" pt1="18" pt2="6" />
    <Poly pt0="5" pt1="19" pt2="18" />
    <Poly pt0="5" pt1="18" pt2="6" />
    <Poly pt0="5" pt1="19" pt2="4" />
    <Poly pt0="4" pt1="20" pt2="19" />
    <Poly pt0="20" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="20" pt2="21" />
    <Poly pt0="21" pt1="2" pt2="3" />
    <Poly pt0="2" pt1="21" pt2="22" />
    <Poly pt0="22" pt1="24" pt2="2" />
    <Poly pt0="24" pt1="23" pt2="22" />
    <Poly pt0="24" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="25" pt2="24" />
    <Poly pt0="25" pt1="1" pt2="0" />
  </Polygons>
</SoftBody>