<SoftBody name="fact_claw" massPerPoint="1" edgeK="1000" edgeDamping="50" colorR="1" colorG="0.5019608" colorB="0.2509804" kinematic="True" shapeMatching="True" shapeK="1000" shapeDamping="50">
  <Points>
    <Point x="-7" y="-5" />
    <Point x="-7" y="0" />
    <Point x="-7" y="5" />
    <Point x="0" y="5.5" />
    <Point x="7" y="5" />
    <Point x="7" y="0" />
    <Point x="7" y="-5" />
    <Point x="3" y="-5" />
    <Point x="5" y="-4" />
    <Point x="5" y="0" />
    <Point x="4.5" y="4" />
    <Point x="0" y="4" />
    <Point x="-4.5" y="4" />
    <Point x="-5" y="0" />
    <Point x="-5" y="-4" />
    <Point x="-3" y="-5" />
  </Points>
  <Springs>
    <Spring pt1="14" pt2="0" k="700" damp="25" />
    <Spring pt1="8" pt2="6" k="700" damp="25" />
    <Spring pt1="5" pt2="9" k="700" damp="25" />
    <Spring pt1="9" pt2="4" k="700" damp="25" />
    <Spring pt1="4" pt2="10" k="700" damp="25" />
    <Spring pt1="3" pt2="11" k="700" damp="25" />
    <Spring pt1="12" pt2="2" k="700" damp="25" />
    <Spring pt1="2" pt2="13" k="700" damp="25" />
    <Spring pt1="13" pt2="1" k="700" damp="25" />
    <Spring pt1="0" pt2="13" k="700" damp="25" />
    <Spring pt1="9" pt2="6" k="700" damp="25" />
    <Spring pt1="7" pt2="11" k="700" damp="25" />
    <Spring pt1="11" pt2="15" k="700" damp="25" />
    <Spring pt1="15" pt2="7" k="700" damp="25" />
    <Spring pt1="9" pt2="13" k="700" damp="25" />
    <Spring pt1="14" pt2="8" k="700" damp="25" />
  </Springs>
  <Polygons>
    <Poly pt0="7" pt1="6" pt2="8" />
    <Poly pt0="15" pt1="0" pt2="14" />
    <Poly pt0="0" pt1="13" pt2="14" />
    <Poly pt0="0" pt1="1" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="12" />
    <Poly pt0="2" pt1="12" pt2="3" />
    <Poly pt0="12" pt1="3" pt2="11" />
    <Poly pt0="11" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="10" pt2="11" />
    <Poly pt0="10" pt1="9" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="10" />
    <Poly pt0="9" pt1="6" pt2="5" />
    <Poly pt0="9" pt1="8" pt2="6" />
  </Polygons>
</SoftBody>