<SoftBody name="fact_bag" massPerPoint="6" edgeK="200" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-1" y="-1" />
    <Point x="-1" y="1" />
    <Point x="5.587935E-09" y="1.988238" mass="0" />
    <Point x="1" y="1" />
    <Point x="1" y="-1" />
    <Point x="0" y="-2" />
  </Points>
  <Springs>
    <Spring pt1="3" pt2="1" k="350" damp="25" />
    <Spring pt1="1" pt2="4" k="350" damp="25" />
    <Spring pt1="3" pt2="0" k="350" damp="25" />
    <Spring pt1="0" pt2="4" k="350" damp="25" />
    <Spring pt1="5" pt2="3" k="350" damp="25" />
    <Spring pt1="5" pt2="1" k="350" damp="25" />
  </Springs>
  <Polygons>
    <Poly pt0="3" pt1="1" pt2="4" />
    <Poly pt0="4" pt1="0" pt2="1" />
    <Poly pt0="0" pt1="5" pt2="4" />
    <Poly pt0="1" pt1="2" pt2="3" />
  </Polygons>
</SoftBody>