<SoftBody name="fact_plat1" massPerPoint="3" edgeK="500" edgeDamping="35" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="True" shapeMatching="True" shapeK="800" shapeDamping="50">
  <Points>
    <Point x="-4.5" y="1" />
    <Point x="0" y="0.5" />
    <Point x="4.5" y="1" />
    <Point x="4.5" y="-1" />
    <Point x="0" y="-0.5" />
    <Point x="-4.5" y="-1" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="1" />
  </Polygons>
</SoftBody>