<SoftBody name="fronds_bridge" massPerPoint="4" edgeK="800" edgeDamping="50" colorR="0.5019608" colorG="0.2509804" colorB="0" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-16" y="-0.1111111" mass="0" />
    <Point x="-16" y="0.8888889" mass="0" />
    <Point x="-12" y="0.8888889" />
    <Point x="-4" y="0.8888889" />
    <Point x="4" y="0.8888889" />
    <Point x="12" y="0.8888889" />
    <Point x="16" y="0.8888889" mass="0" />
    <Point x="16" y="-0.1111111" mass="0" />
    <Point x="12" y="-1.111111" />
    <Point x="4" y="-1.111111" />
    <Point x="-4" y="-1.111111" />
    <Point x="-12" y="-1.111111" />
  </Points>
  <Springs>
    <Spring pt1="11" pt2="2" k="700" damp="20" />
    <Spring pt1="3" pt2="10" k="700" damp="20" />
    <Spring pt1="4" pt2="9" k="700" damp="20" />
    <Spring pt1="5" pt2="8" k="700" damp="20" />
    <Spring pt1="1" pt2="11" k="700" damp="20" />
    <Spring pt1="2" pt2="0" k="700" damp="20" />
    <Spring pt1="5" pt2="7" k="700" damp="20" />
    <Spring pt1="6" pt2="8" k="700" damp="20" />
    <Spring pt1="5" pt2="9" k="700" damp="20" />
    <Spring pt1="4" pt2="8" k="700" damp="20" />
    <Spring pt1="4" pt2="10" k="700" damp="20" />
    <Spring pt1="3" pt2="9" k="700" damp="20" />
    <Spring pt1="3" pt2="11" k="700" damp="20" />
    <Spring pt1="2" pt2="10" k="700" damp="20" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="11" pt2="2" />
    <Poly pt0="5" pt1="8" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="5" />
    <Poly pt0="2" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="5" pt2="4" />
  </Polygons>
</SoftBody>