<SoftBody name="fronds_frond" massPerPoint="3" edgeK="300" edgeDamping="20" colorR="0" colorG="0.5019608" colorB="0.2509804" kinematic="True" shapeMatching="True" shapeK="400" shapeDamping="15">
  <Points>
    <Point x="-2.5" y="1" />
    <Point x="-0.5" y="1" />
    <Point x="0" y="0.5" />
    <Point x="0.5" y="1" />
    <Point x="2.5" y="1" />
    <Point x="4" y="0.5" />
    <Point x="4.5" y="0" />
    <Point x="4" y="-0.5" />
    <Point x="2.5" y="0" />
    <Point x="1" y="-0.5" />
    <Point x="0.5" y="-1" />
    <Point x="-0.5" y="-1" />
    <Point x="-1" y="-0.5" />
    <Point x="-2.5" y="0" />
    <Point x="-4" y="-0.5" />
    <Point x="-4.5" y="0" />
    <Point x="-4" y="0.5" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="16" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="13" pt2="16" />
    <Poly pt0="16" pt1="13" pt2="0" />
    <Poly pt0="0" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="1" pt2="0" />
    <Poly pt0="1" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="2" pt2="1" />
    <Poly pt0="2" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="9" pt2="10" />
    <Poly pt0="9" pt1="8" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="8" />
    <Poly pt0="5" pt1="7" pt2="6" />
  </Polygons>
</SoftBody>