<SoftBody name="fronds_pressureCircle" massPerPoint="1" edgeK="400" edgeDamping="50" colorR="0.5019608" colorG="0" colorB="0.5019608" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Pressure amount="70" />
  <Points>
    <Point x="0" y="1" />
    <Point x="0.5" y="0.8660254" />
    <Point x="0.8660254" y="0.5" />
    <Point x="1" y="-4.371139E-08" />
    <Point x="0.8660254" y="-0.5000001" />
    <Point x="0.5000001" y="-0.8660254" />
    <Point x="-8.742278E-08" y="-1" />
    <Point x="-0.5" y="-0.8660254" />
    <Point x="-0.8660254" y="-0.4999999" />
    <Point x="-1" y="1.192488E-08" />
    <Point x="-0.8660254" y="0.4999999" />
    <Point x="-0.5000002" y="0.8660253" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="5" pt1="0" pt2="6" />
    <Poly pt0="6" pt1="0" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="0" />
    <Poly pt0="0" pt1="11" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="9" />
    <Poly pt0="5" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="4" pt2="3" />
  </Polygons>
</SoftBody>