<SoftBody name="fronds_stat2" massPerPoint="0" edgeK="0" edgeDamping="0" colorR="1" colorG="0.5019608" colorB="0.2509804" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-5" y="-2" />
    <Point x="-6" y="0" />
    <Point x="-3" y="0" />
    <Point x="3" y="2.125" />
    <Point x="16.5" y="11" />
    <Point x="19" y="11" />
    <Point x="20" y="10" />
    <Point x="20" y="-2" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="2" pt2="7" />
    <Poly pt0="7" pt1="3" pt2="2" />
    <Poly pt0="4" pt1="7" pt2="5" />
    <Poly pt0="5" pt1="7" pt2="6" />
    <Poly pt0="3" pt1="7" pt2="4" />
  </Polygons>
</SoftBody>