<SoftBody name="grinder_arrow" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.9333333" colorG="0.9333333" colorB="0.9333333" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.2" y="0" />
    <Point x="0.3" y="-0.4" />
    <Point x="-0.3" y="-0.4" />
    <Point x="-0.2" y="0" />
    <Point x="-0.5" y="0" />
    <Point x="0" y="0.4" />
    <Point x="0.5" y="0" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="4" pt1="6" pt2="5" />
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="3" pt2="2" />
  </Polygons>
</SoftBody>