<SoftBody name="Guide1" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="2.967195" y="-3.091766" />
    <Point x="-0.815789" y="-1.157895" />
    <Point x="-3" y="1" />
    <Point x="-2" y="2" />
    <Point x="-0.03280497" y="-0.09176636" />
    <Point x="3.519825" y="-1.88124" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="4" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="4" />
    <Poly pt0="4" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="5" pt2="4" />
  </Polygons>
</SoftBody>