<SoftBody name="GuideRB" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="0.5019608" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="6.885495" y="-3.798474" />
    <Point x="6.87062" y="-4.116586" />
    <Point x="6.166821" y="-4.81806" />
    <Point x="5.897638" y="-4.785831" />
    <Point x="1.152175" y="2.800001" />
    <Point x="1.179291" y="3.160487" />
    <Point x="1.815216" y="3.773914" />
    <Point x="2.135813" y="3.760487" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="6" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="0" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="4" />
    <Poly pt0="6" pt1="0" pt2="7" />
    <Poly pt0="0" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="0" />
  </Polygons>
</SoftBody>