<SoftBody name="GuideLB" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="0.5019608" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-5.793386" y="-4.76199" />
    <Point x="-6.199619" y="-4.784018" />
    <Point x="-6.834709" y="-4.13884" />
    <Point x="-6.844247" y="-3.746001" />
    <Point x="-2.198349" y="3.669421" />
    <Point x="-1.703752" y="3.678791" />
    <Point x="-1.166561" y="3.189536" />
    <Point x="-1.132231" y="2.821487" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="4" pt1="2" pt2="0" />
    <Poly pt0="0" pt1="7" pt2="4" />
    <Poly pt0="7" pt1="6" pt2="4" />
    <Poly pt0="4" pt1="6" pt2="5" />
    <Poly pt0="0" pt1="2" pt2="1" />
    <Poly pt0="3" pt1="2" pt2="4" />
  </Polygons>
</SoftBody>