<SoftBody name="GuideB" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="0.5019608" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-2" y="0" />
    <Point x="-1.5" y="1" />
    <Point x="0" y="2" />
    <Point x="1.5" y="1" />
    <Point x="2" y="0" />
    <Point x="1.5" y="0" />
    <Point x="1.119403" y="0.7537311" />
    <Point x="0" y="1.5" />
    <Point x="-1.089552" y="0.7611942" />
    <Point x="-1.5" y="0" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="0" pt1="9" pt2="1" />
    <Poly pt0="1" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="8" />
    <Poly pt0="2" pt1="7" pt2="6" />
    <Poly pt0="6" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="3" />
  </Polygons>
</SoftBody>