<SoftBody name="gun1" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.2121711" />
    <Point x="-0.5003471" y="-0.02832681" />
    <Point x="-0.5520715" y="-0.02860102" />
    <Point x="-0.5522735" y="0.3285811" />
    <Point x="-0.5003471" y="0.3294035" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.4758016" y="0.5" />
    <Point x="0.4930606" y="0.4406969" />
    <Point x="0.5658575" y="0.4823636" />
    <Point x="0.550532" y="0.3052802" />
    <Point x="0.5228433" y="0.1608178" />
    <Point x="0.5371604" y="-0.02421488" />
    <Point x="0.5583338" y="-1.117966" />
    <Point x="0.5099367" y="-1.307111" />
    <Point x="0.1772087" y="-1.241321" />
    <Point x="0.2558535" y="-1.011057" />
    <Point x="0.2740024" y="-0.361386" />
    <Point x="0.2286301" y="-0.2051364" />
    <Point x="0.1802334" y="-0.2051361" />
    <Point x="0.201407" y="-0.3860572" />
    <Point x="0.1651094" y="-0.5505309" />
    <Point x="0.08344001" y="-0.6492151" />
    <Point x="0.113688" y="-0.3860571" />
    <Point x="0.08343997" y="-0.2791493" />
    <Point x="0.04411748" y="-0.2051361" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="4" pt2="2" />
    <Poly pt0="2" pt1="4" pt2="1" />
    <Poly pt0="5" pt1="4" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="4" />
    <Poly pt0="7" pt1="4" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="9" />
    <Poly pt0="10" pt1="7" pt2="9" />
    <Poly pt0="7" pt1="10" pt2="0" />
    <Poly pt0="0" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="0" pt2="24" />
    <Poly pt0="24" pt1="18" pt2="11" />
    <Poly pt0="11" pt1="17" pt2="18" />
    <Poly pt0="17" pt1="16" pt2="11" />
    <Poly pt0="18" pt1="19" pt2="24" />
    <Poly pt0="23" pt1="24" pt2="19" />
    <Poly pt0="23" pt1="22" pt2="19" />
    <Poly pt0="19" pt1="20" pt2="22" />
    <Poly pt0="22" pt1="20" pt2="21" />
    <Poly pt0="16" pt1="11" pt2="12" />
    <Poly pt0="12" pt1="13" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="13" />
    <Poly pt0="13" pt1="15" pt2="14" />
  </Polygons>
</SoftBody>