<SoftBody name="h_lv13_spin_U" massPerPoint="1" edgeK="10000" edgeDamping="10" colorR="0.5019608" colorG="0.2509804" colorB="1" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="10">
  <Points>
    <Point x="-0.3331785" y="0.4560082" />
    <Point x="-0.3180417" y="0.3862577" />
    <Point x="-0.2729668" y="0.3165818" />
    <Point x="-0.1980917" y="0.2284813" />
    <Point x="-0.1081403" y="0.1699729" />
    <Point x="0.002608046" y="0.1476502" />
    <Point x="0.110511" y="0.1742841" />
    <Point x="0.2004161" y="0.2464222" />
    <Point x="0.2850931" y="0.3428111" />
    <Point x="0.3337105" y="0.4134193" />
    <Point x="0.3530305" y="0.4693228" />
    <Point x="0.3477508" y="0.9186426" />
    <Point x="0.4380126" y="0.9222255" />
    <Point x="0.4460011" y="0.4682994" />
    <Point x="0.4029219" y="0.3727711" />
    <Point x="0.3548257" y="0.292553" />
    <Point x="0.2437803" y="0.1741877" />
    <Point x="0.127751" y="0.07968531" />
    <Point x="0.06985638" y="0.04578352" />
    <Point x="0.001964988" y="0.01133232" />
    <Point x="-0.06903841" y="0.0444622" />
    <Point x="-0.1317963" y="0.08111937" />
    <Point x="-0.2530524" y="0.1807554" />
    <Point x="-0.3598308" y="0.2890205" />
    <Point x="-0.4021376" y="0.3726666" />
    <Point x="-0.4260775" y="0.4562401" />
    <Point x="-0.4336915" y="0.9057721" />
    <Point x="-0.3432515" y="0.9065462" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="13" pt1="11" pt2="12" />
    <Poly pt0="10" pt1="11" pt2="13" />
    <Poly pt0="14" pt1="10" pt2="13" />
    <Poly pt0="10" pt1="9" pt2="14" />
    <Poly pt0="9" pt1="15" pt2="14" />
    <Poly pt0="15" pt1="8" pt2="9" />
    <Poly pt0="8" pt1="16" pt2="15" />
    <Poly pt0="8" pt1="7" pt2="16" />
    <Poly pt0="16" pt1="17" pt2="7" />
    <Poly pt0="17" pt1="6" pt2="7" />
    <Poly pt0="17" pt1="18" pt2="6" />
    <Poly pt0="18" pt1="5" pt2="6" />
    <Poly pt0="18" pt1="19" pt2="5" />
    <Poly pt0="19" pt1="20" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="20" />
    <Poly pt0="4" pt1="21" pt2="20" />
    <Poly pt0="4" pt1="3" pt2="21" />
    <Poly pt0="3" pt1="22" pt2="21" />
    <Poly pt0="22" pt1="2" pt2="3" />
    <Poly pt0="22" pt1="23" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="23" />
    <Poly pt0="1" pt1="24" pt2="23" />
    <Poly pt0="24" pt1="0" pt2="1" />
    <Poly pt0="0" pt1="25" pt2="24" />
    <Poly pt0="25" pt1="27" pt2="0" />
    <Poly pt0="26" pt1="27" pt2="25" />
  </Polygons>
</SoftBody>