<SoftBody name="h_lv10_shield_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.309017" y="0.9510565" />
    <Point x="0.6048952" y="0.8771908" />
    <Point x="0.6979056" y="0.7359338" />
    <Point x="0.6888343" y="0.1312392" />
    <Point x="0.6311111" y="-0.4088889" />
    <Point x="0.5821677" y="-0.5534614" />
    <Point x="0.5023503" y="-0.6411186" />
    <Point x="0.3317499" y="-0.7589052" />
    <Point x="0.1667948" y="-0.8665837" />
    <Point x="2.433593E-08" y="-0.9777778" />
    <Point x="-0.1667948" y="-0.8666121" />
    <Point x="-0.3211186" y="-0.7591559" />
    <Point x="-0.4579059" y="-0.6411186" />
    <Point x="-0.5377232" y="-0.5534615" />
    <Point x="-0.6088889" y="-0.4088889" />
    <Point x="-0.6799455" y="0.1312392" />
    <Point x="-0.6813574" y="0.7346728" />
    <Point x="-0.5877853" y="0.877102" />
    <Point x="-0.309017" y="0.9510565" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="10" k="10000" damp="15" />
    <Spring pt1="18" pt2="2" k="10000" damp="15" />
    <Spring pt1="12" pt2="8" k="10000" damp="15" />
    <Spring pt1="17" pt2="3" k="10000" damp="15" />
    <Spring pt1="15" pt2="5" k="10000" damp="15" />
    <Spring pt1="6" pt2="14" k="10000" damp="15" />
    <Spring pt1="13" pt2="7" k="10000" damp="15" />
    <Spring pt1="16" pt2="4" k="10000" damp="15" />
    <Spring pt1="11" pt2="9" k="10000" damp="15" />
    <Spring pt1="19" pt2="1" k="10000" damp="15" />
    <Spring pt1="1" pt2="18" k="10000" damp="15" />
    <Spring pt1="19" pt2="2" k="10000" damp="15" />
    <Spring pt1="2" pt2="17" k="10000" damp="15" />
    <Spring pt1="18" pt2="3" k="10000" damp="15" />
    <Spring pt1="3" pt2="16" k="10000" damp="15" />
    <Spring pt1="17" pt2="4" k="10000" damp="15" />
    <Spring pt1="4" pt2="15" k="10000" damp="15" />
    <Spring pt1="15" pt2="6" k="10000" damp="15" />
    <Spring pt1="6" pt2="13" k="10000" damp="15" />
    <Spring pt1="13" pt2="8" k="10000" damp="15" />
    <Spring pt1="8" pt2="11" k="10000" damp="15" />
    <Spring pt1="9" pt2="12" k="10000" damp="15" />
    <Spring pt1="12" pt2="7" k="10000" damp="15" />
    <Spring pt1="7" pt2="14" k="10000" damp="15" />
    <Spring pt1="14" pt2="5" k="10000" damp="15" />
    <Spring pt1="5" pt2="16" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="19" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="19" />
    <Poly pt0="19" pt1="18" pt2="2" />
    <Poly pt0="19" pt1="18" pt2="12" />
    <Poly pt0="1" pt1="2" pt2="8" />
    <Poly pt0="13" pt1="12" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="12" />
    <Poly pt0="11" pt1="12" pt2="8" />
    <Poly pt0="11" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="11" pt2="10" />
    <Poly pt0="5" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="6" pt2="5" />
    <Poly pt0="14" pt1="13" pt2="18" />
    <Poly pt0="12" pt1="13" pt2="18" />
    <Poly pt0="8" pt1="7" pt2="2" />
    <Poly pt0="6" pt1="7" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="2" />
    <Poly pt0="3" pt1="4" pt2="5" />
    <Poly pt0="18" pt1="17" pt2="14" />
    <Poly pt0="14" pt1="15" pt2="16" />
    <Poly pt0="14" pt1="16" pt2="17" />
    <Poly pt0="18" pt1="3" pt2="17" />
    <Poly pt0="17" pt1="2" pt2="3" />
    <Poly pt0="17" pt1="4" pt2="16" />
    <Poly pt0="4" pt1="3" pt2="16" />
    <Poly pt0="16" pt1="5" pt2="15" />
    <Poly pt0="15" pt1="4" pt2="5" />
  </Polygons>
</SoftBody>