<SoftBody name="h_lv1_snowboard1" massPerPoint="1" edgeK="8100" edgeDamping="20" colorR="0" colorG="0" colorB="1" kinematic="False" shapeMatching="True" shapeK="1100" shapeDamping="20">
  <Points>
    <Point x="-2.114613" y="-0.7028517" />
    <Point x="-2.815074" y="-0.5468205" />
    <Point x="-3.453965" y="-0.2008611" />
    <Point x="-3.974161" y="0.3117664" />
    <Point x="-3.600429" y="0.7486338" />
    <Point x="-3.259521" y="0.2915634" />
    <Point x="-2.681238" y="-0.02409333" />
    <Point x="-2.114613" y="-0.147296" />
    <Point x="-1.689561" y="-0.1539124" />
    <Point x="-1.338517" y="0.8258204" />
    <Point x="-0.2034544" y="0.5775478" />
    <Point x="-1.163689" y="0.5747891" />
    <Point x="-1.145368" y="-0.1539121" />
    <Point x="1.297131" y="-0.1424181" />
    <Point x="1.295503" y="0.5803061" />
    <Point x="0.2393047" y="0.5793864" />
    <Point x="1.393481" y="0.819484" />
    <Point x="1.818334" y="-0.1530349" />
    <Point x="2.307612" y="-0.147296" />
    <Point x="2.880097" y="-0.002448201" />
    <Point x="3.335723" y="0.2349256" />
    <Point x="3.722807" y="0.648706" />
    <Point x="4.002387" y="0.2356468" />
    <Point x="3.535212" y="-0.2300817" />
    <Point x="2.883338" y="-0.5644972" />
    <Point x="2.295928" y="-0.6928751" />
    <Point x="1.572041" y="-0.689153" />
    <Point x="-1.427959" y="-0.689153" />
  </Points>
  <Springs>
    <Spring pt1="18" pt2="25" k="9100" damp="20" />
    <Spring pt1="19" pt2="24" k="9100" damp="20" />
    <Spring pt1="20" pt2="23" k="9100" damp="20" />
    <Spring pt1="6" pt2="1" k="9100" damp="20" />
    <Spring pt1="7" pt2="0" k="9100" damp="20" />
    <Spring pt1="5" pt2="2" k="9100" damp="20" />
    <Spring pt1="18" pt2="24" k="9100" damp="20" />
    <Spring pt1="25" pt2="19" k="9100" damp="20" />
    <Spring pt1="19" pt2="23" k="9100" damp="20" />
    <Spring pt1="24" pt2="20" k="9100" damp="20" />
    <Spring pt1="20" pt2="22" k="9100" damp="20" />
    <Spring pt1="23" pt2="21" k="9100" damp="20" />
    <Spring pt1="0" pt2="6" k="9100" damp="20" />
    <Spring pt1="1" pt2="7" k="9100" damp="20" />
    <Spring pt1="1" pt2="5" k="9100" damp="20" />
    <Spring pt1="2" pt2="6" k="9100" damp="20" />
    <Spring pt1="2" pt2="4" k="9100" damp="20" />
    <Spring pt1="3" pt2="5" k="9100" damp="20" />
    <Spring pt1="8" pt2="12" k="9100" damp="20" />
    <Spring pt1="13" pt2="17" k="9100" damp="20" />
    <Spring pt1="16" pt2="12" k="9100" damp="20" />
    <Spring pt1="9" pt2="13" k="9100" damp="20" />
    <Spring pt1="14" pt2="17" k="9100" damp="20" />
    <Spring pt1="13" pt2="16" k="9100" damp="20" />
    <Spring pt1="14" pt2="16" k="9100" damp="20" />
    <Spring pt1="12" pt2="9" k="9100" damp="20" />
    <Spring pt1="8" pt2="11" k="9100" damp="20" />
    <Spring pt1="12" pt2="10" k="9100" damp="20" />
    <Spring pt1="15" pt2="13" k="9100" damp="20" />
    <Spring pt1="10" pt2="15" k="9100" damp="20" />
    <Spring pt1="9" pt2="11" k="9100" damp="20" />
    <Spring pt1="12" pt2="15" k="9100" damp="20" />
    <Spring pt1="10" pt2="13" k="9100" damp="20" />
    <Spring pt1="17" pt2="26" k="9100" damp="20" />
    <Spring pt1="13" pt2="26" k="9100" damp="20" />
    <Spring pt1="8" pt2="27" k="9100" damp="20" />
    <Spring pt1="12" pt2="27" k="9100" damp="20" />
    <Spring pt1="17" pt2="25" k="9100" damp="20" />
    <Spring pt1="18" pt2="26" k="9100" damp="20" />
    <Spring pt1="27" pt2="7" k="9100" damp="20" />
    <Spring pt1="0" pt2="8" k="9100" damp="20" />
    <Spring pt1="12" pt2="26" k="9100" damp="20" />
    <Spring pt1="13" pt2="27" k="9100" damp="20" />
  </Springs>
  <Polygons>
    <Poly pt0="7" pt1="0" pt2="18" />
    <Poly pt0="18" pt1="0" pt2="25" />
    <Poly pt0="18" pt1="25" pt2="24" />
    <Poly pt0="18" pt1="24" pt2="19" />
    <Poly pt0="19" pt1="24" pt2="23" />
    <Poly pt0="19" pt1="23" pt2="20" />
    <Poly pt0="20" pt1="23" pt2="22" />
    <Poly pt0="20" pt1="22" pt2="21" />
    <Poly pt0="6" pt1="1" pt2="0" />
    <Poly pt0="6" pt1="0" pt2="7" />
    <Poly pt0="5" pt1="2" pt2="1" />
    <Poly pt0="5" pt1="1" pt2="6" />
    <Poly pt0="4" pt1="3" pt2="2" />
    <Poly pt0="4" pt1="2" pt2="5" />
    <Poly pt0="16" pt1="13" pt2="17" />
    <Poly pt0="9" pt1="8" pt2="12" />
    <Poly pt0="14" pt1="13" pt2="16" />
    <Poly pt0="9" pt1="12" pt2="11" />
    <Poly pt0="9" pt1="11" pt2="10" />
    <Poly pt0="15" pt1="14" pt2="16" />
  </Polygons>
</SoftBody>