<SoftBody name="h_lv12_circle_short" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="0.5019608" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.2149705" y="0.9766206" />
    <Point x="0.4198891" y="0.9075754" />
    <Point x="0.3852532" y="0.8461941" />
    <Point x="0.2328054" y="0.8945938" />
    <Point x="0.07348685" y="0.9182399" />
    <Point x="-0.1165611" y="0.9168406" />
    <Point x="-0.253331" y="0.8872718" />
    <Point x="-0.3900495" y="0.8437999" />
    <Point x="-0.4198905" y="0.9075748" />
    <Point x="-0.214972" y="0.9766202" />
    <Point x="-1.732503E-06" y="1" />
  </Points>
  <Springs>
    <Spring pt1="7" pt2="10" k="10000" damp="15" />
    <Spring pt1="9" pt2="7" k="10000" damp="15" />
    <Spring pt1="8" pt2="10" k="10000" damp="15" />
    <Spring pt1="10" pt2="6" k="10000" damp="15" />
    <Spring pt1="7" pt2="11" k="10000" damp="15" />
    <Spring pt1="0" pt2="6" k="10000" damp="15" />
    <Spring pt1="5" pt2="11" k="10000" damp="15" />
    <Spring pt1="5" pt2="1" k="10000" damp="15" />
    <Spring pt1="1" pt2="4" k="10000" damp="15" />
    <Spring pt1="4" pt2="2" k="10000" damp="15" />
    <Spring pt1="3" pt2="1" k="10000" damp="15" />
    <Spring pt1="4" pt2="11" k="10000" damp="15" />
    <Spring pt1="10" pt2="5" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="8" pt1="9" pt2="7" />
    <Poly pt0="7" pt1="9" pt2="10" />
    <Poly pt0="6" pt1="7" pt2="10" />
    <Poly pt0="0" pt1="6" pt2="10" />
    <Poly pt0="6" pt1="11" pt2="5" />
    <Poly pt0="5" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="1" pt2="2" />
    <Poly pt0="4" pt1="3" pt2="2" />
  </Polygons>
</SoftBody>