<SoftBody name="h_lv12_mouth" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1803922" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.07435898" y="-0.869231" />
    <Point x="0.3407069" y="-0.7943537" />
    <Point x="0.5252561" y="-0.6741313" />
    <Point x="0.6660058" y="-0.5414766" />
    <Point x="0.7788628" y="-0.3692003" />
    <Point x="0.8513594" y="-0.1192237" />
    <Point x="0.9898214" y="-0.142315" />
    <Point x="0.909632" y="-0.4154151" />
    <Point x="0.7557495" y="-0.6548609" />
    <Point x="0.5406408" y="-0.8412536" />
    <Point x="0.2817324" y="-0.959493" />
    <Point x="-8.742278E-08" y="-1" />
    <Point x="-0.2817326" y="-0.959493" />
    <Point x="-0.5406407" y="-0.8412536" />
    <Point x="-0.7557495" y="-0.6548609" />
    <Point x="-0.909632" y="-0.4154151" />
    <Point x="-0.9898214" y="-0.142315" />
    <Point x="-0.8539241" y="-0.1371723" />
    <Point x="-0.7711711" y="-0.3922772" />
    <Point x="-0.6326727" y="-0.5989853" />
    <Point x="-0.4252555" y="-0.766439" />
    <Point x="-0.2048088" y="-0.8482" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="7" pt1="5" pt2="6" />
    <Poly pt0="5" pt1="4" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="4" />
    <Poly pt0="8" pt1="3" pt2="4" />
    <Poly pt0="8" pt1="9" pt2="3" />
    <Poly pt0="9" pt1="2" pt2="3" />
    <Poly pt0="2" pt1="1" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="0" />
    <Poly pt0="0" pt1="21" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="21" />
    <Poly pt0="21" pt1="20" pt2="12" />
    <Poly pt0="20" pt1="13" pt2="12" />
    <Poly pt0="13" pt1="19" pt2="20" />
    <Poly pt0="13" pt1="14" pt2="19" />
    <Poly pt0="19" pt1="18" pt2="14" />
    <Poly pt0="14" pt1="15" pt2="18" />
    <Poly pt0="18" pt1="16" pt2="17" />
    <Poly pt0="16" pt1="15" pt2="18" />
  </Polygons>
</SoftBody>