<SoftBody name="h_lv11_xrole" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="1" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="1.109524" y="0.5" />
    <Point x="0.8157959" y="-0.9860592" />
    <Point x="0.7300816" y="-0.1860589" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="2" pt2="4" />
    <Poly pt0="4" pt1="1" pt2="2" />
    <Poly pt0="4" pt1="0" pt2="1" />
  </Polygons>
</SoftBody>