<SoftBody name="h_lv15_cup_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="0.5019608" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0.2079117" y="0.9781476" />
    <Point x="0.2834034" y="0.9768787" />
    <Point x="0.3098427" y="0.8759982" />
    <Point x="0.3283612" y="0.7426642" />
    <Point x="0.3468796" y="0.546368" />
    <Point x="0.3357681" y="0.4130348" />
    <Point x="0.3033409" y="0.2990171" />
    <Point x="0.2357681" y="0.1982201" />
    <Point x="0.05994383" y="0.008337044" />
    <Point x="0.05396677" y="-0.8229408" />
    <Point x="0.3135566" y="-0.922233" />
    <Point x="0.2488459" y="-0.9478873" />
    <Point x="0.1225297" y="-0.9768349" />
    <Point x="0.005263181" y="-0.9921052" />
    <Point x="-0.1222068" y="-0.9768345" />
    <Point x="-0.2143122" y="-0.9505188" />
    <Point x="-0.2948066" y="-0.9159831" />
    <Point x="-0.05102547" y="-0.8249995" />
    <Point x="-0.05147833" y="0.01622052" />
    <Point x="-0.2197874" y="0.1685904" />
    <Point x="-0.3159813" y="0.297906" />
    <Point x="-0.3457135" y="0.4204426" />
    <Point x="-0.3494172" y="0.5352567" />
    <Point x="-0.3383061" y="0.7167388" />
    <Point x="-0.319787" y="0.8537758" />
    <Point x="-0.2934034" y="0.9768787" />
    <Point x="-0.2079117" y="0.9781476" />
    <Point x="-0.2278595" y="0.854493" />
    <Point x="-0.2504404" y="0.7157837" />
    <Point x="-0.2665692" y="0.5383639" />
    <Point x="-0.2536659" y="0.4351383" />
    <Point x="-0.2342075" y="0.3403045" />
    <Point x="-0.1730209" y="0.2480412" />
    <Point x="0.003436127" y="0.09833525" />
    <Point x="0.1656887" y="0.2512673" />
    <Point x="0.2140758" y="0.3351381" />
    <Point x="0.2536116" y="0.4313902" />
    <Point x="0.2624633" y="0.5480413" />
    <Point x="0.2495595" y="0.7319123" />
    <Point x="0.230205" y="0.8706223" />
  </Points>
  <Springs>
    <Spring pt1="26" pt2="0" k="10000" damp="15" />
    <Spring pt1="39" pt2="27" k="10000" damp="15" />
    <Spring pt1="27" pt2="24" k="10000" damp="15" />
    <Spring pt1="39" pt2="2" k="10000" damp="15" />
    <Spring pt1="38" pt2="3" k="10000" damp="15" />
    <Spring pt1="4" pt2="37" k="10000" damp="15" />
    <Spring pt1="36" pt2="5" k="10000" damp="15" />
    <Spring pt1="6" pt2="35" k="10000" damp="15" />
    <Spring pt1="31" pt2="20" k="10000" damp="15" />
    <Spring pt1="32" pt2="19" k="10000" damp="15" />
    <Spring pt1="34" pt2="7" k="10000" damp="15" />
    <Spring pt1="30" pt2="21" k="10000" damp="15" />
    <Spring pt1="22" pt2="29" k="10000" damp="15" />
    <Spring pt1="28" pt2="23" k="10000" damp="15" />
    <Spring pt1="33" pt2="18" k="10000" damp="15" />
    <Spring pt1="18" pt2="8" k="10000" damp="15" />
    <Spring pt1="33" pt2="8" k="10000" damp="15" />
    <Spring pt1="8" pt2="17" k="10000" damp="15" />
    <Spring pt1="17" pt2="9" k="10000" damp="15" />
    <Spring pt1="9" pt2="18" k="10000" damp="15" />
    <Spring pt1="10" pt2="16" k="10000" damp="15" />
    <Spring pt1="15" pt2="11" k="10000" damp="15" />
    <Spring pt1="17" pt2="14" k="10000" damp="15" />
    <Spring pt1="12" pt2="9" k="10000" damp="15" />
    <Spring pt1="9" pt2="14" k="10000" damp="15" />
    <Spring pt1="12" pt2="14" k="10000" damp="15" />
    <Spring pt1="12" pt2="17" k="10000" damp="15" />
    <Spring pt1="33" pt2="13" k="10000" damp="15" />
    <Spring pt1="32" pt2="18" k="10000" damp="15" />
    <Spring pt1="33" pt2="19" k="10000" damp="15" />
    <Spring pt1="19" pt2="31" k="10000" damp="15" />
    <Spring pt1="20" pt2="32" k="10000" damp="15" />
    <Spring pt1="20" pt2="30" k="10000" damp="15" />
    <Spring pt1="21" pt2="31" k="10000" damp="15" />
    <Spring pt1="30" pt2="22" k="10000" damp="15" />
    <Spring pt1="29" pt2="21" k="10000" damp="15" />
    <Spring pt1="23" pt2="29" k="10000" damp="15" />
    <Spring pt1="28" pt2="22" k="10000" damp="15" />
    <Spring pt1="23" pt2="27" k="10000" damp="15" />
    <Spring pt1="24" pt2="28" k="10000" damp="15" />
    <Spring pt1="25" pt2="27" k="10000" damp="15" />
    <Spring pt1="26" pt2="24" k="10000" damp="15" />
    <Spring pt1="0" pt2="2" k="10000" damp="15" />
    <Spring pt1="1" pt2="39" k="10000" damp="15" />
    <Spring pt1="39" pt2="3" k="10000" damp="15" />
    <Spring pt1="2" pt2="38" k="10000" damp="15" />
    <Spring pt1="38" pt2="4" k="10000" damp="15" />
    <Spring pt1="3" pt2="37" k="10000" damp="15" />
    <Spring pt1="37" pt2="5" k="10000" damp="15" />
    <Spring pt1="4" pt2="36" k="10000" damp="15" />
    <Spring pt1="36" pt2="6" k="10000" damp="15" />
    <Spring pt1="5" pt2="35" k="10000" damp="15" />
    <Spring pt1="35" pt2="7" k="10000" damp="15" />
    <Spring pt1="34" pt2="6" k="10000" damp="15" />
    <Spring pt1="8" pt2="34" k="10000" damp="15" />
    <Spring pt1="7" pt2="33" k="10000" damp="15" />
    <Spring pt1="28" pt2="38" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="24" pt1="25" pt2="26" />
    <Poly pt0="26" pt1="24" pt2="27" />
    <Poly pt0="27" pt1="24" pt2="23" />
    <Poly pt0="28" pt1="27" pt2="23" />
    <Poly pt0="28" pt1="22" pt2="23" />
    <Poly pt0="22" pt1="29" pt2="28" />
    <Poly pt0="29" pt1="22" pt2="21" />
    <Poly pt0="21" pt1="30" pt2="29" />
    <Poly pt0="30" pt1="21" pt2="20" />
    <Poly pt0="20" pt1="30" pt2="31" />
    <Poly pt0="31" pt1="20" pt2="19" />
    <Poly pt0="19" pt1="31" pt2="32" />
    <Poly pt0="32" pt1="19" pt2="18" />
    <Poly pt0="18" pt1="33" pt2="32" />
    <Poly pt0="8" pt1="33" pt2="18" />
    <Poly pt0="33" pt1="8" pt2="34" />
    <Poly pt0="8" pt1="7" pt2="34" />
    <Poly pt0="7" pt1="6" pt2="35" />
    <Poly pt0="35" pt1="34" pt2="7" />
    <Poly pt0="35" pt1="36" pt2="5" />
    <Poly pt0="6" pt1="5" pt2="35" />
    <Poly pt0="37" pt1="36" pt2="5" />
    <Poly pt0="5" pt1="37" pt2="4" />
    <Poly pt0="4" pt1="38" pt2="37" />
    <Poly pt0="38" pt1="3" pt2="4" />
    <Poly pt0="3" pt1="39" pt2="38" />
    <Poly pt0="39" pt1="2" pt2="3" />
    <Poly pt0="2" pt1="0" pt2="39" />
    <Poly pt0="0" pt1="1" pt2="2" />
    <Poly pt0="18" pt1="8" pt2="17" />
    <Poly pt0="17" pt1="9" pt2="8" />
    <Poly pt0="17" pt1="16" pt2="15" />
    <Poly pt0="15" pt1="17" pt2="14" />
    <Poly pt0="14" pt1="13" pt2="17" />
    <Poly pt0="17" pt1="9" pt2="13" />
    <Poly pt0="13" pt1="9" pt2="12" />
    <Poly pt0="9" pt1="11" pt2="12" />
    <Poly pt0="9" pt1="11" pt2="10" />
  </Polygons>
</SoftBody>