<SoftBody name="h_lv11_C" massPerPoint="1" edgeK="100" edgeDamping="10" colorR="0.6509804" colorG="0" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.6285716" y="-0.464286" />
    <Point x="-0.4532185" y="-0.6004367" />
    <Point x="-0.2579805" y="-0.7004365" />
    <Point x="-0.005599176" y="-0.7575793" />
    <Point x="0.2896385" y="-0.6861507" />
    <Point x="0.5182102" y="-0.5361509" />
    <Point x="0.694401" y="-0.3432938" />
    <Point x="0.8243602" y="-0.1347456" />
    <Point x="0.8246887" y="0.7377754" />
    <Point x="0.9749279" y="0.7368067" />
    <Point x="0.974928" y="-0.2225208" />
    <Point x="0.8389746" y="-0.516347" />
    <Point x="0.6467814" y="-0.7147223" />
    <Point x="0.4291219" y="-0.8723974" />
    <Point x="0.2420197" y="-0.9504367" />
    <Point x="1.509958E-07" y="-1" />
    <Point x="-0.2103614" y="-0.9718651" />
    <Point x="-0.4386452" y="-0.8866833" />
    <Point x="-0.6198853" y="-0.7504367" />
    <Point x="-0.7770694" y="-0.6020615" />
    <Point x="-0.8865519" y="-0.4575795" />
    <Point x="-0.9749278" y="-0.2225215" />
    <Point x="-0.974928" y="0.7336317" />
    <Point x="-0.8193315" y="0.7346006" />
    <Point x="-0.8195978" y="-0.09903119" />
    <Point x="-0.7627423" y="-0.2932938" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="10" pt1="8" pt2="9" />
    <Poly pt0="8" pt1="7" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="6" />
    <Poly pt0="12" pt1="5" pt2="6" />
    <Poly pt0="12" pt1="13" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="14" />
    <Poly pt0="14" pt1="15" pt2="3" />
    <Poly pt0="15" pt1="16" pt2="3" />
    <Poly pt0="16" pt1="2" pt2="3" />
    <Poly pt0="16" pt1="17" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="17" />
    <Poly pt0="1" pt1="18" pt2="17" />
    <Poly pt0="1" pt1="0" pt2="18" />
    <Poly pt0="18" pt1="19" pt2="0" />
    <Poly pt0="0" pt1="20" pt2="19" />
    <Poly pt0="20" pt1="25" pt2="0" />
    <Poly pt0="20" pt1="24" pt2="25" />
    <Poly pt0="20" pt1="21" pt2="24" />
    <Poly pt0="24" pt1="23" pt2="22" />
    <Poly pt0="22" pt1="21" pt2="24" />
  </Polygons>
</SoftBody>