<SoftBody name="h_lv4_flat_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0.5019608" colorG="1" colorB="1" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.5368655" y="-0.0445098" />
    <Point x="-0.5372205" y="0.01350048" />
    <Point x="-0.2817313" y="0.01423586" />
    <Point x="0.01105145" y="0.01423586" />
    <Point x="0.2686831" y="0.01616985" />
    <Point x="0.4066555" y="0.08864253" />
    <Point x="0.6661854" y="0.09087276" />
    <Point x="0.839846" y="-0.05022836" />
    <Point x="0.6818104" y="-0.04350223" />
    <Point x="0.4083729" y="-0.04350223" />
    <Point x="0.2755604" y="-0.04350223" />
    <Point x="0.01085867" y="-0.04350223" />
    <Point x="-0.2825125" y="-0.04350223" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="12" k="10000" damp="15" />
    <Spring pt1="3" pt2="11" k="10000" damp="15" />
    <Spring pt1="4" pt2="10" k="10000" damp="15" />
    <Spring pt1="5" pt2="9" k="10000" damp="15" />
    <Spring pt1="6" pt2="8" k="10000" damp="15" />
    <Spring pt1="8" pt2="5" k="10000" damp="15" />
    <Spring pt1="6" pt2="9" k="10000" damp="15" />
    <Spring pt1="9" pt2="4" k="10000" damp="15" />
    <Spring pt1="5" pt2="10" k="10000" damp="15" />
    <Spring pt1="10" pt2="3" k="10000" damp="15" />
    <Spring pt1="11" pt2="4" k="10000" damp="15" />
    <Spring pt1="3" pt2="12" k="10000" damp="15" />
    <Spring pt1="2" pt2="11" k="10000" damp="15" />
    <Spring pt1="2" pt2="0" k="10000" damp="15" />
    <Spring pt1="1" pt2="12" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="7" pt1="6" pt2="8" />
    <Poly pt0="8" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="5" pt2="10" />
    <Poly pt0="10" pt1="4" pt2="5" />
    <Poly pt0="10" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="11" pt2="10" />
    <Poly pt0="2" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="12" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="12" />
  </Polygons>
</SoftBody>