<SoftBody name="h_lv3_circle_01" massPerPoint="1" edgeK="10000" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1803922" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="10">
  <Points>
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.902545" y="-0.4232211" />
    <Point x="0.8167093" y="-0.5800928" />
    <Point x="0.7071068" y="-0.7071068" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.4539905" y="-0.8910065" />
    <Point x="0.309017" y="-0.9510565" />
    <Point x="0.144896" y="-1.010765" />
    <Point x="0.1082315" y="-0.8784205" />
    <Point x="0.3043854" y="-0.8130357" />
    <Point x="0.46977" y="-0.7245742" />
    <Point x="0.6043854" y="-0.5976512" />
    <Point x="0.7120777" y="-0.4707281" />
    <Point x="0.7736162" y="-0.3476512" />
    <Point x="0.8274623" y="-0.2245743" />
    <Point x="0.8620777" y="-0.116882" />
    <Point x="1.000539" y="-0.1630358" />
  </Points>
  <Springs>
    <Spring pt1="8" pt2="5" k="10000" damp="10" />
    <Spring pt1="10" pt2="7" k="10000" damp="10" />
    <Spring pt1="9" pt2="3" k="10000" damp="10" />
    <Spring pt1="4" pt2="12" k="10000" damp="10" />
    <Spring pt1="16" pt2="13" k="10000" damp="10" />
    <Spring pt1="14" pt2="2" k="10000" damp="10" />
    <Spring pt1="0" pt2="12" k="10000" damp="10" />
    <Spring pt1="3" pt2="13" k="10000" damp="10" />
    <Spring pt1="2" pt2="10" k="10000" damp="10" />
    <Spring pt1="4" pt2="8" k="10000" damp="10" />
    <Spring pt1="6" pt2="8" k="10000" damp="10" />
    <Spring pt1="9" pt2="6" k="10000" damp="10" />
    <Spring pt1="10" pt2="5" k="10000" damp="10" />
    <Spring pt1="2" pt2="13" k="10000" damp="10" />
    <Spring pt1="13" pt2="0" k="10000" damp="10" />
    <Spring pt1="14" pt2="16" k="10000" damp="10" />
    <Spring pt1="3" pt2="11" k="10000" damp="10" />
    <Spring pt1="2" pt2="11" k="10000" damp="10" />
    <Spring pt1="1" pt2="15" k="10000" damp="10" />
    <Spring pt1="11" pt2="4" k="10000" damp="10" />
    <Spring pt1="10" pt2="4" k="10000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="6" pt1="7" pt2="8" />
    <Poly pt0="9" pt1="8" pt2="6" />
    <Poly pt0="5" pt1="9" pt2="6" />
    <Poly pt0="5" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="5" pt2="4" />
    <Poly pt0="2" pt1="3" pt2="12" />
    <Poly pt0="12" pt1="13" pt2="2" />
    <Poly pt0="1" pt1="13" pt2="2" />
    <Poly pt0="1" pt1="14" pt2="16" />
    <Poly pt0="15" pt1="14" pt2="16" />
    <Poly pt0="14" pt1="13" pt2="1" />
    <Poly pt0="12" pt1="11" pt2="3" />
    <Poly pt0="11" pt1="10" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="11" />
  </Polygons>
</SoftBody>