<SoftBody name="h_lv6_ground_01" massPerPoint="1" edgeK="3000" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1803922" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.3399999" y="0.1666667" />
    <Point x="1.479993" y="-3.53335" />
    <Point x="3.019999" y="-16.1" />
    <Point x="2.799994" y="-16.13335" />
    <Point x="1.899992" y="-8.933349" />
    <Point x="1.159994" y="-5.000016" />
  </Points>
  <Springs>
    <Spring pt1="4" pt2="2" k="3000" damp="10" />
    <Spring pt1="3" pt2="5" k="3000" damp="10" />
    <Spring pt1="5" pt2="2" k="3000" damp="10" />
    <Spring pt1="2" pt2="0" k="3000" damp="10" />
    <Spring pt1="1" pt2="6" k="3000" damp="10" />
    <Spring pt1="6" pt2="2" k="3000" damp="10" />
    <Spring pt1="6" pt2="3" k="3000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="4" pt1="6" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="6" />
    <Poly pt0="6" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="0" />
  </Polygons>
</SoftBody>