<SoftBody name="h_lv11_v_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1803922" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="0.1399999" />
    <Point x="-0.5" y="0.7400001" />
    <Point x="0.7363634" y="-0.2599999" />
    <Point x="1.976576" y="0.8456669" />
    <Point x="2.012939" y="0.2856673" />
    <Point x="0.7311226" y="-0.6343328" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="5" pt2="0" />
    <Poly pt0="2" pt1="5" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="2" />
    <Poly pt0="5" pt1="3" pt2="4" />
  </Polygons>
</SoftBody>