<SoftBody name="h_lv10_rock_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0.7529412" colorG="0.7529412" colorB="0.7529412" kinematic="False" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.309017" y="0.9510565" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.651614" y="0.8331848" />
    <Point x="0.7291334" y="0.8176809" />
    <Point x="0.8066528" y="0.7401616" />
    <Point x="0.8454124" y="0.6781461" />
    <Point x="0.809017" y="0.5877852" />
    <Point x="0.8066528" y="0.430084" />
    <Point x="0.8066528" y="0.3293088" />
    <Point x="0.8454124" y="0.2362856" />
    <Point x="0.8841723" y="0.1742701" />
    <Point x="1.000451" y="0.1355104" />
    <Point x="1.062016" y="1.216796E-08" />
    <Point x="1.077971" y="-0.1358074" />
    <Point x="1.062467" y="-0.2675904" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.8454124" y="-0.3451098" />
    <Point x="0.8066528" y="-0.4226291" />
    <Point x="0.767893" y="-0.5079005" />
    <Point x="0.809017" y="-0.5877852" />
    <Point x="0.8221567" y="-0.7172028" />
    <Point x="0.8066528" y="-0.7559626" />
    <Point x="0.767893" y="-0.810226" />
    <Point x="0.67487" y="-0.8722415" />
    <Point x="0.5877852" y="-0.8632806" />
    <Point x="0.4965752" y="-0.9265051" />
    <Point x="0.4035519" y="-0.9885206" />
    <Point x="0.2857612" y="-0.9510565" />
    <Point x="0.147738" y="-0.8954974" />
    <Point x="0.09347454" y="-0.9652648" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.1778433" y="-1.011776" />
    <Point x="-0.309017" y="-0.9510565" />
    <Point x="-0.3716418" y="-0.8334818" />
    <Point x="-0.4724169" y="-0.7792184" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.6274557" y="-0.7559626" />
    <Point x="-0.7437348" y="-0.7559626" />
    <Point x="-0.8212541" y="-0.6784431" />
    <Point x="-0.809017" y="-0.5877853" />
    <Point x="-0.7669907" y="-0.5079005" />
    <Point x="-0.7592387" y="-0.3916214" />
    <Point x="-0.8987735" y="-0.4071253" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9762929" y="-0.1590633" />
    <Point x="-0.9297813" y="-0.06604" />
    <Point x="-1" y="-3.65039E-08" />
    <Point x="-1.108076" y="0.05799101" />
    <Point x="-1.131332" y="0.1665182" />
    <Point x="-1.077068" y="0.2672933" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.8600138" y="0.4068282" />
    <Point x="-0.8445099" y="0.4843476" />
    <Point x="-0.809017" y="0.5877852" />
    <Point x="-0.7824944" y="0.6781461" />
    <Point x="-0.7669907" y="0.7324097" />
    <Point x="-0.7049751" y="0.802177" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.456913" y="0.7789212" />
    <Point x="-0.4181534" y="0.7944251" />
    <Point x="-0.3793937" y="0.8719445" />
    <Point x="-0.309017" y="0.9510565" />
    <Point x="-0.1468355" y="1.026983" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="63" pt1="0" pt2="62" />
    <Poly pt0="62" pt1="61" pt2="0" />
    <Poly pt0="0" pt1="61" pt2="60" />
    <Poly pt0="60" pt1="59" pt2="29" />
    <Poly pt0="29" pt1="30" pt2="31" />
    <Poly pt0="31" pt1="29" pt2="32" />
    <Poly pt0="32" pt1="33" pt2="29" />
    <Poly pt0="58" pt1="59" pt2="52" />
    <Poly pt0="53" pt1="52" pt2="58" />
    <Poly pt0="58" pt1="54" pt2="53" />
    <Poly pt0="54" pt1="55" pt2="58" />
    <Poly pt0="58" pt1="57" pt2="56" />
    <Poly pt0="56" pt1="55" pt2="58" />
    <Poly pt0="52" pt1="51" pt2="29" />
    <Poly pt0="29" pt1="52" pt2="59" />
    <Poly pt0="51" pt1="50" pt2="46" />
    <Poly pt0="46" pt1="47" pt2="50" />
    <Poly pt0="50" pt1="49" pt2="47" />
    <Poly pt0="47" pt1="48" pt2="49" />
    <Poly pt0="46" pt1="51" pt2="29" />
    <Poly pt0="29" pt1="33" pt2="34" />
    <Poly pt0="34" pt1="35" pt2="29" />
    <Poly pt0="29" pt1="35" pt2="42" />
    <Poly pt0="42" pt1="41" pt2="35" />
    <Poly pt0="35" pt1="36" pt2="37" />
    <Poly pt0="35" pt1="37" pt2="41" />
    <Poly pt0="41" pt1="40" pt2="37" />
    <Poly pt0="40" pt1="39" pt2="37" />
    <Poly pt0="39" pt1="38" pt2="37" />
    <Poly pt0="42" pt1="43" pt2="44" />
    <Poly pt0="44" pt1="45" pt2="42" />
    <Poly pt0="42" pt1="45" pt2="46" />
    <Poly pt0="46" pt1="42" pt2="29" />
    <Poly pt0="29" pt1="28" pt2="60" />
    <Poly pt0="60" pt1="0" pt2="28" />
    <Poly pt0="28" pt1="27" pt2="0" />
    <Poly pt0="0" pt1="1" pt2="27" />
    <Poly pt0="27" pt1="26" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="26" />
    <Poly pt0="26" pt1="25" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="2" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="5" pt2="2" />
    <Poly pt0="2" pt1="7" pt2="25" />
    <Poly pt0="25" pt1="24" pt2="23" />
    <Poly pt0="23" pt1="22" pt2="25" />
    <Poly pt0="25" pt1="22" pt2="21" />
    <Poly pt0="21" pt1="25" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="25" />
    <Poly pt0="25" pt1="19" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="25" />
    <Poly pt0="25" pt1="9" pt2="10" />
    <Poly pt0="9" pt1="8" pt2="25" />
    <Poly pt0="8" pt1="7" pt2="25" />
    <Poly pt0="11" pt1="12" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="15" />
    <Poly pt0="15" pt1="11" pt2="13" />
    <Poly pt0="11" pt1="15" pt2="16" />
    <Poly pt0="16" pt1="17" pt2="11" />
    <Poly pt0="11" pt1="18" pt2="17" />
    <Poly pt0="18" pt1="19" pt2="11" />
  </Polygons>
</SoftBody>