<SoftBody name="h_lv4_circus_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5857013" y="-0.2864975" />
    <Point x="-0.5765991" y="-0.259668" />
    <Point x="0.5127563" y="-0.259668" />
    <Point x="0.4120054" y="0.1642864" />
    <Point x="-0.0005369005" y="0.2175183" />
    <Point x="-0.3978701" y="0.158583" />
    <Point x="-0.4715935" y="-0.0492444" />
    <Point x="-0.5015422" y="-0.04972771" />
    <Point x="-0.5287758" y="-0.0489901" />
    <Point x="-0.5525854" y="-0.04495648" />
    <Point x="-0.5798262" y="-0.03663716" />
    <Point x="-0.6060165" y="-0.02428422" />
    <Point x="-0.6253443" y="-0.01470439" />
    <Point x="-0.6418712" y="-0.002099349" />
    <Point x="-0.6562268" y="0.008488897" />
    <Point x="-0.6585382" y="0.02352041" />
    <Point x="-0.4775853" y="0.02369898" />
    <Point x="-0.4215484" y="0.1770002" />
    <Point x="-0.4335743" y="0.2064241" />
    <Point x="-0.4071854" y="0.1880908" />
    <Point x="-0.005151598" y="0.2472114" />
    <Point x="-0.00502361" y="0.3747759" />
    <Point x="0.004047362" y="0.3761635" />
    <Point x="0.01168291" y="0.3761874" />
    <Point x="0.02009605" y="0.3733884" />
    <Point x="0.02643581" y="0.3683405" />
    <Point x="0.0292538" y="0.3616611" />
    <Point x="0.03476915" y="0.3557808" />
    <Point x="0.04124839" y="0.3529817" />
    <Point x="0.04855194" y="0.3529769" />
    <Point x="0.05356887" y="0.3553741" />
    <Point x="0.05616067" y="0.3583884" />
    <Point x="0.06082586" y="0.3593932" />
    <Point x="0.0656573" y="0.3600821" />
    <Point x="0.07105306" y="0.3575272" />
    <Point x="0.07523963" y="0.3533406" />
    <Point x="0.07880832" y="0.3465224" />
    <Point x="0.08145979" y="0.3398716" />
    <Point x="0.08448993" y="0.3347521" />
    <Point x="0.09302267" y="0.3307568" />
    <Point x="0.08468933" y="0.3275751" />
    <Point x="0.08090159" y="0.3275751" />
    <Point x="0.07631622" y="0.3288909" />
    <Point x="0.07262792" y="0.3334363" />
    <Point x="0.06989665" y="0.3371923" />
    <Point x="0.06584957" y="0.3385799" />
    <Point x="0.06302577" y="0.3363979" />
    <Point x="0.06010792" y="0.3325033" />
    <Point x="0.05729694" y="0.3284841" />
    <Point x="0.05279138" y="0.3243932" />
    <Point x="0.04764782" y="0.320398" />
    <Point x="0.04128817" y="0.3175989" />
    <Point x="0.03538726" y="0.3153741" />
    <Point x="0.02793808" y="0.3142926" />
    <Point x="0.02149166" y="0.315733" />
    <Point x="0.01614868" y="0.3184841" />
    <Point x="0.01267969" y="0.3239147" />
    <Point x="0.007795461" y="0.3230295" />
    <Point x="0.005901595" y="0.3207569" />
    <Point x="0.006120118" y="0.2469818" />
    <Point x="0.4286586" y="0.188695" />
    <Point x="0.453968" y="0.2030908" />
    <Point x="0.4380805" y="0.1750908" />
    <Point x="0.5472263" y="-0.2872151" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="15" pt1="14" pt2="16" />
    <Poly pt0="16" pt1="14" pt2="13" />
    <Poly pt0="16" pt1="12" pt2="13" />
    <Poly pt0="12" pt1="11" pt2="16" />
    <Poly pt0="10" pt1="11" pt2="16" />
    <Poly pt0="9" pt1="10" pt2="16" />
    <Poly pt0="8" pt1="9" pt2="16" />
    <Poly pt0="7" pt1="8" pt2="16" />
    <Poly pt0="6" pt1="7" pt2="16" />
    <Poly pt0="16" pt1="6" pt2="5" />
    <Poly pt0="17" pt1="5" pt2="16" />
    <Poly pt0="17" pt1="18" pt2="19" />
    <Poly pt0="19" pt1="17" pt2="5" />
    <Poly pt0="19" pt1="5" pt2="20" />
    <Poly pt0="20" pt1="4" pt2="5" />
    <Poly pt0="20" pt1="59" pt2="4" />
    <Poly pt0="20" pt1="59" pt2="21" />
    <Poly pt0="59" pt1="58" pt2="21" />
    <Poly pt0="21" pt1="22" pt2="58" />
    <Poly pt0="58" pt1="57" pt2="22" />
    <Poly pt0="22" pt1="23" pt2="57" />
    <Poly pt0="56" pt1="57" pt2="23" />
    <Poly pt0="56" pt1="23" pt2="24" />
    <Poly pt0="56" pt1="25" pt2="24" />
    <Poly pt0="25" pt1="26" pt2="56" />
    <Poly pt0="56" pt1="26" pt2="27" />
    <Poly pt0="27" pt1="28" pt2="56" />
    <Poly pt0="56" pt1="55" pt2="28" />
    <Poly pt0="28" pt1="29" pt2="55" />
    <Poly pt0="55" pt1="54" pt2="29" />
    <Poly pt0="54" pt1="53" pt2="29" />
    <Poly pt0="29" pt1="53" pt2="52" />
    <Poly pt0="52" pt1="51" pt2="29" />
    <Poly pt0="29" pt1="51" pt2="50" />
    <Poly pt0="50" pt1="49" pt2="29" />
    <Poly pt0="29" pt1="30" pt2="49" />
    <Poly pt0="30" pt1="31" pt2="48" />
    <Poly pt0="48" pt1="49" pt2="30" />
    <Poly pt0="31" pt1="32" pt2="48" />
    <Poly pt0="48" pt1="47" pt2="32" />
    <Poly pt0="32" pt1="33" pt2="47" />
    <Poly pt0="47" pt1="46" pt2="33" />
    <Poly pt0="45" pt1="46" pt2="33" />
    <Poly pt0="33" pt1="34" pt2="45" />
    <Poly pt0="45" pt1="44" pt2="34" />
    <Poly pt0="34" pt1="35" pt2="44" />
    <Poly pt0="44" pt1="35" pt2="36" />
    <Poly pt0="43" pt1="44" pt2="36" />
    <Poly pt0="43" pt1="36" pt2="37" />
    <Poly pt0="37" pt1="43" pt2="42" />
    <Poly pt0="38" pt1="37" pt2="42" />
    <Poly pt0="42" pt1="41" pt2="38" />
    <Poly pt0="38" pt1="41" pt2="40" />
    <Poly pt0="40" pt1="38" pt2="39" />
    <Poly pt0="59" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="59" pt2="60" />
    <Poly pt0="60" pt1="62" pt2="61" />
    <Poly pt0="60" pt1="62" pt2="3" />
    <Poly pt0="3" pt1="62" pt2="2" />
    <Poly pt0="2" pt1="63" pt2="62" />
    <Poly pt0="2" pt1="63" pt2="0" />
    <Poly pt0="1" pt1="0" pt2="2" />
  </Polygons>
</SoftBody>