<SoftBody name="h_lv12_mickey_face" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.2509804" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.646567" y="-0.5798345" />
    <Point x="0.7501832" y="-0.4378582" />
    <Point x="0.8135761" y="-0.2905229" />
    <Point x="0.8610414" y="-0.1388591" />
    <Point x="0.8637578" y="0.1804139" />
    <Point x="0.9848077" y="0.1805927" />
    <Point x="0.9848077" y="-0.1736482" />
    <Point x="0.9369528" y="-0.3302956" />
    <Point x="0.8660254" y="-0.5000001" />
    <Point x="0.7681216" y="-0.6371137" />
    <Point x="0.6427876" y="-0.7476621" />
    <Point x="0.5051345" y="-0.8473412" />
    <Point x="0.3555802" y="-0.8994184" />
    <Point x="0.1901994" y="-0.9382501" />
    <Point x="0.01585171" y="-0.951203" />
    <Point x="-0.1669434" y="-0.9349079" />
    <Point x="-0.3387734" y="-0.9022595" />
    <Point x="-0.4981123" y="-0.8416593" />
    <Point x="-0.6427876" y="-0.7660445" />
    <Point x="-0.7675928" y="-0.6427957" />
    <Point x="-0.8660254" y="-0.4999999" />
    <Point x="-0.9429175" y="-0.3501821" />
    <Point x="-0.9848078" y="-0.1736481" />
    <Point x="-0.9848077" y="0.1815848" />
    <Point x="-0.8545842" y="0.1797879" />
    <Point x="-0.8552216" y="-0.1290356" />
    <Point x="-0.8285596" y="-0.2820002" />
    <Point x="-0.7628893" y="-0.4182223" />
    <Point x="-0.6961642" y="-0.5234774" />
    <Point x="-0.5977106" y="-0.6414362" />
    <Point x="-0.4656447" y="-0.7223411" />
    <Point x="-0.3485225" y="-0.7684656" />
    <Point x="-0.2286317" y="-0.8047274" />
    <Point x="-0.05190219" y="-0.830763" />
    <Point x="0.1697122" y="-0.8232414" />
    <Point x="0.3596842" y="-0.7806813" />
    <Point x="0.5181214" y="-0.6882501" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="6" pt1="4" pt2="5" />
    <Poly pt0="6" pt1="3" pt2="4" />
    <Poly pt0="3" pt1="2" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="2" />
    <Poly pt0="7" pt1="8" pt2="2" />
    <Poly pt0="8" pt1="1" pt2="2" />
    <Poly pt0="8" pt1="9" pt2="1" />
    <Poly pt0="9" pt1="0" pt2="1" />
    <Poly pt0="9" pt1="10" pt2="0" />
    <Poly pt0="10" pt1="36" pt2="0" />
    <Poly pt0="10" pt1="11" pt2="36" />
    <Poly pt0="11" pt1="35" pt2="36" />
    <Poly pt0="11" pt1="12" pt2="35" />
    <Poly pt0="12" pt1="34" pt2="35" />
    <Poly pt0="13" pt1="34" pt2="12" />
    <Poly pt0="13" pt1="33" pt2="34" />
    <Poly pt0="33" pt1="14" pt2="13" />
    <Poly pt0="14" pt1="15" pt2="33" />
    <Poly pt0="15" pt1="16" pt2="32" />
    <Poly pt0="15" pt1="33" pt2="32" />
    <Poly pt0="32" pt1="31" pt2="16" />
    <Poly pt0="16" pt1="17" pt2="31" />
    <Poly pt0="31" pt1="30" pt2="17" />
    <Poly pt0="18" pt1="30" pt2="17" />
    <Poly pt0="18" pt1="29" pt2="30" />
    <Poly pt0="29" pt1="19" pt2="18" />
    <Poly pt0="29" pt1="20" pt2="19" />
    <Poly pt0="29" pt1="20" pt2="28" />
    <Poly pt0="27" pt1="28" pt2="20" />
    <Poly pt0="20" pt1="21" pt2="27" />
    <Poly pt0="27" pt1="26" pt2="21" />
    <Poly pt0="21" pt1="22" pt2="26" />
    <Poly pt0="26" pt1="22" pt2="25" />
    <Poly pt0="25" pt1="24" pt2="22" />
    <Poly pt0="22" pt1="23" pt2="24" />
  </Polygons>
</SoftBody>