<SoftBody name="h_lv5_ground_03" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="0.02500001" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.5" y="0.5" />
    <Point x="0.5006607" y="-1.105187" />
    <Point x="0.4278564" y="-1.112637" />
    <Point x="0.3778564" y="-1.062637" />
    <Point x="0.3278565" y="-0.9376366" />
    <Point x="0.2878565" y="-0.7831366" />
    <Point x="0.2501898" y="-0.5956366" />
    <Point x="0.2018564" y="-0.4321366" />
    <Point x="0.1406898" y="-0.264637" />
    <Point x="0.04802311" y="-0.122137" />
    <Point x="-0.05964356" y="-0.06263695" />
    <Point x="-0.1513102" y="-0.02513695" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="2" />
    <Poly pt0="2" pt1="5" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="2" />
    <Poly pt0="2" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="2" />
    <Poly pt0="10" pt1="9" pt2="2" />
    <Poly pt0="2" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="2" />
    <Poly pt0="13" pt1="12" pt2="2" />
    <Poly pt0="0" pt1="13" pt2="2" />
  </Polygons>
</SoftBody>