<SoftBody name="h_lv1_snowramp" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="1" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="16.15351" y="-5.438663" />
    <Point x="12.67948" y="-3.202988" />
    <Point x="9.341034" y="-1.485878" />
    <Point x="5.239296" y="-0.4586105" />
    <Point x="1.320831" y="-0.2534332" />
    <Point x="-3.439423" y="-0.5181007" />
    <Point x="-7.825584" y="-1.451675" />
    <Point x="-13.2948" y="-3.774128" />
    <Point x="-36.78838" y="-17.27372" />
    <Point x="-42.48958" y="-6.855479" />
    <Point x="-9.428459" y="28.13265" />
    <Point x="26.04248" y="5.724529" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="0" pt1="11" pt2="1" />
    <Poly pt0="1" pt1="11" pt2="2" />
    <Poly pt0="2" pt1="11" pt2="3" />
    <Poly pt0="3" pt1="11" pt2="4" />
    <Poly pt0="11" pt1="4" pt2="5" />
    <Poly pt0="10" pt1="11" pt2="5" />
    <Poly pt0="5" pt1="10" pt2="6" />
    <Poly pt0="6" pt1="10" pt2="7" />
    <Poly pt0="7" pt1="10" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="10" />
  </Polygons>
</SoftBody>