<SoftBody name="h_lv1_tank_01" massPerPoint="0.1" edgeK="15000" edgeDamping="15" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.469796" y="-0.4758" />
    <Point x="-0.4589999" y="-0.4537455" />
    <Point x="-0.4588487" y="-0.4326105" />
    <Point x="-0.4715021" y="-0.4260162" />
    <Point x="-0.4637599" y="-0.4032654" />
    <Point x="-0.5366113" y="-0.4033861" />
    <Point x="-0.5302584" y="-0.4249658" />
    <Point x="-0.5437936" y="-0.4311079" />
    <Point x="-0.5458983" y="-0.4606742" />
    <Point x="-0.5314744" y="-0.4794061" />
    <Point x="-0.7219197" y="-0.4590915" />
    <Point x="-0.218445" y="0.3974037" />
    <Point x="0.2207242" y="0.3973121" />
    <Point x="0.7728776" y="-0.4557785" />
    <Point x="0.5295194" y="-0.4807507" />
    <Point x="0.5379446" y="-0.4600739" />
    <Point x="0.5379695" y="-0.4289242" />
    <Point x="0.5262426" y="-0.4186971" />
    <Point x="0.5285359" y="-0.4027624" />
    <Point x="0.4713561" y="-0.4026522" />
    <Point x="0.4742038" y="-0.4202378" />
    <Point x="0.4611257" y="-0.4276485" />
    <Point x="0.4610306" y="-0.4606282" />
    <Point x="0.471633" y="-0.4795016" />
    <Point x="0.1928133" y="-0.3271708" />
    <Point x="0.2300576" y="-0.2776137" />
    <Point x="0.29399" y="-0.2519268" />
    <Point x="0.2937251" y="-0.1425805" />
    <Point x="0.2285627" y="-0.1187105" />
    <Point x="0.1886686" y="-0.07745641" />
    <Point x="0.2225811" y="0.161814" />
    <Point x="0.1220996" y="0.1190453" />
    <Point x="0.1201524" y="0.1064944" />
    <Point x="0.1162061" y="0.09660811" />
    <Point x="0.1106155" y="0.08627243" />
    <Point x="0.1030517" y="0.07728488" />
    <Point x="0.09276775" y="0.0732405" />
    <Point x="0.08911695" y="0.07856118" />
    <Point x="0.08726836" y="0.07134394" />
    <Point x="0.08207661" y="0.07005629" />
    <Point x="0.07269142" y="0.1726526" />
    <Point x="0.07871602" y="0.1747997" />
    <Point x="0.08266234" y="0.1680591" />
    <Point x="0.08340873" y="0.1759572" />
    <Point x="0.08792412" y="0.1770466" />
    <Point x="0.09515904" y="0.1752491" />
    <Point x="0.1020651" y="0.1721034" />
    <Point x="0.1073269" y="0.1671603" />
    <Point x="0.1112812" y="0.1617517" />
    <Point x="0.1827993" y="0.2462578" />
    <Point x="0.1229834" y="0.2911062" />
    <Point x="0.03605772" y="0.2894782" />
    <Point x="0.01994029" y="0.2551924" />
    <Point x="0.07887952" y="0.2166965" />
    <Point x="0.07390102" y="0.1924562" />
    <Point x="-0.07233784" y="0.1928631" />
    <Point x="-0.07731757" y="0.2140554" />
    <Point x="-0.01783563" y="0.2550966" />
    <Point x="-0.02870458" y="0.288618" />
    <Point x="-0.1160512" y="0.2911062" />
    <Point x="-0.1773258" y="0.2452068" />
    <Point x="-0.1041978" y="0.1608947" />
    <Point x="-0.09948635" y="0.1674937" />
    <Point x="-0.09463638" y="0.1708074" />
    <Point x="-0.08827078" y="0.1728784" />
    <Point x="-0.08062773" y="0.1735589" />
    <Point x="-0.07787772" y="0.1662158" />
    <Point x="-0.07488976" y="0.1728636" />
    <Point x="-0.07126313" y="0.1717763" />
    <Point x="-0.08082316" y="0.06822419" />
    <Point x="-0.08390533" y="0.06908168" />
    <Point x="-0.08512135" y="0.07727488" />
    <Point x="-0.08795874" y="0.0718511" />
    <Point x="-0.09201212" y="0.07545132" />
    <Point x="-0.09647085" y="0.07960546" />
    <Point x="-0.1003216" y="0.0851443" />
    <Point x="-0.103767" y="0.08985232" />
    <Point x="-0.106807" y="0.09594502" />
    <Point x="-0.1090364" y="0.1042533" />
    <Point x="-0.1108604" y="0.1117307" />
    <Point x="-0.1114738" y="0.1171449" />
    <Point x="-0.213657" y="0.1495652" />
    <Point x="-0.1886894" y="-0.08214185" />
    <Point x="-0.2178657" y="-0.1233096" />
    <Point x="-0.290691" y="-0.147925" />
    <Point x="-0.2910388" y="-0.2545539" />
    <Point x="-0.2195257" y="-0.2761919" />
    <Point x="-0.1924953" y="-0.3251209" />
  </Points>
  <Springs>
    <Spring pt1="11" pt2="59" k="15000" damp="15" />
    <Spring pt1="50" pt2="12" k="15000" damp="15" />
    <Spring pt1="52" pt2="57" k="15000" damp="15" />
    <Spring pt1="58" pt2="51" k="15000" damp="15" />
    <Spring pt1="51" pt2="57" k="15000" damp="15" />
    <Spring pt1="58" pt2="52" k="15000" damp="15" />
    <Spring pt1="50" pt2="11" k="15000" damp="15" />
    <Spring pt1="59" pt2="12" k="15000" damp="15" />
    <Spring pt1="60" pt2="81" k="15000" damp="15" />
    <Spring pt1="49" pt2="30" k="15000" damp="15" />
    <Spring pt1="56" pt2="60" k="15000" damp="15" />
    <Spring pt1="53" pt2="49" k="15000" damp="15" />
    <Spring pt1="59" pt2="56" k="15000" damp="15" />
    <Spring pt1="56" pt2="58" k="15000" damp="15" />
    <Spring pt1="51" pt2="53" k="15000" damp="15" />
    <Spring pt1="53" pt2="50" k="15000" damp="15" />
    <Spring pt1="57" pt2="54" k="15000" damp="15" />
    <Spring pt1="55" pt2="52" k="15000" damp="15" />
    <Spring pt1="82" pt2="29" k="15000" damp="15" />
    <Spring pt1="83" pt2="28" k="15000" damp="15" />
    <Spring pt1="86" pt2="25" k="15000" damp="15" />
    <Spring pt1="24" pt2="87" k="15000" damp="15" />
    <Spring pt1="83" pt2="86" k="15000" damp="15" />
    <Spring pt1="28" pt2="25" k="15000" damp="15" />
    <Spring pt1="25" pt2="83" k="15000" damp="15" />
    <Spring pt1="86" pt2="28" k="15000" damp="15" />
    <Spring pt1="10" pt2="13" k="15000" damp="15" />
    <Spring pt1="9" pt2="0" k="15000" damp="15" />
    <Spring pt1="0" pt2="23" k="15000" damp="15" />
    <Spring pt1="23" pt2="14" k="15000" damp="15" />
    <Spring pt1="20" pt2="17" k="15000" damp="15" />
    <Spring pt1="17" pt2="19" k="15000" damp="15" />
    <Spring pt1="20" pt2="18" k="15000" damp="15" />
    <Spring pt1="14" pt2="17" k="15000" damp="15" />
    <Spring pt1="20" pt2="23" k="15000" damp="15" />
    <Spring pt1="23" pt2="17" k="15000" damp="15" />
    <Spring pt1="20" pt2="14" k="15000" damp="15" />
    <Spring pt1="6" pt2="3" k="15000" damp="15" />
    <Spring pt1="3" pt2="9" k="15000" damp="15" />
    <Spring pt1="6" pt2="0" k="15000" damp="15" />
    <Spring pt1="3" pt2="0" k="15000" damp="15" />
    <Spring pt1="9" pt2="6" k="15000" damp="15" />
    <Spring pt1="4" pt2="6" k="15000" damp="15" />
    <Spring pt1="5" pt2="3" k="15000" damp="15" />
    <Spring pt1="84" pt2="86" k="15000" damp="15" />
    <Spring pt1="83" pt2="85" k="15000" damp="15" />
    <Spring pt1="28" pt2="26" k="15000" damp="15" />
    <Spring pt1="27" pt2="25" k="15000" damp="15" />
    <Spring pt1="87" pt2="25" k="15000" damp="15" />
    <Spring pt1="86" pt2="24" k="15000" damp="15" />
    <Spring pt1="82" pt2="28" k="15000" damp="15" />
    <Spring pt1="29" pt2="83" k="15000" damp="15" />
    <Spring pt1="82" pt2="30" k="15000" damp="15" />
    <Spring pt1="29" pt2="81" k="15000" damp="15" />
    <Spring pt1="68" pt2="40" k="15000" damp="15" />
    <Spring pt1="39" pt2="69" k="15000" damp="15" />
    <Spring pt1="69" pt2="40" k="15000" damp="15" />
    <Spring pt1="39" pt2="68" k="15000" damp="15" />
    <Spring pt1="11" pt2="87" k="15000" damp="15" />
    <Spring pt1="12" pt2="24" k="15000" damp="15" />
    <Spring pt1="24" pt2="11" k="15000" damp="15" />
    <Spring pt1="12" pt2="87" k="15000" damp="15" />
    <Spring pt1="10" pt2="12" k="15000" damp="15" />
    <Spring pt1="11" pt2="29" k="15000" damp="15" />
    <Spring pt1="11" pt2="13" k="15000" damp="15" />
    <Spring pt1="4" pt2="11" k="15000" damp="15" />
    <Spring pt1="12" pt2="19" k="15000" damp="15" />
    <Spring pt1="18" pt2="12" k="15000" damp="15" />
    <Spring pt1="11" pt2="5" k="15000" damp="15" />
    <Spring pt1="4" pt2="19" k="15000" damp="15" />
    <Spring pt1="5" pt2="10" k="15000" damp="15" />
    <Spring pt1="18" pt2="13" k="15000" damp="15" />
    <Spring pt1="21" pt2="2" k="15000" damp="15" />
    <Spring pt1="84" pt2="11" k="15000" damp="15" />
    <Spring pt1="12" pt2="27" k="15000" damp="15" />
    <Spring pt1="28" pt2="12" k="15000" damp="15" />
    <Spring pt1="11" pt2="83" k="15000" damp="15" />
    <Spring pt1="48" pt2="31" k="15000" damp="15" />
    <Spring pt1="49" pt2="31" k="15000" damp="15" />
    <Spring pt1="48" pt2="30" k="15000" damp="15" />
    <Spring pt1="61" pt2="80" k="15000" damp="15" />
    <Spring pt1="60" pt2="80" k="15000" damp="15" />
    <Spring pt1="61" pt2="81" k="15000" damp="15" />
    <Spring pt1="59" pt2="61" k="15000" damp="15" />
    <Spring pt1="48" pt2="50" k="15000" damp="15" />
    <Spring pt1="61" pt2="71" k="15000" damp="15" />
    <Spring pt1="66" pt2="80" k="15000" damp="15" />
    <Spring pt1="42" pt2="31" k="15000" damp="15" />
    <Spring pt1="48" pt2="37" k="15000" damp="15" />
    <Spring pt1="55" pt2="68" k="15000" damp="15" />
    <Spring pt1="54" pt2="40" k="15000" damp="15" />
    <Spring pt1="54" pt2="49" k="15000" damp="15" />
    <Spring pt1="55" pt2="60" k="15000" damp="15" />
    <Spring pt1="60" pt2="11" k="15000" damp="15" />
    <Spring pt1="49" pt2="12" k="15000" damp="15" />
    <Spring pt1="61" pt2="11" k="15000" damp="15" />
    <Spring pt1="48" pt2="12" k="15000" damp="15" />
    <Spring pt1="30" pt2="12" k="15000" damp="15" />
    <Spring pt1="30" pt2="11" k="15000" damp="15" />
    <Spring pt1="11" pt2="81" k="15000" damp="15" />
    <Spring pt1="81" pt2="12" k="15000" damp="15" />
    <Spring pt1="83" pt2="11" k="15000" damp="15" />
    <Spring pt1="83" pt2="12" k="15000" damp="15" />
    <Spring pt1="12" pt2="28" k="15000" damp="15" />
    <Spring pt1="29" pt2="12" k="15000" damp="15" />
    <Spring pt1="82" pt2="11" k="15000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="15" pt1="14" pt2="13" />
    <Poly pt0="13" pt1="16" pt2="15" />
    <Poly pt0="16" pt1="17" pt2="18" />
    <Poly pt0="18" pt1="16" pt2="13" />
    <Poly pt0="19" pt1="20" pt2="21" />
    <Poly pt0="21" pt1="22" pt2="24" />
    <Poly pt0="22" pt1="23" pt2="24" />
    <Poly pt0="24" pt1="25" pt2="21" />
    <Poly pt0="21" pt1="19" pt2="25" />
    <Poly pt0="25" pt1="26" pt2="19" />
    <Poly pt0="27" pt1="26" pt2="19" />
    <Poly pt0="19" pt1="18" pt2="27" />
    <Poly pt0="27" pt1="18" pt2="13" />
    <Poly pt0="13" pt1="27" pt2="12" />
    <Poly pt0="27" pt1="28" pt2="29" />
    <Poly pt0="29" pt1="27" pt2="30" />
    <Poly pt0="30" pt1="27" pt2="12" />
    <Poly pt0="30" pt1="49" pt2="12" />
    <Poly pt0="49" pt1="50" pt2="12" />
    <Poly pt0="49" pt1="30" pt2="31" />
    <Poly pt0="31" pt1="48" pt2="49" />
    <Poly pt0="50" pt1="51" pt2="12" />
    <Poly pt0="12" pt1="51" pt2="58" />
    <Poly pt0="58" pt1="11" pt2="12" />
    <Poly pt0="58" pt1="51" pt2="57" />
    <Poly pt0="57" pt1="52" pt2="51" />
    <Poly pt0="58" pt1="59" pt2="11" />
    <Poly pt0="11" pt1="60" pt2="59" />
    <Poly pt0="60" pt1="11" pt2="81" />
    <Poly pt0="61" pt1="60" pt2="81" />
    <Poly pt0="81" pt1="80" pt2="61" />
    <Poly pt0="81" pt1="11" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="5" />
    <Poly pt0="5" pt1="10" pt2="6" />
    <Poly pt0="84" pt1="83" pt2="82" />
    <Poly pt0="82" pt1="81" pt2="84" />
    <Poly pt0="84" pt1="81" pt2="4" />
    <Poly pt0="7" pt1="6" pt2="10" />
    <Poly pt0="10" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="10" />
    <Poly pt0="4" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="4" pt2="85" />
    <Poly pt0="1" pt1="0" pt2="87" />
    <Poly pt0="87" pt1="2" pt2="1" />
    <Poly pt0="2" pt1="85" pt2="86" />
    <Poly pt0="86" pt1="87" pt2="2" />
    <Poly pt0="4" pt1="85" pt2="84" />
    <Poly pt0="57" pt1="52" pt2="53" />
    <Poly pt0="53" pt1="56" pt2="57" />
    <Poly pt0="56" pt1="55" pt2="53" />
    <Poly pt0="53" pt1="54" pt2="55" />
    <Poly pt0="66" pt1="67" pt2="68" />
    <Poly pt0="68" pt1="66" pt2="69" />
    <Poly pt0="70" pt1="69" pt2="71" />
    <Poly pt0="71" pt1="69" pt2="66" />
    <Poly pt0="71" pt1="72" pt2="73" />
    <Poly pt0="73" pt1="71" pt2="66" />
    <Poly pt0="73" pt1="65" pt2="66" />
    <Poly pt0="65" pt1="64" pt2="73" />
    <Poly pt0="73" pt1="74" pt2="64" />
    <Poly pt0="64" pt1="63" pt2="74" />
    <Poly pt0="74" pt1="75" pt2="63" />
    <Poly pt0="75" pt1="76" pt2="63" />
    <Poly pt0="63" pt1="62" pt2="76" />
    <Poly pt0="62" pt1="61" pt2="76" />
    <Poly pt0="76" pt1="77" pt2="61" />
    <Poly pt0="79" pt1="80" pt2="61" />
    <Poly pt0="79" pt1="78" pt2="61" />
    <Poly pt0="61" pt1="78" pt2="77" />
    <Poly pt0="40" pt1="41" pt2="42" />
    <Poly pt0="42" pt1="40" pt2="39" />
    <Poly pt0="39" pt1="38" pt2="37" />
    <Poly pt0="37" pt1="39" pt2="42" />
    <Poly pt0="42" pt1="43" pt2="44" />
    <Poly pt0="44" pt1="42" pt2="37" />
    <Poly pt0="44" pt1="37" pt2="36" />
    <Poly pt0="36" pt1="44" pt2="35" />
    <Poly pt0="44" pt1="45" pt2="35" />
    <Poly pt0="35" pt1="34" pt2="45" />
    <Poly pt0="45" pt1="47" pt2="46" />
    <Poly pt0="45" pt1="47" pt2="34" />
    <Poly pt0="34" pt1="33" pt2="47" />
    <Poly pt0="47" pt1="48" pt2="33" />
    <Poly pt0="33" pt1="32" pt2="48" />
    <Poly pt0="48" pt1="32" pt2="31" />
  </Polygons>
</SoftBody>