<SoftBody name="h_lv14_cannon_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="0.2509804" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5707071" y="-0.2641026" />
    <Point x="-0.8020383" y="-0.0863673" />
    <Point x="-0.7898471" y="-0.04831101" />
    <Point x="-0.7817332" y="-0.03263682" />
    <Point x="-0.7684687" y="-0.0139019" />
    <Point x="-0.75461" y="-0.005539119" />
    <Point x="-0.7358018" y="-0.006607472" />
    <Point x="-0.7153959" y="-0.01382822" />
    <Point x="-0.6968196" y="-0.02760661" />
    <Point x="-0.6985034" y="-0.006239108" />
    <Point x="-0.7056565" y="0.01225492" />
    <Point x="-0.7057594" y="0.04076945" />
    <Point x="-0.6997222" y="0.06891567" />
    <Point x="-0.6888212" y="0.08298878" />
    <Point x="-0.671712" y="0.08991473" />
    <Point x="-0.6462569" y="0.07053664" />
    <Point x="-0.6311629" y="0.04717974" />
    <Point x="-0.6264316" y="0.02102294" />
    <Point x="-0.6255447" y="-0.002481339" />
    <Point x="-0.6286375" y="-0.02561719" />
    <Point x="-0.6355171" y="-0.03924822" />
    <Point x="-0.645473" y="-0.04256389" />
    <Point x="-0.6514814" y="-0.05928946" />
    <Point x="-0.6369974" y="-0.07141002" />
    <Point x="-0.624153" y="-0.08423056" />
    <Point x="-0.6083344" y="-0.1059665" />
    <Point x="-0.5952868" y="-0.1325653" />
    <Point x="-0.5864919" y="-0.1636588" />
    <Point x="-0.5818189" y="-0.1985468" />
    <Point x="-0.5773622" y="-0.245629" />
    <Point x="-0.5722406" y="-0.2412818" />
    <Point x="-0.5759202" y="-0.09965503" />
    <Point x="-0.5287817" y="0.03602871" />
    <Point x="0.4275184" y="0.5202004" />
    <Point x="0.4179493" y="0.5922099" />
    <Point x="0.4252527" y="0.6506099" />
    <Point x="0.4418236" y="0.6832023" />
    <Point x="0.467675" y="0.682511" />
    <Point x="0.485299" y="0.6394618" />
    <Point x="0.5" y="0.5" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="34" pt1="33" pt2="35" />
    <Poly pt0="35" pt1="37" pt2="36" />
    <Poly pt0="37" pt1="38" pt2="39" />
    <Poly pt0="39" pt1="37" pt2="35" />
    <Poly pt0="35" pt1="33" pt2="39" />
    <Poly pt0="0" pt1="30" pt2="29" />
    <Poly pt0="0" pt1="30" pt2="39" />
    <Poly pt0="30" pt1="33" pt2="39" />
    <Poly pt0="31" pt1="32" pt2="30" />
    <Poly pt0="30" pt1="32" pt2="33" />
    <Poly pt0="29" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="29" />
    <Poly pt0="29" pt1="28" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="28" />
    <Poly pt0="28" pt1="27" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="27" />
    <Poly pt0="27" pt1="26" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="6" />
    <Poly pt0="4" pt1="6" pt2="7" />
    <Poly pt0="4" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="4" pt2="26" />
    <Poly pt0="26" pt1="25" pt2="24" />
    <Poly pt0="23" pt1="24" pt2="26" />
    <Poly pt0="8" pt1="22" pt2="26" />
    <Poly pt0="26" pt1="22" pt2="23" />
    <Poly pt0="8" pt1="9" pt2="22" />
    <Poly pt0="22" pt1="21" pt2="9" />
    <Poly pt0="11" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="11" pt2="12" />
    <Poly pt0="12" pt1="13" pt2="9" />
    <Poly pt0="14" pt1="13" pt2="9" />
    <Poly pt0="9" pt1="14" pt2="21" />
    <Poly pt0="19" pt1="20" pt2="21" />
    <Poly pt0="21" pt1="19" pt2="18" />
    <Poly pt0="18" pt1="17" pt2="21" />
    <Poly pt0="21" pt1="17" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="21" />
    <Poly pt0="14" pt1="15" pt2="21" />
  </Polygons>
</SoftBody>