<SoftBody name="h_lv12_circle_" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0.6784314" colorG="1" colorB="0.1803922" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.2149705" y="0.9766206" />
    <Point x="0.4198891" y="0.9075754" />
    <Point x="0.6051742" y="0.7960931" />
    <Point x="0.762162" y="0.6473863" />
    <Point x="0.6955138" y="0.5980256" />
    <Point x="0.5921413" y="0.7041171" />
    <Point x="0.4745698" y="0.7966403" />
    <Point x="0.3427536" y="0.8517821" />
    <Point x="0.1824667" y="0.903066" />
    <Point x="-0.007165726" y="0.9220427" />
    <Point x="-0.2131638" y="0.9024148" />
    <Point x="-0.391949" y="0.8302699" />
    <Point x="-0.5619041" y="0.7160871" />
    <Point x="-0.6983274" y="0.5795186" />
    <Point x="-0.7621629" y="0.6473853" />
    <Point x="-0.6051753" y="0.7960922" />
    <Point x="-0.4198905" y="0.9075748" />
    <Point x="-0.2168239" y="0.9809412" />
    <Point x="-1.732503E-06" y="1" />
  </Points>
  <Springs>
    <Spring pt1="5" pt2="3" k="10000" damp="15" />
    <Spring pt1="6" pt2="4" k="10000" damp="15" />
    <Spring pt1="3" pt2="6" k="10000" damp="15" />
    <Spring pt1="3" pt2="7" k="10000" damp="15" />
    <Spring pt1="2" pt2="7" k="10000" damp="15" />
    <Spring pt1="2" pt2="8" k="10000" damp="15" />
    <Spring pt1="8" pt2="3" k="10000" damp="15" />
    <Spring pt1="6" pt2="2" k="10000" damp="15" />
    <Spring pt1="2" pt2="9" k="10000" damp="15" />
    <Spring pt1="9" pt2="1" k="10000" damp="15" />
    <Spring pt1="1" pt2="8" k="10000" damp="15" />
    <Spring pt1="0" pt2="10" k="10000" damp="15" />
    <Spring pt1="0" pt2="9" k="10000" damp="15" />
    <Spring pt1="1" pt2="10" k="10000" damp="15" />
    <Spring pt1="10" pt2="18" k="10000" damp="15" />
    <Spring pt1="18" pt2="11" k="10000" damp="15" />
    <Spring pt1="11" pt2="19" k="10000" damp="15" />
    <Spring pt1="18" pt2="12" k="10000" damp="15" />
    <Spring pt1="12" pt2="17" k="10000" damp="15" />
    <Spring pt1="17" pt2="11" k="10000" damp="15" />
    <Spring pt1="17" pt2="13" k="10000" damp="15" />
    <Spring pt1="13" pt2="16" k="10000" damp="15" />
    <Spring pt1="16" pt2="12" k="10000" damp="15" />
    <Spring pt1="16" pt2="14" k="10000" damp="15" />
    <Spring pt1="15" pt2="13" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="5" pt1="3" pt2="4" />
    <Poly pt0="6" pt1="3" pt2="5" />
    <Poly pt0="6" pt1="7" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="7" />
    <Poly pt0="2" pt1="8" pt2="7" />
    <Poly pt0="8" pt1="1" pt2="2" />
    <Poly pt0="1" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="0" pt2="1" />
    <Poly pt0="0" pt1="10" pt2="9" />
    <Poly pt0="10" pt1="11" pt2="19" />
    <Poly pt0="18" pt1="11" pt2="19" />
    <Poly pt0="11" pt1="17" pt2="18" />
    <Poly pt0="12" pt1="17" pt2="11" />
    <Poly pt0="12" pt1="13" pt2="17" />
    <Poly pt0="13" pt1="16" pt2="17" />
    <Poly pt0="13" pt1="14" pt2="16" />
    <Poly pt0="14" pt1="15" pt2="16" />
  </Polygons>
</SoftBody>