<SoftBody name="h_lv10_flag_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.4152655" y="0.5020742" />
    <Point x="-0.351676" y="0.4976846" />
    <Point x="-0.2968445" y="0.4801407" />
    <Point x="-0.2486115" y="0.4472504" />
    <Point x="-0.2157068" y="0.407772" />
    <Point x="-0.1586981" y="0.3726825" />
    <Point x="-0.0994849" y="0.3441743" />
    <Point x="-0.02929982" y="0.3288278" />
    <Point x="0.04963309" y="0.3310165" />
    <Point x="0.1000752" y="0.3551431" />
    <Point x="0.1592884" y="0.3683005" />
    <Point x="0.2119141" y="0.3595276" />
    <Point x="0.2667426" y="0.3376013" />
    <Point x="0.3062134" y="0.3178597" />
    <Point x="0.3347229" y="0.2827759" />
    <Point x="0.3720117" y="0.2411103" />
    <Point x="0.4092951" y="0.2301416" />
    <Point x="0.4736841" y="0.230263" />
    <Point x="0.4224426" y="0.1928644" />
    <Point x="0.3742028" y="0.1775098" />
    <Point x="0.323761" y="0.1709303" />
    <Point x="0.2689453" y="0.206018" />
    <Point x="0.2184997" y="0.232337" />
    <Point x="0.1549005" y="0.232337" />
    <Point x="0.09350586" y="0.2016311" />
    <Point x="0.0540228" y="0.1511955" />
    <Point x="-0.0161438" y="0.102951" />
    <Point x="-0.1038666" y="0.0700531" />
    <Point x="-0.1806183" y="0.0656662" />
    <Point x="-0.2793121" y="0.0656662" />
    <Point x="-0.3407135" y="0.08101654" />
    <Point x="-0.3779937" y="0.1139145" />
    <Point x="-0.4061256" y="0.1494006" />
    <Point x="-0.4081235" y="-0.5010796" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="34" />
    <Poly pt0="34" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="35" pt2="34" />
    <Poly pt0="34" pt1="33" pt2="2" />
    <Poly pt0="33" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="4" pt2="33" />
    <Poly pt0="33" pt1="32" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="32" />
    <Poly pt0="32" pt1="31" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="31" />
    <Poly pt0="31" pt1="30" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="30" />
    <Poly pt0="7" pt1="29" pt2="30" />
    <Poly pt0="7" pt1="8" pt2="29" />
    <Poly pt0="8" pt1="28" pt2="29" />
    <Poly pt0="8" pt1="9" pt2="28" />
    <Poly pt0="28" pt1="9" pt2="27" />
    <Poly pt0="9" pt1="10" pt2="26" />
    <Poly pt0="26" pt1="27" pt2="9" />
    <Poly pt0="10" pt1="11" pt2="26" />
    <Poly pt0="11" pt1="26" pt2="25" />
    <Poly pt0="25" pt1="11" pt2="12" />
    <Poly pt0="12" pt1="13" pt2="25" />
    <Poly pt0="25" pt1="24" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="24" />
    <Poly pt0="24" pt1="23" pt2="14" />
    <Poly pt0="14" pt1="23" pt2="15" />
    <Poly pt0="15" pt1="16" pt2="23" />
    <Poly pt0="23" pt1="22" pt2="16" />
    <Poly pt0="16" pt1="17" pt2="22" />
    <Poly pt0="22" pt1="17" pt2="21" />
    <Poly pt0="18" pt1="17" pt2="20" />
    <Poly pt0="17" pt1="21" pt2="20" />
    <Poly pt0="19" pt1="18" pt2="20" />
  </Polygons>
</SoftBody>