<SoftBody name="h_lv5_fan_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0.5019608" colorG="1" colorB="1" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.2079117" y="0.9781476" />
    <Point x="0.1934034" y="0.8193424" />
    <Point x="0.1470318" y="0.6800315" />
    <Point x="0.09822073" y="0.5123507" />
    <Point x="0.1095248" y="0.3726986" />
    <Point x="0.08581457" y="0.2539159" />
    <Point x="0.09914791" y="0.1271333" />
    <Point x="-0.003217707" y="0.02626755" />
    <Point x="-0.09262186" y="0.1264082" />
    <Point x="-0.08631537" y="0.2536232" />
    <Point x="-0.117058" y="0.3734784" />
    <Point x="-0.1095245" y="0.5133649" />
    <Point x="-0.1545628" y="0.6816614" />
    <Point x="-0.1906205" y="0.8181478" />
    <Point x="-0.2079117" y="0.9781476" />
  </Points>
  <Springs>
    <Spring pt1="15" pt2="1" k="10000" damp="15" />
    <Spring pt1="14" pt2="2" k="10000" damp="15" />
    <Spring pt1="3" pt2="13" k="10000" damp="15" />
    <Spring pt1="12" pt2="4" k="10000" damp="15" />
    <Spring pt1="5" pt2="11" k="10000" damp="15" />
    <Spring pt1="10" pt2="6" k="10000" damp="15" />
    <Spring pt1="7" pt2="9" k="10000" damp="15" />
    <Spring pt1="10" pt2="7" k="10000" damp="15" />
    <Spring pt1="6" pt2="9" k="10000" damp="15" />
    <Spring pt1="15" pt2="2" k="10000" damp="15" />
    <Spring pt1="1" pt2="14" k="10000" damp="15" />
    <Spring pt1="0" pt2="8" k="10000" damp="15" />
    <Spring pt1="10" pt2="5" k="10000" damp="15" />
    <Spring pt1="6" pt2="11" k="10000" damp="15" />
    <Spring pt1="11" pt2="4" k="10000" damp="15" />
    <Spring pt1="12" pt2="5" k="10000" damp="15" />
    <Spring pt1="4" pt2="13" k="10000" damp="15" />
    <Spring pt1="12" pt2="3" k="10000" damp="15" />
    <Spring pt1="3" pt2="14" k="10000" damp="15" />
    <Spring pt1="13" pt2="2" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="9" pt1="8" pt2="7" />
    <Poly pt0="7" pt1="9" pt2="10" />
    <Poly pt0="6" pt1="7" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="12" />
    <Poly pt0="12" pt1="13" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="3" />
    <Poly pt0="14" pt1="15" pt2="2" />
    <Poly pt0="2" pt1="14" pt2="3" />
    <Poly pt0="2" pt1="1" pt2="15" />
    <Poly pt0="15" pt1="0" pt2="1" />
  </Polygons>
</SoftBody>