<SoftBody name="h_lv7_flat_01" massPerPoint="1" edgeK="8000" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="1" kinematic="True" shapeMatching="True" shapeK="8000" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5847734" y="1.955597" />
    <Point x="-0.4704886" y="1.995071" />
    <Point x="-0.3276297" y="0.7450709" />
    <Point x="0.5" y="0.2763158" />
    <Point x="0.5014393" y="-0.499624" />
  </Points>
  <Springs>
    <Spring pt1="3" pt2="0" k="8000" damp="10" />
    <Spring pt1="3" pt2="5" k="8000" damp="10" />
    <Spring pt1="4" pt2="0" k="8000" damp="10" />
    <Spring pt1="0" pt2="2" k="8000" damp="10" />
    <Spring pt1="1" pt2="3" k="8000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="0" />
    <Poly pt0="0" pt1="2" pt2="3" />
    <Poly pt0="0" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="0" />
  </Polygons>
</SoftBody>