<SoftBody name="h_lv10_axe_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.07771373" y="0.9888729" />
    <Point x="0.1212012" y="0.9672064" />
    <Point x="0.1568728" y="0.9288309" />
    <Point x="0.1825037" y="0.8757497" />
    <Point x="0.1986131" y="0.8149076" />
    <Point x="0.1906964" y="0.7631447" />
    <Point x="0.1747332" y="0.7148235" />
    <Point x="0.1390578" y="0.6758898" />
    <Point x="0.09844559" y="0.644199" />
    <Point x="0.08835659" y="0.3797313" />
    <Point x="0.08887399" y="0.01264236" />
    <Point x="0.08995149" y="-0.2959554" />
    <Point x="0.09032357" y="-0.5353907" />
    <Point x="0.342485" y="-0.6786559" />
    <Point x="0.5404987" y="-0.5323981" />
    <Point x="0.5128968" y="-0.6440921" />
    <Point x="0.4786944" y="-0.718108" />
    <Point x="0.4325049" y="-0.7872294" />
    <Point x="0.3697593" y="-0.8519353" />
    <Point x="0.2999261" y="-0.9101474" />
    <Point x="0.2119164" y="-0.9602686" />
    <Point x="0.1011322" y="-1.01272" />
    <Point x="2.421439E-08" y="-1.043182" />
    <Point x="-0.1027896" y="-1.01468" />
    <Point x="-0.2282802" y="-0.9597784" />
    <Point x="-0.309017" y="-0.9101475" />
    <Point x="-0.3792599" y="-0.8480137" />
    <Point x="-0.4341621" y="-0.7793863" />
    <Point x="-0.474149" y="-0.718108" />
    <Point x="-0.5027894" y="-0.6421314" />
    <Point x="-0.5044714" y="-0.5332399" />
    <Point x="-0.3453421" y="-0.6775888" />
    <Point x="-0.08460932" y="-0.5352013" />
    <Point x="-0.08423718" y="-0.2949452" />
    <Point x="-0.08315968" y="0.01349938" />
    <Point x="-0.08207086" y="0.3804455" />
    <Point x="-0.09873132" y="0.6444847" />
    <Point x="-0.1373902" y="0.6746415" />
    <Point x="-0.1677739" y="0.7158729" />
    <Point x="-0.1898019" y="0.7626415" />
    <Point x="-0.1983903" y="0.8146415" />
    <Point x="-0.1906309" y="0.8754444" />
    <Point x="-0.1653955" y="0.9292931" />
    <Point x="-0.1214882" y="0.9660158" />
    <Point x="-0.07336175" y="0.9905239" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="23" k="10000" damp="15" />
    <Spring pt1="26" pt2="20" k="10000" damp="15" />
    <Spring pt1="17" pt2="29" k="10000" damp="15" />
    <Spring pt1="31" pt2="15" k="10000" damp="15" />
    <Spring pt1="32" pt2="14" k="10000" damp="15" />
    <Spring pt1="33" pt2="13" k="10000" damp="15" />
    <Spring pt1="12" pt2="34" k="10000" damp="15" />
    <Spring pt1="35" pt2="11" k="10000" damp="15" />
    <Spring pt1="10" pt2="36" k="10000" damp="15" />
    <Spring pt1="37" pt2="9" k="10000" damp="15" />
    <Spring pt1="41" pt2="5" k="10000" damp="15" />
    <Spring pt1="6" pt2="40" k="10000" damp="15" />
    <Spring pt1="39" pt2="7" k="10000" damp="15" />
    <Spring pt1="8" pt2="38" k="10000" damp="15" />
    <Spring pt1="42" pt2="4" k="10000" damp="15" />
    <Spring pt1="3" pt2="43" k="10000" damp="15" />
    <Spring pt1="44" pt2="2" k="10000" damp="15" />
    <Spring pt1="1" pt2="45" k="10000" damp="15" />
    <Spring pt1="45" pt2="2" k="10000" damp="15" />
    <Spring pt1="1" pt2="44" k="10000" damp="15" />
    <Spring pt1="44" pt2="3" k="10000" damp="15" />
    <Spring pt1="3" pt2="42" k="10000" damp="15" />
    <Spring pt1="42" pt2="5" k="10000" damp="15" />
    <Spring pt1="5" pt2="40" k="10000" damp="15" />
    <Spring pt1="40" pt2="7" k="10000" damp="15" />
    <Spring pt1="7" pt2="38" k="10000" damp="15" />
    <Spring pt1="38" pt2="9" k="10000" damp="15" />
    <Spring pt1="37" pt2="8" k="10000" damp="15" />
    <Spring pt1="8" pt2="39" k="10000" damp="15" />
    <Spring pt1="39" pt2="6" k="10000" damp="15" />
    <Spring pt1="6" pt2="41" k="10000" damp="15" />
    <Spring pt1="41" pt2="4" k="10000" damp="15" />
    <Spring pt1="4" pt2="43" k="10000" damp="15" />
    <Spring pt1="43" pt2="2" k="10000" damp="15" />
    <Spring pt1="37" pt2="10" k="10000" damp="15" />
    <Spring pt1="10" pt2="35" k="10000" damp="15" />
    <Spring pt1="35" pt2="12" k="10000" damp="15" />
    <Spring pt1="12" pt2="33" k="10000" damp="15" />
    <Spring pt1="33" pt2="14" k="10000" damp="15" />
    <Spring pt1="32" pt2="13" k="10000" damp="15" />
    <Spring pt1="13" pt2="34" k="10000" damp="15" />
    <Spring pt1="34" pt2="11" k="10000" damp="15" />
    <Spring pt1="11" pt2="36" k="10000" damp="15" />
    <Spring pt1="36" pt2="9" k="10000" damp="15" />
    <Spring pt1="27" pt2="19" k="10000" damp="15" />
    <Spring pt1="18" pt2="28" k="10000" damp="15" />
    <Spring pt1="25" pt2="21" k="10000" damp="15" />
    <Spring pt1="22" pt2="24" k="10000" damp="15" />
    <Spring pt1="24" pt2="21" k="10000" damp="15" />
    <Spring pt1="25" pt2="22" k="10000" damp="15" />
    <Spring pt1="25" pt2="20" k="10000" damp="15" />
    <Spring pt1="27" pt2="20" k="10000" damp="15" />
    <Spring pt1="18" pt2="27" k="10000" damp="15" />
    <Spring pt1="28" pt2="17" k="10000" damp="15" />
    <Spring pt1="18" pt2="29" k="10000" damp="15" />
    <Spring pt1="28" pt2="19" k="10000" damp="15" />
    <Spring pt1="19" pt2="26" k="10000" damp="15" />
    <Spring pt1="26" pt2="21" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="23" pt1="22" pt2="24" />
    <Poly pt0="24" pt1="25" pt2="33" />
    <Poly pt0="26" pt1="25" pt2="33" />
    <Poly pt0="33" pt1="32" pt2="26" />
    <Poly pt0="26" pt1="32" pt2="27" />
    <Poly pt0="27" pt1="28" pt2="32" />
    <Poly pt0="32" pt1="29" pt2="28" />
    <Poly pt0="29" pt1="30" pt2="32" />
    <Poly pt0="32" pt1="30" pt2="31" />
    <Poly pt0="33" pt1="13" pt2="34" />
    <Poly pt0="13" pt1="12" pt2="34" />
    <Poly pt0="33" pt1="22" pt2="24" />
    <Poly pt0="22" pt1="33" pt2="13" />
    <Poly pt0="22" pt1="13" pt2="21" />
    <Poly pt0="21" pt1="20" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="14" />
    <Poly pt0="14" pt1="19" pt2="18" />
    <Poly pt0="14" pt1="18" pt2="17" />
    <Poly pt0="17" pt1="14" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="14" />
    <Poly pt0="35" pt1="34" pt2="12" />
    <Poly pt0="12" pt1="35" pt2="11" />
    <Poly pt0="36" pt1="35" pt2="11" />
    <Poly pt0="11" pt1="36" pt2="10" />
    <Poly pt0="10" pt1="9" pt2="36" />
    <Poly pt0="9" pt1="37" pt2="36" />
    <Poly pt0="38" pt1="37" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="37" />
    <Poly pt0="38" pt1="39" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="39" />
    <Poly pt0="39" pt1="40" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="39" />
    <Poly pt0="40" pt1="41" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="40" />
    <Poly pt0="42" pt1="41" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="41" />
    <Poly pt0="42" pt1="43" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="43" />
    <Poly pt0="43" pt1="44" pt2="3" />
    <Poly pt0="44" pt1="45" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="44" />
    <Poly pt0="45" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="45" />
  </Polygons>
</SoftBody>