<SoftBody name="h_lv10_shooter_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0.2509804" colorG="0" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.5005481" y="0.1548038" />
    <Point x="-0.5" y="0.5215332" />
    <Point x="-0.2347175" y="0.5272178" />
    <Point x="-0.2362306" y="0.3319751" />
    <Point x="0.2505078" y="0.3324625" />
    <Point x="0.2553383" y="0.5179463" />
    <Point x="0.2643833" y="0.8093448" />
    <Point x="0.280587" y="1.040826" />
    <Point x="0.3014203" y="1.214437" />
    <Point x="0.3268831" y="1.330178" />
    <Point x="0.3511886" y="1.388049" />
    <Point x="0.3835959" y="1.422771" />
    <Point x="0.4183182" y="1.388049" />
    <Point x="0.4472535" y="1.30703" />
    <Point x="0.4750313" y="1.133419" />
    <Point x="0.491235" y="0.9598078" />
    <Point x="0.505787" y="0.6967593" />
    <Point x="0.5132256" y="0.4158263" />
    <Point x="0.5155405" y="0.1264746" />
    <Point x="0.5166979" y="-0.5100995" />
    <Point x="0.2465405" y="-0.5061862" />
    <Point x="0.2483792" y="-0.2878785" />
    <Point x="-0.2459601" y="-0.2862385" />
    <Point x="-0.2521958" y="-0.5895212" />
    <Point x="-0.2639607" y="-0.9166293" />
    <Point x="-0.2868406" y="-1.149054" />
    <Point x="-0.3267425" y="-1.312706" />
    <Point x="-0.3825105" y="-1.371439" />
    <Point x="-0.4314615" y="-1.284617" />
    <Point x="-0.4639178" y="-1.077286" />
    <Point x="-0.4823724" y="-0.8361655" />
    <Point x="-0.4947051" y="-0.5345819" />
    <Point x="-0.498547" y="-0.2072097" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="1" />
    <Poly pt0="0" pt1="32" pt2="3" />
    <Poly pt0="3" pt1="22" pt2="32" />
    <Poly pt0="22" pt1="23" pt2="31" />
    <Poly pt0="31" pt1="32" pt2="22" />
    <Poly pt0="31" pt1="30" pt2="23" />
    <Poly pt0="23" pt1="24" pt2="30" />
    <Poly pt0="30" pt1="29" pt2="28" />
    <Poly pt0="28" pt1="30" pt2="24" />
    <Poly pt0="24" pt1="25" pt2="26" />
    <Poly pt0="26" pt1="27" pt2="28" />
    <Poly pt0="24" pt1="28" pt2="26" />
    <Poly pt0="3" pt1="22" pt2="4" />
    <Poly pt0="4" pt1="21" pt2="22" />
    <Poly pt0="18" pt1="19" pt2="20" />
    <Poly pt0="20" pt1="21" pt2="18" />
    <Poly pt0="18" pt1="21" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="18" />
    <Poly pt0="18" pt1="17" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="17" />
    <Poly pt0="17" pt1="16" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="6" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="8" pt2="15" />
    <Poly pt0="10" pt1="11" pt2="15" />
    <Poly pt0="15" pt1="14" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="11" />
  </Polygons>
</SoftBody>