<SoftBody name="h_lv12_mickey_top" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.149906" y="0.9893697" />
    <Point x="0.3394966" y="0.9424952" />
    <Point x="0.5028558" y="0.8734111" />
    <Point x="0.6502711" y="0.7826457" />
    <Point x="0.569322" y="0.6666665" />
    <Point x="0.4408514" y="0.7342072" />
    <Point x="0.3034337" y="0.8006088" />
    <Point x="0.1474584" y="0.8411013" />
    <Point x="0.01278226" y="0.8553117" />
    <Point x="-0.1262072" y="0.8426571" />
    <Point x="-0.2480873" y="0.8263262" />
    <Point x="-0.3576207" y="0.7872667" />
    <Point x="-0.5195165" y="0.6855662" />
    <Point x="-0.6377712" y="0.7833859" />
    <Point x="-0.4949134" y="0.8843152" />
    <Point x="-0.346758" y="0.9467095" />
    <Point x="-0.1811977" y="0.9893697" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="14" pt1="13" pt2="15" />
    <Poly pt0="15" pt1="12" pt2="13" />
    <Poly pt0="12" pt1="16" pt2="15" />
    <Poly pt0="12" pt1="11" pt2="16" />
    <Poly pt0="16" pt1="17" pt2="11" />
    <Poly pt0="17" pt1="10" pt2="11" />
    <Poly pt0="17" pt1="0" pt2="10" />
    <Poly pt0="10" pt1="9" pt2="0" />
    <Poly pt0="9" pt1="1" pt2="0" />
    <Poly pt0="1" pt1="8" pt2="9" />
    <Poly pt0="8" pt1="2" pt2="1" />
    <Poly pt0="8" pt1="7" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="3" />
    <Poly pt0="6" pt1="4" pt2="3" />
    <Poly pt0="6" pt1="5" pt2="4" />
  </Polygons>
</SoftBody>