<SoftBody name="h_lv2_wheel_01" massPerPoint="1" edgeK="8000" edgeDamping="15" colorR="1" colorG="0.5019608" colorB="0.2509804" kinematic="True" shapeMatching="True" shapeK="8000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.5877853" y="0.8090169" />
  </Points>
  <Springs>
    <Spring pt1="5" pt2="0" k="8000" damp="15" />
    <Spring pt1="1" pt2="6" k="8000" damp="15" />
    <Spring pt1="3" pt2="8" k="8000" damp="15" />
    <Spring pt1="7" pt2="2" k="8000" damp="15" />
    <Spring pt1="4" pt2="9" k="8000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="0" pt1="1" pt2="6" />
    <Poly pt0="6" pt1="0" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="5" />
    <Poly pt0="7" pt1="8" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="7" />
    <Poly pt0="4" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="6" />
    <Poly pt0="6" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="3" />
  </Polygons>
</SoftBody>