<SoftBody name="h_lv13_arc_circle" massPerPoint="1" edgeK="10000" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.3420201" y="0.9396926" />
    <Point x="0.6427876" y="0.7660444" />
    <Point x="0.5657601" y="0.6752355" />
    <Point x="0.4324268" y="0.7438121" />
    <Point x="0.2818984" y="0.811111" />
    <Point x="0.04596227" y="0.8434793" />
    <Point x="0.06758432" y="0.05095036" />
    <Point x="-8.754432E-08" y="-0.00158675" />
    <Point x="-0.0753535" y="0.04443431" />
    <Point x="-0.07135904" y="0.8466539" />
    <Point x="-0.2596763" y="0.8111112" />
    <Point x="-0.4165539" y="0.753336" />
    <Point x="-0.5340141" y="0.6847593" />
    <Point x="-0.6427878" y="0.7660443" />
    <Point x="-0.3420204" y="0.9396926" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="7" pt1="6" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="6" pt2="8" />
    <Poly pt0="3" pt1="4" pt2="2" />
    <Poly pt0="4" pt1="1" pt2="2" />
    <Poly pt0="4" pt1="5" pt2="1" />
    <Poly pt0="1" pt1="6" pt2="5" />
    <Poly pt0="1" pt1="0" pt2="6" />
    <Poly pt0="6" pt1="10" pt2="0" />
    <Poly pt0="0" pt1="15" pt2="10" />
    <Poly pt0="15" pt1="11" pt2="10" />
    <Poly pt0="11" pt1="12" pt2="15" />
    <Poly pt0="12" pt1="14" pt2="15" />
    <Poly pt0="12" pt1="13" pt2="14" />
  </Polygons>
</SoftBody>