<SoftBody name="h_lv6_circle" massPerPoint="1" edgeK="1000" edgeDamping="10" colorR="0.9254902" colorG="0.07450981" colorB="1" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.3246995" y="0.9458172" />
    <Point x="0.6142127" y="0.7891405" />
    <Point x="0.8371665" y="0.5469482" />
    <Point x="0.9694003" y="0.2454855" />
    <Point x="0.9965845" y="-0.08257933" />
    <Point x="0.9157734" y="-0.4016953" />
    <Point x="0.7357239" y="-0.6772816" />
    <Point x="0.4759474" y="-0.8794737" />
    <Point x="0.1645944" y="-0.9863613" />
    <Point x="-0.1645948" y="-0.9863613" />
    <Point x="-0.4759476" y="-0.8794736" />
    <Point x="-0.735724" y="-0.6772814" />
    <Point x="-0.9157734" y="-0.4016953" />
    <Point x="-0.9965845" y="-0.08257892" />
    <Point x="-0.9694002" y="0.2454857" />
    <Point x="-0.8371665" y="0.5469481" />
    <Point x="-0.6142129" y="0.7891403" />
    <Point x="-0.3247" y="0.9458171" />
    <Point x="-3.019916E-07" y="1" />
  </Points>
  <Springs>
    <Spring pt1="10" pt2="0" k="1000" damp="10" />
    <Spring pt1="9" pt2="18" k="1000" damp="10" />
    <Spring pt1="4" pt2="14" k="1000" damp="10" />
    <Spring pt1="13" pt2="4" k="1000" damp="10" />
    <Spring pt1="11" pt2="2" k="1000" damp="10" />
    <Spring pt1="7" pt2="16" k="1000" damp="10" />
    <Spring pt1="5" pt2="15" k="1000" damp="10" />
    <Spring pt1="8" pt2="17" k="1000" damp="10" />
    <Spring pt1="6" pt2="15" k="1000" damp="10" />
    <Spring pt1="3" pt2="13" k="1000" damp="10" />
    <Spring pt1="1" pt2="10" k="1000" damp="10" />
    <Spring pt1="12" pt2="2" k="1000" damp="10" />
    <Spring pt1="11" pt2="0" k="1000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="10" pt1="0" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="0" />
    <Poly pt0="7" pt1="0" pt2="8" />
    <Poly pt0="7" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="14" />
    <Poly pt0="14" pt1="7" pt2="5" />
    <Poly pt0="4" pt1="15" pt2="3" />
    <Poly pt0="3" pt1="18" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="10" />
    <Poly pt0="4" pt1="3" pt2="13" />
    <Poly pt0="11" pt1="12" pt2="2" />
    <Poly pt0="10" pt1="1" pt2="11" />
    <Poly pt0="13" pt1="3" pt2="12" />
    <Poly pt0="13" pt1="14" pt2="4" />
    <Poly pt0="15" pt1="14" pt2="4" />
    <Poly pt0="0" pt1="10" pt2="1" />
    <Poly pt0="18" pt1="11" pt2="0" />
    <Poly pt0="17" pt1="8" pt2="18" />
    <Poly pt0="17" pt1="8" pt2="16" />
    <Poly pt0="15" pt1="3" pt2="2" />
    <Poly pt0="16" pt1="15" pt2="0" />
    <Poly pt0="0" pt1="15" pt2="2" />
  </Polygons>
</SoftBody>