<SoftBody name="h_lv12_eye" massPerPoint="1" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.2509804" colorB="1" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.208785" y="-0.3245185" mass="0" />
    <Point x="-0.7885169" y="0.3791793" />
    <Point x="-0.3321757" y="0.4745622" />
    <Point x="0.1506154" y="0.3957601" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="2" k="100" damp="10" />
    <Spring pt1="3" pt2="1" k="100" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="3" pt2="2" />
    <Poly pt0="1" pt1="0" pt2="3" />
  </Polygons>
</SoftBody>