<SoftBody name="h_lv9_ground_03" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.09259259" y="4.751852" />
    <Point x="0.06296296" y="7.070371" />
    <Point x="1.242092" y="9.743226" />
    <Point x="1.175425" y="4.876564" />
    <Point x="1.575425" y="3.276562" />
    <Point x="2.508758" y="1.676562" />
    <Point x="3.708759" y="0.2098933" />
    <Point x="5.175428" y="-1.123439" />
    <Point x="7.175428" y="-2.790106" />
    <Point x="9.642092" y="-4.52344" />
    <Point x="13.37542" y="-6.856773" />
    <Point x="17.37543" y="-8.656776" />
    <Point x="22.4421" y="-9.59011" />
    <Point x="20.24209" y="-10.12344" />
    <Point x="17.04209" y="-9.545666" />
    <Point x="12.69394" y="-7.671588" />
    <Point x="8.968017" y="-5.46418" />
    <Point x="6.412463" y="-3.575294" />
    <Point x="4.479129" y="-1.923439" />
    <Point x="2.968018" y="-0.5901083" />
    <Point x="1.61987" y="1.002487" />
    <Point x="0.4865364" y="2.958044" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="1" pt2="2" />
    <Poly pt0="1" pt1="0" pt2="3" />
    <Poly pt0="3" pt1="0" pt2="21" />
    <Poly pt0="4" pt1="21" pt2="3" />
    <Poly pt0="21" pt1="4" pt2="20" />
    <Poly pt0="5" pt1="20" pt2="4" />
    <Poly pt0="5" pt1="20" pt2="19" />
    <Poly pt0="19" pt1="6" pt2="5" />
    <Poly pt0="18" pt1="7" pt2="6" />
    <Poly pt0="18" pt1="19" pt2="6" />
    <Poly pt0="17" pt1="18" pt2="7" />
    <Poly pt0="7" pt1="17" pt2="8" />
    <Poly pt0="8" pt1="17" pt2="16" />
    <Poly pt0="16" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="16" pt2="15" />
    <Poly pt0="15" pt1="10" pt2="9" />
    <Poly pt0="10" pt1="15" pt2="14" />
    <Poly pt0="10" pt1="11" pt2="14" />
    <Poly pt0="13" pt1="11" pt2="14" />
    <Poly pt0="11" pt1="13" pt2="12" />
  </Polygons>
</SoftBody>