<SoftBody name="h_lv10_sword_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.1504456" y="0.8249528" />
    <Point x="0.1437517" y="0.6412516" />
    <Point x="0.1349486" y="0.4094852" />
    <Point x="0.1215011" y="0.1068178" />
    <Point x="0.1081409" y="-0.2270425" />
    <Point x="0.09654087" y="-0.4182556" />
    <Point x="0.3090171" y="-0.4449054" />
    <Point x="0.3017506" y="-0.5355213" />
    <Point x="0.09254635" y="-0.5672092" />
    <Point x="0.1026196" y="-0.671667" />
    <Point x="0.10883" y="-0.772242" />
    <Point x="0.1025196" y="-0.8837883" />
    <Point x="0.08848108" y="-0.9694973" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.0910567" y="-0.9690169" />
    <Point x="-0.107695" y="-0.8837883" />
    <Point x="-0.1158031" y="-0.7716671" />
    <Point x="-0.1110531" y="-0.671667" />
    <Point x="-0.09461531" y="-0.5666667" />
    <Point x="-0.3003415" y="-0.5343164" />
    <Point x="-0.3073507" y="-0.4455481" />
    <Point x="-0.09336983" y="-0.4182557" />
    <Point x="-0.1033667" y="-0.2265588" />
    <Point x="-0.1141891" y="0.1071208" />
    <Point x="-0.1305524" y="0.4098048" />
    <Point x="-0.1379994" y="0.6408005" />
    <Point x="-0.1492768" y="0.8249527" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="14" k="10000" damp="15" />
    <Spring pt1="1" pt2="27" k="10000" damp="15" />
    <Spring pt1="22" pt2="6" k="10000" damp="15" />
    <Spring pt1="7" pt2="21" k="10000" damp="15" />
    <Spring pt1="20" pt2="8" k="10000" damp="15" />
    <Spring pt1="9" pt2="19" k="10000" damp="15" />
    <Spring pt1="15" pt2="13" k="10000" damp="15" />
    <Spring pt1="16" pt2="12" k="10000" damp="15" />
    <Spring pt1="11" pt2="17" k="10000" damp="15" />
    <Spring pt1="18" pt2="10" k="10000" damp="15" />
    <Spring pt1="23" pt2="5" k="10000" damp="15" />
    <Spring pt1="4" pt2="24" k="10000" damp="15" />
    <Spring pt1="25" pt2="3" k="10000" damp="15" />
    <Spring pt1="2" pt2="26" k="10000" damp="15" />
    <Spring pt1="27" pt2="2" k="10000" damp="15" />
    <Spring pt1="2" pt2="25" k="10000" damp="15" />
    <Spring pt1="25" pt2="4" k="10000" damp="15" />
    <Spring pt1="4" pt2="23" k="10000" damp="15" />
    <Spring pt1="23" pt2="6" k="10000" damp="15" />
    <Spring pt1="7" pt2="20" k="10000" damp="15" />
    <Spring pt1="9" pt2="18" k="10000" damp="15" />
    <Spring pt1="18" pt2="11" k="10000" damp="15" />
    <Spring pt1="11" pt2="16" k="10000" damp="15" />
    <Spring pt1="16" pt2="13" k="10000" damp="15" />
    <Spring pt1="15" pt2="12" k="10000" damp="15" />
    <Spring pt1="12" pt2="17" k="10000" damp="15" />
    <Spring pt1="17" pt2="10" k="10000" damp="15" />
    <Spring pt1="10" pt2="19" k="10000" damp="15" />
    <Spring pt1="21" pt2="8" k="10000" damp="15" />
    <Spring pt1="22" pt2="5" k="10000" damp="15" />
    <Spring pt1="24" pt2="5" k="10000" damp="15" />
    <Spring pt1="24" pt2="3" k="10000" damp="15" />
    <Spring pt1="3" pt2="26" k="10000" damp="15" />
    <Spring pt1="26" pt2="1" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="0" pt1="27" pt2="1" />
    <Poly pt0="1" pt1="27" pt2="26" />
    <Poly pt0="26" pt1="1" pt2="2" />
    <Poly pt0="25" pt1="26" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="25" />
    <Poly pt0="25" pt1="24" pt2="3" />
    <Poly pt0="24" pt1="4" pt2="3" />
    <Poly pt0="24" pt1="23" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="23" />
    <Poly pt0="5" pt1="23" pt2="22" />
    <Poly pt0="22" pt1="5" pt2="6" />
    <Poly pt0="22" pt1="21" pt2="7" />
    <Poly pt0="6" pt1="22" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="21" />
    <Poly pt0="8" pt1="20" pt2="21" />
    <Poly pt0="20" pt1="19" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="19" />
    <Poly pt0="19" pt1="18" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="18" />
    <Poly pt0="10" pt1="18" pt2="17" />
    <Poly pt0="10" pt1="11" pt2="17" />
    <Poly pt0="17" pt1="16" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="12" />
    <Poly pt0="15" pt1="13" pt2="12" />
    <Poly pt0="14" pt1="13" pt2="15" />
  </Polygons>
</SoftBody>