<SoftBody name="h_lv5_ground_02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5162036" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.4454269" y="0.4978273" />
    <Point x="-0.4104734" y="0.4879552" />
    <Point x="-0.381701" y="0.4700495" />
    <Point x="-0.3483652" y="0.4417641" />
    <Point x="-0.3217054" y="0.4138812" />
    <Point x="-0.2759891" y="0.3665637" />
    <Point x="-0.2325109" y="0.3086933" />
    <Point x="-0.1854094" y="0.2438785" />
    <Point x="-0.1274384" y="0.1767488" />
    <Point x="-0.07671368" y="0.111934" />
    <Point x="-0.01874277" y="0.04943402" />
    <Point x="0.05009793" y="-0.02232522" />
    <Point x="0.111692" y="-0.0778808" />
    <Point x="0.1732862" y="-0.1357511" />
    <Point x="0.2385036" y="-0.1889919" />
    <Point x="0.3000978" y="-0.2399178" />
    <Point x="0.3834313" y="-0.2885289" />
    <Point x="0.4667646" y="-0.3371401" />
    <Point x="0.5573442" y="-0.3857512" />
    <Point x="0.6551704" y="-0.425103" />
    <Point x="0.74575" y="-0.4598253" />
    <Point x="0.8363299" y="-0.4737141" />
    <Point x="0.9486485" y="-0.4667697" />
    <Point x="1.035605" y="-0.4366771" />
    <Point x="1.115315" y="-0.4019549" />
    <Point x="1.114298" y="-0.5168446" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="0" />
    <Poly pt0="0" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="0" />
    <Poly pt0="0" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="0" />
    <Poly pt0="6" pt1="7" pt2="0" />
    <Poly pt0="0" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="0" />
    <Poly pt0="0" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="0" />
    <Poly pt0="0" pt1="11" pt2="12" />
    <Poly pt0="0" pt1="12" pt2="13" />
    <Poly pt0="0" pt1="13" pt2="14" />
    <Poly pt0="14" pt1="15" pt2="0" />
    <Poly pt0="0" pt1="15" pt2="16" />
    <Poly pt0="0" pt1="16" pt2="17" />
    <Poly pt0="17" pt1="18" pt2="0" />
    <Poly pt0="0" pt1="18" pt2="19" />
    <Poly pt0="0" pt1="19" pt2="20" />
    <Poly pt0="0" pt1="20" pt2="21" />
    <Poly pt0="21" pt1="22" pt2="0" />
    <Poly pt0="0" pt1="22" pt2="23" />
    <Poly pt0="23" pt1="24" pt2="27" />
    <Poly pt0="27" pt1="24" pt2="25" />
    <Poly pt0="25" pt1="26" pt2="27" />
    <Poly pt0="27" pt1="23" pt2="0" />
  </Polygons>
</SoftBody>