<SoftBody name="h_lv4_cannon_03" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.309017" y="0.9510565" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.809017" y="0.5877852" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="1" y="1.216796E-08" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.809017" y="-0.5877852" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.309017" y="-0.9510565" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.309017" y="-0.9510565" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.809017" y="-0.5877853" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-1" y="-3.65039E-08" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.809017" y="0.5877852" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.309017" y="0.9510565" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="19" pt1="0" pt2="10" />
    <Poly pt0="11" pt1="10" pt2="19" />
    <Poly pt0="18" pt1="19" pt2="11" />
    <Poly pt0="12" pt1="11" pt2="18" />
    <Poly pt0="18" pt1="17" pt2="12" />
    <Poly pt0="12" pt1="13" pt2="17" />
    <Poly pt0="13" pt1="14" pt2="17" />
    <Poly pt0="17" pt1="16" pt2="15" />
    <Poly pt0="15" pt1="14" pt2="17" />
    <Poly pt0="0" pt1="1" pt2="10" />
    <Poly pt0="10" pt1="9" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="7" />
    <Poly pt0="5" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="5" pt2="4" />
  </Polygons>
</SoftBody>