<SoftBody name="h_lv3_rectangle" massPerPoint="0" edgeK="10000" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1803922" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="7.636774" y="0.5082656" />
    <Point x="7.599734" y="-0.4811521" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="2" k="10000" damp="10" />
    <Spring pt1="3" pt2="1" k="10000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="0" pt2="1" />
  </Polygons>
</SoftBody>