<SoftBody name="h_lv11_Z" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.2509804" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.3571429" y="-2.233334" />
    <Point x="0.9732305" y="0.0737295" />
    <Point x="-0.3410553" y="0.007062785" />
    <Point x="-0.5" y="0.5" />
    <Point x="1.571428" y="0.5" />
    <Point x="1.518469" y="0.2153963" />
    <Point x="0.1018023" y="-1.892937" />
    <Point x="1.316089" y="-1.592938" />
    <Point x="1.34466" y="-2.22627" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="8" pt1="0" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="0" />
    <Poly pt0="6" pt1="0" pt2="1" />
    <Poly pt0="6" pt1="1" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="2" />
  </Polygons>
</SoftBody>