<SoftBody name="h_lv15_icecream_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="1" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.3813637" y="-0.4829798" />
    <Point x="-0.4100291" y="-0.4544596" />
    <Point x="-0.4200461" y="-0.4219849" />
    <Point x="-0.4775462" y="-0.03587377" />
    <Point x="-0.6200458" y="0.03134845" />
    <Point x="-0.6265506" y="0.1014495" />
    <Point x="-0.5332172" y="0.1014495" />
    <Point x="-0.5508769" y="0.1283012" />
    <Point x="-0.5566463" y="0.1539422" />
    <Point x="-0.5508772" y="0.1859934" />
    <Point x="-0.5296154" y="0.2021368" />
    <Point x="-0.5028" y="0.2154806" />
    <Point x="-0.4758793" y="0.2213484" />
    <Point x="-0.4985856" y="0.2305923" />
    <Point x="-0.5092125" y="0.2435707" />
    <Point x="-0.5207167" y="0.2595541" />
    <Point x="-0.5264544" y="0.2786798" />
    <Point x="-0.5215363" y="0.2988984" />
    <Point x="-0.5075731" y="0.3103102" />
    <Point x="-0.4862904" y="0.3196634" />
    <Point x="-0.4525459" y="0.3273594" />
    <Point x="-0.4731759" y="0.3371498" />
    <Point x="-0.4854708" y="0.345893" />
    <Point x="-0.4925461" y="0.3591263" />
    <Point x="-0.4994051" y="0.3808656" />
    <Point x="-0.4977659" y="0.3988984" />
    <Point x="-0.4846513" y="0.4136525" />
    <Point x="-0.4628192" y="0.4241536" />
    <Point x="-0.4453069" y="0.4278602" />
    <Point x="-0.4192127" y="0.4312575" />
    <Point x="-0.4371101" y="0.4409749" />
    <Point x="-0.4493764" y="0.4541354" />
    <Point x="-0.4592411" y="0.4726688" />
    <Point x="-0.4576019" y="0.4917946" />
    <Point x="-0.4494053" y="0.5043629" />
    <Point x="-0.4347865" y="0.517414" />
    <Point x="-0.4108807" y="0.5322317" />
    <Point x="-0.3834201" y="0.5427327" />
    <Point x="-0.3436677" y="0.5568219" />
    <Point x="-0.3030922" y="0.5641535" />
    <Point x="-0.2625201" y="0.5677509" />
    <Point x="-0.2059627" y="0.5704831" />
    <Point x="-0.1592415" y="0.5661114" />
    <Point x="-0.1192127" y="0.5657929" />
    <Point x="-0.06333975" y="0.5677508" />
    <Point x="-0.01784635" y="0.5730789" />
    <Point x="0.04485703" y="0.581412" />
    <Point x="0.09813584" y="0.5896086" />
    <Point x="0.1268243" y="0.5956197" />
    <Point x="0.1531918" y="0.6073959" />
    <Point x="0.1682192" y="0.6229878" />
    <Point x="0.1784637" y="0.6404285" />
    <Point x="0.1866602" y="0.6568219" />
    <Point x="0.1842014" y="0.6743082" />
    <Point x="0.1641209" y="0.6880151" />
    <Point x="0.1115565" y="0.7029724" />
    <Point x="0.1641209" y="0.7146817" />
    <Point x="0.2145077" y="0.7154807" />
    <Point x="0.2695053" y="0.7055365" />
    <Point x="0.3275824" y="0.6763057" />
    <Point x="0.3701462" y="0.6521177" />
    <Point x="0.3968132" y="0.6192118" />
    <Point x="0.4109156" y="0.5835706" />
    <Point x="0.4089925" y="0.5442545" />
    <Point x="0.4004029" y="0.5102374" />
    <Point x="0.3875823" y="0.4835706" />
    <Point x="0.3641209" y="0.4613485" />
    <Point x="0.4048924" y="0.4603524" />
    <Point x="0.4394872" y="0.4511111" />
    <Point x="0.4548922" y="0.423173" />
    <Point x="0.4548923" y="0.4026601" />
    <Point x="0.4401462" y="0.3794681" />
    <Point x="0.4074539" y="0.3657928" />
    <Point x="0.4375847" y="0.3539421" />
    <Point x="0.4541206" y="0.3391262" />
    <Point x="0.4683537" y="0.3193267" />
    <Point x="0.4702768" y="0.2924037" />
    <Point x="0.4615565" y="0.2642545" />
    <Point x="0.4414307" y="0.248814" />
    <Point x="0.4074539" y="0.236904" />
    <Point x="0.452969" y="0.2295832" />
    <Point x="0.4916849" y="0.2162202" />
    <Point x="0.5125844" y="0.1936857" />
    <Point x="0.5241227" y="0.1667627" />
    <Point x="0.5222001" y="0.1347114" />
    <Point x="0.5134498" y="0.1036717" />
    <Point x="0.6134499" y="0.1036717" />
    <Point x="0.6074539" y="0.03468176" />
    <Point x="0.457454" y="-0.03254046" />
    <Point x="0.4132873" y="-0.4103183" />
    <Point x="0.4009726" y="-0.4520466" />
    <Point x="0.3708188" y="-0.4807259" />
    <Point x="0.3332873" y="-0.4986517" />
    <Point x="-0.3367127" y="-0.4986516" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="56" pt1="54" pt2="55" />
    <Poly pt0="56" pt1="54" pt2="57" />
    <Poly pt0="57" pt1="54" pt2="53" />
    <Poly pt0="53" pt1="57" pt2="58" />
    <Poly pt0="58" pt1="59" pt2="53" />
    <Poly pt0="53" pt1="52" pt2="59" />
    <Poly pt0="59" pt1="60" pt2="52" />
    <Poly pt0="52" pt1="51" pt2="60" />
    <Poly pt0="60" pt1="51" pt2="50" />
    <Poly pt0="50" pt1="49" pt2="60" />
    <Poly pt0="49" pt1="61" pt2="60" />
    <Poly pt0="61" pt1="49" pt2="48" />
    <Poly pt0="48" pt1="62" pt2="61" />
    <Poly pt0="48" pt1="47" pt2="63" />
    <Poly pt0="63" pt1="62" pt2="48" />
    <Poly pt0="47" pt1="46" pt2="63" />
    <Poly pt0="63" pt1="64" pt2="46" />
    <Poly pt0="46" pt1="64" pt2="65" />
    <Poly pt0="65" pt1="66" pt2="46" />
    <Poly pt0="46" pt1="45" pt2="66" />
    <Poly pt0="66" pt1="67" pt2="68" />
    <Poly pt0="68" pt1="69" pt2="70" />
    <Poly pt0="70" pt1="71" pt2="72" />
    <Poly pt0="72" pt1="70" pt2="68" />
    <Poly pt0="68" pt1="72" pt2="66" />
    <Poly pt0="45" pt1="44" pt2="72" />
    <Poly pt0="72" pt1="66" pt2="45" />
    <Poly pt0="44" pt1="43" pt2="20" />
    <Poly pt0="20" pt1="44" pt2="72" />
    <Poly pt0="20" pt1="21" pt2="43" />
    <Poly pt0="21" pt1="22" pt2="29" />
    <Poly pt0="29" pt1="28" pt2="22" />
    <Poly pt0="22" pt1="23" pt2="28" />
    <Poly pt0="23" pt1="27" pt2="28" />
    <Poly pt0="27" pt1="26" pt2="23" />
    <Poly pt0="23" pt1="24" pt2="26" />
    <Poly pt0="26" pt1="25" pt2="24" />
    <Poly pt0="29" pt1="21" pt2="43" />
    <Poly pt0="43" pt1="42" pt2="29" />
    <Poly pt0="29" pt1="30" pt2="42" />
    <Poly pt0="30" pt1="31" pt2="41" />
    <Poly pt0="41" pt1="42" pt2="30" />
    <Poly pt0="41" pt1="40" pt2="31" />
    <Poly pt0="31" pt1="32" pt2="40" />
    <Poly pt0="40" pt1="39" pt2="32" />
    <Poly pt0="32" pt1="33" pt2="39" />
    <Poly pt0="39" pt1="38" pt2="33" />
    <Poly pt0="33" pt1="34" pt2="35" />
    <Poly pt0="35" pt1="33" pt2="36" />
    <Poly pt0="38" pt1="37" pt2="33" />
    <Poly pt0="33" pt1="36" pt2="37" />
    <Poly pt0="72" pt1="73" pt2="79" />
    <Poly pt0="79" pt1="78" pt2="73" />
    <Poly pt0="73" pt1="74" pt2="78" />
    <Poly pt0="78" pt1="77" pt2="74" />
    <Poly pt0="74" pt1="75" pt2="76" />
    <Poly pt0="76" pt1="77" pt2="74" />
    <Poly pt0="79" pt1="80" pt2="85" />
    <Poly pt0="85" pt1="84" pt2="80" />
    <Poly pt0="80" pt1="81" pt2="84" />
    <Poly pt0="84" pt1="83" pt2="81" />
    <Poly pt0="81" pt1="82" pt2="83" />
    <Poly pt0="79" pt1="72" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="12" />
    <Poly pt0="12" pt1="13" pt2="19" />
    <Poly pt0="13" pt1="19" pt2="14" />
    <Poly pt0="14" pt1="15" pt2="19" />
    <Poly pt0="15" pt1="16" pt2="19" />
    <Poly pt0="18" pt1="19" pt2="16" />
    <Poly pt0="16" pt1="17" pt2="18" />
    <Poly pt0="20" pt1="79" pt2="12" />
    <Poly pt0="12" pt1="6" pt2="79" />
    <Poly pt0="79" pt1="85" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="12" />
    <Poly pt0="12" pt1="11" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="8" />
    <Poly pt0="9" pt1="8" pt2="10" />
    <Poly pt0="5" pt1="6" pt2="4" />
    <Poly pt0="6" pt1="3" pt2="4" />
    <Poly pt0="6" pt1="3" pt2="85" />
    <Poly pt0="85" pt1="86" pt2="87" />
    <Poly pt0="87" pt1="88" pt2="85" />
    <Poly pt0="85" pt1="88" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="88" />
    <Poly pt0="88" pt1="89" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="89" />
    <Poly pt0="89" pt1="90" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="90" />
    <Poly pt0="90" pt1="91" pt2="0" />
    <Poly pt0="0" pt1="93" pt2="91" />
    <Poly pt0="91" pt1="92" pt2="93" />
  </Polygons>
</SoftBody>