<SoftBody name="h_lv13_spin" massPerPoint="1" edgeK="10000" edgeDamping="10" colorR="0.5019608" colorG="0.2509804" colorB="1" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.1373444" y="0.9971313" />
    <Point x="0.1919653" y="0.9749279" />
    <Point x="0.2095677" y="0.9082438" />
    <Point x="0.02488738" y="-0.005433943" />
    <Point x="0.2178999" y="-0.9223145" />
    <Point x="0.1975209" y="-0.9610391" />
    <Point x="0.1679009" y="-0.9750909" />
    <Point x="-8.742278E-08" y="-1" />
    <Point x="-0.1709883" y="-0.9806451" />
    <Point x="-0.2058544" y="-0.9638168" />
    <Point x="-0.212655" y="-0.9223124" />
    <Point x="-0.0193232" y="-0.004053603" />
    <Point x="-0.207099" y="0.9082438" />
    <Point x="-0.2002977" y="0.9554839" />
    <Point x="-0.1682111" y="0.9832425" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="4" k="10000" damp="10" />
    <Spring pt1="4" pt2="12" k="10000" damp="10" />
    <Spring pt1="12" pt2="0" k="10000" damp="10" />
    <Spring pt1="2" pt2="14" k="10000" damp="10" />
    <Spring pt1="8" pt2="12" k="10000" damp="10" />
    <Spring pt1="4" pt2="8" k="10000" damp="10" />
    <Spring pt1="8" pt2="0" k="10000" damp="10" />
    <Spring pt1="6" pt2="10" k="10000" damp="10" />
    <Spring pt1="10" pt2="4" k="10000" damp="10" />
    <Spring pt1="6" pt2="12" k="10000" damp="10" />
    <Spring pt1="12" pt2="2" k="10000" damp="10" />
    <Spring pt1="4" pt2="14" k="10000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="6" pt1="10" pt2="8" />
    <Poly pt0="10" pt1="12" pt2="6" />
    <Poly pt0="6" pt1="4" pt2="12" />
    <Poly pt0="12" pt1="14" pt2="2" />
    <Poly pt0="2" pt1="12" pt2="4" />
    <Poly pt0="2" pt1="14" pt2="0" />
    <Poly pt0="0" pt1="14" pt2="2" />
    <Poly pt0="10" pt1="8" pt2="9" />
    <Poly pt0="11" pt1="12" pt2="10" />
    <Poly pt0="7" pt1="6" pt2="8" />
    <Poly pt0="6" pt1="4" pt2="5" />
    <Poly pt0="4" pt1="2" pt2="3" />
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="12" pt2="13" />
  </Polygons>
</SoftBody>