<SoftBody name="h_lv2_truck_01" massPerPoint="0" edgeK="10000" edgeDamping="15" colorR="0" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.4998699" y="0.004374151" />
    <Point x="-0.4974733" y="0.08898595" />
    <Point x="-0.453614" y="0.1240735" />
    <Point x="-0.3440837" y="0.1237274" />
    <Point x="-0.3440498" y="0.1458465" />
    <Point x="-0.3439386" y="0.1694781" />
    <Point x="-0.3439633" y="0.1924223" />
    <Point x="-0.2885492" y="0.1921079" />
    <Point x="-0.2127914" y="0.1917376" />
    <Point x="-0.1534872" y="0.1917168" />
    <Point x="-0.1537968" y="0.1691661" />
    <Point x="-0.1537968" y="0.1463455" />
    <Point x="-0.1536071" y="0.1240712" />
    <Point x="0.27113" y="0.1235235" />
    <Point x="0.273106" y="0.1858424" />
    <Point x="0.2414856" y="0.1988859" />
    <Point x="0.2335802" y="0.2568568" />
    <Point x="0.4193508" y="0.2568568" />
    <Point x="0.4153983" y="0.1977732" />
    <Point x="0.3877308" y="0.1846519" />
    <Point x="0.3880833" y="0.1217377" />
    <Point x="0.5002573" y="0.1224907" />
    <Point x="0.4998527" y="-0.1066211" />
    <Point x="0.4163647" y="-0.1066179" />
    <Point x="0.4337071" y="-0.08133078" />
    <Point x="0.3768765" y="-0.04612861" />
    <Point x="0.3130178" y="-0.08018138" />
    <Point x="0.3359416" y="-0.106618" />
    <Point x="0.1519372" y="-0.1069385" />
    <Point x="0.1750863" y="-0.08362965" />
    <Point x="0.1108982" y="-0.0450575" />
    <Point x="0.04656011" y="-0.08592834" />
    <Point x="0.07013588" y="-0.1061097" />
    <Point x="-0.04669051" y="-0.1060556" />
    <Point x="-0.04732039" y="0.04620015" />
    <Point x="-0.07108337" y="0.074063" />
    <Point x="-0.2149554" y="0.07412177" />
    <Point x="-0.2862898" y="0.07390391" />
    <Point x="-0.4026783" y="0.07382832" />
    <Point x="-0.4348603" y="0.04904228" />
    <Point x="-0.4355129" y="0.004454937" />
  </Points>
  <Springs>
    <Spring pt1="32" pt2="28" k="10000" damp="15" />
    <Spring pt1="31" pt2="29" k="10000" damp="15" />
    <Spring pt1="30" pt2="32" k="10000" damp="15" />
    <Spring pt1="30" pt2="28" k="10000" damp="15" />
    <Spring pt1="26" pt2="24" k="10000" damp="15" />
    <Spring pt1="25" pt2="27" k="10000" damp="15" />
    <Spring pt1="27" pt2="23" k="10000" damp="15" />
    <Spring pt1="23" pt2="25" k="10000" damp="15" />
    <Spring pt1="33" pt2="40" k="10000" damp="15" />
    <Spring pt1="39" pt2="33" k="10000" damp="15" />
    <Spring pt1="38" pt2="33" k="10000" damp="15" />
    <Spring pt1="39" pt2="34" k="10000" damp="15" />
    <Spring pt1="38" pt2="34" k="10000" damp="15" />
    <Spring pt1="35" pt2="39" k="10000" damp="15" />
    <Spring pt1="0" pt2="33" k="10000" damp="15" />
    <Spring pt1="1" pt2="39" k="10000" damp="15" />
    <Spring pt1="1" pt2="40" k="10000" damp="15" />
    <Spring pt1="39" pt2="0" k="10000" damp="15" />
    <Spring pt1="34" pt2="40" k="10000" damp="15" />
    <Spring pt1="1" pt2="38" k="10000" damp="15" />
    <Spring pt1="2" pt2="39" k="10000" damp="15" />
    <Spring pt1="2" pt2="38" k="10000" damp="15" />
    <Spring pt1="38" pt2="3" k="10000" damp="15" />
    <Spring pt1="2" pt2="37" k="10000" damp="15" />
    <Spring pt1="3" pt2="37" k="10000" damp="15" />
    <Spring pt1="4" pt2="11" k="10000" damp="15" />
    <Spring pt1="10" pt2="5" k="10000" damp="15" />
    <Spring pt1="7" pt2="37" k="10000" damp="15" />
    <Spring pt1="8" pt2="36" k="10000" damp="15" />
    <Spring pt1="6" pt2="2" k="10000" damp="15" />
    <Spring pt1="9" pt2="15" k="10000" damp="15" />
    <Spring pt1="15" pt2="18" k="10000" damp="15" />
    <Spring pt1="14" pt2="19" k="10000" damp="15" />
    <Spring pt1="17" pt2="15" k="10000" damp="15" />
    <Spring pt1="16" pt2="18" k="10000" damp="15" />
    <Spring pt1="18" pt2="14" k="10000" damp="15" />
    <Spring pt1="15" pt2="19" k="10000" damp="15" />
    <Spring pt1="19" pt2="13" k="10000" damp="15" />
    <Spring pt1="14" pt2="20" k="10000" damp="15" />
    <Spring pt1="20" pt2="13" k="10000" damp="15" />
    <Spring pt1="12" pt2="36" k="10000" damp="15" />
    <Spring pt1="7" pt2="36" k="10000" damp="15" />
    <Spring pt1="8" pt2="37" k="10000" damp="15" />
    <Spring pt1="6" pt2="10" k="10000" damp="15" />
    <Spring pt1="9" pt2="5" k="10000" damp="15" />
    <Spring pt1="5" pt2="11" k="10000" damp="15" />
    <Spring pt1="10" pt2="4" k="10000" damp="15" />
    <Spring pt1="4" pt2="12" k="10000" damp="15" />
    <Spring pt1="11" pt2="3" k="10000" damp="15" />
    <Spring pt1="35" pt2="21" k="10000" damp="15" />
    <Spring pt1="13" pt2="22" k="10000" damp="15" />
    <Spring pt1="20" pt2="33" k="10000" damp="15" />
    <Spring pt1="33" pt2="21" k="10000" damp="15" />
    <Spring pt1="25" pt2="20" k="10000" damp="15" />
    <Spring pt1="13" pt2="30" k="10000" damp="15" />
    <Spring pt1="30" pt2="34" k="10000" damp="15" />
    <Spring pt1="35" pt2="25" k="10000" damp="15" />
    <Spring pt1="30" pt2="21" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="6" pt1="7" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="37" />
    <Poly pt0="37" pt1="3" pt2="7" />
    <Poly pt0="7" pt1="3" pt2="4" />
    <Poly pt0="8" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="8" />
    <Poly pt0="8" pt1="11" pt2="12" />
    <Poly pt0="12" pt1="8" pt2="37" />
    <Poly pt0="37" pt1="36" pt2="12" />
    <Poly pt0="38" pt1="3" pt2="37" />
    <Poly pt0="38" pt1="2" pt2="3" />
    <Poly pt0="2" pt1="1" pt2="38" />
    <Poly pt0="39" pt1="1" pt2="38" />
    <Poly pt0="39" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="39" pt2="40" />
    <Poly pt0="35" pt1="12" pt2="36" />
    <Poly pt0="35" pt1="12" pt2="13" />
    <Poly pt0="34" pt1="35" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="14" />
    <Poly pt0="18" pt1="19" pt2="14" />
    <Poly pt0="14" pt1="15" pt2="18" />
    <Poly pt0="15" pt1="16" pt2="18" />
    <Poly pt0="18" pt1="17" pt2="16" />
    <Poly pt0="34" pt1="33" pt2="31" />
    <Poly pt0="31" pt1="32" pt2="33" />
    <Poly pt0="31" pt1="30" pt2="34" />
    <Poly pt0="34" pt1="30" pt2="13" />
    <Poly pt0="29" pt1="30" pt2="13" />
    <Poly pt0="29" pt1="28" pt2="27" />
    <Poly pt0="27" pt1="26" pt2="29" />
    <Poly pt0="13" pt1="26" pt2="29" />
    <Poly pt0="26" pt1="13" pt2="25" />
    <Poly pt0="25" pt1="13" pt2="20" />
    <Poly pt0="25" pt1="24" pt2="21" />
    <Poly pt0="21" pt1="20" pt2="25" />
    <Poly pt0="24" pt1="23" pt2="22" />
    <Poly pt0="22" pt1="24" pt2="21" />
  </Polygons>
</SoftBody>