<SoftBody name="h_lv3_ellipse" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.2509804" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.04999999" y="-0.6831354" />
    <Point x="0.2083047" y="-0.7588159" />
    <Point x="0.4556564" y="-0.689475" />
    <Point x="0.6632421" y="-0.4728452" />
    <Point x="0.7387527" y="-0.2541661" />
    <Point x="0.7413734" y="5.742785" />
    <Point x="0.8586894" y="5.741068" />
    <Point x="0.8660254" y="-0.3412699" />
    <Point x="0.8108071" y="-0.5557272" />
    <Point x="0.608254" y="-0.8275896" />
    <Point x="0.3425324" y="-0.9474207" />
    <Point x="0.09547995" y="-0.9515973" />
    <Point x="-0.2166511" y="-0.7977905" />
    <Point x="-0.3993046" y="-0.5307541" />
    <Point x="-0.4523401" y="-0.2659101" />
    <Point x="-0.45234" y="5.745072" />
    <Point x="-0.3231683" y="5.748143" />
    <Point x="-0.3168136" y="-0.2676859" />
    <Point x="-0.2723775" y="-0.4468161" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="5" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="4" pt2="5" />
    <Poly pt0="7" pt1="3" pt2="4" />
    <Poly pt0="3" pt1="8" pt2="7" />
    <Poly pt0="8" pt1="2" pt2="3" />
    <Poly pt0="2" pt1="9" pt2="8" />
    <Poly pt0="16" pt1="15" pt2="17" />
    <Poly pt0="17" pt1="14" pt2="15" />
    <Poly pt0="17" pt1="13" pt2="14" />
    <Poly pt0="18" pt1="13" pt2="17" />
    <Poly pt0="13" pt1="12" pt2="18" />
    <Poly pt0="12" pt1="0" pt2="18" />
    <Poly pt0="12" pt1="11" pt2="0" />
    <Poly pt0="11" pt1="10" pt2="0" />
    <Poly pt0="0" pt1="1" pt2="10" />
    <Poly pt0="10" pt1="2" pt2="1" />
    <Poly pt0="10" pt1="9" pt2="2" />
  </Polygons>
</SoftBody>