<SoftBody name="h_lv13_wheel" massPerPoint="1" edgeK="5000" edgeDamping="10" colorR="1" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="1000" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.3420201" y="0.9396926" />
    <Point x="0.6427876" y="0.7660444" />
    <Point x="0.8660254" y="0.5" />
    <Point x="0.9848077" y="0.1736482" />
    <Point x="0.9848077" y="-0.1736482" />
    <Point x="0.8660254" y="-0.5000001" />
    <Point x="0.6427876" y="-0.7660444" />
    <Point x="0.3420202" y="-0.9396926" />
    <Point x="-8.742278E-08" y="-1" />
    <Point x="-0.3420202" y="-0.9396926" />
    <Point x="-0.6427876" y="-0.7660445" />
    <Point x="-0.8660254" y="-0.4999999" />
    <Point x="-0.9848078" y="-0.1736481" />
    <Point x="-0.9848077" y="0.1736481" />
    <Point x="-0.8660254" y="0.4999999" />
    <Point x="-0.6427878" y="0.7660443" />
    <Point x="-0.3420204" y="0.9396926" />
  </Points>
  <Springs>
    <Spring pt1="5" pt2="14" k="5000" damp="10" />
    <Spring pt1="1" pt2="10" k="5000" damp="10" />
    <Spring pt1="7" pt2="16" k="5000" damp="10" />
    <Spring pt1="0" pt2="9" k="5000" damp="10" />
    <Spring pt1="3" pt2="12" k="5000" damp="10" />
    <Spring pt1="4" pt2="13" k="5000" damp="10" />
    <Spring pt1="6" pt2="15" k="5000" damp="10" />
    <Spring pt1="8" pt2="17" k="5000" damp="10" />
    <Spring pt1="11" pt2="2" k="5000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="7" pt1="1" pt2="6" />
    <Poly pt0="6" pt1="0" pt2="5" />
    <Poly pt0="5" pt1="17" pt2="4" />
    <Poly pt0="4" pt1="16" pt2="3" />
    <Poly pt0="3" pt1="15" pt2="2" />
    <Poly pt0="2" pt1="14" pt2="1" />
    <Poly pt0="1" pt1="13" pt2="0" />
    <Poly pt0="0" pt1="12" pt2="17" />
    <Poly pt0="17" pt1="11" pt2="16" />
    <Poly pt0="16" pt1="10" pt2="15" />
    <Poly pt0="15" pt1="9" pt2="14" />
    <Poly pt0="14" pt1="8" pt2="13" />
    <Poly pt0="13" pt1="7" pt2="12" />
    <Poly pt0="12" pt1="6" pt2="11" />
    <Poly pt0="11" pt1="5" pt2="10" />
    <Poly pt0="10" pt1="4" pt2="9" />
    <Poly pt0="9" pt1="3" pt2="8" />
    <Poly pt0="8" pt1="2" pt2="7" />
  </Polygons>
</SoftBody>