<SoftBody name="h_lv10_stonebridge_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="0.2509804" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.4196434" y="0.4994908" />
    <Point x="-0.4196457" y="0.4027988" />
    <Point x="-0.3912738" y="0.4030923" />
    <Point x="-0.3914151" y="0.5010986" />
    <Point x="-0.322468" y="0.5013841" />
    <Point x="-0.3223839" y="0.4030377" />
    <Point x="-0.294205" y="0.4026453" />
    <Point x="-0.2942047" y="0.4997458" />
    <Point x="-0.2252652" y="0.4997458" />
    <Point x="-0.2249281" y="0.4094507" />
    <Point x="-0.1958399" y="0.4094507" />
    <Point x="-0.1957198" y="0.4997458" />
    <Point x="-0.1298107" y="0.4997458" />
    <Point x="-0.1300366" y="0.4095615" />
    <Point x="-0.1064509" y="0.4097272" />
    <Point x="-0.1066846" y="0.4997458" />
    <Point x="-0.03658439" y="0.4999208" />
    <Point x="-0.03679139" y="0.4095064" />
    <Point x="-0.01642476" y="0.4086217" />
    <Point x="-0.01628915" y="0.5003409" />
    <Point x="0.05113022" y="0.5003409" />
    <Point x="0.05103363" y="0.4122261" />
    <Point x="0.06991407" y="0.4133163" />
    <Point x="0.06995478" y="0.4999649" />
    <Point x="0.1434747" y="0.4993698" />
    <Point x="0.1437227" y="0.4120381" />
    <Point x="0.1613589" y="0.412602" />
    <Point x="0.1613824" y="0.4990439" />
    <Point x="0.2276853" y="0.4993698" />
    <Point x="0.227981" y="0.4143314" />
    <Point x="0.2483445" y="0.4143313" />
    <Point x="0.2480201" y="0.5010552" />
    <Point x="0.3159674" y="0.5015628" />
    <Point x="0.3159411" y="0.4182413" />
    <Point x="0.3385569" y="0.4176147" />
    <Point x="0.3382913" y="0.5024086" />
    <Point x="0.4051572" y="0.502158" />
    <Point x="0.4052395" y="0.4207477" />
    <Point x="0.4275599" y="0.4203404" />
    <Point x="0.4277035" y="0.5028278" />
    <Point x="0.499697" y="0.5029762" />
    <Point x="0.5000124" y="-0.4992418" />
    <Point x="0.3801837" y="-0.4991072" />
    <Point x="0.3365233" y="-0.354394" />
    <Point x="0.2949459" y="-0.2505776" />
    <Point x="0.2494021" y="-0.166894" />
    <Point x="0.1965057" y="-0.101768" />
    <Point x="0.136479" y="-0.0418941" />
    <Point x="0.05559347" y="0.001209399" />
    <Point x="0.001698942" y="0.01134476" />
    <Point x="-0.05135526" y="-0.003203664" />
    <Point x="-0.1063443" y="-0.02148587" />
    <Point x="-0.1668906" y="-0.0725063" />
    <Point x="-0.2253321" y="-0.1388328" />
    <Point x="-0.2863712" y="-0.2255675" />
    <Point x="-0.3448126" y="-0.3531186" />
    <Point x="-0.3910283" y="-0.5009704" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="0" />
    <Poly pt0="0" pt1="58" pt2="3" />
    <Poly pt0="0" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="58" />
    <Poly pt0="4" pt1="57" pt2="58" />
    <Poly pt0="57" pt1="5" pt2="4" />
    <Poly pt0="5" pt1="6" pt2="57" />
    <Poly pt0="57" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="8" pt2="57" />
    <Poly pt0="57" pt1="56" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="8" />
    <Poly pt0="8" pt1="56" pt2="11" />
    <Poly pt0="56" pt1="55" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="55" />
    <Poly pt0="12" pt1="54" pt2="55" />
    <Poly pt0="13" pt1="12" pt2="14" />
    <Poly pt0="14" pt1="15" pt2="12" />
    <Poly pt0="12" pt1="15" pt2="54" />
    <Poly pt0="54" pt1="53" pt2="15" />
    <Poly pt0="53" pt1="16" pt2="15" />
    <Poly pt0="16" pt1="17" pt2="18" />
    <Poly pt0="18" pt1="19" pt2="16" />
    <Poly pt0="16" pt1="19" pt2="53" />
    <Poly pt0="53" pt1="52" pt2="19" />
    <Poly pt0="19" pt1="20" pt2="52" />
    <Poly pt0="52" pt1="51" pt2="20" />
    <Poly pt0="22" pt1="21" pt2="20" />
    <Poly pt0="20" pt1="22" pt2="23" />
    <Poly pt0="20" pt1="23" pt2="51" />
    <Poly pt0="51" pt1="50" pt2="23" />
    <Poly pt0="23" pt1="24" pt2="50" />
    <Poly pt0="50" pt1="24" pt2="49" />
    <Poly pt0="49" pt1="24" pt2="25" />
    <Poly pt0="25" pt1="26" pt2="27" />
    <Poly pt0="49" pt1="27" pt2="25" />
    <Poly pt0="27" pt1="28" pt2="49" />
    <Poly pt0="28" pt1="48" pt2="49" />
    <Poly pt0="28" pt1="29" pt2="30" />
    <Poly pt0="30" pt1="31" pt2="28" />
    <Poly pt0="31" pt1="28" pt2="48" />
    <Poly pt0="31" pt1="32" pt2="48" />
    <Poly pt0="48" pt1="47" pt2="32" />
    <Poly pt0="47" pt1="35" pt2="46" />
    <Poly pt0="47" pt1="32" pt2="35" />
    <Poly pt0="35" pt1="34" pt2="33" />
    <Poly pt0="33" pt1="32" pt2="35" />
    <Poly pt0="46" pt1="36" pt2="35" />
    <Poly pt0="36" pt1="37" pt2="38" />
    <Poly pt0="38" pt1="39" pt2="36" />
    <Poly pt0="46" pt1="36" pt2="39" />
    <Poly pt0="39" pt1="46" pt2="45" />
    <Poly pt0="45" pt1="44" pt2="39" />
    <Poly pt0="39" pt1="40" pt2="44" />
    <Poly pt0="40" pt1="41" pt2="42" />
    <Poly pt0="42" pt1="40" pt2="43" />
    <Poly pt0="43" pt1="44" pt2="40" />
  </Polygons>
</SoftBody>