<SoftBody name="h_lv2_wheel_02" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="0.1558444" />
    <Point x="0.09777771" y="0.1894447" />
    <Point x="0.1685156" y="0.2663535" />
    <Point x="0.2204636" y="0.3649075" />
    <Point x="0.2537518" y="0.4780605" />
    <Point x="0.2622799" y="0.6117529" />
    <Point x="0.249293" y="0.7237543" />
    <Point x="0.2189898" y="0.8103344" />
    <Point x="0.1569314" y="0.9087847" />
    <Point x="0.1564345" y="0.9876884" />
    <Point x="0.309017" y="0.9510565" />
    <Point x="0.4539905" y="0.8910065" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.7071068" y="0.7071068" />
    <Point x="0.809017" y="0.5877852" />
    <Point x="0.8910065" y="0.4539905" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="0.9876884" y="0.1564345" />
    <Point x="0.9245082" y="0.1568452" />
    <Point x="0.8639672" y="0.1957198" />
    <Point x="0.7900475" y="0.2241834" />
    <Point x="0.6899469" y="0.2428769" />
    <Point x="0.579416" y="0.2485271" />
    <Point x="0.4830259" y="0.2438607" />
    <Point x="0.3941664" y="0.214247" />
    <Point x="0.3163874" y="0.1701271" />
    <Point x="0.2622187" y="0.1224518" />
    <Point x="0.2173542" y="0.07081294" />
    <Point x="0.2012986" y="1.210719E-08" />
    <Point x="0.2221324" y="-0.06312741" />
    <Point x="0.2734023" y="-0.117758" />
    <Point x="0.3539708" y="-0.1753322" />
    <Point x="0.4560351" y="-0.2076335" />
    <Point x="0.5604936" y="-0.2256202" />
    <Point x="0.6652767" y="-0.2233476" />
    <Point x="0.7744716" y="-0.208487" />
    <Point x="0.853367" y="-0.1844558" />
    <Point x="0.9243403" y="-0.1415689" />
    <Point x="0.9876884" y="-0.1412829" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.8910065" y="-0.4539905" />
    <Point x="0.809017" y="-0.5877852" />
    <Point x="0.7071068" y="-0.7071068" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.4539905" y="-0.8910065" />
    <Point x="0.309017" y="-0.9510565" />
    <Point x="0.1564345" y="-0.9876884" />
    <Point x="0.1561345" y="-0.904669" />
    <Point x="0.200939" y="-0.822634" />
    <Point x="0.2410907" y="-0.7173311" />
    <Point x="0.262303" y="-0.6036946" />
    <Point x="0.265333" y="-0.4696037" />
    <Point x="0.2373028" y="-0.3552097" />
    <Point x="0.1804848" y="-0.2446038" />
    <Point x="0.09715132" y="-0.1749068" />
    <Point x="6.554642E-05" y="-0.1536111" />
    <Point x="-0.09678792" y="-0.1824825" />
    <Point x="-0.1695152" y="-0.2605129" />
    <Point x="-0.2172425" y="-0.3605129" />
    <Point x="-0.2414849" y="-0.4658159" />
    <Point x="-0.2437578" y="-0.5953613" />
    <Point x="-0.2225458" y="-0.7052098" />
    <Point x="-0.1930003" y="-0.7999067" />
    <Point x="-0.1567697" y="-0.9006585" />
    <Point x="-0.1564344" y="-0.9876884" />
    <Point x="-0.309017" y="-0.9510565" />
    <Point x="-0.4539905" y="-0.8910065" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.7071068" y="-0.7071068" />
    <Point x="-0.809017" y="-0.5877853" />
    <Point x="-0.8910065" y="-0.4539905" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9876884" y="-0.1564345" />
    <Point x="-0.8975147" y="-0.1564873" />
    <Point x="-0.81933" y="-0.2007799" />
    <Point x="-0.7170573" y="-0.2235071" />
    <Point x="-0.6302661" y="-0.2318823" />
    <Point x="-0.5450389" y="-0.2318824" />
    <Point x="-0.4654934" y="-0.2186248" />
    <Point x="-0.3897357" y="-0.1996853" />
    <Point x="-0.3120842" y="-0.1637004" />
    <Point x="-0.2552659" y="-0.1182459" />
    <Point x="-0.2117053" y="-0.06521545" />
    <Point x="-0.1927276" y="-7.264316E-08" />
    <Point x="-0.2170572" y="0.07384156" />
    <Point x="-0.2666295" y="0.1184967" />
    <Point x="-0.3234477" y="0.1620571" />
    <Point x="-0.3973114" y="0.2018297" />
    <Point x="-0.4768568" y="0.2302389" />
    <Point x="-0.5564023" y="0.2397085" />
    <Point x="-0.6510992" y="0.2416026" />
    <Point x="-0.7344326" y="0.226451" />
    <Point x="-0.8177658" y="0.1999359" />
    <Point x="-0.8933462" y="0.1554897" />
    <Point x="-0.9876884" y="0.1564344" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.8910065" y="0.4539905" />
    <Point x="-0.809017" y="0.5877852" />
    <Point x="-0.7071068" y="0.7071068" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.4539905" y="0.8910065" />
    <Point x="-0.309017" y="0.9510565" />
    <Point x="-0.1650664" y="0.993202" />
    <Point x="-0.1661937" y="0.9150306" />
    <Point x="-0.2194022" y="0.8229687" />
    <Point x="-0.2520184" y="0.7340895" />
    <Point x="-0.2753275" y="0.6129646" />
    <Point x="-0.2689021" y="0.468105" />
    <Point x="-0.2307659" y="0.3520125" />
    <Point x="-0.1792783" y="0.2611035" />
    <Point x="-0.09647487" y="0.183642" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="55" k="10000" damp="15" />
    <Spring pt1="83" pt2="28" k="10000" damp="15" />
    <Spring pt1="94" pt2="72" k="10000" damp="15" />
    <Spring pt1="73" pt2="93" k="10000" damp="15" />
    <Spring pt1="92" pt2="74" k="10000" damp="15" />
    <Spring pt1="48" pt2="62" k="10000" damp="15" />
    <Spring pt1="47" pt2="63" k="10000" damp="15" />
    <Spring pt1="46" pt2="64" k="10000" damp="15" />
    <Spring pt1="49" pt2="61" k="10000" damp="15" />
    <Spring pt1="50" pt2="60" k="10000" damp="15" />
    <Spring pt1="51" pt2="59" k="10000" damp="15" />
    <Spring pt1="52" pt2="58" k="10000" damp="15" />
    <Spring pt1="53" pt2="57" k="10000" damp="15" />
    <Spring pt1="85" pt2="81" k="10000" damp="15" />
    <Spring pt1="86" pt2="80" k="10000" damp="15" />
    <Spring pt1="87" pt2="79" k="10000" damp="15" />
    <Spring pt1="78" pt2="88" k="10000" damp="15" />
    <Spring pt1="89" pt2="77" k="10000" damp="15" />
    <Spring pt1="76" pt2="90" k="10000" damp="15" />
    <Spring pt1="91" pt2="75" k="10000" damp="15" />
    <Spring pt1="17" pt2="38" k="10000" damp="15" />
    <Spring pt1="37" pt2="18" k="10000" damp="15" />
    <Spring pt1="19" pt2="36" k="10000" damp="15" />
    <Spring pt1="35" pt2="20" k="10000" damp="15" />
    <Spring pt1="21" pt2="34" k="10000" damp="15" />
    <Spring pt1="22" pt2="33" k="10000" damp="15" />
    <Spring pt1="32" pt2="23" k="10000" damp="15" />
    <Spring pt1="24" pt2="31" k="10000" damp="15" />
    <Spring pt1="25" pt2="30" k="10000" damp="15" />
    <Spring pt1="9" pt2="102" k="10000" damp="15" />
    <Spring pt1="8" pt2="103" k="10000" damp="15" />
    <Spring pt1="104" pt2="7" k="10000" damp="15" />
    <Spring pt1="6" pt2="105" k="10000" damp="15" />
    <Spring pt1="106" pt2="5" k="10000" damp="15" />
    <Spring pt1="4" pt2="107" k="10000" damp="15" />
    <Spring pt1="108" pt2="3" k="10000" damp="15" />
    <Spring pt1="2" pt2="109" k="10000" damp="15" />
    <Spring pt1="0" pt2="28" k="10000" damp="15" />
    <Spring pt1="28" pt2="55" k="10000" damp="15" />
    <Spring pt1="55" pt2="83" k="10000" damp="15" />
    <Spring pt1="83" pt2="0" k="10000" damp="15" />
    <Spring pt1="1" pt2="27" k="10000" damp="15" />
    <Spring pt1="5" pt2="22" k="10000" damp="15" />
    <Spring pt1="4" pt2="23" k="10000" damp="15" />
    <Spring pt1="3" pt2="24" k="10000" damp="15" />
    <Spring pt1="2" pt2="25" k="10000" damp="15" />
    <Spring pt1="29" pt2="54" k="10000" damp="15" />
    <Spring pt1="30" pt2="53" k="10000" damp="15" />
    <Spring pt1="32" pt2="51" k="10000" damp="15" />
    <Spring pt1="33" pt2="50" k="10000" damp="15" />
    <Spring pt1="34" pt2="49" k="10000" damp="15" />
    <Spring pt1="52" pt2="31" k="10000" damp="15" />
    <Spring pt1="48" pt2="35" k="10000" damp="15" />
    <Spring pt1="36" pt2="47" k="10000" damp="15" />
    <Spring pt1="39" pt2="45" k="10000" damp="15" />
    <Spring pt1="40" pt2="44" k="10000" damp="15" />
    <Spring pt1="15" pt2="11" k="10000" damp="15" />
    <Spring pt1="10" pt2="16" k="10000" damp="15" />
    <Spring pt1="17" pt2="9" k="10000" damp="15" />
    <Spring pt1="8" pt2="18" k="10000" damp="15" />
    <Spring pt1="20" pt2="6" k="10000" damp="15" />
    <Spring pt1="110" pt2="84" k="10000" damp="15" />
    <Spring pt1="86" pt2="109" k="10000" damp="15" />
    <Spring pt1="108" pt2="87" k="10000" damp="15" />
    <Spring pt1="89" pt2="107" k="10000" damp="15" />
    <Spring pt1="106" pt2="90" k="10000" damp="15" />
    <Spring pt1="91" pt2="105" k="10000" damp="15" />
    <Spring pt1="104" pt2="92" k="10000" damp="15" />
    <Spring pt1="93" pt2="103" k="10000" damp="15" />
    <Spring pt1="101" pt2="95" k="10000" damp="15" />
    <Spring pt1="94" pt2="102" k="10000" damp="15" />
    <Spring pt1="100" pt2="96" k="10000" damp="15" />
    <Spring pt1="73" pt2="63" k="10000" damp="15" />
    <Spring pt1="65" pt2="71" k="10000" damp="15" />
    <Spring pt1="70" pt2="66" k="10000" damp="15" />
    <Spring pt1="64" pt2="72" k="10000" damp="15" />
    <Spring pt1="75" pt2="61" k="10000" damp="15" />
    <Spring pt1="76" pt2="60" k="10000" damp="15" />
    <Spring pt1="59" pt2="78" k="10000" damp="15" />
    <Spring pt1="79" pt2="58" k="10000" damp="15" />
    <Spring pt1="57" pt2="81" k="10000" damp="15" />
    <Spring pt1="82" pt2="56" k="10000" damp="15" />
    <Spring pt1="46" pt2="38" k="10000" damp="15" />
    <Spring pt1="68" pt2="13" k="10000" damp="15" />
    <Spring pt1="98" pt2="42" k="10000" damp="15" />
    <Spring pt1="99" pt2="107" k="10000" damp="15" />
    <Spring pt1="88" pt2="97" k="10000" damp="15" />
    <Spring pt1="92" pt2="95" k="10000" damp="15" />
    <Spring pt1="91" pt2="96" k="10000" damp="15" />
    <Spring pt1="105" pt2="100" k="10000" damp="15" />
    <Spring pt1="104" pt2="101" k="10000" damp="15" />
    <Spring pt1="10" pt2="7" k="10000" damp="15" />
    <Spring pt1="11" pt2="6" k="10000" damp="15" />
    <Spring pt1="12" pt2="4" k="10000" damp="15" />
    <Spring pt1="14" pt2="23" k="10000" damp="15" />
    <Spring pt1="16" pt2="19" k="10000" damp="15" />
    <Spring pt1="21" pt2="15" k="10000" damp="15" />
    <Spring pt1="36" pt2="39" k="10000" damp="15" />
    <Spring pt1="35" pt2="40" k="10000" damp="15" />
    <Spring pt1="41" pt2="32" k="10000" damp="15" />
    <Spring pt1="43" pt2="51" k="10000" damp="15" />
    <Spring pt1="44" pt2="49" k="10000" damp="15" />
    <Spring pt1="45" pt2="48" k="10000" damp="15" />
    <Spring pt1="62" pt2="65" k="10000" damp="15" />
    <Spring pt1="61" pt2="66" k="10000" damp="15" />
    <Spring pt1="59" pt2="67" k="10000" damp="15" />
    <Spring pt1="78" pt2="69" k="10000" damp="15" />
    <Spring pt1="70" pt2="75" k="10000" damp="15" />
    <Spring pt1="74" pt2="71" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="73" pt1="72" pt2="71" />
    <Poly pt0="71" pt1="73" pt2="74" />
    <Poly pt0="74" pt1="75" pt2="71" />
    <Poly pt0="71" pt1="70" pt2="75" />
    <Poly pt0="76" pt1="75" pt2="70" />
    <Poly pt0="70" pt1="69" pt2="76" />
    <Poly pt0="77" pt1="76" pt2="69" />
    <Poly pt0="69" pt1="68" pt2="77" />
    <Poly pt0="68" pt1="67" pt2="77" />
    <Poly pt0="77" pt1="78" pt2="67" />
    <Poly pt0="67" pt1="66" pt2="61" />
    <Poly pt0="61" pt1="62" pt2="66" />
    <Poly pt0="66" pt1="65" pt2="62" />
    <Poly pt0="65" pt1="63" pt2="64" />
    <Poly pt0="63" pt1="62" pt2="65" />
    <Poly pt0="61" pt1="60" pt2="67" />
    <Poly pt0="67" pt1="60" pt2="78" />
    <Poly pt0="78" pt1="59" pt2="60" />
    <Poly pt0="59" pt1="78" pt2="58" />
    <Poly pt0="79" pt1="78" pt2="58" />
    <Poly pt0="58" pt1="80" pt2="79" />
    <Poly pt0="80" pt1="81" pt2="58" />
    <Poly pt0="58" pt1="57" pt2="81" />
    <Poly pt0="81" pt1="82" pt2="56" />
    <Poly pt0="56" pt1="57" pt2="81" />
    <Poly pt0="83" pt1="82" pt2="55" />
    <Poly pt0="82" pt1="56" pt2="55" />
    <Poly pt0="83" pt1="84" pt2="110" />
    <Poly pt0="83" pt1="0" pt2="110" />
    <Poly pt0="110" pt1="85" pt2="109" />
    <Poly pt0="109" pt1="85" pt2="86" />
    <Poly pt0="85" pt1="84" pt2="110" />
    <Poly pt0="109" pt1="108" pt2="86" />
    <Poly pt0="86" pt1="87" pt2="108" />
    <Poly pt0="108" pt1="107" pt2="87" />
    <Poly pt0="87" pt1="88" pt2="107" />
    <Poly pt0="107" pt1="88" pt2="89" />
    <Poly pt0="107" pt1="106" pt2="90" />
    <Poly pt0="90" pt1="89" pt2="107" />
    <Poly pt0="92" pt1="95" pt2="93" />
    <Poly pt0="95" pt1="94" pt2="93" />
    <Poly pt0="92" pt1="91" pt2="96" />
    <Poly pt0="96" pt1="95" pt2="92" />
    <Poly pt0="91" pt1="90" pt2="97" />
    <Poly pt0="91" pt1="97" pt2="96" />
    <Poly pt0="90" pt1="106" pt2="97" />
    <Poly pt0="97" pt1="98" pt2="106" />
    <Poly pt0="106" pt1="105" pt2="98" />
    <Poly pt0="98" pt1="99" pt2="105" />
    <Poly pt0="100" pt1="99" pt2="105" />
    <Poly pt0="105" pt1="104" pt2="100" />
    <Poly pt0="100" pt1="101" pt2="104" />
    <Poly pt0="104" pt1="103" pt2="101" />
    <Poly pt0="102" pt1="103" pt2="101" />
    <Poly pt0="0" pt1="28" pt2="55" />
    <Poly pt0="55" pt1="83" pt2="0" />
    <Poly pt0="28" pt1="29" pt2="54" />
    <Poly pt0="54" pt1="55" pt2="29" />
    <Poly pt0="28" pt1="55" pt2="54" />
    <Poly pt0="30" pt1="29" pt2="54" />
    <Poly pt0="54" pt1="53" pt2="30" />
    <Poly pt0="30" pt1="31" pt2="53" />
    <Poly pt0="31" pt1="32" pt2="52" />
    <Poly pt0="52" pt1="53" pt2="31" />
    <Poly pt0="52" pt1="51" pt2="32" />
    <Poly pt0="51" pt1="33" pt2="32" />
    <Poly pt0="51" pt1="50" pt2="33" />
    <Poly pt0="33" pt1="34" pt2="50" />
    <Poly pt0="34" pt1="49" pt2="50" />
    <Poly pt0="48" pt1="47" pt2="45" />
    <Poly pt0="47" pt1="46" pt2="45" />
    <Poly pt0="45" pt1="44" pt2="48" />
    <Poly pt0="48" pt1="49" pt2="44" />
    <Poly pt0="44" pt1="43" pt2="49" />
    <Poly pt0="49" pt1="43" pt2="42" />
    <Poly pt0="42" pt1="49" pt2="34" />
    <Poly pt0="34" pt1="35" pt2="40" />
    <Poly pt0="40" pt1="41" pt2="34" />
    <Poly pt0="34" pt1="41" pt2="42" />
    <Poly pt0="39" pt1="36" pt2="35" />
    <Poly pt0="35" pt1="39" pt2="40" />
    <Poly pt0="39" pt1="38" pt2="37" />
    <Poly pt0="37" pt1="39" pt2="36" />
    <Poly pt0="1" pt1="0" pt2="27" />
    <Poly pt0="27" pt1="28" pt2="0" />
    <Poly pt0="26" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="25" pt2="26" />
    <Poly pt0="26" pt1="27" pt2="1" />
    <Poly pt0="2" pt1="24" pt2="25" />
    <Poly pt0="24" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="24" pt2="23" />
    <Poly pt0="23" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="5" pt2="22" />
    <Poly pt0="22" pt1="23" pt2="4" />
    <Poly pt0="5" pt1="6" pt2="22" />
    <Poly pt0="22" pt1="21" pt2="6" />
    <Poly pt0="6" pt1="20" pt2="21" />
    <Poly pt0="20" pt1="19" pt2="16" />
    <Poly pt0="16" pt1="20" pt2="19" />
    <Poly pt0="19" pt1="18" pt2="17" />
    <Poly pt0="19" pt1="16" pt2="17" />
    <Poly pt0="20" pt1="16" pt2="15" />
    <Poly pt0="15" pt1="20" pt2="14" />
    <Poly pt0="20" pt1="14" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="13" pt2="20" />
    <Poly pt0="11" pt1="6" pt2="20" />
    <Poly pt0="11" pt1="10" pt2="6" />
    <Poly pt0="6" pt1="10" pt2="7" />
    <Poly pt0="7" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="7" />
  </Polygons>
</SoftBody>