<SoftBody name="h_lv12_mickey" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0.6784314" colorG="1" colorB="0.1803922" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.2817326" y="0.959493" />
    <Point x="0.5406408" y="0.8412535" />
    <Point x="0.648928" y="0.7354876" />
    <Point x="0.6103017" y="0.9333901" />
    <Point x="0.6378201" y="1.113988" />
    <Point x="0.7612274" y="1.25048" />
    <Point x="0.915719" y="1.331107" />
    <Point x="1.11654" y="1.304719" />
    <Point x="1.260861" y="1.208813" />
    <Point x="1.343001" y="1.055468" />
    <Point x="1.358964" y="0.8970292" />
    <Point x="1.314513" y="0.7341344" />
    <Point x="1.224686" y="0.6280741" />
    <Point x="1.07185" y="0.5619933" />
    <Point x="0.9108327" y="0.5450109" />
    <Point x="0.7736067" y="0.6191466" />
    <Point x="0.909632" y="0.415415" />
    <Point x="0.9898214" y="0.1423147" />
    <Point x="0.9898214" y="-0.142315" />
    <Point x="0.909632" y="-0.4154151" />
    <Point x="0.7557495" y="-0.6548609" />
    <Point x="0.5406408" y="-0.8412536" />
    <Point x="0.2817324" y="-0.959493" />
    <Point x="-8.742278E-08" y="-1" />
    <Point x="-0.2817326" y="-0.959493" />
    <Point x="-0.5406407" y="-0.8412536" />
    <Point x="-0.7557495" y="-0.6548609" />
    <Point x="-0.909632" y="-0.4154151" />
    <Point x="-0.9797205" y="-0.1726181" />
    <Point x="-0.994872" y="0.1372645" />
    <Point x="-0.909632" y="0.4154151" />
    <Point x="-0.7855111" y="0.6191469" />
    <Point x="-0.916882" y="0.5768839" />
    <Point x="-1.090281" y="0.589702" />
    <Point x="-1.221695" y="0.6784883" />
    <Point x="-1.332132" y="0.8097807" />
    <Point x="-1.34469" y="0.9939964" />
    <Point x="-1.288428" y="1.155591" />
    <Point x="-1.173567" y="1.282767" />
    <Point x="-1.012805" y="1.340625" />
    <Point x="-0.8313206" y="1.320199" />
    <Point x="-0.6892437" y="1.222882" />
    <Point x="-0.6070245" y="1.094954" />
    <Point x="-0.596026" y="0.9405205" />
    <Point x="-0.6492318" y="0.7890594" />
    <Point x="-0.4811164" y="0.8888729" />
    <Point x="-0.2817318" y="0.9594932" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="23" pt1="19" pt2="22" />
    <Poly pt0="22" pt1="18" pt2="21" />
    <Poly pt0="21" pt1="17" pt2="20" />
    <Poly pt0="20" pt1="16" pt2="19" />
    <Poly pt0="19" pt1="2" pt2="18" />
    <Poly pt0="18" pt1="1" pt2="17" />
    <Poly pt0="17" pt1="0" pt2="16" />
    <Poly pt0="16" pt1="0" pt2="3" />
    <Poly pt0="3" pt1="47" pt2="2" />
    <Poly pt0="2" pt1="46" pt2="1" />
    <Poly pt0="1" pt1="45" pt2="0" />
    <Poly pt0="0" pt1="31" pt2="47" />
    <Poly pt0="46" pt1="31" pt2="47" />
    <Poly pt0="46" pt1="30" pt2="45" />
    <Poly pt0="45" pt1="29" pt2="32" />
    <Poly pt0="32" pt1="28" pt2="31" />
    <Poly pt0="31" pt1="27" pt2="30" />
    <Poly pt0="30" pt1="26" pt2="29" />
    <Poly pt0="29" pt1="25" pt2="28" />
    <Poly pt0="28" pt1="24" pt2="27" />
    <Poly pt0="27" pt1="23" pt2="26" />
    <Poly pt0="26" pt1="22" pt2="25" />
    <Poly pt0="25" pt1="21" pt2="24" />
    <Poly pt0="24" pt1="20" pt2="23" />
    <Poly pt0="47" pt1="30" pt2="45" />
    <Poly pt0="1" pt1="33" pt2="0" />
    <Poly pt0="16" pt1="5" pt2="3" />
    <Poly pt0="3" pt1="6" pt2="4" />
    <Poly pt0="4" pt1="7" pt2="5" />
    <Poly pt0="5" pt1="8" pt2="6" />
    <Poly pt0="6" pt1="9" pt2="7" />
    <Poly pt0="7" pt1="10" pt2="8" />
    <Poly pt0="8" pt1="11" pt2="9" />
    <Poly pt0="9" pt1="12" pt2="10" />
    <Poly pt0="10" pt1="13" pt2="11" />
    <Poly pt0="11" pt1="14" pt2="12" />
    <Poly pt0="12" pt1="15" pt2="13" />
    <Poly pt0="13" pt1="16" pt2="14" />
    <Poly pt0="14" pt1="3" pt2="15" />
    <Poly pt0="15" pt1="4" pt2="16" />
    <Poly pt0="45" pt1="42" pt2="44" />
    <Poly pt0="44" pt1="41" pt2="43" />
    <Poly pt0="43" pt1="40" pt2="42" />
    <Poly pt0="42" pt1="39" pt2="41" />
    <Poly pt0="41" pt1="38" pt2="40" />
    <Poly pt0="40" pt1="37" pt2="39" />
    <Poly pt0="39" pt1="36" pt2="38" />
    <Poly pt0="38" pt1="35" pt2="37" />
    <Poly pt0="37" pt1="34" pt2="36" />
    <Poly pt0="36" pt1="33" pt2="35" />
    <Poly pt0="35" pt1="32" pt2="34" />
    <Poly pt0="34" pt1="45" pt2="33" />
    <Poly pt0="33" pt1="44" pt2="32" />
    <Poly pt0="32" pt1="44" pt2="45" />
    <Poly pt0="29" pt1="45" pt2="32" />
  </Polygons>
</SoftBody>