<SoftBody name="h_lv15_cup_02" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="0.5019608" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0.2705829" y="0.9768787" />
    <Point x="0.2970222" y="0.8503571" />
    <Point x="0.3129766" y="0.714459" />
    <Point x="0.331495" y="0.5361116" />
    <Point x="0.3255117" y="0.4207271" />
    <Point x="0.2879563" y="0.2938889" />
    <Point x="0.1998707" y="0.170015" />
    <Point x="0.05994383" y="0.008337044" />
    <Point x="0.05396677" y="-0.8229408" />
    <Point x="0.3135566" y="-0.922233" />
    <Point x="0.2488459" y="-0.9478873" />
    <Point x="0.1225297" y="-0.9768349" />
    <Point x="0.005263181" y="-0.9921052" />
    <Point x="-0.1222068" y="-0.9768345" />
    <Point x="-0.2143122" y="-0.9505188" />
    <Point x="-0.2948066" y="-0.9159831" />
    <Point x="-0.05102547" y="-0.8249995" />
    <Point x="-0.05147833" y="0.01622052" />
    <Point x="-0.2197874" y="0.1685904" />
    <Point x="-0.3159813" y="0.297906" />
    <Point x="-0.3457135" y="0.4204426" />
    <Point x="-0.3494172" y="0.5352567" />
    <Point x="-0.3383061" y="0.7167388" />
    <Point x="-0.319787" y="0.8537758" />
    <Point x="-0.2934034" y="0.9768787" />
  </Points>
  <Springs>
    <Spring pt1="17" pt2="7" k="10000" damp="15" />
    <Spring pt1="7" pt2="16" k="10000" damp="15" />
    <Spring pt1="16" pt2="8" k="10000" damp="15" />
    <Spring pt1="9" pt2="15" k="10000" damp="15" />
    <Spring pt1="14" pt2="10" k="10000" damp="15" />
    <Spring pt1="16" pt2="13" k="10000" damp="15" />
    <Spring pt1="11" pt2="8" k="10000" damp="15" />
    <Spring pt1="8" pt2="13" k="10000" damp="15" />
    <Spring pt1="11" pt2="13" k="10000" damp="15" />
    <Spring pt1="11" pt2="16" k="10000" damp="15" />
    <Spring pt1="17" pt2="8" k="10000" damp="15" />
    <Spring pt1="23" pt2="1" k="10000" damp="15" />
    <Spring pt1="2" pt2="22" k="10000" damp="15" />
    <Spring pt1="21" pt2="3" k="10000" damp="15" />
    <Spring pt1="4" pt2="20" k="10000" damp="15" />
    <Spring pt1="5" pt2="19" k="10000" damp="15" />
    <Spring pt1="18" pt2="6" k="10000" damp="15" />
    <Spring pt1="24" pt2="1" k="10000" damp="15" />
    <Spring pt1="0" pt2="23" k="10000" damp="15" />
    <Spring pt1="23" pt2="2" k="10000" damp="15" />
    <Spring pt1="2" pt2="21" k="10000" damp="15" />
    <Spring pt1="21" pt2="4" k="10000" damp="15" />
    <Spring pt1="4" pt2="19" k="10000" damp="15" />
    <Spring pt1="19" pt2="6" k="10000" damp="15" />
    <Spring pt1="17" pt2="6" k="10000" damp="15" />
    <Spring pt1="7" pt2="18" k="10000" damp="15" />
    <Spring pt1="18" pt2="5" k="10000" damp="15" />
    <Spring pt1="5" pt2="20" k="10000" damp="15" />
    <Spring pt1="20" pt2="3" k="10000" damp="15" />
    <Spring pt1="3" pt2="22" k="10000" damp="15" />
    <Spring pt1="22" pt2="1" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="17" pt1="7" pt2="16" />
    <Poly pt0="16" pt1="8" pt2="7" />
    <Poly pt0="16" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="16" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="16" />
    <Poly pt0="16" pt1="8" pt2="12" />
    <Poly pt0="12" pt1="8" pt2="11" />
    <Poly pt0="8" pt1="10" pt2="11" />
    <Poly pt0="8" pt1="10" pt2="9" />
    <Poly pt0="24" pt1="23" pt2="0" />
    <Poly pt0="0" pt1="1" pt2="23" />
    <Poly pt0="1" pt1="2" pt2="22" />
    <Poly pt0="22" pt1="1" pt2="23" />
    <Poly pt0="22" pt1="2" pt2="21" />
    <Poly pt0="21" pt1="2" pt2="3" />
    <Poly pt0="21" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="21" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="4" />
    <Poly pt0="19" pt1="5" pt2="4" />
    <Poly pt0="5" pt1="19" pt2="18" />
    <Poly pt0="18" pt1="5" pt2="6" />
    <Poly pt0="6" pt1="18" pt2="17" />
    <Poly pt0="17" pt1="6" pt2="7" />
  </Polygons>
</SoftBody>