<SoftBody name="h_lv15_bridge_01" massPerPoint="1" edgeK="500" edgeDamping="10" colorR="0" colorG="1" colorB="1" kinematic="False" shapeMatching="True" shapeK="200" shapeDamping="10">
  <Points>
    <Point x="-0.5003701" y="-0.1633664" mass="0" />
    <Point x="-0.5" y="0.5" mass="0" />
    <Point x="-0.3245302" y="0.4908012" />
    <Point x="-0.1957793" y="0.4930682" />
    <Point x="-0.06665891" y="0.4919128" />
    <Point x="0.05891978" y="0.4930682" />
    <Point x="0.207392" y="0.4958801" />
    <Point x="0.3523227" y="0.4937867" />
    <Point x="0.5" y="0.5" mass="0" />
    <Point x="0.4994567" y="-0.1451982" mass="0" />
    <Point x="0.3520718" y="-0.4982986" />
    <Point x="0.2080633" y="-0.4998747" />
    <Point x="0.05903836" y="-0.4983651" />
    <Point x="-0.06692681" y="-0.4972785" />
    <Point x="-0.1960654" y="-0.4957424" />
    <Point x="-0.3244953" y="-0.4982986" />
  </Points>
  <Springs>
    <Spring pt1="7" pt2="10" k="500" damp="10" />
    <Spring pt1="11" pt2="6" k="500" damp="10" />
    <Spring pt1="5" pt2="12" k="500" damp="10" />
    <Spring pt1="13" pt2="4" k="500" damp="10" />
    <Spring pt1="3" pt2="14" k="500" damp="10" />
    <Spring pt1="2" pt2="15" k="500" damp="10" />
    <Spring pt1="7" pt2="9" k="500" damp="10" />
    <Spring pt1="8" pt2="10" k="500" damp="10" />
    <Spring pt1="10" pt2="6" k="500" damp="10" />
    <Spring pt1="7" pt2="11" k="500" damp="10" />
    <Spring pt1="11" pt2="5" k="500" damp="10" />
    <Spring pt1="5" pt2="13" k="500" damp="10" />
    <Spring pt1="13" pt2="3" k="500" damp="10" />
    <Spring pt1="3" pt2="15" k="500" damp="10" />
    <Spring pt1="15" pt2="1" k="500" damp="10" />
    <Spring pt1="0" pt2="2" k="500" damp="10" />
    <Spring pt1="2" pt2="14" k="500" damp="10" />
    <Spring pt1="14" pt2="4" k="500" damp="10" />
    <Spring pt1="4" pt2="12" k="500" damp="10" />
    <Spring pt1="12" pt2="6" k="500" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="0" pt1="2" pt2="15" />
    <Poly pt0="15" pt1="2" pt2="14" />
    <Poly pt0="14" pt1="3" pt2="2" />
    <Poly pt0="14" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="13" pt2="14" />
    <Poly pt0="4" pt1="13" pt2="12" />
    <Poly pt0="5" pt1="12" pt2="4" />
    <Poly pt0="5" pt1="6" pt2="12" />
    <Poly pt0="6" pt1="11" pt2="12" />
    <Poly pt0="6" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="7" />
  </Polygons>
</SoftBody>