<SoftBody name="h_lv12_move_block" massPerPoint="1" edgeK="10000" edgeDamping="10" colorR="1" colorG="1" colorB="1" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="2.599999" y="0.5" />
    <Point x="2.580301" y="-0.4602482" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="3" k="10000" damp="10" />
    <Spring pt1="2" pt2="0" k="10000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="3" pt1="1" pt2="2" />
    <Poly pt0="0" pt1="1" pt2="3" />
  </Polygons>
</SoftBody>