<SoftBody name="h_lv7_box_01" massPerPoint="1" edgeK="2000" edgeDamping="10" colorR="0" colorG="1" colorB="0.2509804" kinematic="False" shapeMatching="True" shapeK="200" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4994181" y="-0.4990738" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="3" k="2000" damp="15" />
    <Spring pt1="2" pt2="0" k="2000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="3" pt2="0" />
    <Poly pt0="0" pt1="1" pt2="2" />
  </Polygons>
</SoftBody>