<SoftBody name="h_lv2_fan_01" massPerPoint="1" edgeK="8000" edgeDamping="15" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="8000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.1564345" y="0.9876884" />
    <Point x="0.1126069" y="0.958016" />
    <Point x="0.08957659" y="0.9301373" />
    <Point x="0.07779045" y="0.9005515" />
    <Point x="0.06319686" y="0.3084666" />
    <Point x="0.06694705" y="0.2329824" />
    <Point x="0.09231508" y="0.1777155" />
    <Point x="0.1390971" y="0.1240358" />
    <Point x="0.1997031" y="0.08308345" />
    <Point x="0.2859947" y="0.05272272" />
    <Point x="0.7500238" y="0.04411261" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="0.9876884" y="0.1564345" />
    <Point x="0.8366013" y="0.0005228887" />
    <Point x="0.9876884" y="-0.1564344" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.7470066" y="-0.04351429" />
    <Point x="0.2837105" y="-0.0603201" />
    <Point x="0.2007217" y="-0.07703252" />
    <Point x="0.1307629" y="-0.09635428" />
    <Point x="0.078108" y="-0.1509527" />
    <Point x="0.05614113" y="-0.2286415" />
    <Point x="0.06611943" y="-0.8671972" />
    <Point x="0.07667093" y="-0.8992784" />
    <Point x="0.1009134" y="-0.9379147" />
    <Point x="0.1564345" y="-0.9876884" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.1564344" y="-0.9876884" />
    <Point x="-0.1185091" y="-0.950036" />
    <Point x="-0.08553212" y="-0.9101475" />
    <Point x="-0.06796794" y="-0.8714646" />
    <Point x="-0.06371872" y="-0.2256571" />
    <Point x="-0.09035417" y="-0.1546431" />
    <Point x="-0.1625328" y="-0.09689613" />
    <Point x="-0.2444806" y="-0.07377368" />
    <Point x="-0.3393201" y="-0.06354289" />
    <Point x="-0.7667642" y="-0.05096029" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9876884" y="-0.1564345" />
    <Point x="-0.8636364" y="-3.72529E-08" />
    <Point x="-0.9876884" y="0.1564344" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.7697945" y="0.05399057" />
    <Point x="-0.3393204" y="0.06354302" />
    <Point x="-0.2434707" y="0.0798342" />
    <Point x="-0.1605127" y="0.1120476" />
    <Point x="-0.106143" y="0.1591914" />
    <Point x="-0.07280966" y="0.2288883" />
    <Point x="-0.0691421" y="0.3091885" />
    <Point x="-0.09649177" y="0.8920666" />
    <Point x="-0.1067871" y="0.9265009" />
    <Point x="-0.1237567" y="0.9531676" />
    <Point x="-0.1564345" y="0.9876884" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="27" k="8000" damp="15" />
    <Spring pt1="40" pt2="14" k="8000" damp="15" />
    <Spring pt1="46" pt2="34" k="8000" damp="15" />
    <Spring pt1="45" pt2="35" k="8000" damp="15" />
    <Spring pt1="9" pt2="19" k="8000" damp="15" />
    <Spring pt1="10" pt2="18" k="8000" damp="15" />
    <Spring pt1="20" pt2="8" k="8000" damp="15" />
    <Spring pt1="7" pt2="21" k="8000" damp="15" />
    <Spring pt1="22" pt2="32" k="8000" damp="15" />
    <Spring pt1="33" pt2="21" k="8000" damp="15" />
    <Spring pt1="47" pt2="33" k="8000" damp="15" />
    <Spring pt1="47" pt2="7" k="8000" damp="15" />
    <Spring pt1="6" pt2="48" k="8000" damp="15" />
    <Spring pt1="47" pt2="21" k="8000" damp="15" />
    <Spring pt1="7" pt2="33" k="8000" damp="15" />
    <Spring pt1="46" pt2="33" k="8000" damp="15" />
    <Spring pt1="47" pt2="34" k="8000" damp="15" />
    <Spring pt1="34" pt2="45" k="8000" damp="15" />
    <Spring pt1="46" pt2="35" k="8000" damp="15" />
    <Spring pt1="35" pt2="44" k="8000" damp="15" />
    <Spring pt1="45" pt2="36" k="8000" damp="15" />
    <Spring pt1="44" pt2="36" k="8000" damp="15" />
    <Spring pt1="7" pt2="20" k="8000" damp="15" />
    <Spring pt1="8" pt2="21" k="8000" damp="15" />
    <Spring pt1="8" pt2="19" k="8000" damp="15" />
    <Spring pt1="9" pt2="20" k="8000" damp="15" />
    <Spring pt1="9" pt2="18" k="8000" damp="15" />
    <Spring pt1="10" pt2="19" k="8000" damp="15" />
    <Spring pt1="33" pt2="22" k="8000" damp="15" />
    <Spring pt1="21" pt2="32" k="8000" damp="15" />
    <Spring pt1="48" pt2="7" k="8000" damp="15" />
    <Spring pt1="6" pt2="47" k="8000" damp="15" />
    <Spring pt1="42" pt2="53" k="8000" damp="15" />
    <Spring pt1="43" pt2="50" k="8000" damp="15" />
    <Spring pt1="37" pt2="31" k="8000" damp="15" />
    <Spring pt1="28" pt2="38" k="8000" damp="15" />
    <Spring pt1="41" pt2="39" k="8000" damp="15" />
    <Spring pt1="40" pt2="43" k="8000" damp="15" />
    <Spring pt1="43" pt2="37" k="8000" damp="15" />
    <Spring pt1="37" pt2="40" k="8000" damp="15" />
    <Spring pt1="11" pt2="17" k="8000" damp="15" />
    <Spring pt1="17" pt2="14" k="8000" damp="15" />
    <Spring pt1="14" pt2="11" k="8000" damp="15" />
    <Spring pt1="13" pt2="15" k="8000" damp="15" />
    <Spring pt1="16" pt2="26" k="8000" damp="15" />
    <Spring pt1="23" pt2="17" k="8000" damp="15" />
    <Spring pt1="11" pt2="4" k="8000" damp="15" />
    <Spring pt1="1" pt2="12" k="8000" damp="15" />
    <Spring pt1="35" pt2="32" k="8000" damp="15" />
    <Spring pt1="22" pt2="18" k="8000" damp="15" />
    <Spring pt1="10" pt2="6" k="8000" damp="15" />
    <Spring pt1="48" pt2="45" k="8000" damp="15" />
    <Spring pt1="31" pt2="23" k="8000" damp="15" />
    <Spring pt1="30" pt2="24" k="8000" damp="15" />
    <Spring pt1="25" pt2="29" k="8000" damp="15" />
    <Spring pt1="27" pt2="29" k="8000" damp="15" />
    <Spring pt1="27" pt2="25" k="8000" damp="15" />
    <Spring pt1="26" pt2="29" k="8000" damp="15" />
    <Spring pt1="28" pt2="25" k="8000" damp="15" />
    <Spring pt1="25" pt2="30" k="8000" damp="15" />
    <Spring pt1="29" pt2="24" k="8000" damp="15" />
    <Spring pt1="24" pt2="31" k="8000" damp="15" />
    <Spring pt1="23" pt2="30" k="8000" damp="15" />
    <Spring pt1="31" pt2="22" k="8000" damp="15" />
    <Spring pt1="32" pt2="23" k="8000" damp="15" />
    <Spring pt1="12" pt2="14" k="8000" damp="15" />
    <Spring pt1="11" pt2="13" k="8000" damp="15" />
    <Spring pt1="14" pt2="16" k="8000" damp="15" />
    <Spring pt1="15" pt2="17" k="8000" damp="15" />
    <Spring pt1="17" pt2="10" k="8000" damp="15" />
    <Spring pt1="18" pt2="11" k="8000" damp="15" />
    <Spring pt1="4" pt2="50" k="8000" damp="15" />
    <Spring pt1="51" pt2="3" k="8000" damp="15" />
    <Spring pt1="2" pt2="52" k="8000" damp="15" />
    <Spring pt1="53" pt2="2" k="8000" damp="15" />
    <Spring pt1="1" pt2="52" k="8000" damp="15" />
    <Spring pt1="0" pt2="52" k="8000" damp="15" />
    <Spring pt1="0" pt2="2" k="8000" damp="15" />
    <Spring pt1="3" pt2="52" k="8000" damp="15" />
    <Spring pt1="51" pt2="2" k="8000" damp="15" />
    <Spring pt1="4" pt2="51" k="8000" damp="15" />
    <Spring pt1="50" pt2="3" k="8000" damp="15" />
    <Spring pt1="48" pt2="4" k="8000" damp="15" />
    <Spring pt1="6" pt2="50" k="8000" damp="15" />
    <Spring pt1="43" pt2="36" k="8000" damp="15" />
    <Spring pt1="44" pt2="37" k="8000" damp="15" />
    <Spring pt1="37" pt2="39" k="8000" damp="15" />
    <Spring pt1="38" pt2="40" k="8000" damp="15" />
    <Spring pt1="40" pt2="42" k="8000" damp="15" />
    <Spring pt1="41" pt2="43" k="8000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="42" pt1="41" pt2="40" />
    <Poly pt0="40" pt1="43" pt2="42" />
    <Poly pt0="40" pt1="43" pt2="37" />
    <Poly pt0="37" pt1="40" pt2="39" />
    <Poly pt0="37" pt1="39" pt2="38" />
    <Poly pt0="37" pt1="43" pt2="44" />
    <Poly pt0="44" pt1="36" pt2="37" />
    <Poly pt0="35" pt1="45" pt2="44" />
    <Poly pt0="35" pt1="36" pt2="44" />
    <Poly pt0="45" pt1="46" pt2="34" />
    <Poly pt0="34" pt1="35" pt2="45" />
    <Poly pt0="46" pt1="47" pt2="34" />
    <Poly pt0="34" pt1="33" pt2="47" />
    <Poly pt0="47" pt1="7" pt2="6" />
    <Poly pt0="6" pt1="48" pt2="47" />
    <Poly pt0="47" pt1="7" pt2="33" />
    <Poly pt0="21" pt1="7" pt2="33" />
    <Poly pt0="33" pt1="21" pt2="32" />
    <Poly pt0="32" pt1="21" pt2="22" />
    <Poly pt0="32" pt1="22" pt2="31" />
    <Poly pt0="31" pt1="23" pt2="22" />
    <Poly pt0="31" pt1="23" pt2="30" />
    <Poly pt0="30" pt1="24" pt2="23" />
    <Poly pt0="30" pt1="29" pt2="24" />
    <Poly pt0="24" pt1="25" pt2="29" />
    <Poly pt0="29" pt1="28" pt2="25" />
    <Poly pt0="28" pt1="27" pt2="25" />
    <Poly pt0="25" pt1="27" pt2="26" />
    <Poly pt0="7" pt1="8" pt2="21" />
    <Poly pt0="21" pt1="20" pt2="8" />
    <Poly pt0="19" pt1="20" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="19" />
    <Poly pt0="9" pt1="19" pt2="18" />
    <Poly pt0="9" pt1="10" pt2="18" />
    <Poly pt0="11" pt1="17" pt2="18" />
    <Poly pt0="18" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="13" />
    <Poly pt0="14" pt1="11" pt2="17" />
    <Poly pt0="14" pt1="11" pt2="13" />
    <Poly pt0="14" pt1="17" pt2="15" />
    <Poly pt0="15" pt1="16" pt2="17" />
    <Poly pt0="48" pt1="49" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="48" />
    <Poly pt0="49" pt1="50" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="50" />
    <Poly pt0="51" pt1="50" pt2="3" />
    <Poly pt0="50" pt1="3" pt2="4" />
    <Poly pt0="3" pt1="2" pt2="52" />
    <Poly pt0="52" pt1="51" pt2="3" />
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="52" pt2="53" />
    <Poly pt0="0" pt1="52" pt2="2" />
  </Polygons>
</SoftBody>