<SoftBody name="h_lv15_fork_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0" colorG="0.5019608" colorB="0.2509804" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.4990899" y="-0.1141672" />
    <Point x="-0.6010469" y="0.001066805" />
    <Point x="-0.5065271" y="0.1012207" />
    <Point x="-0.3437096" y="0.08176318" />
    <Point x="0.1699674" y="0.06854112" />
    <Point x="0.2389126" y="0.2791404" />
    <Point x="0.5016686" y="0.2678891" />
    <Point x="0.6272415" y="0.2155154" />
    <Point x="0.3545788" y="0.2058434" />
    <Point x="0.3225962" y="0.1632008" />
    <Point x="0.3216235" y="0.1108765" />
    <Point x="0.358843" y="0.06938434" />
    <Point x="0.733926" y="0.00183865" />
    <Point x="0.358843" y="-0.06399144" />
    <Point x="0.3295422" y="-0.09285572" />
    <Point x="0.3278586" y="-0.152123" />
    <Point x="0.3591779" y="-0.1867008" />
    <Point x="0.621254" y="-0.1903179" />
    <Point x="0.4989834" y="-0.24299" />
    <Point x="0.2532293" y="-0.248273" />
    <Point x="0.1699678" y="-0.06560154" />
    <Point x="-0.3443293" y="-0.08335168" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="12" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="3" />
    <Poly pt0="3" pt1="1" pt2="21" />
    <Poly pt0="21" pt1="1" pt2="0" />
    <Poly pt0="21" pt1="4" pt2="20" />
    <Poly pt0="4" pt1="21" pt2="3" />
    <Poly pt0="4" pt1="5" pt2="8" />
    <Poly pt0="8" pt1="5" pt2="6" />
    <Poly pt0="6" pt1="8" pt2="7" />
    <Poly pt0="8" pt1="9" pt2="4" />
    <Poly pt0="10" pt1="9" pt2="4" />
    <Poly pt0="11" pt1="10" pt2="4" />
    <Poly pt0="4" pt1="11" pt2="20" />
    <Poly pt0="20" pt1="13" pt2="11" />
    <Poly pt0="13" pt1="14" pt2="20" />
    <Poly pt0="20" pt1="14" pt2="19" />
    <Poly pt0="15" pt1="14" pt2="19" />
    <Poly pt0="19" pt1="15" pt2="16" />
    <Poly pt0="19" pt1="16" pt2="18" />
    <Poly pt0="18" pt1="17" pt2="16" />
    <Poly pt0="13" pt1="11" pt2="12" />
  </Polygons>
</SoftBody>