<SoftBody name="h_lv1_snowwedge" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="1" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-34.82774" y="-0.4999937" />
    <Point x="-11.5084" y="4.777312" />
    <Point x="9.144034" y="12.48306" />
    <Point x="9.147059" y="-0.5000007" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="3" />
    <Poly pt0="1" pt1="3" pt2="2" />
  </Polygons>
</SoftBody>