<SoftBody name="h_lv7_baseball_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0" colorG="1" colorB="1" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0.1003899" y="0.9800516" />
    <Point x="0.1018577" y="0.9453807" />
    <Point x="0.1023109" y="0.8658748" />
    <Point x="0.1021375" y="0.7078097" />
    <Point x="0.1001691" y="0.5480472" />
    <Point x="0.09511848" y="0.4111063" />
    <Point x="0.07311282" y="0.2865032" />
    <Point x="0.06051801" y="0.2208463" />
    <Point x="0.04547931" y="0.1519433" />
    <Point x="0.03698738" y="0.06753069" />
    <Point x="0.03305911" y="-0.09232837" />
    <Point x="0.02769012" y="-0.2495824" />
    <Point x="0.0263459" y="-0.3895979" />
    <Point x="0.02616609" y="-0.5449481" />
    <Point x="0.02483575" y="-0.6408148" />
    <Point x="0.0276388" y="-0.6994004" />
    <Point x="0.03173175" y="-0.7715736" />
    <Point x="0.04052287" y="-0.8259128" />
    <Point x="0.05016971" y="-0.8479718" />
    <Point x="0.07424377" y="-0.8560256" />
    <Point x="0.07538803" y="-0.8716273" />
    <Point x="-0.06448552" y="-0.8713241" />
    <Point x="-0.06227225" y="-0.8563051" />
    <Point x="-0.04052379" y="-0.8479718" />
    <Point x="-0.02826748" y="-0.8261425" />
    <Point x="-0.01785217" y="-0.7717164" />
    <Point x="-0.01470508" y="-0.6996083" />
    <Point x="-0.01238999" y="-0.6406329" />
    <Point x="-0.01416204" y="-0.5448759" />
    <Point x="-0.01437019" y="-0.389283" />
    <Point x="-0.01558853" y="-0.2489832" />
    <Point x="-0.01945589" y="-0.09235683" />
    <Point x="-0.029196" y="0.06839356" />
    <Point x="-0.04030711" y="0.1515104" />
    <Point x="-0.06192064" y="0.2190426" />
    <Point x="-0.07558852" y="0.285926" />
    <Point x="-0.1038725" y="0.4127945" />
    <Point x="-0.109979" y="0.5468955" />
    <Point x="-0.1139311" y="0.7081783" />
    <Point x="-0.1146629" y="0.8658351" />
    <Point x="-0.1139835" y="0.9446892" />
    <Point x="-0.1135625" y="0.9799062" />
    <Point x="-0.06533995" y="0.9938526" />
    <Point x="0.04873384" y="0.9940493" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="40" k="10000" damp="15" />
    <Spring pt1="39" pt2="2" k="10000" damp="15" />
    <Spring pt1="3" pt2="38" k="10000" damp="15" />
    <Spring pt1="37" pt2="4" k="10000" damp="15" />
    <Spring pt1="5" pt2="36" k="10000" damp="15" />
    <Spring pt1="35" pt2="6" k="10000" damp="15" />
    <Spring pt1="7" pt2="34" k="10000" damp="15" />
    <Spring pt1="33" pt2="8" k="10000" damp="15" />
    <Spring pt1="9" pt2="32" k="10000" damp="15" />
    <Spring pt1="31" pt2="10" k="10000" damp="15" />
    <Spring pt1="11" pt2="30" k="10000" damp="15" />
    <Spring pt1="29" pt2="12" k="10000" damp="15" />
    <Spring pt1="28" pt2="13" k="10000" damp="15" />
    <Spring pt1="27" pt2="14" k="10000" damp="15" />
    <Spring pt1="26" pt2="15" k="10000" damp="15" />
    <Spring pt1="25" pt2="16" k="10000" damp="15" />
    <Spring pt1="23" pt2="18" k="10000" damp="15" />
    <Spring pt1="19" pt2="22" k="10000" damp="15" />
    <Spring pt1="41" pt2="0" k="10000" damp="15" />
    <Spring pt1="43" pt2="41" k="10000" damp="15" />
    <Spring pt1="42" pt2="0" k="10000" damp="15" />
    <Spring pt1="41" pt2="1" k="10000" damp="15" />
    <Spring pt1="0" pt2="40" k="10000" damp="15" />
    <Spring pt1="40" pt2="2" k="10000" damp="15" />
    <Spring pt1="1" pt2="39" k="10000" damp="15" />
    <Spring pt1="39" pt2="3" k="10000" damp="15" />
    <Spring pt1="2" pt2="38" k="10000" damp="15" />
    <Spring pt1="38" pt2="4" k="10000" damp="15" />
    <Spring pt1="3" pt2="37" k="10000" damp="15" />
    <Spring pt1="37" pt2="5" k="10000" damp="15" />
    <Spring pt1="4" pt2="36" k="10000" damp="15" />
    <Spring pt1="36" pt2="6" k="10000" damp="15" />
    <Spring pt1="5" pt2="35" k="10000" damp="15" />
    <Spring pt1="35" pt2="7" k="10000" damp="15" />
    <Spring pt1="6" pt2="34" k="10000" damp="15" />
    <Spring pt1="34" pt2="8" k="10000" damp="15" />
    <Spring pt1="7" pt2="33" k="10000" damp="15" />
    <Spring pt1="33" pt2="9" k="10000" damp="15" />
    <Spring pt1="8" pt2="32" k="10000" damp="15" />
    <Spring pt1="32" pt2="10" k="10000" damp="15" />
    <Spring pt1="9" pt2="31" k="10000" damp="15" />
    <Spring pt1="31" pt2="11" k="10000" damp="15" />
    <Spring pt1="10" pt2="30" k="10000" damp="15" />
    <Spring pt1="30" pt2="12" k="10000" damp="15" />
    <Spring pt1="11" pt2="29" k="10000" damp="15" />
    <Spring pt1="29" pt2="13" k="10000" damp="15" />
    <Spring pt1="12" pt2="28" k="10000" damp="15" />
    <Spring pt1="28" pt2="14" k="10000" damp="15" />
    <Spring pt1="13" pt2="27" k="10000" damp="15" />
    <Spring pt1="27" pt2="15" k="10000" damp="15" />
    <Spring pt1="14" pt2="26" k="10000" damp="15" />
    <Spring pt1="26" pt2="16" k="10000" damp="15" />
    <Spring pt1="15" pt2="25" k="10000" damp="15" />
    <Spring pt1="25" pt2="17" k="10000" damp="15" />
    <Spring pt1="16" pt2="24" k="10000" damp="15" />
    <Spring pt1="17" pt2="23" k="10000" damp="15" />
    <Spring pt1="17" pt2="24" k="10000" damp="15" />
    <Spring pt1="18" pt2="24" k="10000" damp="15" />
    <Spring pt1="18" pt2="22" k="10000" damp="15" />
    <Spring pt1="23" pt2="19" k="10000" damp="15" />
    <Spring pt1="19" pt2="21" k="10000" damp="15" />
    <Spring pt1="22" pt2="20" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="42" pt1="41" pt2="43" />
    <Poly pt0="43" pt1="0" pt2="41" />
    <Poly pt0="41" pt1="0" pt2="40" />
    <Poly pt0="40" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="40" pt2="39" />
    <Poly pt0="39" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="39" pt2="38" />
    <Poly pt0="3" pt1="2" pt2="38" />
    <Poly pt0="38" pt1="3" pt2="37" />
    <Poly pt0="4" pt1="37" pt2="3" />
    <Poly pt0="4" pt1="37" pt2="36" />
    <Poly pt0="36" pt1="4" pt2="5" />
    <Poly pt0="36" pt1="35" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="35" />
    <Poly pt0="35" pt1="34" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="34" />
    <Poly pt0="34" pt1="33" pt2="7" />
    <Poly pt0="33" pt1="8" pt2="7" />
    <Poly pt0="33" pt1="32" pt2="8" />
    <Poly pt0="8" pt1="32" pt2="9" />
    <Poly pt0="32" pt1="31" pt2="9" />
    <Poly pt0="9" pt1="31" pt2="10" />
    <Poly pt0="31" pt1="30" pt2="10" />
    <Poly pt0="10" pt1="30" pt2="11" />
    <Poly pt0="29" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="30" pt2="29" />
    <Poly pt0="29" pt1="12" pt2="28" />
    <Poly pt0="28" pt1="13" pt2="12" />
    <Poly pt0="28" pt1="13" pt2="27" />
    <Poly pt0="27" pt1="14" pt2="13" />
    <Poly pt0="27" pt1="14" pt2="26" />
    <Poly pt0="26" pt1="15" pt2="14" />
    <Poly pt0="26" pt1="25" pt2="15" />
    <Poly pt0="15" pt1="25" pt2="16" />
    <Poly pt0="16" pt1="25" pt2="24" />
    <Poly pt0="24" pt1="17" pt2="16" />
    <Poly pt0="24" pt1="23" pt2="17" />
    <Poly pt0="17" pt1="23" pt2="18" />
    <Poly pt0="23" pt1="22" pt2="18" />
    <Poly pt0="18" pt1="19" pt2="22" />
    <Poly pt0="22" pt1="21" pt2="19" />
    <Poly pt0="19" pt1="20" pt2="21" />
  </Polygons>
</SoftBody>