<SoftBody name="h_lv4_fan_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.309017" y="0.9510565" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.809017" y="0.5877852" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="1" y="1.216796E-08" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.809017" y="-0.5877852" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.309017" y="-0.9510565" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.309017" y="-0.9510565" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.809017" y="-0.5877853" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-1" y="-3.65039E-08" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.809017" y="0.5877852" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.309017" y="0.9510565" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="10" k="10000" damp="15" />
    <Spring pt1="11" pt2="1" k="10000" damp="15" />
    <Spring pt1="2" pt2="12" k="10000" damp="15" />
    <Spring pt1="13" pt2="3" k="10000" damp="15" />
    <Spring pt1="9" pt2="19" k="10000" damp="15" />
    <Spring pt1="18" pt2="8" k="10000" damp="15" />
    <Spring pt1="7" pt2="17" k="10000" damp="15" />
    <Spring pt1="16" pt2="6" k="10000" damp="15" />
    <Spring pt1="5" pt2="15" k="10000" damp="15" />
    <Spring pt1="14" pt2="4" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="16" pt1="15" pt2="11" />
    <Poly pt0="15" pt1="14" pt2="10" />
    <Poly pt0="9" pt1="14" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="8" />
    <Poly pt0="7" pt1="12" pt2="11" />
    <Poly pt0="6" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="9" pt2="5" />
    <Poly pt0="4" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="3" />
    <Poly pt0="2" pt1="7" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="1" />
    <Poly pt0="0" pt1="4" pt2="5" />
    <Poly pt0="4" pt1="3" pt2="19" />
    <Poly pt0="18" pt1="2" pt2="3" />
    <Poly pt0="2" pt1="1" pt2="17" />
    <Poly pt0="16" pt1="0" pt2="1" />
    <Poly pt0="15" pt1="0" pt2="19" />
    <Poly pt0="19" pt1="18" pt2="14" />
    <Poly pt0="13" pt1="17" pt2="18" />
    <Poly pt0="17" pt1="16" pt2="12" />
  </Polygons>
</SoftBody>