<SoftBody name="h_lv10_bridge_02" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0.5019608" colorG="1" colorB="1" kinematic="False" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.4451947" y="-0.2194314" />
    <Point x="-0.4692643" y="-0.1603568" />
    <Point x="-0.4876727" y="-0.0350518" />
    <Point x="-0.4972872" y="0.1773289" />
    <Point x="-0.4949785" y="0.3493557" />
    <Point x="-0.4817597" y="0.5488979" />
    <Point x="-0.445605" y="0.777371" />
    <Point x="-0.4719927" y="0.1376826" />
    <Point x="-0.4526637" y="0.01266519" />
    <Point x="0.5347058" y="0.4640523" />
    <Point x="0.4647183" y="-0.3815947" mass="0" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="6" pt1="7" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="7" />
    <Poly pt0="7" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="7" pt2="2" />
    <Poly pt0="8" pt1="2" pt2="1" />
    <Poly pt0="7" pt1="2" pt2="8" />
    <Poly pt0="8" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="8" pt2="9" />
    <Poly pt0="0" pt1="9" pt2="10" />
  </Polygons>
</SoftBody>