<SoftBody name="h_lv9_claw_01" massPerPoint="1" edgeK="8000" edgeDamping="15" colorR="0" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="8000" shapeDamping="15">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5951742" y="-0.3854858" />
    <Point x="-0.5223739" y="-0.306253" />
    <Point x="-0.4552438" y="-0.3868076" />
    <Point x="0.3763536" y="-0.3884025" />
    <Point x="0.3718016" y="0.3826078" />
    <Point x="-0.6087548" y="0.3792751" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4992884" y="-0.5009465" />
  </Points>
  <Springs>
    <Spring pt1="5" pt2="8" k="8000" damp="15" />
    <Spring pt1="4" pt2="9" k="8000" damp="15" />
    <Spring pt1="5" pt2="9" k="8000" damp="15" />
    <Spring pt1="4" pt2="8" k="8000" damp="15" />
    <Spring pt1="5" pt2="7" k="8000" damp="15" />
    <Spring pt1="6" pt2="8" k="8000" damp="15" />
    <Spring pt1="1" pt2="9" k="8000" damp="15" />
    <Spring pt1="4" pt2="0" k="8000" damp="15" />
    <Spring pt1="1" pt2="6" k="8000" damp="15" />
    <Spring pt1="7" pt2="0" k="8000" damp="15" />
    <Spring pt1="2" pt2="7" k="8000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="0" pt1="4" pt2="9" />
    <Poly pt0="9" pt1="4" pt2="8" />
    <Poly pt0="8" pt1="5" pt2="4" />
    <Poly pt0="7" pt1="8" pt2="5" />
    <Poly pt0="6" pt1="7" pt2="5" />
    <Poly pt0="1" pt1="2" pt2="3" />
    <Poly pt0="1" pt1="0" pt2="3" />
    <Poly pt0="4" pt1="3" pt2="0" />
  </Polygons>
</SoftBody>