<SoftBody name="h_lv6_arc_bridge1" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.6952381" y="-0.7142867" />
    <Point x="0.9818419" y="-0.8256118" />
    <Point x="1.221041" y="-1.026206" />
    <Point x="1.404691" y="-1.268002" />
    <Point x="1.64669" y="-1.481624" />
    <Point x="1.959878" y="-1.597371" />
    <Point x="2.22104" y="-1.640492" />
    <Point x="2.453731" y="-1.596866" />
    <Point x="2.468158" y="-1.801696" />
    <Point x="2.259135" y="-1.826206" />
    <Point x="1.99247" y="-1.797634" />
    <Point x="1.697231" y="-1.697635" />
    <Point x="1.430564" y="-1.483349" />
    <Point x="1.221039" y="-1.283349" />
    <Point x="1.011914" y="-1.034425" />
    <Point x="0.7162778" y="-0.8976352" />
    <Point x="0.4949951" y="-0.922331" />
    <Point x="0.2026896" y="-1.014933" />
    <Point x="-0.155071" y="-0.9577898" />
    <Point x="-0.4854714" y="-0.8223307" />
    <Point x="-0.7452478" y="-0.6201385" />
    <Point x="-0.9157734" y="-0.4016953" />
    <Point x="-0.9203941" y="-0.1968646" />
    <Point x="-0.731305" y="-0.4116572" />
    <Point x="-0.4752617" y="-0.6244806" />
    <Point x="-0.2237368" y="-0.7822887" />
    <Point x="0.07530002" y="-0.8541837" />
    <Point x="0.3904759" y="-0.7571435" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="23" pt1="22" pt2="21" />
    <Poly pt0="21" pt1="23" pt2="20" />
    <Poly pt0="24" pt1="23" pt2="20" />
    <Poly pt0="20" pt1="24" pt2="19" />
    <Poly pt0="19" pt1="24" pt2="25" />
    <Poly pt0="25" pt1="19" pt2="18" />
    <Poly pt0="18" pt1="25" pt2="26" />
    <Poly pt0="26" pt1="18" pt2="17" />
    <Poly pt0="17" pt1="26" pt2="27" />
    <Poly pt0="16" pt1="27" pt2="17" />
    <Poly pt0="27" pt1="16" pt2="0" />
    <Poly pt0="15" pt1="0" pt2="16" />
    <Poly pt0="15" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="14" pt2="13" />
    <Poly pt0="13" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="13" pt2="12" />
    <Poly pt0="3" pt1="12" pt2="4" />
    <Poly pt0="4" pt1="11" pt2="12" />
    <Poly pt0="4" pt1="5" pt2="11" />
    <Poly pt0="11" pt1="5" pt2="10" />
    <Poly pt0="5" pt1="10" pt2="6" />
    <Poly pt0="6" pt1="10" pt2="9" />
    <Poly pt0="6" pt1="9" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="9" />
  </Polygons>
</SoftBody>