<SoftBody name="h_lv10_bridge_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="0.5019608" colorB="0.2509804" kinematic="False" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.6239536" y="-0.5020971" />
    <Point x="-0.5739536" y="-0.08290524" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.3806203" y="1.361538" />
    <Point x="-0.341024" y="1.009189" />
    <Point x="-0.3927887" y="1.068012" />
    <Point x="-0.4672868" y="0.333761" />
    <Point x="0.4913545" y="0.3413486" />
    <Point x="0.5222943" y="0.4664126" />
    <Point x="0.6099999" y="0.4444444" />
    <Point x="0.5000124" y="-0.4992418" mass="0" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="5" pt2="4" />
    <Poly pt0="5" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="6" pt2="5" />
    <Poly pt0="2" pt1="6" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="6" />
    <Poly pt0="6" pt1="0" pt2="10" />
    <Poly pt0="10" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="8" pt2="10" />
    <Poly pt0="9" pt1="8" pt2="10" />
  </Polygons>
</SoftBody>