<SoftBody name="h_lv11_W" massPerPoint="1" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.2509804" colorB="1" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.4804182" y="-0.4311802" />
    <Point x="-0.9337513" y="0.3621534" />
    <Point x="-0.7007869" y="0.363354" />
    <Point x="-0.3407873" y="-0.1899793" />
    <Point x="-0.02640134" y="0.3300207" />
    <Point x="0.06342316" y="0.3300207" />
    <Point x="0.3658801" y="-0.216646" />
    <Point x="0.672915" y="0.3821533" />
    <Point x="0.8725462" y="0.3833539" />
    <Point x="0.4992135" y="-0.423313" />
    <Point x="0.2258809" y="-0.4233127" />
    <Point x="0.009739757" y="-0.0366459" />
    <Point x="-0.2274536" y="-0.4299791" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="9" pt1="7" pt2="8" />
    <Poly pt0="9" pt1="6" pt2="7" />
    <Poly pt0="6" pt1="10" pt2="9" />
    <Poly pt0="6" pt1="5" pt2="10" />
    <Poly pt0="5" pt1="11" pt2="10" />
    <Poly pt0="11" pt1="4" pt2="5" />
    <Poly pt0="4" pt1="3" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="3" />
    <Poly pt0="12" pt1="0" pt2="3" />
    <Poly pt0="3" pt1="1" pt2="0" />
    <Poly pt0="3" pt1="2" pt2="1" />
  </Polygons>
</SoftBody>