<SoftBody name="h_lv8_flat_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5000216" y="-0.4565125" />
    <Point x="-0.4393426" y="-0.4496893" />
    <Point x="-0.3615648" y="-0.4230227" />
    <Point x="-0.2660092" y="-0.3808004" />
    <Point x="-0.1571203" y="-0.3230225" />
    <Point x="-0.03934262" y="-0.2563559" />
    <Point x="0.05843521" y="-0.1896892" />
    <Point x="0.1673241" y="-0.1096894" />
    <Point x="0.256213" y="-0.01191152" />
    <Point x="0.3384352" y="0.1036441" />
    <Point x="0.4095463" y="0.252533" />
    <Point x="0.4628796" y="0.4147552" />
    <Point x="0.48917" y="0.605036" />
    <Point x="0.527108" y="0.6046512" />
    <Point x="0.526774" y="-0.4984448" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="0" pt1="1" pt2="15" />
    <Poly pt0="15" pt1="14" pt2="13" />
    <Poly pt0="15" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="11" pt2="15" />
    <Poly pt0="15" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="9" pt2="15" />
    <Poly pt0="15" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="15" />
    <Poly pt0="15" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="15" />
    <Poly pt0="15" pt1="5" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="15" />
    <Poly pt0="15" pt1="8" pt2="7" />
    <Poly pt0="8" pt1="9" pt2="15" />
  </Polygons>
</SoftBody>