<SoftBody name="h_lv2_box_01" massPerPoint="1" edgeK="500" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="200" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.5" y="0.5" />
    <Point x="0.5003245" y="-0.5008332" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="3" k="500" damp="10" />
    <Spring pt1="2" pt2="0" k="500" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="3" />
  </Polygons>
</SoftBody>