<SoftBody name="h_lv14_flat_02" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="0.5019608" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.4959625" y="-0.1351255" />
    <Point x="-0.6493376" y="0.002638131" />
    <Point x="-0.4946323" y="0.1335176" />
    <Point x="0.5053677" y="0.1335176" />
    <Point x="0.6310971" y="0.0004636645" />
    <Point x="0.5034677" y="-0.1350114" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="5" pt1="2" pt2="0" />
  </Polygons>
</SoftBody>