<SoftBody name="h_lv1_ground_02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.7529412" colorG="0.7529412" colorB="0.7529412" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5339653" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.4545268" y="0.4912778" />
    <Point x="-0.4235744" y="0.4785226" />
    <Point x="-0.3969232" y="0.4636417" />
    <Point x="0.5857143" y="-0.4047619" />
    <Point x="0.6788634" y="-0.4487483" />
    <Point x="0.8135107" y="-0.4947835" />
    <Point x="1.007667" y="-0.5434886" />
    <Point x="1.005957" y="-0.6287529" />
    <Point x="0.5842406" y="-0.629703" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="8" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="7" pt2="8" />
    <Poly pt0="7" pt1="10" pt2="6" />
    <Poly pt0="10" pt1="5" pt2="6" />
    <Poly pt0="0" pt1="5" pt2="10" />
    <Poly pt0="5" pt1="0" pt2="4" />
    <Poly pt0="0" pt1="3" pt2="4" />
    <Poly pt0="3" pt1="2" pt2="0" />
    <Poly pt0="0" pt1="1" pt2="2" />
  </Polygons>
</SoftBody>