<SoftBody name="h_lv14_u_02" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0.0225066" y="0.8665464" />
    <Point x="0.03639547" y="0.8711759" />
    <Point x="0.04704365" y="0.8758057" />
    <Point x="0.06121615" y="0.8838404" />
    <Point x="0.07111766" y="0.8947871" />
    <Point x="0.07713626" y="0.9068241" />
    <Point x="0.08037698" y="0.9188613" />
    <Point x="0.08315476" y="0.9336759" />
    <Point x="0.08361773" y="0.9489536" />
    <Point x="0.08176588" y="0.9619166" />
    <Point x="0.07945102" y="0.9748796" />
    <Point x="0.07482144" y="0.9887685" />
    <Point x="0.07019176" y="0.9980278" />
    <Point x="0.06468259" y="1.008379" />
    <Point x="0.08500652" y="1.000343" />
    <Point x="0.0896363" y="0.9864538" />
    <Point x="0.09565477" y="0.9609907" />
    <Point x="0.0965807" y="0.9410834" />
    <Point x="0.09102504" y="0.9068242" />
    <Point x="0.07852519" y="0.88275" />
    <Point x="0.06185844" y="0.8651575" />
    <Point x="0.04380287" y="0.8568241" />
    <Point x="0.02065477" y="0.8489538" />
  </Points>
  <Springs>
    <Spring pt1="15" pt2="11" k="10000" damp="15" />
    <Spring pt1="11" pt2="14" k="10000" damp="15" />
    <Spring pt1="12" pt2="14" k="10000" damp="15" />
    <Spring pt1="15" pt2="12" k="10000" damp="15" />
    <Spring pt1="13" pt2="15" k="10000" damp="15" />
    <Spring pt1="15" pt2="10" k="10000" damp="15" />
    <Spring pt1="10" pt2="16" k="10000" damp="15" />
    <Spring pt1="16" pt2="11" k="10000" damp="15" />
    <Spring pt1="16" pt2="9" k="10000" damp="15" />
    <Spring pt1="9" pt2="15" k="10000" damp="15" />
    <Spring pt1="9" pt2="17" k="10000" damp="15" />
    <Spring pt1="17" pt2="8" k="10000" damp="15" />
    <Spring pt1="8" pt2="16" k="10000" damp="15" />
    <Spring pt1="17" pt2="7" k="10000" damp="15" />
    <Spring pt1="7" pt2="18" k="10000" damp="15" />
    <Spring pt1="18" pt2="6" k="10000" damp="15" />
    <Spring pt1="6" pt2="17" k="10000" damp="15" />
    <Spring pt1="5" pt2="18" k="10000" damp="15" />
    <Spring pt1="5" pt2="19" k="10000" damp="15" />
    <Spring pt1="19" pt2="4" k="10000" damp="15" />
    <Spring pt1="4" pt2="18" k="10000" damp="15" />
    <Spring pt1="19" pt2="3" k="10000" damp="15" />
    <Spring pt1="4" pt2="20" k="10000" damp="15" />
    <Spring pt1="20" pt2="3" k="10000" damp="15" />
    <Spring pt1="20" pt2="2" k="10000" damp="15" />
    <Spring pt1="3" pt2="21" k="10000" damp="15" />
    <Spring pt1="21" pt2="2" k="10000" damp="15" />
    <Spring pt1="1" pt2="21" k="10000" damp="15" />
    <Spring pt1="0" pt2="21" k="10000" damp="15" />
    <Spring pt1="1" pt2="22" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="13" pt1="14" pt2="12" />
    <Poly pt0="12" pt1="11" pt2="14" />
    <Poly pt0="14" pt1="15" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="15" />
    <Poly pt0="15" pt1="10" pt2="16" />
    <Poly pt0="16" pt1="10" pt2="9" />
    <Poly pt0="8" pt1="16" pt2="9" />
    <Poly pt0="8" pt1="16" pt2="17" />
    <Poly pt0="17" pt1="8" pt2="7" />
    <Poly pt0="7" pt1="17" pt2="6" />
    <Poly pt0="6" pt1="17" pt2="18" />
    <Poly pt0="5" pt1="6" pt2="18" />
    <Poly pt0="18" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="18" pt2="19" />
    <Poly pt0="19" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="19" pt2="20" />
    <Poly pt0="20" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="21" pt2="20" />
    <Poly pt0="21" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="21" />
    <Poly pt0="21" pt1="22" pt2="0" />
  </Polygons>
</SoftBody>