<SoftBody name="h_lv13_pipe_02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1803922" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.4746206" y="-2.723444" />
    <Point x="-0.5069403" y="-1.682507" />
    <Point x="-0.5177118" y="-0.6983804" />
    <Point x="-0.505807" y="0.1786041" />
    <Point x="-0.467251" y="1.021673" />
    <Point x="0.2793345" y="0.5064103" />
    <Point x="0.3426623" y="0.8188746" />
    <Point x="0.4129608" y="1.038745" />
    <Point x="0.4972762" y="1.124226" />
    <Point x="0.5724233" y="1.018445" />
    <Point x="0.627612" y="0.7667369" />
    <Point x="0.6799377" y="0.4244366" />
    <Point x="1.374719" y="1.184909" />
    <Point x="1.413694" y="0.6786035" />
    <Point x="1.431269" y="-0.05948823" />
    <Point x="1.431269" y="-1.059489" />
    <Point x="1.40916" y="-2.05949" />
    <Point x="1.349992" y="-2.723212" />
    <Point x="0.6714455" y="-1.727494" />
    <Point x="0.5831266" y="-1.963962" />
    <Point x="0.4734415" y="-2.149147" />
    <Point x="0.374309" y="-2.00051" />
    <Point x="0.2922999" y="-1.804409" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="17" pt1="11" pt2="12" />
    <Poly pt0="11" pt1="18" pt2="17" />
    <Poly pt0="18" pt1="19" pt2="11" />
    <Poly pt0="11" pt1="9" pt2="19" />
    <Poly pt0="19" pt1="20" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="20" />
    <Poly pt0="20" pt1="21" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="20" />
    <Poly pt0="6" pt1="21" pt2="7" />
    <Poly pt0="6" pt1="5" pt2="21" />
    <Poly pt0="21" pt1="22" pt2="5" />
    <Poly pt0="22" pt1="4" pt2="5" />
    <Poly pt0="22" pt1="0" pt2="4" />
    <Poly pt0="17" pt1="12" pt2="16" />
    <Poly pt0="15" pt1="13" pt2="14" />
    <Poly pt0="14" pt1="15" pt2="13" />
    <Poly pt0="16" pt1="12" pt2="15" />
    <Poly pt0="15" pt1="12" pt2="14" />
    <Poly pt0="14" pt1="12" pt2="13" />
    <Poly pt0="0" pt1="1" pt2="4" />
    <Poly pt0="1" pt1="2" pt2="4" />
    <Poly pt0="2" pt1="3" pt2="4" />
    <Poly pt0="11" pt1="9" pt2="10" />
  </Polygons>
</SoftBody>