<SoftBody name="h_lv9_scoop_01" massPerPoint="1" edgeK="8000" edgeDamping="15" colorR="1" colorG="0" colorB="0" kinematic="True" shapeMatching="True" shapeK="8000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.03932214" y="0.9969888" />
    <Point x="0.07782392" y="0.9784096" />
    <Point x="0.1159591" y="0.9377317" />
    <Point x="0.1540956" y="0.8877314" />
    <Point x="0.1812134" y="0.827562" />
    <Point x="0.197316" y="0.7555284" />
    <Point x="0.1947723" y="0.6733248" />
    <Point x="0.1752819" y="0.599596" />
    <Point x="0.1396887" y="0.5453586" />
    <Point x="0.09646741" y="0.5038334" />
    <Point x="0.04138397" y="0.4665452" />
    <Point x="0.04138336" y="0.3012908" />
    <Point x="0.04053557" y="0.1894266" />
    <Point x="0.04138344" y="0.06485043" />
    <Point x="0.04053505" y="-0.08684441" />
    <Point x="0.04053539" y="-0.2088787" />
    <Point x="0.05494214" y="-0.3317597" />
    <Point x="0.08121386" y="-0.4970143" />
    <Point x="0.09731598" y="-0.6097258" />
    <Point x="0.1193496" y="-0.730573" />
    <Point x="0.1237852" y="-0.8454616" />
    <Point x="0.09790596" y="-0.955501" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.09901696" y="-0.9510565" />
    <Point x="-0.123129" y="-0.8434562" />
    <Point x="-0.118129" y="-0.7234566" />
    <Point x="-0.09312896" y="-0.6084564" />
    <Point x="-0.07812958" y="-0.4984566" />
    <Point x="-0.05312897" y="-0.3334564" />
    <Point x="-0.04312897" y="-0.2084564" />
    <Point x="-0.04312897" y="-0.08345642" />
    <Point x="-0.04312897" y="0.06654358" />
    <Point x="-0.04312897" y="0.1915436" />
    <Point x="-0.04312897" y="0.3015434" />
    <Point x="-0.04312897" y="0.4665436" />
    <Point x="-0.09312896" y="0.5058294" />
    <Point x="-0.1345575" y="0.5486865" />
    <Point x="-0.1798131" y="0.5973468" />
    <Point x="-0.194099" y="0.66449" />
    <Point x="-0.1959861" y="0.7442221" />
    <Point x="-0.1831299" y="0.8222579" />
    <Point x="-0.1555278" y="0.8859181" />
    <Point x="-0.1204504" y="0.9357398" />
    <Point x="-0.08267024" y="0.9802039" />
    <Point x="-0.0405406" y="0.9962756" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="23" k="8000" damp="15" />
    <Spring pt1="35" pt2="11" k="8000" damp="15" />
    <Spring pt1="36" pt2="10" k="8000" damp="15" />
    <Spring pt1="9" pt2="37" k="8000" damp="15" />
    <Spring pt1="38" pt2="8" k="8000" damp="15" />
    <Spring pt1="7" pt2="39" k="8000" damp="15" />
    <Spring pt1="40" pt2="6" k="8000" damp="15" />
    <Spring pt1="41" pt2="5" k="8000" damp="15" />
    <Spring pt1="4" pt2="42" k="8000" damp="15" />
    <Spring pt1="43" pt2="3" k="8000" damp="15" />
    <Spring pt1="44" pt2="2" k="8000" damp="15" />
    <Spring pt1="45" pt2="2" k="8000" damp="15" />
    <Spring pt1="1" pt2="44" k="8000" damp="15" />
    <Spring pt1="44" pt2="3" k="8000" damp="15" />
    <Spring pt1="3" pt2="42" k="8000" damp="15" />
    <Spring pt1="42" pt2="5" k="8000" damp="15" />
    <Spring pt1="5" pt2="40" k="8000" damp="15" />
    <Spring pt1="7" pt2="38" k="8000" damp="15" />
    <Spring pt1="40" pt2="7" k="8000" damp="15" />
    <Spring pt1="9" pt2="38" k="8000" damp="15" />
    <Spring pt1="36" pt2="9" k="8000" damp="15" />
    <Spring pt1="11" pt2="36" k="8000" damp="15" />
    <Spring pt1="35" pt2="10" k="8000" damp="15" />
    <Spring pt1="10" pt2="37" k="8000" damp="15" />
    <Spring pt1="37" pt2="8" k="8000" damp="15" />
    <Spring pt1="8" pt2="39" k="8000" damp="15" />
    <Spring pt1="39" pt2="6" k="8000" damp="15" />
    <Spring pt1="6" pt2="41" k="8000" damp="15" />
    <Spring pt1="4" pt2="43" k="8000" damp="15" />
    <Spring pt1="41" pt2="4" k="8000" damp="15" />
    <Spring pt1="43" pt2="2" k="8000" damp="15" />
    <Spring pt1="12" pt2="34" k="8000" damp="15" />
    <Spring pt1="35" pt2="12" k="8000" damp="15" />
    <Spring pt1="11" pt2="34" k="8000" damp="15" />
    <Spring pt1="34" pt2="13" k="8000" damp="15" />
    <Spring pt1="13" pt2="33" k="8000" damp="15" />
    <Spring pt1="33" pt2="12" k="8000" damp="15" />
    <Spring pt1="33" pt2="14" k="8000" damp="15" />
    <Spring pt1="14" pt2="32" k="8000" damp="15" />
    <Spring pt1="32" pt2="13" k="8000" damp="15" />
    <Spring pt1="14" pt2="31" k="8000" damp="15" />
    <Spring pt1="31" pt2="15" k="8000" damp="15" />
    <Spring pt1="32" pt2="15" k="8000" damp="15" />
    <Spring pt1="15" pt2="30" k="8000" damp="15" />
    <Spring pt1="30" pt2="16" k="8000" damp="15" />
    <Spring pt1="16" pt2="31" k="8000" damp="15" />
    <Spring pt1="30" pt2="17" k="8000" damp="15" />
    <Spring pt1="17" pt2="29" k="8000" damp="15" />
    <Spring pt1="16" pt2="29" k="8000" damp="15" />
    <Spring pt1="28" pt2="18" k="8000" damp="15" />
    <Spring pt1="18" pt2="29" k="8000" damp="15" />
    <Spring pt1="17" pt2="28" k="8000" damp="15" />
    <Spring pt1="28" pt2="19" k="8000" damp="15" />
    <Spring pt1="19" pt2="27" k="8000" damp="15" />
    <Spring pt1="27" pt2="18" k="8000" damp="15" />
    <Spring pt1="19" pt2="26" k="8000" damp="15" />
    <Spring pt1="26" pt2="20" k="8000" damp="15" />
    <Spring pt1="27" pt2="20" k="8000" damp="15" />
    <Spring pt1="20" pt2="25" k="8000" damp="15" />
    <Spring pt1="25" pt2="21" k="8000" damp="15" />
    <Spring pt1="21" pt2="26" k="8000" damp="15" />
    <Spring pt1="22" pt2="25" k="8000" damp="15" />
    <Spring pt1="24" pt2="21" k="8000" damp="15" />
    <Spring pt1="22" pt2="24" k="8000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="24" pt1="23" pt2="22" />
    <Poly pt0="24" pt1="25" pt2="22" />
    <Poly pt0="22" pt1="21" pt2="25" />
    <Poly pt0="25" pt1="26" pt2="21" />
    <Poly pt0="21" pt1="20" pt2="26" />
    <Poly pt0="26" pt1="27" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="27" />
    <Poly pt0="27" pt1="28" pt2="19" />
    <Poly pt0="19" pt1="18" pt2="28" />
    <Poly pt0="29" pt1="28" pt2="18" />
    <Poly pt0="18" pt1="17" pt2="29" />
    <Poly pt0="30" pt1="29" pt2="17" />
    <Poly pt0="16" pt1="30" pt2="17" />
    <Poly pt0="16" pt1="30" pt2="31" />
    <Poly pt0="31" pt1="15" pt2="16" />
    <Poly pt0="15" pt1="32" pt2="31" />
    <Poly pt0="15" pt1="14" pt2="32" />
    <Poly pt0="32" pt1="33" pt2="14" />
    <Poly pt0="14" pt1="13" pt2="33" />
    <Poly pt0="13" pt1="34" pt2="33" />
    <Poly pt0="34" pt1="12" pt2="13" />
    <Poly pt0="35" pt1="12" pt2="34" />
    <Poly pt0="35" pt1="11" pt2="12" />
    <Poly pt0="11" pt1="35" pt2="36" />
    <Poly pt0="36" pt1="10" pt2="11" />
    <Poly pt0="10" pt1="9" pt2="36" />
    <Poly pt0="36" pt1="37" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="38" />
    <Poly pt0="37" pt1="38" pt2="9" />
    <Poly pt0="8" pt1="7" pt2="38" />
    <Poly pt0="38" pt1="39" pt2="7" />
    <Poly pt0="40" pt1="39" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="40" />
    <Poly pt0="40" pt1="41" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="41" />
    <Poly pt0="41" pt1="42" pt2="5" />
    <Poly pt0="42" pt1="4" pt2="5" />
    <Poly pt0="4" pt1="3" pt2="42" />
    <Poly pt0="42" pt1="43" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="43" />
    <Poly pt0="43" pt1="44" pt2="2" />
    <Poly pt0="45" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="45" />
    <Poly pt0="45" pt1="44" pt2="2" />
  </Polygons>
</SoftBody>