<SoftBody name="h_lv1_arrow_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.4821429" y="-0.2857144" />
    <Point x="-0.4821429" y="0.2946429" />
    <Point x="0.3510767" y="0.2944518" />
    <Point x="0.3510363" y="0.5947491" />
    <Point x="0.9770409" y="0.002551055" />
    <Point x="0.3515714" y="-0.5975089" />
    <Point x="0.3517703" y="-0.2845333" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="5" pt1="6" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="2" />
    <Poly pt0="6" pt1="2" pt2="4" />
    <Poly pt0="2" pt1="1" pt2="6" />
    <Poly pt0="6" pt1="0" pt2="1" />
  </Polygons>
</SoftBody>