<SoftBody name="h_lv7_circlel_03" massPerPoint="1" edgeK="800" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="True" shapeMatching="True" shapeK="200" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.1564345" y="0.9876884" />
    <Point x="0.309017" y="0.9510565" />
    <Point x="0.4539905" y="0.8910065" />
    <Point x="0.4031202" y="0.7735375" />
    <Point x="0.3022639" y="0.7737367" />
    <Point x="0.1561519" y="0.773712" />
    <Point x="0.003005068" y="0.7739519" />
    <Point x="-0.1574346" y="0.7741344" />
    <Point x="-0.2985807" y="0.7737734" />
    <Point x="-0.3788964" y="0.7734614" />
    <Point x="-0.4539905" y="0.8910065" />
    <Point x="-0.309017" y="0.9510565" />
    <Point x="-0.1564345" y="0.9876884" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="7" k="800" damp="10" />
    <Spring pt1="8" pt2="13" k="800" damp="10" />
    <Spring pt1="12" pt2="9" k="800" damp="10" />
    <Spring pt1="1" pt2="6" k="800" damp="10" />
    <Spring pt1="5" pt2="2" k="800" damp="10" />
    <Spring pt1="2" pt2="4" k="800" damp="10" />
    <Spring pt1="3" pt2="5" k="800" damp="10" />
    <Spring pt1="5" pt2="1" k="800" damp="10" />
    <Spring pt1="2" pt2="6" k="800" damp="10" />
    <Spring pt1="6" pt2="0" k="800" damp="10" />
    <Spring pt1="7" pt2="1" k="800" damp="10" />
    <Spring pt1="0" pt2="8" k="800" damp="10" />
    <Spring pt1="13" pt2="7" k="800" damp="10" />
    <Spring pt1="8" pt2="12" k="800" damp="10" />
    <Spring pt1="12" pt2="10" k="800" damp="10" />
    <Spring pt1="11" pt2="9" k="800" damp="10" />
    <Spring pt1="9" pt2="13" k="800" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="5" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="1" pt2="2" />
    <Poly pt0="5" pt1="6" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="0" />
    <Poly pt0="7" pt1="8" pt2="0" />
    <Poly pt0="0" pt1="13" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="9" />
    <Poly pt0="9" pt1="11" pt2="12" />
    <Poly pt0="11" pt1="10" pt2="9" />
  </Polygons>
</SoftBody>