<SoftBody name="h_lv13_pipe_arc" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1803922" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.9487625" y="-0.1278222" />
    <Point x="0.9451081" y="-0.3932721" />
    <Point x="0.9049522" y="-0.6129211" />
    <Point x="0.8107494" y="-0.7515274" />
    <Point x="0.7072307" y="-0.8660259" />
    <Point x="0.5223801" y="-0.9441831" />
    <Point x="0.2086554" y="-0.9466726" />
    <Point x="0.2086287" y="-0.5691836" />
    <Point x="0.4601591" y="-0.5707302" />
    <Point x="0.5610082" y="-0.4943903" />
    <Point x="0.5916736" y="-0.3562775" />
    <Point x="0.5923204" y="-0.1311111" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="11" pt2="0" />
    <Poly pt0="2" pt1="11" pt2="1" />
    <Poly pt0="3" pt1="11" pt2="2" />
    <Poly pt0="4" pt1="11" pt2="3" />
    <Poly pt0="10" pt1="11" pt2="4" />
    <Poly pt0="10" pt1="9" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="9" />
    <Poly pt0="5" pt1="8" pt2="9" />
    <Poly pt0="5" pt1="6" pt2="8" />
    <Poly pt0="6" pt1="7" pt2="8" />
  </Polygons>
</SoftBody>