<SoftBody name="h_lv12_left_heart" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="1" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.1217391" y="0.5956517" />
    <Point x="-0.2574795" y="0.6420079" />
    <Point x="-0.4372035" y="0.6722726" />
    <Point x="-0.6279372" y="0.611923" />
    <Point x="-0.7600435" y="0.4743537" />
    <Point x="-0.8465341" y="0.2734731" />
    <Point x="-0.8817058" y="0.06840851" />
    <Point x="-0.8625373" y="-0.1585586" />
    <Point x="-0.8101624" y="-0.3502091" />
    <Point x="-0.7218694" y="-0.5009125" />
    <Point x="-0.5753713" y="-0.6657907" />
    <Point x="-0.4331806" y="-0.8046657" />
    <Point x="-0.2688224" y="-0.9346914" />
    <Point x="-0.1279244" y="-1.03077" />
    <Point x="0.05317863" y="-1.116668" />
    <Point x="0.05617655" y="-1.239565" />
    <Point x="-0.07202639" y="-1.193186" />
    <Point x="-0.1950753" y="-1.124572" />
    <Point x="-0.3671274" y="-1.008523" />
    <Point x="-0.5329448" y="-0.8655531" />
    <Point x="-0.6876991" y="-0.7259958" />
    <Point x="-0.8276886" y="-0.5611876" />
    <Point x="-0.9289764" y="-0.3701389" />
    <Point x="-0.9868264" y="-0.1617828" />
    <Point x="-0.9985335" y="0.05413794" />
    <Point x="-0.9635503" y="0.2675273" />
    <Point x="-0.8835126" y="0.4684074" />
    <Point x="-0.7621629" y="0.6473853" />
    <Point x="-0.6051753" y="0.7526141" />
    <Point x="-0.432934" y="0.7771401" />
    <Point x="-0.2574795" y="0.7507034" />
    <Point x="-0.1106241" y="0.7027069" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="15" pt1="17" pt2="14" />
    <Poly pt0="14" pt1="13" pt2="17" />
    <Poly pt0="17" pt1="18" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="18" />
    <Poly pt0="18" pt1="11" pt2="12" />
    <Poly pt0="18" pt1="19" pt2="11" />
    <Poly pt0="11" pt1="19" pt2="20" />
    <Poly pt0="11" pt1="10" pt2="20" />
    <Poly pt0="20" pt1="21" pt2="10" />
    <Poly pt0="21" pt1="9" pt2="10" />
    <Poly pt0="21" pt1="22" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="22" />
    <Poly pt0="22" pt1="23" pt2="8" />
    <Poly pt0="23" pt1="7" pt2="8" />
    <Poly pt0="23" pt1="6" pt2="7" />
    <Poly pt0="23" pt1="24" pt2="6" />
    <Poly pt0="6" pt1="25" pt2="24" />
    <Poly pt0="6" pt1="5" pt2="25" />
    <Poly pt0="5" pt1="26" pt2="25" />
    <Poly pt0="5" pt1="4" pt2="26" />
    <Poly pt0="4" pt1="27" pt2="26" />
    <Poly pt0="4" pt1="3" pt2="27" />
    <Poly pt0="27" pt1="28" pt2="3" />
    <Poly pt0="28" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="29" pt2="28" />
    <Poly pt0="29" pt1="30" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="30" />
    <Poly pt0="30" pt1="0" pt2="1" />
    <Poly pt0="0" pt1="30" pt2="31" />
  </Polygons>
</SoftBody>