<SoftBody name="h_lv11_T" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0.2509804" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.1333334" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.7470588" y="0.5" />
    <Point x="0.7443578" y="2.187183" />
    <Point x="0.9325931" y="2.187182" />
    <Point x="0.9325929" y="-1.879484" />
    <Point x="0.7443582" y="-1.879483" />
    <Point x="0.7443585" y="-0.1128173" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="5" pt1="3" pt2="4" />
    <Poly pt0="5" pt1="6" pt2="3" />
    <Poly pt0="7" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="7" />
  </Polygons>
</SoftBody>