<SoftBody name="h_lv12_right_heart" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="1" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.2444414" y="0.680978" />
    <Point x="0.3897659" y="0.7279985" />
    <Point x="0.5437936" y="0.7475001" />
    <Point x="0.6552774" y="0.71083" />
    <Point x="0.762162" y="0.6473863" />
    <Point x="0.883512" y="0.4684085" />
    <Point x="0.96355" y="0.2675284" />
    <Point x="0.9985334" y="0.05413884" />
    <Point x="0.9868265" y="-0.1617821" />
    <Point x="0.9289767" y="-0.3701382" />
    <Point x="0.8276889" y="-0.5611871" />
    <Point x="0.6876994" y="-0.7259955" />
    <Point x="0.5329453" y="-0.8568571" />
    <Point x="0.372925" y="-0.9846097" />
    <Point x="0.1762353" y="-1.128196" />
    <Point x="0.04457135" y="-1.188443" />
    <Point x="-0.08348113" y="-1.243544" />
    <Point x="-0.08300339" y="-1.124266" />
    <Point x="0.1105335" y="-1.056857" />
    <Point x="0.2601271" y="-0.9520831" />
    <Point x="0.4244854" y="-0.8220575" />
    <Point x="0.6188498" y="-0.6570956" />
    <Point x="0.7349129" y="-0.5270004" />
    <Point x="0.8175205" y="-0.3565646" />
    <Point x="0.8712327" y="-0.1324727" />
    <Point x="0.8730093" y="0.08579863" />
    <Point x="0.8291417" y="0.2647766" />
    <Point x="0.7600423" y="0.4395704" />
    <Point x="0.6737158" y="0.5510532" />
    <Point x="0.6117992" y="0.5937732" />
    <Point x="0.5277391" y="0.6323749" />
    <Point x="0.4025534" y="0.6256968" />
    <Point x="0.2838858" y="0.5846556" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="32" pt1="1" pt2="0" />
    <Poly pt0="32" pt1="31" pt2="1" />
    <Poly pt0="31" pt1="2" pt2="1" />
    <Poly pt0="31" pt1="30" pt2="2" />
    <Poly pt0="28" pt1="4" pt2="2" />
    <Poly pt0="28" pt1="5" pt2="4" />
    <Poly pt0="28" pt1="27" pt2="5" />
    <Poly pt0="5" pt1="26" pt2="27" />
    <Poly pt0="26" pt1="6" pt2="5" />
    <Poly pt0="26" pt1="25" pt2="6" />
    <Poly pt0="25" pt1="7" pt2="6" />
    <Poly pt0="25" pt1="24" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="24" />
    <Poly pt0="24" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="23" pt2="24" />
    <Poly pt0="23" pt1="10" pt2="9" />
    <Poly pt0="23" pt1="22" pt2="10" />
    <Poly pt0="22" pt1="11" pt2="10" />
    <Poly pt0="22" pt1="21" pt2="11" />
    <Poly pt0="21" pt1="12" pt2="11" />
    <Poly pt0="12" pt1="20" pt2="21" />
    <Poly pt0="12" pt1="13" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="13" />
    <Poly pt0="19" pt1="14" pt2="13" />
    <Poly pt0="14" pt1="18" pt2="19" />
    <Poly pt0="14" pt1="16" pt2="18" />
    <Poly pt0="16" pt1="17" pt2="18" />
    <Poly pt0="28" pt1="29" pt2="2" />
    <Poly pt0="29" pt1="2" pt2="30" />
    <Poly pt0="4" pt1="3" pt2="2" />
  </Polygons>
</SoftBody>