<SoftBody name="h_lv3_circle_02" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0.2841428" y="-0.7515738" />
    <Point x="0.4018205" y="-0.7212467" />
    <Point x="0.6161944" y="-0.7607215" />
    <Point x="0.4539905" y="-0.8910065" />
    <Point x="0.309017" y="-0.9510565" />
    <Point x="0.1564345" y="-0.9876884" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.1564344" y="-0.9876884" />
    <Point x="-0.309017" y="-0.9510565" />
    <Point x="-0.4539905" y="-0.8910065" />
    <Point x="-0.6161944" y="-0.7720851" />
    <Point x="-0.3898461" y="-0.7212467" />
    <Point x="-0.2821879" y="-0.7520337" />
    <Point x="-0.4845167" y="-0.7994165" />
    <Point x="-0.4100375" y="-0.8410832" />
    <Point x="-0.2892041" y="-0.8863956" />
    <Point x="-0.152225" y="-0.919729" />
    <Point x="0.000899998" y="-0.9301457" />
    <Point x="0.1420459" y="-0.9207706" />
    <Point x="0.2884" y="-0.8879582" />
    <Point x="0.4144417" y="-0.8384789" />
    <Point x="0.4733905" y="-0.7974278" />
  </Points>
  <Springs>
    <Spring pt1="11" pt2="13" k="10000" damp="15" />
    <Spring pt1="10" pt2="12" k="10000" damp="15" />
    <Spring pt1="13" pt2="10" k="10000" damp="15" />
    <Spring pt1="13" pt2="9" k="10000" damp="15" />
    <Spring pt1="14" pt2="10" k="10000" damp="15" />
    <Spring pt1="14" pt2="9" k="10000" damp="15" />
    <Spring pt1="14" pt2="8" k="10000" damp="15" />
    <Spring pt1="15" pt2="8" k="10000" damp="15" />
    <Spring pt1="15" pt2="9" k="10000" damp="15" />
    <Spring pt1="15" pt2="7" k="10000" damp="15" />
    <Spring pt1="7" pt2="16" k="10000" damp="15" />
    <Spring pt1="16" pt2="8" k="10000" damp="15" />
    <Spring pt1="6" pt2="17" k="10000" damp="15" />
    <Spring pt1="16" pt2="6" k="10000" damp="15" />
    <Spring pt1="17" pt2="7" k="10000" damp="15" />
    <Spring pt1="17" pt2="5" k="10000" damp="15" />
    <Spring pt1="5" pt2="18" k="10000" damp="15" />
    <Spring pt1="18" pt2="6" k="10000" damp="15" />
    <Spring pt1="18" pt2="4" k="10000" damp="15" />
    <Spring pt1="4" pt2="19" k="10000" damp="15" />
    <Spring pt1="19" pt2="5" k="10000" damp="15" />
    <Spring pt1="19" pt2="3" k="10000" damp="15" />
    <Spring pt1="20" pt2="3" k="10000" damp="15" />
    <Spring pt1="20" pt2="4" k="10000" damp="15" />
    <Spring pt1="20" pt2="2" k="10000" damp="15" />
    <Spring pt1="2" pt2="21" k="10000" damp="15" />
    <Spring pt1="21" pt2="3" k="10000" damp="15" />
    <Spring pt1="21" pt2="1" k="10000" damp="15" />
    <Spring pt1="0" pt2="2" k="10000" damp="15" />
    <Spring pt1="0" pt2="12" k="10000" damp="15" />
    <Spring pt1="11" pt2="1" k="10000" damp="15" />
    <Spring pt1="13" pt2="21" k="10000" damp="15" />
    <Spring pt1="0" pt2="19" k="10000" damp="15" />
    <Spring pt1="12" pt2="15" k="10000" damp="15" />
    <Spring pt1="14" pt2="20" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="11" pt1="12" pt2="10" />
    <Poly pt0="10" pt1="13" pt2="12" />
    <Poly pt0="13" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="13" pt2="14" />
    <Poly pt0="14" pt1="9" pt2="8" />
    <Poly pt0="15" pt1="14" pt2="8" />
    <Poly pt0="8" pt1="15" pt2="7" />
    <Poly pt0="7" pt1="16" pt2="15" />
    <Poly pt0="16" pt1="7" pt2="6" />
    <Poly pt0="6" pt1="17" pt2="16" />
    <Poly pt0="17" pt1="6" pt2="5" />
    <Poly pt0="18" pt1="5" pt2="17" />
    <Poly pt0="18" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="19" pt2="18" />
    <Poly pt0="3" pt1="20" pt2="19" />
    <Poly pt0="3" pt1="19" pt2="4" />
    <Poly pt0="3" pt1="20" pt2="21" />
    <Poly pt0="3" pt1="21" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="21" />
    <Poly pt0="21" pt1="0" pt2="1" />
  </Polygons>
</SoftBody>