<SoftBody name="h_lv4_balance_01" massPerPoint="0" edgeK="10000" edgeDamping="15" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.6625783" y="-0.04700729" />
    <Point x="-0.4990201" y="0.04743773" />
    <Point x="-0.443429" y="0.0470957" />
    <Point x="-0.3837617" y="0.04762951" />
    <Point x="-0.3156138" y="0.04762951" />
    <Point x="-0.2477143" y="0.04675539" />
    <Point x="-0.1801256" y="0.04652644" />
    <Point x="-0.09767504" y="0.04652644" />
    <Point x="0.0002541044" y="0.04606854" />
    <Point x="0.06722492" y="0.04606856" />
    <Point x="0.1321822" y="0.04641198" />
    <Point x="0.2065409" y="0.04641198" />
    <Point x="0.29486" y="0.04641198" />
    <Point x="0.3769118" y="0.04641198" />
    <Point x="0.4402733" y="0.04664091" />
    <Point x="0.5009799" y="0.04743773" />
    <Point x="0.6606185" y="-0.04786816" />
    <Point x="0.5009757" y="-0.0470986" />
    <Point x="0.4403275" y="-0.04663357" />
    <Point x="0.3770406" y="-0.04849368" />
    <Point x="0.2946332" y="-0.04867971" />
    <Point x="0.2062073" y="-0.04867971" />
    <Point x="0.1322256" y="-0.04914473" />
    <Point x="0.06694791" y="-0.04960977" />
    <Point x="0.035776" y="-0.04987211" />
    <Point x="0.03507136" y="-0.06615664" />
    <Point x="0.03308577" y="-0.07950783" />
    <Point x="0.02996673" y="-0.0931783" />
    <Point x="0.02575026" y="-0.1058043" />
    <Point x="0.02161391" y="-0.1144904" />
    <Point x="0.01630381" y="-0.1219967" />
    <Point x="0.009093632" y="-0.1266618" />
    <Point x="0.000133499" y="-0.1276789" />
    <Point x="-0.008136498" y="-0.1254766" />
    <Point x="-0.01529721" y="-0.1181381" />
    <Point x="-0.02077666" y="-0.1095764" />
    <Point x="-0.02564666" y="-0.09612238" />
    <Point x="-0.02899544" y="-0.08327992" />
    <Point x="-0.03143116" y="-0.06676818" />
    <Point x="-0.03251874" y="-0.04837843" />
    <Point x="-0.09795936" y="-0.04867971" />
    <Point x="-0.1807373" y="-0.04802866" />
    <Point x="-0.2476355" y="-0.04849368" />
    <Point x="-0.3154595" y="-0.04802866" />
    <Point x="-0.383839" y="-0.04802866" />
    <Point x="-0.4432373" y="-0.04802866" />
    <Point x="-0.4992559" y="-0.04849369" />
  </Points>
  <Springs>
    <Spring pt1="46" pt2="1" k="10000" damp="15" />
    <Spring pt1="2" pt2="45" k="10000" damp="15" />
    <Spring pt1="3" pt2="44" k="10000" damp="15" />
    <Spring pt1="43" pt2="4" k="10000" damp="15" />
    <Spring pt1="5" pt2="42" k="10000" damp="15" />
    <Spring pt1="41" pt2="6" k="10000" damp="15" />
    <Spring pt1="7" pt2="40" k="10000" damp="15" />
    <Spring pt1="32" pt2="8" k="10000" damp="15" />
    <Spring pt1="23" pt2="9" k="10000" damp="15" />
    <Spring pt1="10" pt2="22" k="10000" damp="15" />
    <Spring pt1="11" pt2="21" k="10000" damp="15" />
    <Spring pt1="20" pt2="12" k="10000" damp="15" />
    <Spring pt1="13" pt2="19" k="10000" damp="15" />
    <Spring pt1="18" pt2="14" k="10000" damp="15" />
    <Spring pt1="15" pt2="17" k="10000" damp="15" />
    <Spring pt1="39" pt2="24" k="10000" damp="15" />
    <Spring pt1="25" pt2="38" k="10000" damp="15" />
    <Spring pt1="38" pt2="26" k="10000" damp="15" />
    <Spring pt1="26" pt2="37" k="10000" damp="15" />
    <Spring pt1="25" pt2="37" k="10000" damp="15" />
    <Spring pt1="37" pt2="27" k="10000" damp="15" />
    <Spring pt1="26" pt2="36" k="10000" damp="15" />
    <Spring pt1="36" pt2="27" k="10000" damp="15" />
    <Spring pt1="30" pt2="34" k="10000" damp="15" />
    <Spring pt1="35" pt2="28" k="10000" damp="15" />
    <Spring pt1="33" pt2="31" k="10000" damp="15" />
    <Spring pt1="39" pt2="25" k="10000" damp="15" />
    <Spring pt1="24" pt2="38" k="10000" damp="15" />
    <Spring pt1="8" pt2="40" k="10000" damp="15" />
    <Spring pt1="7" pt2="24" k="10000" damp="15" />
    <Spring pt1="23" pt2="8" k="10000" damp="15" />
    <Spring pt1="9" pt2="39" k="10000" damp="15" />
    <Spring pt1="6" pt2="40" k="10000" damp="15" />
    <Spring pt1="7" pt2="41" k="10000" damp="15" />
    <Spring pt1="41" pt2="5" k="10000" damp="15" />
    <Spring pt1="5" pt2="43" k="10000" damp="15" />
    <Spring pt1="43" pt2="3" k="10000" damp="15" />
    <Spring pt1="3" pt2="45" k="10000" damp="15" />
    <Spring pt1="1" pt2="45" k="10000" damp="15" />
    <Spring pt1="2" pt2="46" k="10000" damp="15" />
    <Spring pt1="2" pt2="44" k="10000" damp="15" />
    <Spring pt1="44" pt2="4" k="10000" damp="15" />
    <Spring pt1="4" pt2="42" k="10000" damp="15" />
    <Spring pt1="42" pt2="6" k="10000" damp="15" />
    <Spring pt1="9" pt2="22" k="10000" damp="15" />
    <Spring pt1="22" pt2="11" k="10000" damp="15" />
    <Spring pt1="11" pt2="20" k="10000" damp="15" />
    <Spring pt1="20" pt2="13" k="10000" damp="15" />
    <Spring pt1="13" pt2="18" k="10000" damp="15" />
    <Spring pt1="18" pt2="15" k="10000" damp="15" />
    <Spring pt1="17" pt2="14" k="10000" damp="15" />
    <Spring pt1="14" pt2="19" k="10000" damp="15" />
    <Spring pt1="19" pt2="12" k="10000" damp="15" />
    <Spring pt1="12" pt2="21" k="10000" damp="15" />
    <Spring pt1="21" pt2="10" k="10000" damp="15" />
    <Spring pt1="10" pt2="23" k="10000" damp="15" />
    <Spring pt1="27" pt2="16" k="5000" damp="15" />
    <Spring pt1="27" pt2="23" k="5000" damp="15" />
    <Spring pt1="27" pt2="22" k="5000" damp="15" />
    <Spring pt1="27" pt2="21" k="5000" damp="15" />
    <Spring pt1="27" pt2="20" k="5000" damp="15" />
    <Spring pt1="19" pt2="27" k="5000" damp="15" />
    <Spring pt1="27" pt2="18" k="5000" damp="15" />
    <Spring pt1="17" pt2="27" k="5000" damp="15" />
    <Spring pt1="36" pt2="40" k="5000" damp="15" />
    <Spring pt1="41" pt2="36" k="5000" damp="15" />
    <Spring pt1="36" pt2="42" k="5000" damp="15" />
    <Spring pt1="43" pt2="36" k="5000" damp="15" />
    <Spring pt1="36" pt2="44" k="5000" damp="15" />
    <Spring pt1="36" pt2="45" k="5000" damp="15" />
    <Spring pt1="46" pt2="36" k="5000" damp="15" />
    <Spring pt1="36" pt2="0" k="5000" damp="15" />
    <Spring pt1="34" pt2="28" k="10000" damp="15" />
    <Spring pt1="29" pt2="34" k="10000" damp="15" />
    <Spring pt1="35" pt2="30" k="10000" damp="15" />
    <Spring pt1="36" pt2="28" k="10000" damp="15" />
    <Spring pt1="27" pt2="35" k="10000" damp="15" />
    <Spring pt1="35" pt2="24" k="10000" damp="15" />
    <Spring pt1="29" pt2="39" k="10000" damp="15" />
    <Spring pt1="38" pt2="28" k="10000" damp="15" />
    <Spring pt1="34" pt2="24" k="10000" damp="15" />
    <Spring pt1="31" pt2="39" k="10000" damp="15" />
    <Spring pt1="33" pt2="24" k="10000" damp="15" />
    <Spring pt1="30" pt2="39" k="10000" damp="15" />
    <Spring pt1="38" pt2="29" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="0" pt1="1" pt2="46" />
    <Poly pt0="2" pt1="1" pt2="46" />
    <Poly pt0="46" pt1="45" pt2="2" />
    <Poly pt0="2" pt1="45" pt2="44" />
    <Poly pt0="3" pt1="44" pt2="2" />
    <Poly pt0="3" pt1="44" pt2="4" />
    <Poly pt0="4" pt1="43" pt2="44" />
    <Poly pt0="4" pt1="43" pt2="5" />
    <Poly pt0="5" pt1="42" pt2="43" />
    <Poly pt0="5" pt1="42" pt2="41" />
    <Poly pt0="41" pt1="6" pt2="5" />
    <Poly pt0="6" pt1="41" pt2="7" />
    <Poly pt0="7" pt1="40" pt2="41" />
    <Poly pt0="7" pt1="40" pt2="8" />
    <Poly pt0="8" pt1="39" pt2="40" />
    <Poly pt0="39" pt1="8" pt2="24" />
    <Poly pt0="24" pt1="8" pt2="9" />
    <Poly pt0="24" pt1="23" pt2="9" />
    <Poly pt0="9" pt1="23" pt2="10" />
    <Poly pt0="10" pt1="22" pt2="23" />
    <Poly pt0="21" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="22" pt2="21" />
    <Poly pt0="21" pt1="11" pt2="20" />
    <Poly pt0="20" pt1="12" pt2="11" />
    <Poly pt0="12" pt1="20" pt2="13" />
    <Poly pt0="13" pt1="19" pt2="20" />
    <Poly pt0="14" pt1="13" pt2="19" />
    <Poly pt0="19" pt1="14" pt2="18" />
    <Poly pt0="17" pt1="15" pt2="14" />
    <Poly pt0="17" pt1="14" pt2="18" />
    <Poly pt0="15" pt1="17" pt2="16" />
    <Poly pt0="24" pt1="25" pt2="38" />
    <Poly pt0="38" pt1="39" pt2="24" />
    <Poly pt0="38" pt1="37" pt2="25" />
    <Poly pt0="25" pt1="26" pt2="37" />
    <Poly pt0="37" pt1="36" pt2="26" />
    <Poly pt0="26" pt1="27" pt2="36" />
    <Poly pt0="36" pt1="35" pt2="27" />
    <Poly pt0="35" pt1="28" pt2="27" />
    <Poly pt0="28" pt1="29" pt2="35" />
    <Poly pt0="35" pt1="34" pt2="29" />
    <Poly pt0="29" pt1="30" pt2="34" />
    <Poly pt0="34" pt1="33" pt2="30" />
    <Poly pt0="33" pt1="31" pt2="30" />
    <Poly pt0="31" pt1="33" pt2="32" />
  </Polygons>
</SoftBody>