<SoftBody name="h_lv11_D" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1803922" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.06547619" y="1.011765" />
    <Point x="0.4134487" y="0.9396926" />
    <Point x="0.6713591" y="0.8366327" />
    <Point x="0.807593" y="0.7237602" />
    <Point x="0.9127787" y="0.5941176" />
    <Point x="0.9836137" y="0.4456854" />
    <Point x="1.037622" y="0.2795306" />
    <Point x="1.060015" y="0.1147262" />
    <Point x="1.054072" y="-0.09771237" />
    <Point x="1.021516" y="-0.2622792" />
    <Point x="0.9776199" y="-0.4176471" />
    <Point x="0.891674" y="-0.5740439" />
    <Point x="0.7713593" y="-0.7072209" />
    <Point x="0.6384353" y="-0.8031078" />
    <Point x="0.4763887" y="-0.8977488" />
    <Point x="0.2831553" y="-0.9767773" />
    <Point x="0.05476183" y="-1.02353" />
    <Point x="-0.2344011" y="-1.022046" />
    <Point x="-0.2347194" y="-0.8333378" />
    <Point x="-0.2347196" y="0.8019564" />
    <Point x="-0.2277347" y="1.010281" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="19" pt1="0" pt2="20" />
    <Poly pt0="19" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="6" pt2="4" />
    <Poly pt0="19" pt1="2" pt2="1" />
    <Poly pt0="0" pt1="4" pt2="2" />
    <Poly pt0="2" pt1="8" pt2="6" />
    <Poly pt0="18" pt1="14" pt2="17" />
    <Poly pt0="16" pt1="0" pt2="18" />
    <Poly pt0="18" pt1="17" pt2="16" />
    <Poly pt0="18" pt1="20" pt2="0" />
    <Poly pt0="16" pt1="12" pt2="18" />
    <Poly pt0="16" pt1="14" pt2="12" />
    <Poly pt0="14" pt1="12" pt2="10" />
    <Poly pt0="16" pt1="8" pt2="14" />
    <Poly pt0="14" pt1="8" pt2="10" />
    <Poly pt0="12" pt1="4" pt2="8" />
    <Poly pt0="8" pt1="1" pt2="2" />
    <Poly pt0="10" pt1="2" pt2="8" />
    <Poly pt0="14" pt1="6" pt2="8" />
    <Poly pt0="12" pt1="10" pt2="11" />
    <Poly pt0="15" pt1="16" pt2="14" />
    <Poly pt0="14" pt1="12" pt2="13" />
    <Poly pt0="10" pt1="8" pt2="9" />
    <Poly pt0="8" pt1="6" pt2="7" />
    <Poly pt0="4" pt1="2" pt2="3" />
    <Poly pt0="6" pt1="4" pt2="5" />
  </Polygons>
</SoftBody>