<SoftBody name="h_lv11_bridge" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.03055551" />
    <Point x="-0.5" y="0.5" />
    <Point x="2.007138" y="0.5120482" />
    <Point x="2.006379" y="-0.8436341" />
    <Point x="2.709225" y="-0.8436337" />
    <Point x="2.710161" y="0.5194617" />
    <Point x="2.819872" y="0.5194618" />
    <Point x="2.819871" y="-0.8205681" />
    <Point x="3.510348" y="-0.8205681" />
    <Point x="3.510348" y="0.5131593" />
    <Point x="4.064682" y="0.5133481" />
    <Point x="4.064684" y="-1.28077" />
    <Point x="1.687233" y="-1.28077" />
    <Point x="1.686119" y="-0.01975398" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="13" pt2="2" />
    <Poly pt0="1" pt1="0" pt2="13" />
    <Poly pt0="12" pt1="13" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="12" />
    <Poly pt0="12" pt1="3" pt2="11" />
    <Poly pt0="10" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="11" pt2="10" />
    <Poly pt0="3" pt1="11" pt2="8" />
    <Poly pt0="7" pt1="5" pt2="6" />
    <Poly pt0="5" pt1="4" pt2="7" />
  </Polygons>
</SoftBody>