<SoftBody name="h_lv7_circlel_02" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.309017" y="0.9510565" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.809017" y="0.5877852" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="1" y="1.216796E-08" />
    <Point x="-1" y="-3.65039E-08" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.809017" y="0.5877852" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.309017" y="0.9510565" />
  </Points>
  <Springs>
    <Spring pt1="10" pt2="1" k="10000" damp="15" />
    <Spring pt1="2" pt2="9" k="10000" damp="15" />
    <Spring pt1="8" pt2="3" k="10000" damp="15" />
    <Spring pt1="4" pt2="7" k="10000" damp="15" />
    <Spring pt1="7" pt2="3" k="10000" damp="15" />
    <Spring pt1="8" pt2="4" k="10000" damp="15" />
    <Spring pt1="4" pt2="6" k="10000" damp="15" />
    <Spring pt1="7" pt2="5" k="10000" damp="15" />
    <Spring pt1="3" pt2="9" k="10000" damp="15" />
    <Spring pt1="8" pt2="2" k="10000" damp="15" />
    <Spring pt1="2" pt2="10" k="10000" damp="15" />
    <Spring pt1="1" pt2="9" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="6" pt1="7" pt2="5" />
    <Poly pt0="7" pt1="4" pt2="5" />
    <Poly pt0="4" pt1="3" pt2="7" />
    <Poly pt0="3" pt1="8" pt2="7" />
    <Poly pt0="8" pt1="9" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="9" />
    <Poly pt0="10" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="1" />
  </Polygons>
</SoftBody>