<SoftBody name="h_lv15_candy_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="0.5019608" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.7960079" y="-1.392172" />
    <Point x="-0.7959773" y="-1.212814" />
    <Point x="-0.7960079" y="-0.3921718" />
    <Point x="-0.6852956" y="-0.3843245" />
    <Point x="-0.5962" y="-0.3843245" />
    <Point x="-0.5031147" y="-0.3843245" />
    <Point x="-0.4060405" y="-0.3843245" />
    <Point x="-0.3196042" y="-0.3843245" />
    <Point x="-0.2398169" y="-0.3843245" />
    <Point x="-0.1573704" y="-0.3843245" />
    <Point x="-0.07492331" y="-0.3843245" />
    <Point x="0.01816201" y="-0.3843245" />
    <Point x="0.09528941" y="-0.3843245" />
    <Point x="0.1511404" y="-0.3843245" />
    <Point x="0.2039921" y="-0.3921718" />
    <Point x="0.2618809" y="-0.2368445" />
    <Point x="0.2907355" y="0.05871248" />
    <Point x="0.304065" y="0.3953502" />
    <Point x="0.3081253" y="0.8519582" />
    <Point x="0.296784" y="1.203874" />
    <Point x="0.2632208" y="1.45027" />
    <Point x="0.2152305" y="1.562857" />
    <Point x="0.1622006" y="1.623463" />
    <Point x="0.07333651" y="1.626494" />
    <Point x="0.07413208" y="2.583992" />
    <Point x="0.1640305" y="2.58441" />
    <Point x="0.2226579" y="2.550242" />
    <Point x="0.2792848" y="2.463715" />
    <Point x="0.325665" y="2.304287" />
    <Point x="0.3675275" y="2.077136" />
    <Point x="0.4007935" y="1.793982" />
    <Point x="0.4230548" y="1.406213" />
    <Point x="0.4369048" y="1.034519" />
    <Point x="0.4390999" y="0.6815272" />
    <Point x="0.4318754" y="0.2863652" />
    <Point x="0.4215707" y="-0.1473263" />
    <Point x="0.4006146" y="-0.5783838" />
    <Point x="0.3697117" y="-0.8856773" />
    <Point x="0.3162282" y="-1.161215" />
    <Point x="0.2568643" y="-1.316233" />
    <Point x="0.2032609" y="-1.392459" />
    <Point x="0.1418321" y="-1.384325" />
    <Point x="0.07534239" y="-1.384325" />
    <Point x="0.00220421" y="-1.384325" />
    <Point x="-0.0820449" y="-1.383712" />
    <Point x="-0.1640189" y="-1.384325" />
    <Point x="-0.2417054" y="-1.376785" />
    <Point x="-0.3335606" y="-1.376785" />
    <Point x="-0.4100297" y="-1.384325" />
    <Point x="-0.509617" y="-1.376785" />
    <Point x="-0.5962" y="-1.384325" />
    <Point x="-0.6892851" y="-1.384325" />
  </Points>
  <Springs>
    <Spring pt1="3" pt2="51" k="10000" damp="15" />
    <Spring pt1="4" pt2="50" k="10000" damp="15" />
    <Spring pt1="6" pt2="48" k="10000" damp="15" />
    <Spring pt1="9" pt2="45" k="10000" damp="15" />
    <Spring pt1="11" pt2="43" k="10000" damp="15" />
    <Spring pt1="13" pt2="41" k="10000" damp="15" />
    <Spring pt1="13" pt2="40" k="10000" damp="15" />
    <Spring pt1="14" pt2="41" k="10000" damp="15" />
    <Spring pt1="14" pt2="40" k="10000" damp="15" />
    <Spring pt1="14" pt2="39" k="10000" damp="15" />
    <Spring pt1="15" pt2="39" k="10000" damp="15" />
    <Spring pt1="15" pt2="38" k="10000" damp="15" />
    <Spring pt1="15" pt2="37" k="10000" damp="15" />
    <Spring pt1="15" pt2="36" k="10000" damp="15" />
    <Spring pt1="16" pt2="35" k="10000" damp="15" />
    <Spring pt1="17" pt2="34" k="10000" damp="15" />
    <Spring pt1="18" pt2="33" k="10000" damp="15" />
    <Spring pt1="19" pt2="31" k="10000" damp="15" />
    <Spring pt1="32" pt2="18" k="10000" damp="15" />
    <Spring pt1="18" pt2="31" k="10000" damp="15" />
    <Spring pt1="32" pt2="19" k="10000" damp="15" />
    <Spring pt1="19" pt2="29" k="10000" damp="15" />
    <Spring pt1="28" pt2="20" k="10000" damp="15" />
    <Spring pt1="20" pt2="29" k="10000" damp="15" />
    <Spring pt1="28" pt2="19" k="10000" damp="15" />
    <Spring pt1="19" pt2="29" k="10000" damp="15" />
    <Spring pt1="30" pt2="19" k="10000" damp="15" />
    <Spring pt1="27" pt2="21" k="10000" damp="15" />
    <Spring pt1="21" pt2="28" k="10000" damp="15" />
    <Spring pt1="27" pt2="20" k="10000" damp="15" />
    <Spring pt1="22" pt2="26" k="10000" damp="15" />
    <Spring pt1="26" pt2="21" k="10000" damp="15" />
    <Spring pt1="22" pt2="27" k="10000" damp="15" />
    <Spring pt1="26" pt2="23" k="10000" damp="15" />
    <Spring pt1="25" pt2="22" k="10000" damp="15" />
    <Spring pt1="22" pt2="24" k="10000" damp="15" />
    <Spring pt1="25" pt2="23" k="10000" damp="15" />
    <Spring pt1="18" pt2="34" k="10000" damp="15" />
    <Spring pt1="33" pt2="17" k="10000" damp="15" />
    <Spring pt1="17" pt2="35" k="10000" damp="15" />
    <Spring pt1="34" pt2="16" k="10000" damp="15" />
    <Spring pt1="16" pt2="36" k="10000" damp="15" />
    <Spring pt1="35" pt2="15" k="10000" damp="15" />
    <Spring pt1="15" pt2="40" k="10000" damp="15" />
    <Spring pt1="14" pt2="38" k="10000" damp="15" />
    <Spring pt1="12" pt2="42" k="10000" damp="15" />
    <Spring pt1="12" pt2="41" k="10000" damp="15" />
    <Spring pt1="13" pt2="42" k="10000" damp="15" />
    <Spring pt1="42" pt2="11" k="10000" damp="15" />
    <Spring pt1="12" pt2="43" k="10000" damp="15" />
    <Spring pt1="10" pt2="43" k="10000" damp="15" />
    <Spring pt1="10" pt2="45" k="10000" damp="15" />
    <Spring pt1="45" pt2="8" k="10000" damp="15" />
    <Spring pt1="7" pt2="48" k="10000" damp="15" />
    <Spring pt1="48" pt2="5" k="10000" damp="15" />
    <Spring pt1="5" pt2="50" k="10000" damp="15" />
    <Spring pt1="3" pt2="50" k="10000" damp="15" />
    <Spring pt1="3" pt2="0" k="10000" damp="15" />
    <Spring pt1="2" pt2="51" k="10000" damp="15" />
    <Spring pt1="4" pt2="51" k="10000" damp="15" />
    <Spring pt1="5" pt2="49" k="10000" damp="15" />
    <Spring pt1="49" pt2="4" k="10000" damp="15" />
    <Spring pt1="6" pt2="49" k="10000" damp="15" />
    <Spring pt1="7" pt2="47" k="10000" damp="15" />
    <Spring pt1="47" pt2="6" k="10000" damp="15" />
    <Spring pt1="8" pt2="46" k="10000" damp="15" />
    <Spring pt1="46" pt2="7" k="10000" damp="15" />
    <Spring pt1="8" pt2="47" k="10000" damp="15" />
    <Spring pt1="9" pt2="46" k="10000" damp="15" />
    <Spring pt1="10" pt2="44" k="10000" damp="15" />
    <Spring pt1="44" pt2="9" k="10000" damp="15" />
    <Spring pt1="11" pt2="44" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="3" />
    <Poly pt0="1" pt1="0" pt2="51" />
    <Poly pt0="51" pt1="1" pt2="38" />
    <Poly pt0="51" pt1="50" pt2="38" />
    <Poly pt0="38" pt1="49" pt2="48" />
    <Poly pt0="48" pt1="49" pt2="50" />
    <Poly pt0="38" pt1="49" pt2="50" />
    <Poly pt0="48" pt1="47" pt2="38" />
    <Poly pt0="38" pt1="47" pt2="46" />
    <Poly pt0="46" pt1="45" pt2="38" />
    <Poly pt0="38" pt1="45" pt2="44" />
    <Poly pt0="44" pt1="43" pt2="38" />
    <Poly pt0="42" pt1="43" pt2="38" />
    <Poly pt0="38" pt1="42" pt2="41" />
    <Poly pt0="41" pt1="40" pt2="38" />
    <Poly pt0="38" pt1="39" pt2="40" />
    <Poly pt0="1" pt1="3" pt2="51" />
    <Poly pt0="51" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="50" pt2="5" />
    <Poly pt0="5" pt1="49" pt2="6" />
    <Poly pt0="6" pt1="48" pt2="7" />
    <Poly pt0="7" pt1="47" pt2="8" />
    <Poly pt0="9" pt1="8" pt2="46" />
    <Poly pt0="9" pt1="45" pt2="10" />
    <Poly pt0="10" pt1="44" pt2="11" />
    <Poly pt0="12" pt1="11" pt2="43" />
    <Poly pt0="12" pt1="42" pt2="13" />
    <Poly pt0="14" pt1="13" pt2="41" />
    <Poly pt0="14" pt1="40" pt2="15" />
    <Poly pt0="15" pt1="39" pt2="38" />
    <Poly pt0="15" pt1="37" pt2="38" />
    <Poly pt0="15" pt1="36" pt2="37" />
    <Poly pt0="16" pt1="36" pt2="35" />
    <Poly pt0="17" pt1="35" pt2="34" />
    <Poly pt0="18" pt1="34" pt2="33" />
    <Poly pt0="33" pt1="32" pt2="19" />
    <Poly pt0="31" pt1="32" pt2="19" />
    <Poly pt0="31" pt1="30" pt2="20" />
    <Poly pt0="30" pt1="29" pt2="20" />
    <Poly pt0="28" pt1="29" pt2="20" />
    <Poly pt0="27" pt1="28" pt2="21" />
    <Poly pt0="26" pt1="27" pt2="22" />
    <Poly pt0="26" pt1="25" pt2="23" />
    <Poly pt0="24" pt1="25" pt2="23" />
    <Poly pt0="22" pt1="23" pt2="26" />
    <Poly pt0="22" pt1="21" pt2="27" />
    <Poly pt0="21" pt1="20" pt2="28" />
    <Poly pt0="20" pt1="19" pt2="31" />
    <Poly pt0="19" pt1="33" pt2="18" />
    <Poly pt0="18" pt1="17" pt2="34" />
    <Poly pt0="17" pt1="16" pt2="35" />
    <Poly pt0="16" pt1="15" pt2="36" />
  </Polygons>
</SoftBody>