<SoftBody name="h_lv14_u_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="0" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.04966477" y="0.8860856" />
    <Point x="-0.04045634" y="0.8790464" />
    <Point x="-0.03027115" y="0.8748798" />
    <Point x="-0.01082668" y="0.8674723" />
    <Point x="-0.01082671" y="0.8498797" />
    <Point x="-0.03582672" y="0.8609907" />
    <Point x="-0.05851188" y="0.8739536" />
    <Point x="-0.07471558" y="0.8989538" />
    <Point x="-0.0835119" y="0.9295093" />
    <Point x="-0.08119707" y="0.9633056" />
    <Point x="-0.07564154" y="0.9850649" />
    <Point x="-0.07119512" y="1.001003" />
    <Point x="-0.05177599" y="1.005011" />
    <Point x="-0.05804897" y="0.9933982" />
    <Point x="-0.06267859" y="0.982287" />
    <Point x="-0.06591928" y="0.9716389" />
    <Point x="-0.06869707" y="0.9591389" />
    <Point x="-0.06962301" y="0.9461759" />
    <Point x="-0.06869707" y="0.9313612" />
    <Point x="-0.06591935" y="0.9174724" />
    <Point x="-0.06128969" y="0.9068242" />
    <Point x="-0.05619707" y="0.8952501" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="5" k="10000" damp="15" />
    <Spring pt1="5" pt2="3" k="10000" damp="15" />
    <Spring pt1="4" pt2="2" k="10000" damp="15" />
    <Spring pt1="2" pt2="6" k="10000" damp="15" />
    <Spring pt1="6" pt2="1" k="10000" damp="15" />
    <Spring pt1="1" pt2="5" k="10000" damp="15" />
    <Spring pt1="0" pt2="6" k="10000" damp="15" />
    <Spring pt1="0" pt2="5" k="10000" damp="15" />
    <Spring pt1="0" pt2="7" k="10000" damp="15" />
    <Spring pt1="21" pt2="6" k="10000" damp="15" />
    <Spring pt1="21" pt2="7" k="10000" damp="15" />
    <Spring pt1="7" pt2="20" k="10000" damp="15" />
    <Spring pt1="19" pt2="7" k="10000" damp="15" />
    <Spring pt1="20" pt2="8" k="10000" damp="15" />
    <Spring pt1="18" pt2="7" k="10000" damp="15" />
    <Spring pt1="18" pt2="8" k="10000" damp="15" />
    <Spring pt1="19" pt2="8" k="10000" damp="15" />
    <Spring pt1="8" pt2="17" k="10000" damp="15" />
    <Spring pt1="17" pt2="9" k="10000" damp="15" />
    <Spring pt1="16" pt2="9" k="10000" damp="15" />
    <Spring pt1="18" pt2="9" k="10000" damp="15" />
    <Spring pt1="16" pt2="8" k="10000" damp="15" />
    <Spring pt1="16" pt2="10" k="10000" damp="15" />
    <Spring pt1="15" pt2="10" k="10000" damp="15" />
    <Spring pt1="14" pt2="10" k="10000" damp="15" />
    <Spring pt1="14" pt2="9" k="10000" damp="15" />
    <Spring pt1="15" pt2="9" k="10000" damp="15" />
    <Spring pt1="14" pt2="11" k="10000" damp="15" />
    <Spring pt1="13" pt2="11" k="10000" damp="15" />
    <Spring pt1="12" pt2="10" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="11" pt1="12" pt2="13" />
    <Poly pt0="13" pt1="10" pt2="11" />
    <Poly pt0="10" pt1="13" pt2="14" />
    <Poly pt0="15" pt1="10" pt2="14" />
    <Poly pt0="15" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="15" pt2="16" />
    <Poly pt0="16" pt1="9" pt2="17" />
    <Poly pt0="17" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="17" pt2="18" />
    <Poly pt0="18" pt1="8" pt2="19" />
    <Poly pt0="7" pt1="19" pt2="8" />
    <Poly pt0="19" pt1="7" pt2="20" />
    <Poly pt0="20" pt1="21" pt2="7" />
    <Poly pt0="7" pt1="21" pt2="6" />
    <Poly pt0="6" pt1="21" pt2="0" />
    <Poly pt0="0" pt1="6" pt2="1" />
    <Poly pt0="1" pt1="6" pt2="5" />
    <Poly pt0="2" pt1="1" pt2="5" />
    <Poly pt0="5" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="5" />
  </Polygons>
</SoftBody>