<SoftBody name="h_lv11_X" massPerPoint="1" edgeK="800" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="500" shapeDamping="10">
  <Points>
    <Point x="0.0125" y="0.1062505" />
    <Point x="0.105579" y="0.2040455" />
    <Point x="0.2021705" y="0.312" />
    <Point x="0.3186485" y="0.4284772" />
    <Point x="0.4436479" y="0.5534773" />
    <Point x="0.557284" y="0.6557501" />
    <Point x="0.6518403" y="0.7449583" />
    <Point x="0.7071068" y="0.7071068" />
    <Point x="0.7576411" y="0.6503916" />
    <Point x="0.6652395" y="0.5477955" />
    <Point x="0.5601247" y="0.4341591" />
    <Point x="0.4351252" y="0.3063182" />
    <Point x="0.3243299" y="0.1955228" />
    <Point x="0.2163757" y="0.08756822" />
    <Point x="0.1176474" y="-0.007434685" />
    <Point x="0.2135351" y="-0.1112955" />
    <Point x="0.3186489" y="-0.2135682" />
    <Point x="0.4209203" y="-0.3044772" />
    <Point x="0.5260343" y="-0.4152727" />
    <Point x="0.6396708" y="-0.53175" />
    <Point x="0.739463" y="-0.640458" />
    <Point x="0.7071068" y="-0.7071068" />
    <Point x="0.6457132" y="-0.7446244" />
    <Point x="0.5373988" y="-0.6340228" />
    <Point x="0.4152381" y="-0.5260682" />
    <Point x="0.3072837" y="-0.4181136" />
    <Point x="0.2050114" y="-0.3272045" />
    <Point x="0.1027388" y="-0.21925" />
    <Point x="-0.008036332" y="-0.1228687" />
    <Point x="-0.1018065" y="-0.21925" />
    <Point x="-0.1983979" y="-0.3101591" />
    <Point x="-0.314875" y="-0.4323181" />
    <Point x="-0.419989" y="-0.5232272" />
    <Point x="-0.5336242" y="-0.6311819" />
    <Point x="-0.6598423" y="-0.7446244" />
    <Point x="-0.7071067" y="-0.7071068" />
    <Point x="-0.7431754" y="-0.6612912" />
    <Point x="-0.6302147" y="-0.5289091" />
    <Point x="-0.5222617" y="-0.4181136" />
    <Point x="-0.4313527" y="-0.3186817" />
    <Point x="-0.309193" y="-0.1965227" />
    <Point x="-0.2182831" y="-0.09993181" />
    <Point x="-0.1125004" y="1.210719E-08" />
    <Point x="-0.2154435" y="0.09609093" />
    <Point x="-0.3177147" y="0.2012046" />
    <Point x="-0.4370335" y="0.3205227" />
    <Point x="-0.5648749" y="0.4540454" />
    <Point x="-0.6671481" y="0.5534773" />
    <Point x="-0.7570645" y="0.65754" />
    <Point x="-0.7071069" y="0.7071066" />
    <Point x="-0.6490172" y="0.7519026" />
    <Point x="-0.5506707" y="0.6699545" />
    <Point x="-0.451239" y="0.5648409" />
    <Point x="-0.3233979" y="0.4370001" />
    <Point x="-0.201239" y="0.3205228" />
    <Point x="-0.09328461" y="0.2154091" />
  </Points>
  <Springs>
    <Spring pt1="35" pt2="7" k="800" damp="10" />
    <Spring pt1="21" pt2="49" k="800" damp="10" />
    <Spring pt1="1" pt2="13" k="800" damp="10" />
    <Spring pt1="2" pt2="12" k="800" damp="10" />
    <Spring pt1="3" pt2="11" k="800" damp="10" />
    <Spring pt1="4" pt2="10" k="800" damp="10" />
    <Spring pt1="9" pt2="5" k="800" damp="10" />
    <Spring pt1="55" pt2="43" k="800" damp="10" />
    <Spring pt1="44" pt2="54" k="800" damp="10" />
    <Spring pt1="45" pt2="53" k="800" damp="10" />
    <Spring pt1="52" pt2="46" k="800" damp="10" />
    <Spring pt1="51" pt2="47" k="800" damp="10" />
    <Spring pt1="29" pt2="41" k="800" damp="10" />
    <Spring pt1="40" pt2="30" k="800" damp="10" />
    <Spring pt1="39" pt2="31" k="800" damp="10" />
    <Spring pt1="38" pt2="32" k="800" damp="10" />
    <Spring pt1="37" pt2="33" k="800" damp="10" />
    <Spring pt1="27" pt2="15" k="800" damp="10" />
    <Spring pt1="26" pt2="16" k="800" damp="10" />
    <Spring pt1="25" pt2="17" k="800" damp="10" />
    <Spring pt1="18" pt2="24" k="800" damp="10" />
    <Spring pt1="19" pt2="23" k="800" damp="10" />
    <Spring pt1="0" pt2="28" k="800" damp="10" />
    <Spring pt1="28" pt2="42" k="800" damp="10" />
    <Spring pt1="42" pt2="0" k="800" damp="10" />
    <Spring pt1="0" pt2="14" k="800" damp="10" />
    <Spring pt1="14" pt2="42" k="800" damp="10" />
    <Spring pt1="14" pt2="28" k="800" damp="10" />
    <Spring pt1="2" pt2="13" k="800" damp="10" />
    <Spring pt1="1" pt2="12" k="800" damp="10" />
    <Spring pt1="12" pt2="3" k="800" damp="10" />
    <Spring pt1="3" pt2="10" k="800" damp="10" />
    <Spring pt1="10" pt2="5" k="800" damp="10" />
    <Spring pt1="5" pt2="8" k="800" damp="10" />
    <Spring pt1="6" pt2="9" k="800" damp="10" />
    <Spring pt1="6" pt2="8" k="800" damp="10" />
    <Spring pt1="9" pt2="4" k="800" damp="10" />
    <Spring pt1="4" pt2="11" k="800" damp="10" />
    <Spring pt1="11" pt2="2" k="800" damp="10" />
    <Spring pt1="1" pt2="14" k="800" damp="10" />
    <Spring pt1="13" pt2="0" k="800" damp="10" />
    <Spring pt1="0" pt2="43" k="800" damp="10" />
    <Spring pt1="43" pt2="54" k="800" damp="10" />
    <Spring pt1="54" pt2="45" k="800" damp="10" />
    <Spring pt1="45" pt2="52" k="800" damp="10" />
    <Spring pt1="52" pt2="47" k="800" damp="10" />
    <Spring pt1="47" pt2="50" k="800" damp="10" />
    <Spring pt1="50" pt2="48" k="800" damp="10" />
    <Spring pt1="48" pt2="51" k="800" damp="10" />
    <Spring pt1="51" pt2="46" k="800" damp="10" />
    <Spring pt1="46" pt2="53" k="800" damp="10" />
    <Spring pt1="53" pt2="44" k="800" damp="10" />
    <Spring pt1="44" pt2="55" k="800" damp="10" />
    <Spring pt1="55" pt2="42" k="800" damp="10" />
    <Spring pt1="42" pt2="29" k="800" damp="10" />
    <Spring pt1="29" pt2="40" k="800" damp="10" />
    <Spring pt1="40" pt2="31" k="800" damp="10" />
    <Spring pt1="31" pt2="38" k="800" damp="10" />
    <Spring pt1="38" pt2="33" k="800" damp="10" />
    <Spring pt1="33" pt2="36" k="800" damp="10" />
    <Spring pt1="36" pt2="34" k="800" damp="10" />
    <Spring pt1="34" pt2="37" k="800" damp="10" />
    <Spring pt1="37" pt2="32" k="800" damp="10" />
    <Spring pt1="32" pt2="39" k="800" damp="10" />
    <Spring pt1="39" pt2="30" k="800" damp="10" />
    <Spring pt1="30" pt2="41" k="800" damp="10" />
    <Spring pt1="41" pt2="28" k="800" damp="10" />
    <Spring pt1="15" pt2="28" k="800" damp="10" />
    <Spring pt1="15" pt2="26" k="800" damp="10" />
    <Spring pt1="26" pt2="17" k="800" damp="10" />
    <Spring pt1="17" pt2="24" k="800" damp="10" />
    <Spring pt1="24" pt2="19" k="800" damp="10" />
    <Spring pt1="19" pt2="22" k="800" damp="10" />
    <Spring pt1="22" pt2="20" k="800" damp="10" />
    <Spring pt1="20" pt2="23" k="800" damp="10" />
    <Spring pt1="23" pt2="18" k="800" damp="10" />
    <Spring pt1="18" pt2="25" k="800" damp="10" />
    <Spring pt1="25" pt2="16" k="800" damp="10" />
    <Spring pt1="16" pt2="27" k="800" damp="10" />
    <Spring pt1="27" pt2="14" k="800" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="49" pt1="48" pt2="50" />
    <Poly pt0="50" pt1="48" pt2="47" />
    <Poly pt0="50" pt1="51" pt2="47" />
    <Poly pt0="47" pt1="51" pt2="46" />
    <Poly pt0="52" pt1="51" pt2="46" />
    <Poly pt0="45" pt1="46" pt2="52" />
    <Poly pt0="52" pt1="53" pt2="45" />
    <Poly pt0="45" pt1="44" pt2="53" />
    <Poly pt0="53" pt1="44" pt2="54" />
    <Poly pt0="43" pt1="54" pt2="44" />
    <Poly pt0="43" pt1="55" pt2="54" />
    <Poly pt0="55" pt1="42" pt2="43" />
    <Poly pt0="55" pt1="0" pt2="42" />
    <Poly pt0="42" pt1="28" pt2="0" />
    <Poly pt0="42" pt1="28" pt2="41" />
    <Poly pt0="41" pt1="29" pt2="28" />
    <Poly pt0="41" pt1="30" pt2="29" />
    <Poly pt0="40" pt1="41" pt2="30" />
    <Poly pt0="30" pt1="40" pt2="31" />
    <Poly pt0="39" pt1="31" pt2="40" />
    <Poly pt0="39" pt1="32" pt2="31" />
    <Poly pt0="38" pt1="39" pt2="32" />
    <Poly pt0="32" pt1="38" pt2="33" />
    <Poly pt0="33" pt1="37" pt2="38" />
    <Poly pt0="37" pt1="34" pt2="33" />
    <Poly pt0="37" pt1="36" pt2="34" />
    <Poly pt0="36" pt1="35" pt2="34" />
    <Poly pt0="0" pt1="14" pt2="28" />
    <Poly pt0="28" pt1="14" pt2="27" />
    <Poly pt0="27" pt1="14" pt2="15" />
    <Poly pt0="15" pt1="27" pt2="26" />
    <Poly pt0="26" pt1="15" pt2="16" />
    <Poly pt0="16" pt1="26" pt2="25" />
    <Poly pt0="25" pt1="16" pt2="17" />
    <Poly pt0="17" pt1="25" pt2="24" />
    <Poly pt0="24" pt1="18" pt2="17" />
    <Poly pt0="18" pt1="24" pt2="23" />
    <Poly pt0="23" pt1="18" pt2="19" />
    <Poly pt0="22" pt1="23" pt2="19" />
    <Poly pt0="19" pt1="20" pt2="22" />
    <Poly pt0="22" pt1="21" pt2="20" />
    <Poly pt0="0" pt1="1" pt2="14" />
    <Poly pt0="1" pt1="14" pt2="13" />
    <Poly pt0="13" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="2" pt2="3" />
    <Poly pt0="11" pt1="3" pt2="12" />
    <Poly pt0="4" pt1="3" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="10" />
    <Poly pt0="10" pt1="5" pt2="9" />
    <Poly pt0="9" pt1="5" pt2="6" />
    <Poly pt0="6" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="6" pt2="7" />
  </Polygons>
</SoftBody>