<SoftBody name="h_lv11_Jj" massPerPoint="1" edgeK="100" edgeDamping="10" colorR="0.6509804" colorG="0" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.6535948" y="-0.3860297" />
    <Point x="0.7065691" y="-0.1508012" />
    <Point x="0.7080616" y="0.08418319" />
    <Point x="0.7015515" y="0.9835373" />
    <Point x="1.047245" y="0.9852675" />
    <Point x="1.045377" y="0.09320763" />
    <Point x="1.045377" y="-0.1869578" />
    <Point x="0.992965" y="-0.4377366" />
    <Point x="0.9220443" y="-0.6007724" />
    <Point x="0.7807711" y="-0.7789495" />
    <Point x="0.5860043" y="-0.913075" />
    <Point x="0.3190497" y="-1.021452" />
    <Point x="-0.006079414" y="-1.080919" />
    <Point x="-0.3326367" y="-1.114363" />
    <Point x="-0.5836113" y="-1.134828" />
    <Point x="-0.6386623" y="-0.9266817" />
    <Point x="-0.3811153" y="-0.8970506" />
    <Point x="-0.09806713" y="-0.858632" />
    <Point x="0.1728019" y="-0.7786174" />
    <Point x="0.3612568" y="-0.6758825" />
    <Point x="0.5281079" y="-0.5470726" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="5" pt2="4" />
    <Poly pt0="3" pt1="2" pt2="5" />
    <Poly pt0="2" pt1="6" pt2="5" />
    <Poly pt0="6" pt1="7" pt2="2" />
    <Poly pt0="7" pt1="8" pt2="2" />
    <Poly pt0="1" pt1="2" pt2="8" />
    <Poly pt0="8" pt1="0" pt2="1" />
    <Poly pt0="8" pt1="9" pt2="0" />
    <Poly pt0="9" pt1="20" pt2="0" />
    <Poly pt0="9" pt1="10" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="19" />
    <Poly pt0="11" pt1="18" pt2="19" />
    <Poly pt0="11" pt1="12" pt2="18" />
    <Poly pt0="18" pt1="17" pt2="12" />
    <Poly pt0="12" pt1="13" pt2="17" />
    <Poly pt0="13" pt1="16" pt2="17" />
    <Poly pt0="13" pt1="14" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="14" />
  </Polygons>
</SoftBody>