<SoftBody name="h_lv9_ground_02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-8.674242" y="-5.753786" />
    <Point x="-10.73576" y="-5.576253" />
    <Point x="-8.165307" y="-5.052767" />
    <Point x="-6.366066" y="-4.380797" />
    <Point x="-4.998639" y="-3.736857" />
    <Point x="-3.671368" y="-2.966599" />
    <Point x="-2.660951" y="-2.38326" />
    <Point x="-1.365116" y="-1.529099" />
    <Point x="-0.1151174" y="-0.5186819" />
    <Point x="0.9559051" y="0.6934444" />
    <Point x="1.478631" y="1.697985" />
    <Point x="1.5875" y="4.404167" />
    <Point x="2.218182" y="3.666668" />
    <Point x="2.188482" y="1.757083" />
    <Point x="1.921058" y="0.8843495" />
    <Point x="1.411964" y="0.04723079" />
    <Point x="0.5786324" y="-0.8686798" />
    <Point x="-0.3077313" y="-1.676251" />
    <Point x="-1.264551" y="-2.373224" />
    <Point x="-2.421368" y="-3.06868" />
    <Point x="-3.654701" y="-3.754281" />
    <Point x="-4.734248" y="-4.302014" />
    <Point x="-6.022126" y="-4.879281" />
    <Point x="-7.269852" y="-5.430043" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="11" pt1="12" pt2="10" />
    <Poly pt0="10" pt1="13" pt2="12" />
    <Poly pt0="10" pt1="13" pt2="14" />
    <Poly pt0="10" pt1="14" pt2="9" />
    <Poly pt0="9" pt1="15" pt2="14" />
    <Poly pt0="8" pt1="9" pt2="15" />
    <Poly pt0="15" pt1="8" pt2="16" />
    <Poly pt0="8" pt1="16" pt2="17" />
    <Poly pt0="17" pt1="7" pt2="8" />
    <Poly pt0="17" pt1="7" pt2="18" />
    <Poly pt0="6" pt1="19" pt2="18" />
    <Poly pt0="18" pt1="7" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="19" />
    <Poly pt0="20" pt1="5" pt2="19" />
    <Poly pt0="20" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="21" pt2="20" />
    <Poly pt0="21" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="22" pt2="21" />
    <Poly pt0="22" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="23" />
    <Poly pt0="23" pt1="2" pt2="22" />
    <Poly pt0="0" pt1="2" pt2="1" />
  </Polygons>
</SoftBody>