<SoftBody name="h_lv15_pop_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.52" y="0.16" />
    <Point x="-0.5335609" y="0.1754486" />
    <Point x="-0.5510613" y="0.2254486" />
    <Point x="-0.5652276" y="0.2932262" />
    <Point x="-0.558561" y="0.3604484" />
    <Point x="-0.5335609" y="0.4104485" />
    <Point x="-0.5" y="0.4250001" />
    <Point x="-0.4710609" y="0.4704484" />
    <Point x="-0.4210609" y="0.4904488" />
    <Point x="-0.3960609" y="0.4504488" />
    <Point x="-0.3560614" y="0.4404487" />
    <Point x="-0.326061" y="0.4504487" />
    <Point x="-0.283561" y="0.4854484" />
    <Point x="-0.2385612" y="0.5004486" />
    <Point x="-0.1960609" y="0.4654488" />
    <Point x="-0.1785614" y="0.4404488" />
    <Point x="-0.1535614" y="0.4404488" />
    <Point x="-0.1285614" y="0.4754486" />
    <Point x="-0.1035614" y="0.5004486" />
    <Point x="-0.04606094" y="0.4904488" />
    <Point x="0.003939056" y="0.4404488" />
    <Point x="0.04143906" y="0.4354485" />
    <Point x="0.09143905" y="0.4854484" />
    <Point x="0.1164391" y="0.5004486" />
    <Point x="0.1714386" y="0.5104485" />
    <Point x="0.2289391" y="0.4754486" />
    <Point x="0.2464386" y="0.4254486" />
    <Point x="0.2789391" y="0.4254486" />
    <Point x="0.3164391" y="0.4604484" />
    <Point x="0.3414391" y="0.5004486" />
    <Point x="0.366439" y="0.5254486" />
    <Point x="0.4089386" y="0.5254486" />
    <Point x="0.4664391" y="0.4904488" />
    <Point x="0.495" y="0.4150001" />
    <Point x="0.503939" y="0.3254486" />
    <Point x="0.4739388" y="0.2254486" />
    <Point x="0.4488715" y="0.1830163" />
    <Point x="0.4164391" y="0.1804488" />
    <Point x="0.3614388" y="0.2154488" />
    <Point x="0.3364387" y="0.2354484" />
    <Point x="0.3114387" y="0.2154488" />
    <Point x="0.2914391" y="0.1754486" />
    <Point x="0.2739387" y="0.1254486" />
    <Point x="0.2414391" y="0.09044876" />
    <Point x="0.2239387" y="0.1004486" />
    <Point x="0.1914391" y="0.09044876" />
    <Point x="0.1614387" y="0.04044876" />
    <Point x="0.1364388" y="-0.04955139" />
    <Point x="0.1289391" y="-0.1095512" />
    <Point x="0.1064388" y="-0.1745514" />
    <Point x="0.08613412" y="-0.2341078" />
    <Point x="0.08643875" y="-0.3095512" />
    <Point x="0.09539307" y="-0.3600339" />
    <Point x="0.08643875" y="-0.41807" />
    <Point x="0.07412682" y="-0.460296" />
    <Point x="-0.01497604" y="-0.4598344" />
    <Point x="-0.02856095" y="-0.4145516" />
    <Point x="-0.04083397" y="-0.3654605" />
    <Point x="-0.04103214" y="-0.315595" />
    <Point x="-0.0285614" y="-0.2645516" />
    <Point x="-0.03194115" y="-0.2224131" />
    <Point x="-0.04606094" y="-0.1950059" />
    <Point x="-0.06356125" y="-0.1395516" />
    <Point x="-0.07606125" y="-0.1145515" />
    <Point x="-0.09606095" y="-0.08955155" />
    <Point x="-0.1085609" y="-0.06455155" />
    <Point x="-0.1398956" y="-0.04741336" />
    <Point x="-0.1710609" y="-0.02455139" />
    <Point x="-0.2010612" y="-0.02455139" />
    <Point x="-0.2169704" y="0.003630274" />
    <Point x="-0.2160614" y="0.05044861" />
    <Point x="-0.2228505" y="0.1048598" />
    <Point x="-0.2460609" y="0.1254486" />
    <Point x="-0.2460609" y="0.1254486" />
    <Point x="-0.2760612" y="0.1354485" />
    <Point x="-0.321061" y="0.1504486" />
    <Point x="-0.3585609" y="0.1504486" />
    <Point x="-0.4085609" y="0.1154488" />
    <Point x="-0.4385613" y="0.1154488" />
    <Point x="-0.4710609" y="0.1154488" />
    <Point x="-0.4885612" y="0.1254486" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="56" pt1="55" pt2="53" />
    <Poly pt0="55" pt1="54" pt2="53" />
    <Poly pt0="53" pt1="51" pt2="57" />
    <Poly pt0="57" pt1="56" pt2="53" />
    <Poly pt0="51" pt1="52" pt2="53" />
    <Poly pt0="58" pt1="57" pt2="51" />
    <Poly pt0="51" pt1="50" pt2="59" />
    <Poly pt0="50" pt1="60" pt2="59" />
    <Poly pt0="59" pt1="58" pt2="51" />
    <Poly pt0="61" pt1="60" pt2="50" />
    <Poly pt0="50" pt1="49" pt2="61" />
    <Poly pt0="61" pt1="62" pt2="49" />
    <Poly pt0="49" pt1="48" pt2="63" />
    <Poly pt0="62" pt1="63" pt2="49" />
    <Poly pt0="48" pt1="47" pt2="63" />
    <Poly pt0="47" pt1="64" pt2="63" />
    <Poly pt0="64" pt1="65" pt2="47" />
    <Poly pt0="47" pt1="46" pt2="65" />
    <Poly pt0="65" pt1="66" pt2="46" />
    <Poly pt0="46" pt1="45" pt2="66" />
    <Poly pt0="18" pt1="67" pt2="66" />
    <Poly pt0="66" pt1="18" pt2="45" />
    <Poly pt0="45" pt1="44" pt2="18" />
    <Poly pt0="20" pt1="19" pt2="18" />
    <Poly pt0="18" pt1="20" pt2="44" />
    <Poly pt0="20" pt1="21" pt2="44" />
    <Poly pt0="44" pt1="43" pt2="25" />
    <Poly pt0="25" pt1="26" pt2="43" />
    <Poly pt0="43" pt1="42" pt2="26" />
    <Poly pt0="25" pt1="24" pt2="44" />
    <Poly pt0="44" pt1="24" pt2="23" />
    <Poly pt0="23" pt1="22" pt2="21" />
    <Poly pt0="21" pt1="23" pt2="44" />
    <Poly pt0="42" pt1="26" pt2="41" />
    <Poly pt0="41" pt1="40" pt2="27" />
    <Poly pt0="41" pt1="26" pt2="27" />
    <Poly pt0="27" pt1="28" pt2="40" />
    <Poly pt0="40" pt1="39" pt2="28" />
    <Poly pt0="28" pt1="29" pt2="30" />
    <Poly pt0="30" pt1="28" pt2="31" />
    <Poly pt0="28" pt1="31" pt2="32" />
    <Poly pt0="32" pt1="33" pt2="28" />
    <Poly pt0="33" pt1="34" pt2="35" />
    <Poly pt0="35" pt1="36" pt2="37" />
    <Poly pt0="37" pt1="38" pt2="33" />
    <Poly pt0="33" pt1="35" pt2="37" />
    <Poly pt0="28" pt1="39" pt2="38" />
    <Poly pt0="33" pt1="38" pt2="28" />
    <Poly pt0="18" pt1="17" pt2="16" />
    <Poly pt0="67" pt1="16" pt2="18" />
    <Poly pt0="16" pt1="68" pt2="67" />
    <Poly pt0="70" pt1="69" pt2="68" />
    <Poly pt0="68" pt1="70" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="71" />
    <Poly pt0="71" pt1="70" pt2="16" />
    <Poly pt0="15" pt1="14" pt2="71" />
    <Poly pt0="71" pt1="72" pt2="14" />
    <Poly pt0="72" pt1="13" pt2="14" />
    <Poly pt0="13" pt1="74" pt2="72" />
    <Poly pt0="74" pt1="75" pt2="13" />
    <Poly pt0="12" pt1="13" pt2="75" />
    <Poly pt0="12" pt1="76" pt2="75" />
    <Poly pt0="76" pt1="11" pt2="12" />
    <Poly pt0="10" pt1="11" pt2="76" />
    <Poly pt0="76" pt1="10" pt2="77" />
    <Poly pt0="77" pt1="78" pt2="10" />
    <Poly pt0="10" pt1="9" pt2="78" />
    <Poly pt0="9" pt1="79" pt2="78" />
    <Poly pt0="79" pt1="80" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="80" />
    <Poly pt0="8" pt1="0" pt2="80" />
    <Poly pt0="1" pt1="0" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="1" />
    <Poly pt0="6" pt1="2" pt2="1" />
    <Poly pt0="6" pt1="7" pt2="1" />
    <Poly pt0="3" pt1="2" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="4" />
    <Poly pt0="6" pt1="4" pt2="3" />
  </Polygons>
</SoftBody>