<SoftBody name="h_lv12_mickey_eyes" massPerPoint="1" edgeK="100" edgeDamping="10" colorR="0.2509804" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.4067366" y="0.9135454" />
    <Point x="0.7431449" y="0.6691306" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="0.9945219" y="-0.1045285" />
    <Point x="0.8660254" y="-0.5000001" />
    <Point x="0.5877852" y="-0.8090171" />
    <Point x="0.2079116" y="-0.9781476" />
    <Point x="-0.2079118" y="-0.9781476" />
    <Point x="-0.5877854" y="-0.8090169" />
    <Point x="-0.8660254" y="-0.4999999" />
    <Point x="-0.9945219" y="-0.1045283" />
    <Point x="-0.9510565" y="0.3090171" />
    <Point x="-0.7431448" y="0.6691307" />
    <Point x="-0.4067365" y="0.9135455" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="5" pt1="9" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="7" />
    <Poly pt0="9" pt1="10" pt2="5" />
    <Poly pt0="10" pt1="11" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="11" />
    <Poly pt0="4" pt1="12" pt2="11" />
    <Poly pt0="12" pt1="3" pt2="4" />
    <Poly pt0="12" pt1="13" pt2="3" />
    <Poly pt0="2" pt1="13" pt2="3" />
    <Poly pt0="2" pt1="1" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="1" />
    <Poly pt0="14" pt1="0" pt2="1" />
  </Polygons>
</SoftBody>