<SoftBody name="h_lv1_ob_02" massPerPoint="0.1" edgeK="1000" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="0" kinematic="False" shapeMatching="True" shapeK="200" shapeDamping="10">
  <Points>
    <Point x="-0.1650511" y="0.5017232" />
    <Point x="0.180146" y="0.7575126" />
    <Point x="0.4993431" y="0.502964" />
    <Point x="0.2415432" y="0.5031742" />
    <Point x="0.1790866" y="0.6037731" />
    <Point x="0.1049856" y="0.5013414" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="4" k="1000" damp="10" />
    <Spring pt1="5" pt2="3" k="1000" damp="10" />
    <Spring pt1="4" pt2="0" k="1000" damp="10" />
    <Spring pt1="5" pt2="1" k="1000" damp="10" />
    <Spring pt1="1" pt2="3" k="1000" damp="10" />
    <Spring pt1="4" pt2="2" k="1000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="4" pt2="0" />
    <Poly pt0="0" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="4" pt2="3" />
  </Polygons>
</SoftBody>