<SoftBody name="h_lv13_bridge" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.4761904" y="-0.5" />
    <Point x="-1.087302" y="-0.5000001" />
    <Point x="-1.088328" y="0.4674974" />
    <Point x="0.4790306" y="12.33335" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="1" pt2="0" />
    <Poly pt0="1" pt1="2" pt2="3" />
  </Polygons>
</SoftBody>