<SoftBody name="hd_lv6_moveblock" massPerPoint="1" edgeK="100" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="1" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.0185186" y="-0.7380952" />
    <Point x="0.0185186" y="0.7063492" />
    <Point x="0.4703704" y="0.7063492" />
    <Point x="0.4762753" y="-0.7350718" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="2" k="10000" damp="10" />
    <Spring pt1="3" pt2="1" k="10000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="1" />
  </Polygons>
</SoftBody>