<SoftBody name="hd_lv6_spin" massPerPoint="1" edgeK="10000" edgeDamping="10" colorR="1" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.6465908" y="0.7727275" />
    <Point x="0.7624427" y="0.6557235" />
    <Point x="-0.6438657" y="-0.7584901" />
    <Point x="-0.7636366" y="-0.6443182" />
  </Points>
  <Springs>
    <Spring pt1="3" pt2="1" k="10000" damp="10" />
    <Spring pt1="0" pt2="2" k="10000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="0" pt1="2" pt2="3" />
    <Poly pt0="2" pt1="1" pt2="0" />
  </Polygons>
</SoftBody>