<SoftBody name="hd_lv6_bridge" massPerPoint="1" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5151515" y="-0.5181818" />
    <Point x="-0.514796" y="-0.06312599" />
    <Point x="-2.698128" y="-0.06312607" />
    <Point x="-2.698129" y="0.5368739" />
    <Point x="-2.317626" y="0.5528852" />
    <Point x="-1.817626" y="0.5528852" />
    <Point x="-1.317626" y="0.5528852" />
    <Point x="0.4621212" y="0.5363636" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="7" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="7" />
  </Polygons>
</SoftBody>