<SoftBody name="hd_lv6_arc" massPerPoint="0" edgeK="10000" edgeDamping="10" colorR="0.8627451" colorG="0.227451" colorB="1" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.3833333" y="-0.6313041" />
    <Point x="-0.1566457" y="-0.6769958" />
    <Point x="0.0385846" y="-0.6964675" />
    <Point x="0.2311818" y="-0.6540666" />
    <Point x="0.4126002" y="-0.5989467" />
    <Point x="0.5653911" y="-0.5119498" />
    <Point x="0.7210813" y="-0.4159406" />
    <Point x="0.8311228" y="-0.3208993" />
    <Point x="0.9496107" y="-0.2534168" />
    <Point x="1.062199" y="-0.2132945" />
    <Point x="1.062508" y="-0.4031144" />
    <Point x="0.896867" y="-0.5112514" />
    <Point x="0.7524224" y="-0.6072045" />
    <Point x="0.6026567" y="-0.7026648" />
    <Point x="0.4269393" y="-0.7912467" />
    <Point x="0.2377987" y="-0.8429835" />
    <Point x="0.02916658" y="-0.8708333" />
    <Point x="-0.1725211" y="-0.8665945" />
    <Point x="-0.3748562" y="-0.8238854" />
    <Point x="-0.5589065" y="-0.7471092" />
    <Point x="-0.7297481" y="-0.6234896" />
    <Point x="-0.8518238" y="-0.5213348" />
    <Point x="-0.9719734" y="-0.4492648" />
    <Point x="-1.082621" y="-0.4148282" />
    <Point x="-1.084616" y="-0.2307687" />
    <Point x="-0.9595431" y="-0.2467093" />
    <Point x="-0.8317375" y="-0.3045772" />
    <Point x="-0.7108063" y="-0.3990309" />
    <Point x="-0.5715587" y="-0.5154568" />
  </Points>
  <Springs>
    <Spring pt1="8" pt2="12" k="10000" damp="10" />
    <Spring pt1="6" pt2="13" k="10000" damp="10" />
    <Spring pt1="9" pt2="11" k="10000" damp="10" />
    <Spring pt1="5" pt2="14" k="10000" damp="10" />
    <Spring pt1="4" pt2="15" k="10000" damp="10" />
    <Spring pt1="3" pt2="16" k="10000" damp="10" />
    <Spring pt1="2" pt2="17" k="10000" damp="10" />
    <Spring pt1="1" pt2="18" k="10000" damp="10" />
    <Spring pt1="0" pt2="19" k="10000" damp="10" />
    <Spring pt1="28" pt2="20" k="10000" damp="10" />
    <Spring pt1="27" pt2="21" k="10000" damp="10" />
    <Spring pt1="26" pt2="22" k="10000" damp="10" />
    <Spring pt1="25" pt2="23" k="10000" damp="10" />
    <Spring pt1="8" pt2="10" k="10000" damp="10" />
    <Spring pt1="7" pt2="11" k="10000" damp="10" />
    <Spring pt1="6" pt2="11" k="10000" damp="10" />
    <Spring pt1="5" pt2="12" k="10000" damp="10" />
    <Spring pt1="4" pt2="13" k="10000" damp="10" />
    <Spring pt1="3" pt2="14" k="10000" damp="10" />
    <Spring pt1="2" pt2="15" k="10000" damp="10" />
    <Spring pt1="1" pt2="16" k="10000" damp="10" />
    <Spring pt1="0" pt2="17" k="10000" damp="10" />
    <Spring pt1="28" pt2="18" k="10000" damp="10" />
    <Spring pt1="28" pt2="19" k="10000" damp="10" />
    <Spring pt1="27" pt2="20" k="10000" damp="10" />
    <Spring pt1="26" pt2="20" k="10000" damp="10" />
    <Spring pt1="25" pt2="21" k="10000" damp="10" />
    <Spring pt1="24" pt2="22" k="10000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="10" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="7" />
    <Poly pt0="11" pt1="12" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="11" />
    <Poly pt0="6" pt1="5" pt2="12" />
    <Poly pt0="4" pt1="5" pt2="12" />
    <Poly pt0="13" pt1="4" pt2="12" />
    <Poly pt0="14" pt1="4" pt2="13" />
    <Poly pt0="14" pt1="3" pt2="4" />
    <Poly pt0="15" pt1="3" pt2="14" />
    <Poly pt0="15" pt1="16" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="16" />
    <Poly pt0="16" pt1="17" pt2="2" />
    <Poly pt0="1" pt1="17" pt2="2" />
    <Poly pt0="1" pt1="18" pt2="17" />
    <Poly pt0="0" pt1="18" pt2="1" />
    <Poly pt0="0" pt1="19" pt2="18" />
    <Poly pt0="19" pt1="28" pt2="0" />
    <Poly pt0="19" pt1="20" pt2="28" />
    <Poly pt0="28" pt1="27" pt2="21" />
    <Poly pt0="21" pt1="20" pt2="28" />
    <Poly pt0="21" pt1="22" pt2="26" />
    <Poly pt0="27" pt1="26" pt2="21" />
    <Poly pt0="22" pt1="25" pt2="26" />
    <Poly pt0="22" pt1="24" pt2="25" />
    <Poly pt0="22" pt1="23" pt2="24" />
  </Polygons>
</SoftBody>