<SoftBody name="hill_1" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0.5019608" colorB="0.2509804" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-2" y="0" />
    <Point x="-1.6" y="0.2" />
    <Point x="-1.2" y="0.4" />
    <Point x="-1" y="0.6" />
    <Point x="-0.8" y="0.8" />
    <Point x="-0.4" y="1" />
    <Point x="-0.2" y="1.2" />
    <Point x="0.2" y="1.4" />
    <Point x="0.4" y="1.4" />
    <Point x="0.6" y="1.2" />
    <Point x="0.8" y="1.2" />
    <Point x="1.2" y="1" />
    <Point x="1.4" y="0.6" />
    <Point x="1.8" y="0.4" />
    <Point x="2" y="0" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="14" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="13" pt2="14" />
    <Poly pt0="1" pt1="2" pt2="13" />
    <Poly pt0="2" pt1="12" pt2="13" />
    <Poly pt0="2" pt1="3" pt2="12" />
    <Poly pt0="3" pt1="11" pt2="12" />
    <Poly pt0="11" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="5" pt2="11" />
    <Poly pt0="5" pt1="10" pt2="11" />
    <Poly pt0="9" pt1="10" pt2="5" />
    <Poly pt0="9" pt1="6" pt2="5" />
    <Poly pt0="8" pt1="6" pt2="9" />
    <Poly pt0="8" pt1="7" pt2="6" />
  </Polygons>
</SoftBody>