<SoftBody name="homeward_bridge" massPerPoint="1" edgeK="1000" edgeDamping="35" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="200" shapeDamping="10">
  <Points>
    <Point x="-2" y="6" />
    <Point x="-2" y="7" />
    <Point x="0" y="7" />
    <Point x="2" y="7" />
    <Point x="2" y="6" />
    <Point x="1" y="5" />
    <Point x="1" y="3" />
    <Point x="1" y="1" />
    <Point x="1" y="-1" />
    <Point x="1" y="-3" />
    <Point x="1" y="-5" />
    <Point x="2" y="-6" />
    <Point x="2" y="-7" />
    <Point x="0" y="-7" />
    <Point x="-2" y="-7" />
    <Point x="-2" y="-6" />
    <Point x="-1" y="-5" />
    <Point x="-1" y="-3" />
    <Point x="-1" y="-1" />
    <Point x="-1" y="1" />
    <Point x="-1" y="3" />
    <Point x="-1" y="5" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="4" k="1000" damp="35" />
    <Spring pt1="2" pt2="0" k="1000" damp="35" />
    <Spring pt1="0" pt2="4" k="1000" damp="35" />
    <Spring pt1="5" pt2="21" k="1000" damp="35" />
    <Spring pt1="21" pt2="2" k="1000" damp="35" />
    <Spring pt1="2" pt2="5" k="1000" damp="35" />
    <Spring pt1="21" pt2="3" k="1000" damp="35" />
    <Spring pt1="5" pt2="1" k="1000" damp="35" />
    <Spring pt1="21" pt2="6" k="1000" damp="35" />
    <Spring pt1="20" pt2="5" k="1000" damp="35" />
    <Spring pt1="6" pt2="20" k="1000" damp="35" />
    <Spring pt1="20" pt2="7" k="1000" damp="35" />
    <Spring pt1="7" pt2="19" k="1000" damp="35" />
    <Spring pt1="19" pt2="6" k="1000" damp="35" />
    <Spring pt1="7" pt2="18" k="1000" damp="35" />
    <Spring pt1="18" pt2="8" k="1000" damp="35" />
    <Spring pt1="8" pt2="19" k="1000" damp="35" />
    <Spring pt1="18" pt2="9" k="1000" damp="35" />
    <Spring pt1="9" pt2="17" k="1000" damp="35" />
    <Spring pt1="17" pt2="8" k="1000" damp="35" />
    <Spring pt1="9" pt2="16" k="1000" damp="35" />
    <Spring pt1="16" pt2="10" k="1000" damp="35" />
    <Spring pt1="10" pt2="17" k="1000" damp="35" />
    <Spring pt1="16" pt2="13" k="1000" damp="35" />
    <Spring pt1="13" pt2="10" k="1000" damp="35" />
    <Spring pt1="11" pt2="15" k="1000" damp="35" />
    <Spring pt1="15" pt2="13" k="1000" damp="35" />
    <Spring pt1="13" pt2="11" k="1000" damp="35" />
    <Spring pt1="14" pt2="10" k="1000" damp="35" />
    <Spring pt1="16" pt2="12" k="1000" damp="35" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="21" pt2="2" />
    <Poly pt0="2" pt1="21" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="2" />
    <Poly pt0="2" pt1="4" pt2="3" />
    <Poly pt0="5" pt1="21" pt2="20" />
    <Poly pt0="5" pt1="6" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="7" />
    <Poly pt0="20" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="18" />
    <Poly pt0="18" pt1="19" pt2="7" />
    <Poly pt0="18" pt1="17" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="18" />
    <Poly pt0="17" pt1="16" pt2="10" />
    <Poly pt0="10" pt1="9" pt2="17" />
    <Poly pt0="16" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="13" pt2="16" />
    <Poly pt0="13" pt1="16" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="11" />
  </Polygons>
</SoftBody>