<SoftBody name="jaklub1_plat2" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="1.348739" y="-0.5084034" />
    <Point x="0.3445909" y="-0.2026257" />
    <Point x="-0.9243166" y="0.2763659" />
    <Point x="-1.361292" y="-0.2950627" />
    <Point x="-1.5" y="-0.2058824" />
    <Point x="-1.336081" y="0.2427525" />
    <Point x="-1.361293" y="0.8730043" />
    <Point x="0.2647059" y="1.012605" />
    <Point x="0.2353472" y="0.6545172" />
    <Point x="0.8908094" y="0.4024163" />
    <Point x="1.546272" y="0.4780466" />
    <Point x="1.924423" y="1.200736" />
    <Point x="1.916019" y="1.881408" />
    <Point x="2.512658" y="2.074685" />
    <Point x="3.308004" y="2.108299" />
    <Point x="3.226944" y="1.696534" />
    <Point x="2.99165" y="0.5200634" />
    <Point x="2.369801" y="-0.3118694" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="4" pt2="5" />
    <Poly pt0="3" pt1="5" pt2="2" />
    <Poly pt0="2" pt1="5" pt2="6" />
    <Poly pt0="2" pt1="7" pt2="6" />
    <Poly pt0="2" pt1="8" pt2="7" />
    <Poly pt0="2" pt1="1" pt2="8" />
    <Poly pt0="1" pt1="9" pt2="8" />
    <Poly pt0="1" pt1="9" pt2="0" />
    <Poly pt0="0" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="17" pt2="0" />
    <Poly pt0="17" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="16" pt2="17" />
    <Poly pt0="16" pt1="15" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="15" />
    <Poly pt0="15" pt1="12" pt2="13" />
    <Poly pt0="13" pt1="15" pt2="14" />
  </Polygons>
</SoftBody>