<SoftBody name="jaklub1_plat1" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-1.989999" y="0.41" />
    <Point x="-1.989999" y="0.9999996" />
    <Point x="-0.8099997" y="0.9999996" />
    <Point x="-0.8083349" y="0.4404956" />
    <Point x="-0.418335" y="0.4204956" />
    <Point x="-0.418335" y="1.030496" />
    <Point x="-0.008334961" y="1.000496" />
    <Point x="-0.01833496" y="0.4104956" />
    <Point x="0.351665" y="0.4204956" />
    <Point x="0.371665" y="1.030496" />
    <Point x="0.771665" y="1.010496" />
    <Point x="0.8016651" y="0.4704956" />
    <Point x="1.171665" y="0.4104956" />
    <Point x="1.181665" y="1.010496" />
    <Point x="1.581665" y="1.020496" />
    <Point x="1.591665" y="0.4604956" />
    <Point x="1.961665" y="0.4104956" />
    <Point x="1.961665" y="1.010496" />
    <Point x="3.449169" y="0.1182544" />
    <Point x="3.985506" y="-0.5400965" />
    <Point x="3.822052" y="-0.9927701" />
    <Point x="1.983967" y="-0.9961716" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="16" pt1="17" pt2="18" />
    <Poly pt0="16" pt1="18" pt2="19" />
    <Poly pt0="16" pt1="19" pt2="20" />
    <Poly pt0="16" pt1="20" pt2="21" />
    <Poly pt0="21" pt1="16" pt2="15" />
    <Poly pt0="15" pt1="14" pt2="13" />
    <Poly pt0="15" pt1="13" pt2="12" />
    <Poly pt0="21" pt1="15" pt2="12" />
    <Poly pt0="21" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="9" />
    <Poly pt0="11" pt1="9" pt2="8" />
    <Poly pt0="21" pt1="11" pt2="8" />
    <Poly pt0="21" pt1="8" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="7" pt2="4" />
    <Poly pt0="4" pt1="7" pt2="21" />
    <Poly pt0="21" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="1" />
    <Poly pt0="3" pt1="0" pt2="1" />
    <Poly pt0="0" pt1="3" pt2="21" />
  </Polygons>
</SoftBody>