<SoftBody name="jellyDerby_plat1" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-2.005375" y="-1.005376" />
    <Point x="-2.005376" y="0.9946234" />
    <Point x="1.994623" y="0.9838707" />
    <Point x="1.985401" y="-0.9914185" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="3" />
  </Polygons>
</SoftBody>