<SoftBody name="L" massPerPoint="1" edgeK="600" edgeDamping="50" colorR="0.6509804" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="600" shapeDamping="50">
  <Pressure amount="150" />
  <Points>
    <Point x="-1" y="-1" />
    <Point x="-1.034199" y="0.2461778" />
    <Point x="-1.007744" y="1.435428" />
    <Point x="-0.9905663" y="2.000001" />
    <Point x="-0.4286191" y="1.979914" />
    <Point x="-0.4581342" y="1.252287" />
    <Point x="-0.4121292" y="0.0465129" />
    <Point x="-0.3267196" y="-0.7180936" />
    <Point x="1.854498" y="-0.7180935" />
    <Point x="1.87963" y="-1.00661" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="4" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="4" pt2="5" />
    <Poly pt0="2" pt1="5" pt2="1" />
    <Poly pt0="1" pt1="5" pt2="6" />
    <Poly pt0="1" pt1="6" pt2="0" />
    <Poly pt0="0" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="0" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="7" />
  </Polygons>
</SoftBody>