<SoftBody name="l_lv2_scene10_08" massPerPoint="0" edgeK="0" edgeDamping="0" colorR="0" colorG="0.5019608" colorB="1" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="-1.34963" />
    <Point x="0" y="0" />
    <Point x="2.4" y="0.2" />
    <Point x="4.4" y="0.6" />
    <Point x="5.8" y="1.2" />
    <Point x="5.8" y="-0.3407407" />
    <Point x="4.564259" y="-0.691643" />
    <Point x="2.464258" y="-1.10868" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="5" pt1="4" pt2="3" />
    <Poly pt0="5" pt1="3" pt2="2" />
    <Poly pt0="0" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="5" />
    <Poly pt0="6" pt1="5" pt2="7" />
    <Poly pt0="7" pt1="0" pt2="5" />
  </Polygons>
</SoftBody>