<SoftBody name="l_lv2_scene10_05" massPerPoint="0" edgeK="0" edgeDamping="0" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="2.54" y="-4.7" />
    <Point x="1.346758" y="-3.965285" />
    <Point x="0.2467592" y="-2.865285" />
    <Point x="-0.54" y="-1.860001" />
    <Point x="-1.153242" y="-0.9252858" />
    <Point x="-1.64" y="0" />
    <Point x="0" y="0" />
    <Point x="1.4" y="-2" />
    <Point x="3" y="-3.4" />
    <Point x="5" y="-4.4" />
    <Point x="4.2" y="-5.4" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="10" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="0" pt2="10" />
    <Poly pt0="0" pt1="8" pt2="7" />
    <Poly pt0="7" pt1="3" pt2="0" />
    <Poly pt0="3" pt1="7" pt2="6" />
    <Poly pt0="3" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="3" />
    <Poly pt0="5" pt1="4" pt2="6" />
    <Poly pt0="6" pt1="4" pt2="3" />
  </Polygons>
</SoftBody>