<SoftBody name="l_lv3_scene10_06" massPerPoint="0" edgeK="0" edgeDamping="0" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="3" y="-1.8" />
    <Point x="1.043438" y="-1.445311" />
    <Point x="-0.8" y="-1" />
    <Point x="0" y="0" />
    <Point x="2.4" y="-0.4" />
    <Point x="5" y="-0.6" />
    <Point x="7" y="-0.6" />
    <Point x="7" y="-1.92" />
    <Point x="4.963439" y="-1.925311" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="0" pt1="5" pt2="4" />
    <Poly pt0="0" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="3" pt2="0" />
    <Poly pt0="0" pt1="5" pt2="8" />
    <Poly pt0="6" pt1="5" pt2="8" />
    <Poly pt0="8" pt1="6" pt2="7" />
  </Polygons>
</SoftBody>