<SoftBody name="l_lv2_scene10_01" massPerPoint="0" edgeK="0" edgeDamping="0" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.8" y="-0.8" />
    <Point x="-1.610257" y="-0.6653839" />
    <Point x="-2.510257" y="-0.3153839" />
    <Point x="-3.347757" y="0.1096161" />
    <Point x="-4.022757" y="0.6471161" />
    <Point x="-4.535257" y="1.209616" />
    <Point x="-4.9625" y="1.8" />
    <Point x="-4.75" y="3.075" />
    <Point x="-4.185257" y="2.172116" />
    <Point x="-3.635257" y="1.559616" />
    <Point x="-2.947757" y="1.009616" />
    <Point x="-2.15" y="0.575" />
    <Point x="-1.357268" y="0.2638896" />
    <Point x="-0.5626972" y="0.0498744" />
    <Point x="0" y="0" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="7" pt1="8" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="8" />
    <Poly pt0="8" pt1="5" pt2="4" />
    <Poly pt0="9" pt1="4" pt2="8" />
    <Poly pt0="9" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="10" pt2="9" />
    <Poly pt0="10" pt1="11" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="11" />
    <Poly pt0="1" pt1="2" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="1" />
    <Poly pt0="0" pt1="12" pt2="1" />
    <Poly pt0="12" pt1="13" pt2="0" />
    <Poly pt0="0" pt1="13" pt2="14" />
  </Polygons>
</SoftBody>