<SoftBody name="level06_plinko_orange" massPerPoint="1" edgeK="600" edgeDamping="50" colorR="0.5019608" colorG="0.2509804" colorB="0" kinematic="True" shapeMatching="True" shapeK="600" shapeDamping="50">
  <Pressure amount="150" />
  <Points>
    <Point x="0.4107142" y="0.8660255" />
    <Point x="0.8779301" y="0.3273807" />
    <Point x="0.8779301" y="-0.4166667" />
    <Point x="0.5000001" y="-0.8660254" />
    <Point x="-0.5" y="-0.8660254" />
    <Point x="-0.8719777" y="-0.3333331" />
    <Point x="-0.8719777" y="0.3749998" />
    <Point x="-0.4761904" y="0.8660252" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="6" pt1="7" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="7" />
    <Poly pt0="6" pt1="5" pt2="1" />
    <Poly pt0="1" pt1="5" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="4" />
    <Poly pt0="2" pt1="5" pt2="4" />
  </Polygons>
</SoftBody>