<SoftBody name="luo2" massPerPoint="1" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.7160448" y="-0.04596471" />
    <Point x="-0.9382669" y="0.2349877" />
    <Point x="-1.427155" y="0.620702" />
    <Point x="-2.411112" y="0.9523815" />
    <Point x="0.1950656" y="0.944512" />
    <Point x="-0.01111109" y="-0.4999998" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="0" pt1="6" pt2="5" />
    <Poly pt0="0" pt1="1" pt2="5" />
    <Poly pt0="2" pt1="1" pt2="5" />
    <Poly pt0="2" pt1="3" pt2="5" />
    <Poly pt0="3" pt1="4" pt2="5" />
  </Polygons>
</SoftBody>