<SoftBody name="M" massPerPoint="1" edgeK="600" edgeDamping="50" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="True" shapeMatching="True" shapeK="600" shapeDamping="50">
  <Pressure amount="150" />
  <Points>
    <Point x="-0.9933329" y="-0.9933329" />
    <Point x="-0.9933333" y="1.993333" />
    <Point x="-0.6066664" y="1.993333" />
    <Point x="0.4930717" y="1.237935" />
    <Point x="1.586405" y="1.971269" />
    <Point x="1.999738" y="1.984602" />
    <Point x="1.999738" y="-0.9753979" />
    <Point x="1.586405" y="-0.9753979" />
    <Point x="1.586405" y="1.411269" />
    <Point x="0.4930717" y="0.6246021" />
    <Point x="-0.6135949" y="1.424602" />
    <Point x="-0.6135947" y="-0.9753977" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="6" pt1="7" pt2="5" />
    <Poly pt0="5" pt1="8" pt2="7" />
    <Poly pt0="8" pt1="4" pt2="5" />
    <Poly pt0="4" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="3" pt2="4" />
    <Poly pt0="9" pt1="10" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="9" />
    <Poly pt0="10" pt1="2" pt2="1" />
    <Poly pt0="10" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="11" pt2="10" />
  </Polygons>
</SoftBody>