<SoftBody name="move1" massPerPoint="1" edgeK="500" edgeDamping="40" colorR="0" colorG="0" colorB="0.5019608" kinematic="True" shapeMatching="True" shapeK="1000" shapeDamping="10">
  <Points>
    <Point x="-0.3345864" y="-0.1500001" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.4970317" y="0.749822" />
    <Point x="-0.463395" y="0.8945585" />
    <Point x="-0.4495445" y="0.4932427" />
    <Point x="0.02172497" y="0.4950257" />
    <Point x="0.05153769" y="0.6786954" />
    <Point x="0.09061385" y="0.5119748" />
    <Point x="0.1275836" y="0.6860892" />
    <Point x="0.1583917" y="0.5119747" />
    <Point x="0.2481203" y="0.575" />
    <Point x="0.08081477" y="-0.1534468" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="11" k="500" damp="10" />
    <Spring pt1="0" pt2="10" k="500" damp="10" />
    <Spring pt1="4" pt2="0" k="500" damp="10" />
    <Spring pt1="4" pt2="11" k="500" damp="10" />
    <Spring pt1="2" pt2="4" k="500" damp="10" />
    <Spring pt1="3" pt2="1" k="500" damp="10" />
    <Spring pt1="7" pt2="11" k="500" damp="10" />
    <Spring pt1="9" pt2="11" k="500" damp="10" />
    <Spring pt1="11" pt2="5" k="500" damp="10" />
    <Spring pt1="5" pt2="0" k="500" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="3" pt1="2" pt2="4" />
    <Poly pt0="4" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="4" pt2="0" />
    <Poly pt0="7" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="9" pt2="7" />
    <Poly pt0="7" pt1="5" pt2="11" />
    <Poly pt0="6" pt1="5" pt2="7" />
    <Poly pt0="5" pt1="4" pt2="0" />
    <Poly pt0="0" pt1="5" pt2="11" />
  </Polygons>
</SoftBody>