<SoftBody name="move2" massPerPoint="1" edgeK="1000" edgeDamping="10" colorR="0" colorG="0.5019608" colorB="1" kinematic="True" shapeMatching="True" shapeK="1000" shapeDamping="10">
  <Points>
    <Point x="-0.2896879" y="-0.4675325" />
    <Point x="-0.4897391" y="0.09247653" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.5" y="0.5" />
    <Point x="0.487194" y="0.1357664" />
    <Point x="0.2972355" y="-0.4594719" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="0" k="1000" damp="10" />
    <Spring pt1="5" pt2="3" k="1000" damp="10" />
    <Spring pt1="4" pt2="2" k="1000" damp="10" />
    <Spring pt1="1" pt2="3" k="1000" damp="10" />
    <Spring pt1="5" pt2="2" k="1000" damp="10" />
    <Spring pt1="0" pt2="3" k="1000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="1" />
  </Polygons>
</SoftBody>