<SoftBody name="n_lv5_efan_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.2079117" y="0.9781476" />
    <Point x="0.4067366" y="0.9135454" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.2628508" y="0.5846561" />
    <Point x="0.2221196" y="0.3958073" />
    <Point x="0.1956648" y="0.2212042" />
    <Point x="0.1732788" y="0.03917574" />
    <Point x="0.3067755" y="0.01485492" />
    <Point x="0.4549242" y="-0.02747313" />
    <Point x="0.6189443" y="-0.0645102" />
    <Point x="0.9945219" y="0.1045285" />
    <Point x="0.9945219" y="-0.1045284" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.8660254" y="-0.5" />
    <Point x="0.7431448" y="-0.6691306" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.4067367" y="-0.9135454" />
    <Point x="0.3861408" y="-0.6041926" />
    <Point x="0.259157" y="-0.4560445" />
    <Point x="0.1374634" y="-0.3237694" />
    <Point x="2.235174E-08" y="-0.1798941" />
    <Point x="-0.137669" y="-0.2920233" />
    <Point x="-0.280526" y="-0.4401715" />
    <Point x="-0.3863458" y="-0.5777375" />
    <Point x="-0.4067366" y="-0.9135455" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.7431448" y="-0.6691306" />
    <Point x="-0.8660254" y="-0.5" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9945219" y="-0.1045285" />
    <Point x="-0.9945219" y="0.1045284" />
    <Point x="-0.7288342" y="-0.0401894" />
    <Point x="-0.5344942" y="-0.006309086" />
    <Point x="-0.3651818" y="0.02014605" />
    <Point x="-0.1355555" y="0.04248364" />
    <Point x="-0.1905789" y="0.2106221" />
    <Point x="-0.2434887" y="0.3905163" />
    <Point x="-0.3016903" y="0.5862836" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.4067367" y="0.9135454" />
    <Point x="-0.2079117" y="0.9781476" />
  </Points>
  <Springs>
    <Spring pt1="21" pt2="7" k="10000" damp="15" />
    <Spring pt1="7" pt2="35" k="10000" damp="15" />
    <Spring pt1="35" pt2="21" k="10000" damp="15" />
    <Spring pt1="6" pt2="36" k="10000" damp="15" />
    <Spring pt1="37" pt2="5" k="10000" damp="15" />
    <Spring pt1="4" pt2="38" k="10000" damp="15" />
    <Spring pt1="39" pt2="3" k="10000" damp="15" />
    <Spring pt1="2" pt2="40" k="10000" damp="15" />
    <Spring pt1="41" pt2="1" k="10000" damp="15" />
    <Spring pt1="34" pt2="22" k="10000" damp="15" />
    <Spring pt1="23" pt2="33" k="10000" damp="15" />
    <Spring pt1="32" pt2="24" k="10000" damp="15" />
    <Spring pt1="20" pt2="8" k="10000" damp="15" />
    <Spring pt1="9" pt2="19" k="10000" damp="15" />
    <Spring pt1="10" pt2="18" k="10000" damp="15" />
    <Spring pt1="17" pt2="11" k="10000" damp="15" />
    <Spring pt1="12" pt2="16" k="10000" damp="15" />
    <Spring pt1="15" pt2="13" k="10000" damp="15" />
    <Spring pt1="25" pt2="31" k="10000" damp="15" />
    <Spring pt1="30" pt2="26" k="10000" damp="15" />
    <Spring pt1="27" pt2="29" k="10000" damp="15" />
    <Spring pt1="28" pt2="7" k="10000" damp="15" />
    <Spring pt1="21" pt2="0" k="10000" damp="15" />
    <Spring pt1="35" pt2="14" k="10000" damp="15" />
    <Spring pt1="3" pt2="11" k="10000" damp="15" />
    <Spring pt1="10" pt2="4" k="10000" damp="15" />
    <Spring pt1="5" pt2="9" k="10000" damp="15" />
    <Spring pt1="8" pt2="6" k="10000" damp="15" />
    <Spring pt1="39" pt2="31" k="10000" damp="15" />
    <Spring pt1="32" pt2="38" k="10000" damp="15" />
    <Spring pt1="37" pt2="33" k="10000" damp="15" />
    <Spring pt1="34" pt2="36" k="10000" damp="15" />
    <Spring pt1="20" pt2="22" k="10000" damp="15" />
    <Spring pt1="23" pt2="19" k="10000" damp="15" />
    <Spring pt1="18" pt2="24" k="10000" damp="15" />
    <Spring pt1="25" pt2="17" k="10000" damp="15" />
    <Spring pt1="34" pt2="21" k="10000" damp="15" />
    <Spring pt1="35" pt2="22" k="10000" damp="15" />
    <Spring pt1="34" pt2="23" k="10000" damp="15" />
    <Spring pt1="33" pt2="22" k="10000" damp="15" />
    <Spring pt1="33" pt2="24" k="10000" damp="15" />
    <Spring pt1="32" pt2="23" k="10000" damp="15" />
    <Spring pt1="31" pt2="24" k="10000" damp="15" />
    <Spring pt1="32" pt2="25" k="10000" damp="15" />
    <Spring pt1="25" pt2="30" k="10000" damp="15" />
    <Spring pt1="31" pt2="26" k="10000" damp="15" />
    <Spring pt1="29" pt2="26" k="10000" damp="15" />
    <Spring pt1="30" pt2="27" k="10000" damp="15" />
    <Spring pt1="7" pt2="20" k="10000" damp="15" />
    <Spring pt1="21" pt2="8" k="10000" damp="15" />
    <Spring pt1="8" pt2="19" k="10000" damp="15" />
    <Spring pt1="20" pt2="9" k="10000" damp="15" />
    <Spring pt1="9" pt2="18" k="10000" damp="15" />
    <Spring pt1="19" pt2="10" k="10000" damp="15" />
    <Spring pt1="10" pt2="17" k="10000" damp="15" />
    <Spring pt1="18" pt2="11" k="10000" damp="15" />
    <Spring pt1="11" pt2="16" k="10000" damp="15" />
    <Spring pt1="12" pt2="17" k="10000" damp="15" />
    <Spring pt1="12" pt2="15" k="10000" damp="15" />
    <Spring pt1="16" pt2="13" k="10000" damp="15" />
    <Spring pt1="39" pt2="4" k="10000" damp="15" />
    <Spring pt1="38" pt2="3" k="10000" damp="15" />
    <Spring pt1="3" pt2="40" k="10000" damp="15" />
    <Spring pt1="39" pt2="2" k="10000" damp="15" />
    <Spring pt1="2" pt2="41" k="10000" damp="15" />
    <Spring pt1="40" pt2="1" k="10000" damp="15" />
    <Spring pt1="38" pt2="5" k="10000" damp="15" />
    <Spring pt1="4" pt2="37" k="10000" damp="15" />
    <Spring pt1="37" pt2="6" k="10000" damp="15" />
    <Spring pt1="5" pt2="36" k="10000" damp="15" />
    <Spring pt1="36" pt2="7" k="10000" damp="15" />
    <Spring pt1="6" pt2="35" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="35" pt1="21" pt2="7" />
    <Poly pt0="7" pt1="36" pt2="35" />
    <Poly pt0="36" pt1="6" pt2="7" />
    <Poly pt0="6" pt1="36" pt2="37" />
    <Poly pt0="37" pt1="5" pt2="6" />
    <Poly pt0="37" pt1="38" pt2="5" />
    <Poly pt0="38" pt1="4" pt2="5" />
    <Poly pt0="4" pt1="3" pt2="38" />
    <Poly pt0="3" pt1="39" pt2="38" />
    <Poly pt0="39" pt1="40" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="40" />
    <Poly pt0="40" pt1="41" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="41" />
    <Poly pt0="41" pt1="0" pt2="1" />
    <Poly pt0="35" pt1="21" pt2="22" />
    <Poly pt0="22" pt1="34" pt2="35" />
    <Poly pt0="34" pt1="33" pt2="22" />
    <Poly pt0="22" pt1="33" pt2="23" />
    <Poly pt0="23" pt1="24" pt2="33" />
    <Poly pt0="33" pt1="32" pt2="24" />
    <Poly pt0="24" pt1="31" pt2="32" />
    <Poly pt0="24" pt1="25" pt2="31" />
    <Poly pt0="31" pt1="30" pt2="25" />
    <Poly pt0="25" pt1="26" pt2="30" />
    <Poly pt0="30" pt1="29" pt2="26" />
    <Poly pt0="29" pt1="27" pt2="26" />
    <Poly pt0="27" pt1="28" pt2="29" />
    <Poly pt0="20" pt1="7" pt2="21" />
    <Poly pt0="20" pt1="8" pt2="7" />
    <Poly pt0="8" pt1="20" pt2="19" />
    <Poly pt0="8" pt1="9" pt2="19" />
    <Poly pt0="19" pt1="9" pt2="18" />
    <Poly pt0="10" pt1="9" pt2="18" />
    <Poly pt0="18" pt1="17" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="17" />
    <Poly pt0="17" pt1="16" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="12" />
    <Poly pt0="12" pt1="13" pt2="15" />
    <Poly pt0="14" pt1="13" pt2="15" />
  </Polygons>
</SoftBody>