<SoftBody name="n_lv4_flat_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.2509804" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5178194" y="0.1926409" />
    <Point x="-0.5180613" y="0.3588881" />
    <Point x="-0.5057606" y="0.4862207" />
    <Point x="-0.48465" y="0.5380195" />
    <Point x="-0.4581514" y="0.5862471" />
    <Point x="-0.4178275" y="0.6069161" />
    <Point x="-0.3718818" y="0.5636812" />
    <Point x="-0.3510049" y="0.6206954" />
    <Point x="-0.3279626" y="0.6758127" />
    <Point x="-0.296764" y="0.7056082" />
    <Point x="-0.2582834" y="0.6918289" />
    <Point x="-0.230033" y="0.6275851" />
    <Point x="-0.209295" y="0.5449091" />
    <Point x="-0.1753313" y="0.5430122" />
    <Point x="-0.0778625" y="0.6436012" />
    <Point x="-0.03592557" y="0.7538359" />
    <Point x="0.003246279" y="0.7359228" />
    <Point x="0.04647416" y="0.6344748" />
    <Point x="0.07582941" y="0.5058079" />
    <Point x="0.1109925" y="0.4691228" />
    <Point x="0.1271221" y="0.6275851" />
    <Point x="0.1652334" y="0.7028524" />
    <Point x="0.2285081" y="0.6964817" />
    <Point x="0.268832" y="0.6206954" />
    <Point x="0.2953306" y="0.6620334" />
    <Point x="0.3230729" y="0.6436012" />
    <Point x="0.3541875" y="0.5003595" />
    <Point x="0.5" y="0.5" />
    <Point x="0.5147688" y="0.4204081" />
    <Point x="0.5280694" y="0.3642795" />
    <Point x="0.5323912" y="0.2890064" />
    <Point x="0.5284185" y="0.1992007" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="27" pt1="28" pt2="31" />
    <Poly pt0="30" pt1="31" pt2="29" />
    <Poly pt0="28" pt1="29" pt2="31" />
    <Poly pt0="27" pt1="26" pt2="31" />
    <Poly pt0="23" pt1="24" pt2="26" />
    <Poly pt0="24" pt1="25" pt2="26" />
    <Poly pt0="23" pt1="22" pt2="21" />
    <Poly pt0="20" pt1="21" pt2="23" />
    <Poly pt0="20" pt1="19" pt2="23" />
    <Poly pt0="19" pt1="23" pt2="26" />
    <Poly pt0="18" pt1="17" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="17" />
    <Poly pt0="14" pt1="15" pt2="17" />
    <Poly pt0="14" pt1="17" pt2="18" />
    <Poly pt0="14" pt1="13" pt2="18" />
    <Poly pt0="12" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="9" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="6" pt2="9" />
    <Poly pt0="8" pt1="7" pt2="9" />
    <Poly pt0="10" pt1="12" pt2="6" />
    <Poly pt0="5" pt1="4" pt2="6" />
    <Poly pt0="4" pt1="3" pt2="6" />
    <Poly pt0="3" pt1="2" pt2="6" />
    <Poly pt0="2" pt1="1" pt2="6" />
    <Poly pt0="1" pt1="0" pt2="6" />
    <Poly pt0="6" pt1="0" pt2="12" />
    <Poly pt0="12" pt1="0" pt2="13" />
    <Poly pt0="13" pt1="0" pt2="18" />
    <Poly pt0="0" pt1="18" pt2="19" />
    <Poly pt0="19" pt1="0" pt2="26" />
    <Poly pt0="26" pt1="31" pt2="0" />
  </Polygons>
</SoftBody>