<SoftBody name="n_lv7_ob_01" massPerPoint="0.1" edgeK="500" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="200" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5881535" y="-0.1807134" />
    <Point x="-0.5891842" y="0.1855398" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.372245" y="0.4996852" />
    <Point x="-0.1982851" y="0.3385804" />
    <Point x="-0.01054444" y="0.4997052" />
    <Point x="0.1646342" y="0.2983344" />
    <Point x="0.3562885" y="0.4997152" />
    <Point x="0.5" y="0.5" />
    <Point x="0.5631461" y="0.1808432" />
    <Point x="0.5630717" y="-0.173092" />
    <Point x="0.4996328" y="-0.4992347" />
    <Point x="0.3565694" y="-0.4995869" />
    <Point x="0.1623508" y="-0.3280947" />
    <Point x="-0.01934835" y="-0.5007068" />
    <Point x="-0.1961161" y="-0.331114" />
    <Point x="-0.3710801" y="-0.5004225" />
  </Points>
  <Springs>
    <Spring pt1="8" pt2="13" k="500" damp="10" />
    <Spring pt1="7" pt2="14" k="500" damp="10" />
    <Spring pt1="15" pt2="6" k="500" damp="10" />
    <Spring pt1="5" pt2="16" k="500" damp="10" />
    <Spring pt1="4" pt2="17" k="500" damp="10" />
    <Spring pt1="2" pt2="10" k="500" damp="10" />
    <Spring pt1="11" pt2="1" k="500" damp="10" />
    <Spring pt1="3" pt2="17" k="500" damp="10" />
    <Spring pt1="4" pt2="0" k="500" damp="10" />
    <Spring pt1="4" pt2="16" k="500" damp="10" />
    <Spring pt1="5" pt2="17" k="500" damp="10" />
    <Spring pt1="5" pt2="15" k="500" damp="10" />
    <Spring pt1="6" pt2="16" k="500" damp="10" />
    <Spring pt1="6" pt2="14" k="500" damp="10" />
    <Spring pt1="7" pt2="15" k="500" damp="10" />
    <Spring pt1="7" pt2="13" k="500" damp="10" />
    <Spring pt1="8" pt2="14" k="500" damp="10" />
    <Spring pt1="8" pt2="12" k="500" damp="10" />
    <Spring pt1="9" pt2="13" k="500" damp="10" />
    <Spring pt1="9" pt2="0" k="500" damp="10" />
    <Spring pt1="3" pt2="12" k="500" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="8" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="8" />
    <Poly pt0="11" pt1="12" pt2="13" />
    <Poly pt0="8" pt1="13" pt2="11" />
    <Poly pt0="13" pt1="14" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="14" />
    <Poly pt0="14" pt1="6" pt2="7" />
    <Poly pt0="14" pt1="15" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="15" />
    <Poly pt0="15" pt1="16" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="16" />
    <Poly pt0="4" pt1="17" pt2="16" />
    <Poly pt0="0" pt1="1" pt2="17" />
    <Poly pt0="3" pt1="2" pt2="4" />
    <Poly pt0="17" pt1="2" pt2="1" />
    <Poly pt0="2" pt1="4" pt2="17" />
  </Polygons>
</SoftBody>