<SoftBody name="n_lv4_ground_02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.4857143" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.1970864" y="0.500091" />
    <Point x="-0.2005257" y="-0.4853206" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="3" pt2="0" />
  </Polygons>
</SoftBody>