<SoftBody name="n_lv7_ground_03" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="1.139841" y="1.000098" />
    <Point x="1.139434" y="0.9293227" />
    <Point x="0.007791188" y="0.9287634" />
    <Point x="-0.1896114" y="0.9046077" />
    <Point x="-0.374027" y="0.8459063" />
    <Point x="-0.536105" y="0.7513608" />
    <Point x="-0.6787023" y="0.6240881" />
    <Point x="-0.7942867" y="0.4695427" />
    <Point x="-0.8636374" y="0.2955167" />
    <Point x="-0.905975" y="0.1082439" />
    <Point x="-0.905975" y="-0.09305477" />
    <Point x="-0.8685725" y="-0.2901977" />
    <Point x="-0.7883127" y="-0.4616263" />
    <Point x="-0.6753257" y="-0.6109769" />
    <Point x="-0.5337673" y="-0.7408471" />
    <Point x="-0.375066" y="-0.8317561" />
    <Point x="-0.1958452" y="-0.8927951" />
    <Point x="-0.001299715" y="-0.9161717" />
    <Point x="0.1948042" y="-0.8982496" />
    <Point x="0.3784406" y="-0.838769" />
    <Point x="0.5459502" y="-0.7354719" />
    <Point x="0.6707124" y="-0.6264332" />
    <Point x="0.7581993" y="-0.4994932" />
    <Point x="0.8660254" y="-0.5" />
    <Point x="0.7431448" y="-0.6691306" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.4067367" y="-0.9135454" />
    <Point x="0.2079117" y="-0.9781476" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.2079117" y="-0.9781476" />
    <Point x="-0.4067366" y="-0.9135455" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.7431448" y="-0.6691306" />
    <Point x="-0.8660254" y="-0.5" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9945219" y="-0.1045285" />
    <Point x="-0.9945219" y="0.1045284" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.8660254" y="0.5" />
    <Point x="-0.7431449" y="0.6691306" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.4067367" y="0.9135454" />
    <Point x="-0.2079117" y="0.9781476" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="25" pt1="22" pt2="23" />
    <Poly pt0="23" pt1="24" pt2="25" />
    <Poly pt0="25" pt1="22" pt2="21" />
    <Poly pt0="21" pt1="26" pt2="25" />
    <Poly pt0="21" pt1="20" pt2="26" />
    <Poly pt0="26" pt1="20" pt2="27" />
    <Poly pt0="20" pt1="27" pt2="19" />
    <Poly pt0="19" pt1="28" pt2="27" />
    <Poly pt0="28" pt1="19" pt2="18" />
    <Poly pt0="18" pt1="29" pt2="28" />
    <Poly pt0="29" pt1="18" pt2="17" />
    <Poly pt0="17" pt1="30" pt2="29" />
    <Poly pt0="30" pt1="17" pt2="16" />
    <Poly pt0="16" pt1="31" pt2="30" />
    <Poly pt0="16" pt1="31" pt2="15" />
    <Poly pt0="15" pt1="32" pt2="31" />
    <Poly pt0="32" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="33" pt2="32" />
    <Poly pt0="33" pt1="34" pt2="14" />
    <Poly pt0="34" pt1="13" pt2="14" />
    <Poly pt0="35" pt1="12" pt2="34" />
    <Poly pt0="12" pt1="13" pt2="34" />
    <Poly pt0="36" pt1="11" pt2="35" />
    <Poly pt0="35" pt1="12" pt2="11" />
    <Poly pt0="37" pt1="36" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="37" />
    <Poly pt0="10" pt1="38" pt2="37" />
    <Poly pt0="10" pt1="9" pt2="38" />
    <Poly pt0="39" pt1="9" pt2="38" />
    <Poly pt0="39" pt1="8" pt2="9" />
    <Poly pt0="8" pt1="39" pt2="40" />
    <Poly pt0="40" pt1="7" pt2="8" />
    <Poly pt0="40" pt1="7" pt2="41" />
    <Poly pt0="6" pt1="41" pt2="7" />
    <Poly pt0="6" pt1="41" pt2="42" />
    <Poly pt0="42" pt1="5" pt2="6" />
    <Poly pt0="5" pt1="42" pt2="43" />
    <Poly pt0="43" pt1="4" pt2="5" />
    <Poly pt0="43" pt1="4" pt2="0" />
    <Poly pt0="0" pt1="3" pt2="4" />
    <Poly pt0="0" pt1="3" pt2="1" />
    <Poly pt0="3" pt1="2" pt2="1" />
  </Polygons>
</SoftBody>