<SoftBody name="n_lv6_explorer_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.7529412" colorG="0.7529412" colorB="0.7529412" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.3500497" y="0.3796331" />
    <Point x="0.9293174" y="0.3220605" />
    <Point x="1" y="1.216796E-08" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.4382036" y="-0.3510235" />
    <Point x="0.7400018" y="-0.7491227" />
    <Point x="0.9084449" y="-0.7728307" />
    <Point x="0.9202626" y="-0.8063074" />
    <Point x="0.5303911" y="-0.806219" />
    <Point x="0.5495948" y="-0.7685672" />
    <Point x="0.6875147" y="-0.7527726" />
    <Point x="0.3857596" y="-0.3660235" />
    <Point x="-0.01431143" y="-0.4033557" />
    <Point x="-0.3944114" y="-0.3844118" />
    <Point x="-0.6794138" y="-0.7491435" />
    <Point x="-0.5653973" y="-0.7697945" />
    <Point x="-0.5505092" y="-0.8089847" />
    <Point x="-0.9877849" y="-0.809017" />
    <Point x="-0.9646398" y="-0.7720672" />
    <Point x="-0.7600199" y="-0.7456585" />
    <Point x="-0.4616635" y="-0.3654323" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-1" y="-3.65039E-08" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.7159234" y="0.3444807" />
    <Point x="-0.6962777" y="0.4803905" />
    <Point x="-0.7290603" y="0.4907775" />
    <Point x="-0.9289668" y="0.4183938" />
    <Point x="-1.189836" y="0.4923068" />
    <Point x="-0.9392728" y="0.4831281" />
    <Point x="-0.7527994" y="0.5890862" />
    <Point x="-0.8931108" y="0.7430314" />
    <Point x="-0.7315433" y="0.6073364" />
    <Point x="-0.5989144" y="0.7631537" />
    <Point x="-0.598214" y="1.000048" />
    <Point x="-0.522311" y="0.7565044" />
    <Point x="-0.6627997" y="0.5347419" />
    <Point x="-0.6680973" y="0.4966547" />
    <Point x="-0.6376625" y="0.3575242" />
    <Point x="-0.3756838" y="0.3677853" />
    <Point x="-0.3011186" y="0.5623505" />
    <Point x="0.2761209" y="0.5624854" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="28" pt1="27" pt2="29" />
    <Poly pt0="29" pt1="27" pt2="26" />
    <Poly pt0="26" pt1="29" pt2="30" />
    <Poly pt0="30" pt1="32" pt2="31" />
    <Poly pt0="32" pt1="36" pt2="33" />
    <Poly pt0="33" pt1="35" pt2="36" />
    <Poly pt0="35" pt1="33" pt2="34" />
    <Poly pt0="30" pt1="32" pt2="26" />
    <Poly pt0="26" pt1="25" pt2="32" />
    <Poly pt0="32" pt1="36" pt2="37" />
    <Poly pt0="32" pt1="25" pt2="37" />
    <Poly pt0="25" pt1="37" pt2="24" />
    <Poly pt0="37" pt1="24" pt2="38" />
    <Poly pt0="24" pt1="23" pt2="22" />
    <Poly pt0="20" pt1="21" pt2="22" />
    <Poly pt0="22" pt1="24" pt2="20" />
    <Poly pt0="20" pt1="24" pt2="38" />
    <Poly pt0="38" pt1="39" pt2="20" />
    <Poly pt0="20" pt1="13" pt2="14" />
    <Poly pt0="14" pt1="19" pt2="20" />
    <Poly pt0="19" pt1="14" pt2="18" />
    <Poly pt0="18" pt1="17" pt2="14" />
    <Poly pt0="14" pt1="17" pt2="15" />
    <Poly pt0="17" pt1="15" pt2="16" />
    <Poly pt0="39" pt1="20" pt2="13" />
    <Poly pt0="12" pt1="39" pt2="13" />
    <Poly pt0="39" pt1="40" pt2="41" />
    <Poly pt0="0" pt1="41" pt2="39" />
    <Poly pt0="11" pt1="12" pt2="0" />
    <Poly pt0="0" pt1="1" pt2="2" />
    <Poly pt0="4" pt1="11" pt2="0" />
    <Poly pt0="2" pt1="0" pt2="4" />
    <Poly pt0="4" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="5" pt2="4" />
    <Poly pt0="10" pt1="9" pt2="8" />
    <Poly pt0="7" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="10" pt2="7" />
    <Poly pt0="7" pt1="10" pt2="8" />
    <Poly pt0="22" pt1="21" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="21" />
    <Poly pt0="13" pt1="12" pt2="2" />
    <Poly pt0="12" pt1="22" pt2="2" />
    <Poly pt0="4" pt1="2" pt2="3" />
    <Poly pt0="23" pt1="39" pt2="0" />
    <Poly pt0="39" pt1="23" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="39" />
    <Poly pt0="1" pt1="2" pt2="22" />
    <Poly pt0="23" pt1="22" pt2="2" />
  </Polygons>
</SoftBody>