<SoftBody name="n_lv10_leaf_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0" colorG="1" colorB="0.5019608" kinematic="True" shapeMatching="True" shapeK="200" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.1817443" y="0.8101475" />
    <Point x="0.3059673" y="0.6771989" />
    <Point x="0.4181081" y="0.5559671" />
    <Point x="0.5283296" y="0.4317442" />
    <Point x="0.6454548" y="0.3045454" />
    <Point x="0.7253407" y="0.1866301" />
    <Point x="0.7935218" y="0.04117551" />
    <Point x="0.802613" y="-0.1315517" />
    <Point x="0.7617043" y="-0.2860972" />
    <Point x="0.6844311" y="-0.41337" />
    <Point x="0.561704" y="-0.5042791" />
    <Point x="0.4571579" y="-0.5406426" />
    <Point x="0.3662498" y="-0.5406426" />
    <Point x="0.2753403" y="-0.4860972" />
    <Point x="0.2071579" y="-0.4270063" />
    <Point x="0.08174431" y="-0.4008825" />
    <Point x="0.06016678" y="-0.512368" />
    <Point x="0.05677588" y="-0.6547408" />
    <Point x="0.08220047" y="-0.7784696" />
    <Point x="0.1104354" y="-0.8562434" />
    <Point x="0.309017" y="-0.9510565" />
    <Point x="-0.309017" y="-0.9510565" />
    <Point x="-0.1286943" y="-0.859017" />
    <Point x="-0.09283084" y="-0.785018" />
    <Point x="-0.06555786" y="-0.6577452" />
    <Point x="-0.07010345" y="-0.5122908" />
    <Point x="-0.07919464" y="-0.3986544" />
    <Point x="-0.195381" y="-0.4286945" />
    <Point x="-0.2837501" y="-0.504279" />
    <Point x="-0.3746596" y="-0.5451881" />
    <Point x="-0.4564784" y="-0.5588244" />
    <Point x="-0.5655686" y="-0.5406426" />
    <Point x="-0.6473876" y="-0.4815516" />
    <Point x="-0.7519318" y="-0.3360972" />
    <Point x="-0.8192384" y="-0.2090171" />
    <Point x="-0.8292047" y="-0.04064262" />
    <Point x="-0.7655689" y="0.1275391" />
    <Point x="-0.67466" y="0.2684483" />
    <Point x="-0.5837499" y="0.4002663" />
    <Point x="-0.4655693" y="0.5275391" />
    <Point x="-0.3201144" y="0.6729938" />
    <Point x="-0.1928417" y="0.8139027" />
  </Points>
  <Springs>
    <Spring pt1="42" pt2="1" k="10000" damp="15" />
    <Spring pt1="41" pt2="2" k="10000" damp="15" />
    <Spring pt1="3" pt2="40" k="10000" damp="15" />
    <Spring pt1="4" pt2="39" k="10000" damp="15" />
    <Spring pt1="38" pt2="5" k="10000" damp="15" />
    <Spring pt1="6" pt2="37" k="10000" damp="15" />
    <Spring pt1="36" pt2="7" k="10000" damp="15" />
    <Spring pt1="8" pt2="35" k="10000" damp="15" />
    <Spring pt1="34" pt2="9" k="10000" damp="15" />
    <Spring pt1="10" pt2="33" k="10000" damp="15" />
    <Spring pt1="11" pt2="32" k="10000" damp="15" />
    <Spring pt1="31" pt2="13" k="10000" damp="15" />
    <Spring pt1="24" pt2="19" k="10000" damp="15" />
    <Spring pt1="25" pt2="18" k="10000" damp="15" />
    <Spring pt1="26" pt2="17" k="10000" damp="15" />
    <Spring pt1="27" pt2="16" k="10000" damp="15" />
    <Spring pt1="20" pt2="23" k="10000" damp="15" />
    <Spring pt1="23" pt2="21" k="10000" damp="15" />
    <Spring pt1="20" pt2="22" k="10000" damp="15" />
    <Spring pt1="23" pt2="19" k="10000" damp="15" />
    <Spring pt1="20" pt2="24" k="10000" damp="15" />
    <Spring pt1="25" pt2="19" k="10000" damp="15" />
    <Spring pt1="18" pt2="24" k="10000" damp="15" />
    <Spring pt1="26" pt2="18" k="10000" damp="15" />
    <Spring pt1="17" pt2="25" k="10000" damp="15" />
    <Spring pt1="27" pt2="17" k="10000" damp="15" />
    <Spring pt1="16" pt2="26" k="10000" damp="15" />
    <Spring pt1="0" pt2="27" k="10000" damp="15" />
    <Spring pt1="16" pt2="0" k="10000" damp="15" />
    <Spring pt1="42" pt2="2" k="10000" damp="15" />
    <Spring pt1="1" pt2="41" k="10000" damp="15" />
    <Spring pt1="41" pt2="3" k="10000" damp="15" />
    <Spring pt1="2" pt2="40" k="10000" damp="15" />
    <Spring pt1="40" pt2="4" k="10000" damp="15" />
    <Spring pt1="3" pt2="39" k="10000" damp="15" />
    <Spring pt1="39" pt2="5" k="10000" damp="15" />
    <Spring pt1="4" pt2="38" k="10000" damp="15" />
    <Spring pt1="38" pt2="6" k="10000" damp="15" />
    <Spring pt1="5" pt2="37" k="10000" damp="15" />
    <Spring pt1="37" pt2="7" k="10000" damp="15" />
    <Spring pt1="6" pt2="36" k="10000" damp="15" />
    <Spring pt1="36" pt2="8" k="10000" damp="15" />
    <Spring pt1="7" pt2="35" k="10000" damp="15" />
    <Spring pt1="35" pt2="9" k="10000" damp="15" />
    <Spring pt1="8" pt2="34" k="10000" damp="15" />
    <Spring pt1="34" pt2="10" k="10000" damp="15" />
    <Spring pt1="33" pt2="9" k="10000" damp="15" />
    <Spring pt1="15" pt2="11" k="10000" damp="15" />
    <Spring pt1="10" pt2="14" k="10000" damp="15" />
    <Spring pt1="15" pt2="10" k="10000" damp="15" />
    <Spring pt1="28" pt2="33" k="10000" damp="15" />
    <Spring pt1="33" pt2="29" k="10000" damp="15" />
    <Spring pt1="28" pt2="32" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="0" pt1="42" pt2="1" />
    <Poly pt0="2" pt1="1" pt2="42" />
    <Poly pt0="42" pt1="41" pt2="2" />
    <Poly pt0="2" pt1="41" pt2="40" />
    <Poly pt0="40" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="4" pt2="40" />
    <Poly pt0="40" pt1="39" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="39" />
    <Poly pt0="39" pt1="38" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="38" />
    <Poly pt0="38" pt1="37" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="37" />
    <Poly pt0="37" pt1="36" pt2="7" />
    <Poly pt0="36" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="36" pt2="35" />
    <Poly pt0="35" pt1="34" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="34" />
    <Poly pt0="34" pt1="33" pt2="9" />
    <Poly pt0="31" pt1="32" pt2="33" />
    <Poly pt0="33" pt1="31" pt2="28" />
    <Poly pt0="28" pt1="33" pt2="27" />
    <Poly pt0="28" pt1="29" pt2="30" />
    <Poly pt0="30" pt1="31" pt2="28" />
    <Poly pt0="16" pt1="27" pt2="9" />
    <Poly pt0="9" pt1="16" pt2="15" />
    <Poly pt0="15" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="13" pt2="10" />
    <Poly pt0="11" pt1="12" pt2="13" />
    <Poly pt0="11" pt1="10" pt2="13" />
    <Poly pt0="27" pt1="16" pt2="17" />
    <Poly pt0="27" pt1="26" pt2="17" />
    <Poly pt0="26" pt1="17" pt2="18" />
    <Poly pt0="18" pt1="26" pt2="25" />
    <Poly pt0="24" pt1="25" pt2="18" />
    <Poly pt0="18" pt1="19" pt2="24" />
    <Poly pt0="24" pt1="23" pt2="19" />
    <Poly pt0="19" pt1="20" pt2="23" />
    <Poly pt0="23" pt1="22" pt2="20" />
    <Poly pt0="20" pt1="21" pt2="22" />
    <Poly pt0="30" pt1="29" pt2="34" />
    <Poly pt0="33" pt1="32" pt2="4" />
    <Poly pt0="32" pt1="31" pt2="4" />
    <Poly pt0="31" pt1="30" pt2="4" />
    <Poly pt0="30" pt1="29" pt2="4" />
    <Poly pt0="29" pt1="28" pt2="40" />
    <Poly pt0="28" pt1="27" pt2="40" />
    <Poly pt0="29" pt1="30" pt2="40" />
    <Poly pt0="39" pt1="30" pt2="31" />
    <Poly pt0="30" pt1="39" pt2="40" />
    <Poly pt0="27" pt1="16" pt2="0" />
    <Poly pt0="27" pt1="41" pt2="42" />
    <Poly pt0="41" pt1="40" pt2="27" />
    <Poly pt0="27" pt1="42" pt2="0" />
    <Poly pt0="0" pt1="1" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="1" />
    <Poly pt0="15" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="15" />
    <Poly pt0="15" pt1="14" pt2="4" />
    <Poly pt0="15" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="14" />
    <Poly pt0="14" pt1="13" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="12" />
    <Poly pt0="7" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="7" />
    <Poly pt0="7" pt1="9" pt2="10" />
    <Poly pt0="9" pt1="7" pt2="8" />
    <Poly pt0="33" pt1="34" pt2="39" />
    <Poly pt0="39" pt1="33" pt2="32" />
    <Poly pt0="32" pt1="31" pt2="39" />
    <Poly pt0="39" pt1="38" pt2="34" />
    <Poly pt0="34" pt1="35" pt2="38" />
    <Poly pt0="38" pt1="37" pt2="35" />
    <Poly pt0="35" pt1="36" pt2="37" />
    <Poly pt0="27" pt1="16" pt2="26" />
    <Poly pt0="26" pt1="17" pt2="16" />
  </Polygons>
</SoftBody>