<SoftBody name="n_lv6_moon_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0" colorG="0.5019608" colorB="0.5019608" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.2079117" y="0.9781476" />
    <Point x="0.2805198" y="1.041934" />
    <Point x="0.3971864" y="1.025267" />
    <Point x="0.4067366" y="0.9135454" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.7431448" y="0.6691306" />
    <Point x="0.7944199" y="0.6530451" />
    <Point x="0.8344201" y="0.6886008" />
    <Point x="0.8833091" y="0.6908231" />
    <Point x="0.9166425" y="0.6352675" />
    <Point x="0.9499757" y="0.5908231" />
    <Point x="0.9610867" y="0.5352675" />
    <Point x="0.9388644" y="0.4686008" />
    <Point x="0.9299757" y="0.4130453" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="0.9945219" y="0.1045285" />
    <Point x="0.9945219" y="-0.1045284" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.8660254" y="-0.5" />
    <Point x="0.7529148" y="-0.3664381" />
    <Point x="0.6735497" y="-0.4616763" />
    <Point x="0.67355" y="-0.5569144" />
    <Point x="0.7431448" y="-0.6691306" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.4067367" y="-0.9135454" />
    <Point x="0.2079117" y="-0.9781476" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.2079117" y="-0.9781476" />
    <Point x="-0.2478166" y="-1.002606" />
    <Point x="-0.2667777" y="-1.020288" />
    <Point x="-0.3064944" y="-1.032003" />
    <Point x="-0.3711051" y="-1.006163" />
    <Point x="-0.4162059" y="-0.9469361" />
    <Point x="-0.4067366" y="-0.9135455" />
    <Point x="-0.4715934" y="-0.8821097" />
    <Point x="-0.480999" y="-0.9263299" />
    <Point x="-0.51819" y="-0.9407544" />
    <Point x="-0.5465234" y="-0.9266623" />
    <Point x="-0.6160028" y="-0.8901695" />
    <Point x="-0.6336843" y="-0.8712084" />
    <Point x="-0.6295131" y="-0.8268055" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.6372405" y="-0.7479202" />
    <Point x="-0.6643279" y="-0.7731796" />
    <Point x="-0.686363" y="-0.8038562" />
    <Point x="-0.7513391" y="-0.7884845" />
    <Point x="-0.7942796" y="-0.7424362" />
    <Point x="-0.8005778" y="-0.6976675" />
    <Point x="-0.7644506" y="-0.6386576" />
    <Point x="-0.8660254" y="-0.5" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9945219" y="-0.1045285" />
    <Point x="-0.9945219" y="0.1045284" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.8999597" y="0.3064184" />
    <Point x="-0.8602737" y="0.3165272" />
    <Point x="-0.8626171" y="0.3511703" />
    <Point x="-0.8791302" y="0.3894953" />
    <Point x="-0.8934005" y="0.4015225" />
    <Point x="-0.8889608" y="0.4593613" />
    <Point x="-0.8660254" y="0.5" />
    <Point x="-0.8486171" y="0.5214852" />
    <Point x="-0.8190169" y="0.5160633" />
    <Point x="-0.7801895" y="0.4908484" />
    <Point x="-0.7536135" y="0.5232716" />
    <Point x="-0.784196" y="0.5569323" />
    <Point x="-0.7973057" y="0.5792465" />
    <Point x="-0.8103152" y="0.5932153" />
    <Point x="-0.7431449" y="0.6691306" />
    <Point x="-0.7332868" y="0.648076" />
    <Point x="-0.6881556" y="0.6325681" />
    <Point x="-0.6624383" y="0.6296678" />
    <Point x="-0.6764299" y="0.6718752" />
    <Point x="-0.6992468" y="0.7004929" />
    <Point x="-0.6765535" y="0.7354375" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.4067367" y="0.9135454" />
    <Point x="-0.2079117" y="0.9781476" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="27" k="10000" damp="15" />
    <Spring pt1="26" pt2="78" k="10000" damp="15" />
    <Spring pt1="77" pt2="25" k="10000" damp="15" />
    <Spring pt1="24" pt2="76" k="10000" damp="15" />
    <Spring pt1="28" pt2="34" k="10000" damp="15" />
    <Spring pt1="29" pt2="33" k="10000" damp="15" />
    <Spring pt1="32" pt2="36" k="10000" damp="15" />
    <Spring pt1="41" pt2="45" k="10000" damp="15" />
    <Spring pt1="43" pt2="49" k="10000" damp="15" />
    <Spring pt1="48" pt2="45" k="10000" damp="15" />
    <Spring pt1="22" pt2="20" k="10000" damp="15" />
    <Spring pt1="19" pt2="23" k="10000" damp="15" />
    <Spring pt1="13" pt2="7" k="10000" damp="15" />
    <Spring pt1="12" pt2="8" k="10000" damp="15" />
    <Spring pt1="8" pt2="13" k="10000" damp="15" />
    <Spring pt1="12" pt2="7" k="10000" damp="15" />
    <Spring pt1="5" pt2="42" k="10000" damp="15" />
    <Spring pt1="6" pt2="49" k="10000" damp="15" />
    <Spring pt1="2" pt2="4" k="10000" damp="15" />
    <Spring pt1="3" pt2="1" k="10000" damp="15" />
    <Spring pt1="1" pt2="4" k="10000" damp="15" />
    <Spring pt1="4" pt2="34" k="10000" damp="15" />
    <Spring pt1="1" pt2="29" k="10000" damp="15" />
    <Spring pt1="74" pt2="23" k="10000" damp="15" />
    <Spring pt1="64" pt2="57" k="10000" damp="15" />
    <Spring pt1="58" pt2="55" k="10000" damp="15" />
    <Spring pt1="59" pt2="54" k="10000" damp="15" />
    <Spring pt1="67" pt2="63" k="10000" damp="15" />
    <Spring pt1="68" pt2="62" k="10000" damp="15" />
    <Spring pt1="74" pt2="70" k="10000" damp="15" />
    <Spring pt1="73" pt2="71" k="10000" damp="15" />
    <Spring pt1="63" pt2="59" k="10000" damp="15" />
    <Spring pt1="70" pt2="67" k="10000" damp="15" />
    <Spring pt1="71" pt2="64" k="10000" damp="15" />
    <Spring pt1="53" pt2="17" k="10000" damp="15" />
    <Spring pt1="16" pt2="52" k="10000" damp="15" />
    <Spring pt1="51" pt2="15" k="10000" damp="15" />
    <Spring pt1="18" pt2="58" k="10000" damp="15" />
    <Spring pt1="50" pt2="13" k="10000" damp="15" />
    <Spring pt1="20" pt2="64" k="10000" damp="15" />
    <Spring pt1="54" pt2="18" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="0" pt1="1" pt2="28" />
    <Poly pt0="27" pt1="28" pt2="1" />
    <Poly pt0="27" pt1="26" pt2="1" />
    <Poly pt0="1" pt1="4" pt2="26" />
    <Poly pt0="25" pt1="26" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="25" />
    <Poly pt0="25" pt1="24" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="35" />
    <Poly pt0="35" pt1="34" pt2="6" />
    <Poly pt0="22" pt1="23" pt2="24" />
    <Poly pt0="21" pt1="22" pt2="24" />
    <Poly pt0="24" pt1="21" pt2="5" />
    <Poly pt0="6" pt1="34" pt2="7" />
    <Poly pt0="14" pt1="15" pt2="50" />
    <Poly pt0="50" pt1="51" pt2="14" />
    <Poly pt0="52" pt1="51" pt2="14" />
    <Poly pt0="53" pt1="52" pt2="14" />
    <Poly pt0="54" pt1="53" pt2="15" />
    <Poly pt0="16" pt1="15" pt2="50" />
    <Poly pt0="16" pt1="17" pt2="50" />
    <Poly pt0="50" pt1="49" pt2="17" />
    <Poly pt0="18" pt1="19" pt2="20" />
    <Poly pt0="20" pt1="18" pt2="17" />
    <Poly pt0="17" pt1="20" pt2="49" />
    <Poly pt0="49" pt1="43" pt2="20" />
    <Poly pt0="21" pt1="20" pt2="43" />
    <Poly pt0="43" pt1="42" pt2="21" />
    <Poly pt0="21" pt1="22" pt2="42" />
    <Poly pt0="42" pt1="35" pt2="22" />
    <Poly pt0="34" pt1="28" pt2="22" />
    <Poly pt0="34" pt1="35" pt2="22" />
    <Poly pt0="34" pt1="33" pt2="29" />
    <Poly pt0="29" pt1="28" pt2="34" />
    <Poly pt0="33" pt1="32" pt2="29" />
    <Poly pt0="32" pt1="31" pt2="30" />
    <Poly pt0="30" pt1="29" pt2="32" />
    <Poly pt0="42" pt1="41" pt2="35" />
    <Poly pt0="35" pt1="36" pt2="41" />
    <Poly pt0="41" pt1="40" pt2="36" />
    <Poly pt0="36" pt1="37" pt2="38" />
    <Poly pt0="38" pt1="36" pt2="40" />
    <Poly pt0="39" pt1="40" pt2="38" />
    <Poly pt0="43" pt1="44" pt2="49" />
    <Poly pt0="44" pt1="49" pt2="48" />
    <Poly pt0="48" pt1="47" pt2="44" />
    <Poly pt0="44" pt1="45" pt2="47" />
    <Poly pt0="47" pt1="46" pt2="45" />
    <Poly pt0="13" pt1="14" pt2="7" />
    <Poly pt0="7" pt1="14" pt2="49" />
    <Poly pt0="7" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="8" pt2="11" />
    <Poly pt0="12" pt1="11" pt2="8" />
    <Poly pt0="4" pt1="2" pt2="1" />
    <Poly pt0="2" pt1="3" pt2="4" />
    <Poly pt0="0" pt1="78" pt2="28" />
    <Poly pt0="78" pt1="77" pt2="28" />
    <Poly pt0="77" pt1="76" pt2="28" />
    <Poly pt0="76" pt1="75" pt2="26" />
    <Poly pt0="75" pt1="74" pt2="73" />
    <Poly pt0="75" pt1="73" pt2="72" />
    <Poly pt0="72" pt1="75" pt2="26" />
    <Poly pt0="69" pt1="70" pt2="68" />
    <Poly pt0="68" pt1="67" pt2="70" />
    <Poly pt0="70" pt1="67" pt2="66" />
    <Poly pt0="66" pt1="65" pt2="70" />
    <Poly pt0="70" pt1="71" pt2="65" />
    <Poly pt0="65" pt1="71" pt2="72" />
    <Poly pt0="63" pt1="62" pt2="61" />
    <Poly pt0="63" pt1="61" pt2="60" />
    <Poly pt0="60" pt1="63" pt2="59" />
    <Poly pt0="59" pt1="58" pt2="63" />
    <Poly pt0="63" pt1="58" pt2="64" />
    <Poly pt0="64" pt1="58" pt2="57" />
    <Poly pt0="56" pt1="55" pt2="15" />
    <Poly pt0="57" pt1="56" pt2="64" />
    <Poly pt0="64" pt1="56" pt2="15" />
    <Poly pt0="65" pt1="72" pt2="26" />
    <Poly pt0="65" pt1="64" pt2="26" />
  </Polygons>
</SoftBody>