<SoftBody name="n_lv8_ground_04" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0.5019608" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.1925955" y="-0.2882641" />
    <Point x="0.1920381" y="0.535009" />
    <Point x="0.2356009" y="0.534946" />
    <Point x="0.2353616" y="-0.1855586" />
    <Point x="0.2568633" y="-0.2181827" />
    <Point x="0.2891213" y="-0.2410322" />
    <Point x="0.3240676" y="-0.2611935" />
    <Point x="0.6284871" y="-0.2913569" />
    <Point x="0.6286895" y="-0.3282233" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="0" />
    <Poly pt0="0" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="4" pt2="0" />
    <Poly pt0="5" pt1="6" pt2="0" />
    <Poly pt0="0" pt1="5" pt2="4" />
    <Poly pt0="6" pt1="0" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="6" />
  </Polygons>
</SoftBody>