<SoftBody name="n_lv10_axe_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="0" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.07976779" y="0.9643551" />
    <Point x="0.07319279" y="0.5751966" />
    <Point x="0.03721895" y="0.5252692" />
    <Point x="0.03507169" y="-0.4126283" />
    <Point x="0.07365356" y="-0.460723" />
    <Point x="0.05105658" y="-0.9674122" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.04715673" y="-0.967316" />
    <Point x="-0.05234618" y="-0.9089513" />
    <Point x="-0.2697799" y="-0.9594275" />
    <Point x="-0.3174854" y="-0.8931683" />
    <Point x="-0.3486607" y="-0.8315966" />
    <Point x="-0.3692181" y="-0.779111" />
    <Point x="-0.3728111" y="-0.7151183" />
    <Point x="-0.3694151" y="-0.6466908" />
    <Point x="-0.351027" y="-0.5878508" />
    <Point x="-0.3186242" y="-0.5295677" />
    <Point x="-0.2687697" y="-0.4537317" />
    <Point x="-0.06216227" y="-0.535135" />
    <Point x="-0.06066129" y="-0.4597817" />
    <Point x="-0.01887908" y="-0.4128596" />
    <Point x="-0.02274055" y="0.5285065" />
    <Point x="-0.05824919" y="0.5770841" />
    <Point x="-0.07310119" y="0.9643551" />
  </Points>
  <Springs>
    <Spring pt1="22" pt2="3" k="10000" damp="15" />
    <Spring pt1="2" pt2="23" k="10000" damp="15" />
    <Spring pt1="24" pt2="1" k="10000" damp="15" />
    <Spring pt1="0" pt2="23" k="10000" damp="15" />
    <Spring pt1="2" pt2="24" k="10000" damp="15" />
    <Spring pt1="1" pt2="23" k="10000" damp="15" />
    <Spring pt1="2" pt2="0" k="10000" damp="15" />
    <Spring pt1="22" pt2="2" k="10000" damp="15" />
    <Spring pt1="3" pt2="23" k="10000" damp="15" />
    <Spring pt1="22" pt2="4" k="10000" damp="15" />
    <Spring pt1="21" pt2="3" k="10000" damp="15" />
    <Spring pt1="21" pt2="4" k="10000" damp="15" />
    <Spring pt1="5" pt2="20" k="10000" damp="15" />
    <Spring pt1="21" pt2="5" k="10000" damp="15" />
    <Spring pt1="4" pt2="20" k="10000" damp="15" />
    <Spring pt1="20" pt2="6" k="10000" damp="15" />
    <Spring pt1="5" pt2="8" k="10000" damp="15" />
    <Spring pt1="19" pt2="9" k="10000" damp="15" />
    <Spring pt1="19" pt2="5" k="10000" damp="15" />
    <Spring pt1="8" pt2="6" k="10000" damp="15" />
    <Spring pt1="7" pt2="21" k="10000" damp="15" />
    <Spring pt1="4" pt2="7" k="10000" damp="15" />
    <Spring pt1="9" pt2="6" k="10000" damp="15" />
    <Spring pt1="9" pt2="18" k="10000" damp="15" />
    <Spring pt1="19" pt2="10" k="10000" damp="15" />
    <Spring pt1="11" pt2="17" k="10000" damp="15" />
    <Spring pt1="16" pt2="12" k="10000" damp="15" />
    <Spring pt1="15" pt2="13" k="10000" damp="15" />
    <Spring pt1="18" pt2="10" k="10000" damp="15" />
    <Spring pt1="17" pt2="19" k="10000" damp="15" />
    <Spring pt1="16" pt2="19" k="10000" damp="15" />
    <Spring pt1="16" pt2="9" k="10000" damp="15" />
    <Spring pt1="11" pt2="9" k="10000" damp="15" />
    <Spring pt1="11" pt2="19" k="10000" damp="15" />
    <Spring pt1="15" pt2="9" k="10000" damp="15" />
    <Spring pt1="12" pt2="19" k="10000" damp="15" />
    <Spring pt1="15" pt2="19" k="10000" damp="15" />
    <Spring pt1="12" pt2="9" k="10000" damp="15" />
    <Spring pt1="13" pt2="19" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="19" pt1="18" pt2="17" />
    <Poly pt0="17" pt1="16" pt2="19" />
    <Poly pt0="16" pt1="15" pt2="19" />
    <Poly pt0="15" pt1="14" pt2="19" />
    <Poly pt0="14" pt1="13" pt2="9" />
    <Poly pt0="13" pt1="12" pt2="9" />
    <Poly pt0="9" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="14" pt2="19" />
    <Poly pt0="20" pt1="21" pt2="5" />
    <Poly pt0="4" pt1="5" pt2="21" />
    <Poly pt0="20" pt1="5" pt2="6" />
    <Poly pt0="9" pt1="6" pt2="8" />
    <Poly pt0="9" pt1="6" pt2="19" />
    <Poly pt0="20" pt1="19" pt2="6" />
    <Poly pt0="6" pt1="8" pt2="7" />
    <Poly pt0="22" pt1="3" pt2="21" />
    <Poly pt0="21" pt1="4" pt2="3" />
    <Poly pt0="22" pt1="23" pt2="2" />
    <Poly pt0="2" pt1="22" pt2="3" />
    <Poly pt0="2" pt1="0" pt2="1" />
    <Poly pt0="0" pt1="24" pt2="23" />
    <Poly pt0="23" pt1="0" pt2="2" />
  </Polygons>
</SoftBody>