<SoftBody name="n_lv3_halfcircle_01" massPerPoint="1" edgeK="500" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="-0.002639008" y="0.6794198" />
    <Point x="-0.002638986" y="0.3588718" />
    <Point x="-0.002639008" y="0.008186912" />
    <Point x="-0.002639008" y="-0.2986624" />
    <Point x="-0.002638986" y="-0.6548268" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.309017" y="-0.9510565" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.809017" y="-0.5877853" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-1" y="-3.65039E-08" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.809017" y="0.5877852" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.309017" y="0.9510565" />
  </Points>
  <Springs>
    <Spring pt1="14" pt2="1" k="500" damp="10" />
    <Spring pt1="13" pt2="2" k="500" damp="10" />
    <Spring pt1="12" pt2="3" k="500" damp="10" />
    <Spring pt1="11" pt2="3" k="500" damp="10" />
    <Spring pt1="3" pt2="10" k="500" damp="10" />
    <Spring pt1="9" pt2="4" k="500" damp="10" />
    <Spring pt1="8" pt2="5" k="500" damp="10" />
    <Spring pt1="15" pt2="1" k="500" damp="10" />
    <Spring pt1="7" pt2="5" k="500" damp="10" />
    <Spring pt1="8" pt2="6" k="500" damp="10" />
    <Spring pt1="9" pt2="5" k="500" damp="10" />
    <Spring pt1="4" pt2="8" k="500" damp="10" />
    <Spring pt1="10" pt2="4" k="500" damp="10" />
    <Spring pt1="3" pt2="9" k="500" damp="10" />
    <Spring pt1="11" pt2="4" k="500" damp="10" />
    <Spring pt1="11" pt2="2" k="500" damp="10" />
    <Spring pt1="13" pt2="3" k="500" damp="10" />
    <Spring pt1="12" pt2="2" k="500" damp="10" />
    <Spring pt1="13" pt2="1" k="500" damp="10" />
    <Spring pt1="14" pt2="2" k="500" damp="10" />
    <Spring pt1="15" pt2="7" k="500" damp="10" />
    <Spring pt1="8" pt2="14" k="500" damp="10" />
    <Spring pt1="13" pt2="9" k="500" damp="10" />
    <Spring pt1="10" pt2="12" k="500" damp="10" />
    <Spring pt1="0" pt2="14" k="500" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="15" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="13" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="2" />
    <Poly pt0="12" pt1="11" pt2="2" />
    <Poly pt0="11" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="5" pt2="7" />
    <Poly pt0="7" pt1="5" pt2="6" />
  </Polygons>
</SoftBody>