<SoftBody name="n_lv3_halfcircle_02" massPerPoint="1" edgeK="500" edgeDamping="10" colorR="0" colorG="1" colorB="1" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.309017" y="0.9510565" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.809017" y="0.5877852" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="1" y="1.216796E-08" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.809017" y="-0.5877852" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.309017" y="-0.9510565" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.001151766" y="-0.690673" />
    <Point x="-0.001151766" y="-0.3414666" />
    <Point x="-0.001151766" y="0.003771373" />
    <Point x="-0.001151766" y="0.3013905" />
    <Point x="-0.001151766" y="0.638692" />
  </Points>
  <Springs>
    <Spring pt1="15" pt2="1" k="500" damp="10" />
    <Spring pt1="15" pt2="2" k="500" damp="10" />
    <Spring pt1="14" pt2="3" k="500" damp="10" />
    <Spring pt1="13" pt2="4" k="500" damp="10" />
    <Spring pt1="5" pt2="13" k="500" damp="10" />
    <Spring pt1="13" pt2="6" k="500" damp="10" />
    <Spring pt1="7" pt2="12" k="500" damp="10" />
    <Spring pt1="11" pt2="8" k="500" damp="10" />
    <Spring pt1="11" pt2="9" k="500" damp="10" />
    <Spring pt1="10" pt2="8" k="500" damp="10" />
    <Spring pt1="8" pt2="12" k="500" damp="10" />
    <Spring pt1="11" pt2="7" k="500" damp="10" />
    <Spring pt1="7" pt2="13" k="500" damp="10" />
    <Spring pt1="12" pt2="6" k="500" damp="10" />
    <Spring pt1="5" pt2="12" k="500" damp="10" />
    <Spring pt1="14" pt2="5" k="500" damp="10" />
    <Spring pt1="4" pt2="14" k="500" damp="10" />
    <Spring pt1="3" pt2="13" k="500" damp="10" />
    <Spring pt1="15" pt2="3" k="500" damp="10" />
    <Spring pt1="2" pt2="14" k="500" damp="10" />
    <Spring pt1="0" pt2="2" k="500" damp="10" />
    <Spring pt1="1" pt2="9" k="500" damp="10" />
    <Spring pt1="8" pt2="2" k="500" damp="10" />
    <Spring pt1="3" pt2="7" k="500" damp="10" />
    <Spring pt1="6" pt2="4" k="500" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="9" pt1="10" pt2="0" />
    <Poly pt0="0" pt1="1" pt2="9" />
    <Poly pt0="4" pt1="5" pt2="7" />
    <Poly pt0="5" pt1="6" pt2="8" />
    <Poly pt0="6" pt1="7" pt2="9" />
    <Poly pt0="7" pt1="8" pt2="10" />
    <Poly pt0="8" pt1="9" pt2="10" />
    <Poly pt0="0" pt1="1" pt2="3" />
    <Poly pt0="1" pt1="2" pt2="4" />
    <Poly pt0="2" pt1="3" pt2="5" />
    <Poly pt0="3" pt1="4" pt2="6" />
    <Poly pt0="4" pt1="5" pt2="13" />
    <Poly pt0="13" pt1="5" pt2="6" />
  </Polygons>
</SoftBody>