<SoftBody name="n_lv9_flat_02" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="0" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.4293374" y="0.8834159" />
    <Point x="-0.3843078" y="0.865335" />
    <Point x="-0.3728994" y="0.4193188" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4474251" y="0.1406768" />
  </Points>
  <Springs>
    <Spring pt1="3" pt2="5" k="10000" damp="15" />
    <Spring pt1="4" pt2="1" k="10000" damp="15" />
    <Spring pt1="3" pt2="1" k="10000" damp="15" />
    <Spring pt1="2" pt2="4" k="10000" damp="15" />
    <Spring pt1="4" pt2="0" k="10000" damp="15" />
    <Spring pt1="1" pt2="6" k="10000" damp="15" />
    <Spring pt1="5" pt2="0" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="3" pt2="1" />
    <Poly pt0="1" pt1="4" pt2="3" />
    <Poly pt0="1" pt1="0" pt2="4" />
    <Poly pt0="5" pt1="6" pt2="0" />
    <Poly pt0="0" pt1="4" pt2="5" />
  </Polygons>
</SoftBody>