<SoftBody name="n_lv8_ground_03" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.8187937" y="-0.3322001" />
    <Point x="-0.6496845" y="-0.3537889" />
    <Point x="-0.5757235" y="-0.3616537" />
    <Point x="-0.4944364" y="-0.352388" />
    <Point x="-0.4066721" y="-0.3318909" />
    <Point x="-0.3167252" y="-0.2978263" />
    <Point x="-0.2109051" y="-0.2370453" />
    <Point x="-0.1029022" y="-0.1603902" />
    <Point x="-0.002498154" y="-0.08141012" />
    <Point x="0.09026304" y="0.003762174" />
    <Point x="0.1837377" y="0.1055796" />
    <Point x="0.2561734" y="0.204302" />
    <Point x="0.3079074" y="0.2856028" />
    <Point x="0.3711055" y="0.4005854" />
    <Point x="0.4100529" y="0.4965157" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4769256" y="0.4110384" />
    <Point x="0.4450846" y="0.2674921" />
    <Point x="0.4134337" y="0.156683" />
    <Point x="0.3390038" y="0.02290057" />
    <Point x="0.2705767" y="-0.09418814" />
    <Point x="0.1647566" y="-0.2265923" />
    <Point x="-0.002040589" y="-0.3785243" />
    <Point x="-0.1697394" y="-0.492808" />
    <Point x="-0.3098917" y="-0.5239564" />
    <Point x="-0.4690017" y="-0.5018731" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="14" pt1="15" pt2="16" />
    <Poly pt0="16" pt1="14" pt2="13" />
    <Poly pt0="13" pt1="16" pt2="12" />
    <Poly pt0="12" pt1="17" pt2="16" />
    <Poly pt0="12" pt1="17" pt2="11" />
    <Poly pt0="11" pt1="17" pt2="18" />
    <Poly pt0="18" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="18" pt2="19" />
    <Poly pt0="9" pt1="10" pt2="19" />
    <Poly pt0="19" pt1="9" pt2="20" />
    <Poly pt0="8" pt1="9" pt2="20" />
    <Poly pt0="20" pt1="8" pt2="7" />
    <Poly pt0="7" pt1="20" pt2="21" />
    <Poly pt0="6" pt1="7" pt2="21" />
    <Poly pt0="21" pt1="6" pt2="22" />
    <Poly pt0="22" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="22" />
    <Poly pt0="22" pt1="23" pt2="4" />
    <Poly pt0="4" pt1="23" pt2="24" />
    <Poly pt0="4" pt1="25" pt2="24" />
    <Poly pt0="25" pt1="3" pt2="4" />
    <Poly pt0="2" pt1="3" pt2="25" />
    <Poly pt0="25" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="25" />
  </Polygons>
</SoftBody>