<SoftBody name="n_lv4_boat_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.6659034" y="0.4771167" />
    <Point x="-0.3935933" y="0.4643959" />
    <Point x="-0.3559549" y="0.2500557" />
    <Point x="0.2906409" y="0.2483395" />
    <Point x="0.370733" y="0.5180763" />
    <Point x="0.6670271" y="0.515528" />
    <Point x="0.495996" y="-0.4994408" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="0" k="10000" damp="15" />
    <Spring pt1="1" pt2="3" k="10000" damp="15" />
    <Spring pt1="3" pt2="0" k="10000" damp="15" />
    <Spring pt1="3" pt2="7" k="10000" damp="15" />
    <Spring pt1="4" pt2="0" k="10000" damp="15" />
    <Spring pt1="4" pt2="7" k="10000" damp="15" />
    <Spring pt1="5" pt2="7" k="10000" damp="15" />
    <Spring pt1="4" pt2="6" k="10000" damp="15" />
    <Spring pt1="2" pt2="5" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="3" />
    <Poly pt0="3" pt1="0" pt2="7" />
    <Poly pt0="7" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="5" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="5" />
    <Poly pt0="2" pt1="3" pt2="1" />
  </Polygons>
</SoftBody>