<SoftBody name="n_lv3_snail_10" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.309017" y="0.9510565" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.809017" y="0.5877852" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="1" y="1.216796E-08" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.809017" y="-0.5877852" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.309017" y="-0.9510565" />
    <Point x="0.2620106" y="-1.744581" />
    <Point x="0.2420106" y="-2.494581" />
    <Point x="0.2120113" y="-3.274582" />
    <Point x="0.1820107" y="-4.044582" />
    <Point x="0.1520114" y="-4.774582" />
    <Point x="0.112011" y="-5.544582" />
    <Point x="0.09201096" y="-6.414583" />
    <Point x="0.06201126" y="-7.304583" />
    <Point x="0.03201103" y="-8.034582" />
    <Point x="-0.007989425" y="-8.754583" />
    <Point x="-0.02631576" y="-9.447364" />
    <Point x="-0.2849846" y="-9.471877" />
    <Point x="-0.2879887" y="-8.784582" />
    <Point x="-0.3079891" y="-8.014584" />
    <Point x="-0.3079891" y="-7.284582" />
    <Point x="-0.3079891" y="-6.384583" />
    <Point x="-0.3079891" y="-5.514582" />
    <Point x="-0.3079891" y="-4.694582" />
    <Point x="-0.3079891" y="-3.994581" />
    <Point x="-0.3179898" y="-3.224583" />
    <Point x="-0.3279896" y="-2.454582" />
    <Point x="-0.3279896" y="-1.724583" />
    <Point x="-0.309017" y="-0.9510565" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.809017" y="-0.5877853" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-1" y="-3.65039E-08" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.809017" y="0.5877852" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.309017" y="0.9510565" />
  </Points>
  <Springs>
    <Spring pt1="32" pt2="9" k="10000" damp="15" />
    <Spring pt1="9" pt2="40" k="10000" damp="15" />
    <Spring pt1="0" pt2="32" k="10000" damp="15" />
    <Spring pt1="0" pt2="9" k="10000" damp="15" />
    <Spring pt1="8" pt2="39" k="10000" damp="15" />
    <Spring pt1="38" pt2="7" k="10000" damp="15" />
    <Spring pt1="6" pt2="37" k="10000" damp="15" />
    <Spring pt1="36" pt2="5" k="10000" damp="15" />
    <Spring pt1="4" pt2="35" k="10000" damp="15" />
    <Spring pt1="34" pt2="3" k="10000" damp="15" />
    <Spring pt1="2" pt2="33" k="10000" damp="15" />
    <Spring pt1="32" pt2="1" k="10000" damp="15" />
    <Spring pt1="32" pt2="10" k="10000" damp="15" />
    <Spring pt1="31" pt2="10" k="10000" damp="15" />
    <Spring pt1="9" pt2="31" k="10000" damp="15" />
    <Spring pt1="31" pt2="11" k="10000" damp="15" />
    <Spring pt1="11" pt2="30" k="10000" damp="15" />
    <Spring pt1="30" pt2="10" k="10000" damp="15" />
    <Spring pt1="30" pt2="12" k="10000" damp="15" />
    <Spring pt1="12" pt2="29" k="10000" damp="15" />
    <Spring pt1="11" pt2="29" k="10000" damp="15" />
    <Spring pt1="13" pt2="29" k="10000" damp="15" />
    <Spring pt1="28" pt2="13" k="10000" damp="15" />
    <Spring pt1="12" pt2="28" k="10000" damp="15" />
    <Spring pt1="28" pt2="14" k="10000" damp="15" />
    <Spring pt1="27" pt2="14" k="10000" damp="15" />
    <Spring pt1="13" pt2="27" k="10000" damp="15" />
    <Spring pt1="27" pt2="15" k="10000" damp="15" />
    <Spring pt1="15" pt2="26" k="10000" damp="15" />
    <Spring pt1="26" pt2="14" k="10000" damp="15" />
    <Spring pt1="26" pt2="16" k="10000" damp="15" />
    <Spring pt1="15" pt2="25" k="10000" damp="15" />
    <Spring pt1="25" pt2="16" k="10000" damp="15" />
    <Spring pt1="16" pt2="24" k="10000" damp="15" />
    <Spring pt1="24" pt2="17" k="10000" damp="15" />
    <Spring pt1="17" pt2="25" k="10000" damp="15" />
    <Spring pt1="24" pt2="18" k="10000" damp="15" />
    <Spring pt1="18" pt2="23" k="10000" damp="15" />
    <Spring pt1="23" pt2="17" k="10000" damp="15" />
    <Spring pt1="23" pt2="19" k="10000" damp="15" />
    <Spring pt1="19" pt2="22" k="10000" damp="15" />
    <Spring pt1="22" pt2="18" k="10000" damp="15" />
    <Spring pt1="22" pt2="20" k="10000" damp="15" />
    <Spring pt1="21" pt2="19" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="40" pt1="39" pt2="35" />
    <Poly pt0="39" pt1="38" pt2="34" />
    <Poly pt0="38" pt1="37" pt2="33" />
    <Poly pt0="37" pt1="36" pt2="32" />
    <Poly pt0="36" pt1="35" pt2="9" />
    <Poly pt0="35" pt1="34" pt2="8" />
    <Poly pt0="34" pt1="33" pt2="7" />
    <Poly pt0="33" pt1="32" pt2="6" />
    <Poly pt0="32" pt1="9" pt2="5" />
    <Poly pt0="9" pt1="8" pt2="4" />
    <Poly pt0="8" pt1="7" pt2="3" />
    <Poly pt0="7" pt1="6" pt2="2" />
    <Poly pt0="6" pt1="5" pt2="1" />
    <Poly pt0="5" pt1="4" pt2="0" />
    <Poly pt0="4" pt1="3" pt2="40" />
    <Poly pt0="3" pt1="2" pt2="39" />
    <Poly pt0="2" pt1="1" pt2="38" />
    <Poly pt0="1" pt1="0" pt2="37" />
    <Poly pt0="0" pt1="40" pt2="36" />
    <Poly pt0="40" pt1="0" pt2="9" />
    <Poly pt0="9" pt1="32" pt2="40" />
    <Poly pt0="32" pt1="33" pt2="40" />
    <Poly pt0="40" pt1="39" pt2="33" />
    <Poly pt0="33" pt1="34" pt2="39" />
    <Poly pt0="0" pt1="1" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="2" />
    <Poly pt0="22" pt1="19" pt2="21" />
    <Poly pt0="21" pt1="20" pt2="19" />
    <Poly pt0="22" pt1="19" pt2="23" />
    <Poly pt0="23" pt1="18" pt2="19" />
    <Poly pt0="23" pt1="18" pt2="24" />
    <Poly pt0="24" pt1="17" pt2="18" />
    <Poly pt0="25" pt1="24" pt2="17" />
    <Poly pt0="17" pt1="25" pt2="16" />
    <Poly pt0="16" pt1="25" pt2="26" />
    <Poly pt0="15" pt1="26" pt2="16" />
    <Poly pt0="27" pt1="14" pt2="26" />
    <Poly pt0="26" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="27" pt2="28" />
    <Poly pt0="13" pt1="28" pt2="14" />
    <Poly pt0="13" pt1="28" pt2="29" />
    <Poly pt0="29" pt1="12" pt2="13" />
    <Poly pt0="30" pt1="29" pt2="12" />
    <Poly pt0="12" pt1="11" pt2="30" />
    <Poly pt0="30" pt1="31" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="31" />
    <Poly pt0="31" pt1="32" pt2="10" />
    <Poly pt0="32" pt1="9" pt2="10" />
  </Polygons>
</SoftBody>