<SoftBody name="n_lv6_satellite_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.7529412" colorG="0.7529412" colorB="0.7529412" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.4905213" y="-0.4731801" />
    <Point x="-0.6947282" y="-0.3260249" />
    <Point x="0.2768357" y="0.6203352" />
    <Point x="0.5" y="0.5" />
    <Point x="0.04257716" y="0.02208673" />
    <Point x="0.1461655" y="-0.04085802" />
    <Point x="0.2179326" y="0.02482343" />
    <Point x="0.3858406" y="-0.07862489" />
    <Point x="0.31941" y="-0.1443063" />
    <Point x="0.4613909" y="-0.2306903" />
    <Point x="0.9308644" y="0.2716762" />
    <Point x="1.125177" y="0.1567336" />
    <Point x="0.2152243" y="-0.8700866" />
    <Point x="-0.007524462" y="-0.7244926" />
    <Point x="0.4268218" y="-0.2568341" />
    <Point x="0.2856374" y="-0.177469" />
    <Point x="0.2003292" y="-0.2543227" />
    <Point x="0.1437072" y="-0.2161089" />
    <Point x="0.1025499" y="-0.2513984" />
    <Point x="0.1383784" y="-0.2656058" />
    <Point x="0.1653064" y="-0.2777508" />
    <Point x="0.1922345" y="-0.2960371" />
    <Point x="0.2054918" y="-0.3156526" />
    <Point x="0.2076461" y="-0.337422" />
    <Point x="0.2001064" y="-0.3565791" />
    <Point x="0.1764744" y="-0.3710614" />
    <Point x="0.145578" y="-0.3788525" />
    <Point x="0.111353" y="-0.3820252" />
    <Point x="0.07266351" y="-0.3825105" />
    <Point x="0.05693861" y="-0.3798966" />
    <Point x="0.04201833" y="-0.4288537" />
    <Point x="0.03675253" y="-0.3798967" />
    <Point x="0.02420764" y="-0.3783653" />
    <Point x="-0.01214571" y="-0.3709714" />
    <Point x="-0.0419399" y="-0.3564822" />
    <Point x="-0.06887002" y="-0.3375118" />
    <Point x="-0.08348632" y="-0.3181683" />
    <Point x="-0.0839287" y="-0.2963223" />
    <Point x="-0.07344307" y="-0.2789203" />
    <Point x="-0.04970015" y="-0.2631241" />
    <Point x="-0.02304716" y="-0.2525559" />
    <Point x="0.00736632" y="-0.2469987" />
    <Point x="0.04058696" y="-0.2440196" />
    <Point x="0.06898908" y="-0.2451197" />
    <Point x="0.1162691" y="-0.1989685" />
    <Point x="0.03783779" y="-0.1530638" />
    <Point x="0.1129901" y="-0.07917219" />
    <Point x="0.006016429" y="-0.0156801" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="3" />
    <Poly pt0="4" pt1="3" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="47" />
    <Poly pt0="47" pt1="4" pt2="1" />
    <Poly pt0="4" pt1="47" pt2="5" />
    <Poly pt0="47" pt1="46" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="5" pt2="46" />
    <Poly pt0="46" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="46" pt2="15" />
    <Poly pt0="15" pt1="16" pt2="17" />
    <Poly pt0="17" pt1="44" pt2="15" />
    <Poly pt0="15" pt1="46" pt2="44" />
    <Poly pt0="44" pt1="45" pt2="46" />
    <Poly pt0="44" pt1="17" pt2="43" />
    <Poly pt0="43" pt1="18" pt2="17" />
    <Poly pt0="31" pt1="29" pt2="30" />
    <Poly pt0="31" pt1="32" pt2="41" />
    <Poly pt0="41" pt1="42" pt2="31" />
    <Poly pt0="33" pt1="32" pt2="41" />
    <Poly pt0="41" pt1="40" pt2="33" />
    <Poly pt0="33" pt1="34" pt2="40" />
    <Poly pt0="34" pt1="39" pt2="40" />
    <Poly pt0="39" pt1="38" pt2="34" />
    <Poly pt0="34" pt1="35" pt2="38" />
    <Poly pt0="38" pt1="37" pt2="35" />
    <Poly pt0="37" pt1="36" pt2="35" />
    <Poly pt0="42" pt1="43" pt2="31" />
    <Poly pt0="31" pt1="29" pt2="43" />
    <Poly pt0="43" pt1="18" pt2="29" />
    <Poly pt0="29" pt1="28" pt2="18" />
    <Poly pt0="28" pt1="27" pt2="18" />
    <Poly pt0="18" pt1="19" pt2="27" />
    <Poly pt0="27" pt1="26" pt2="19" />
    <Poly pt0="19" pt1="20" pt2="26" />
    <Poly pt0="26" pt1="25" pt2="20" />
    <Poly pt0="25" pt1="21" pt2="20" />
    <Poly pt0="21" pt1="22" pt2="25" />
    <Poly pt0="25" pt1="24" pt2="22" />
    <Poly pt0="22" pt1="23" pt2="24" />
    <Poly pt0="15" pt1="8" pt2="14" />
    <Poly pt0="14" pt1="9" pt2="8" />
    <Poly pt0="10" pt1="11" pt2="9" />
    <Poly pt0="9" pt1="11" pt2="12" />
    <Poly pt0="12" pt1="13" pt2="14" />
    <Poly pt0="14" pt1="9" pt2="12" />
  </Polygons>
</SoftBody>