<SoftBody name="n_lv3_snail_08" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="1" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.4866666" y="0.04385969" />
    <Point x="-0.5771346" y="0.1821946" />
    <Point x="-0.5" y="0.5" />
    <Point x="1.028" y="0.5" />
    <Point x="1.028367" y="0.3167289" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="2" pt1="0" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="0" />
  </Polygons>
</SoftBody>