<SoftBody name="n_lv3_snail_05" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="1" colorB="0.2509804" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.217171" y="0.9993116" />
    <Point x="0.3004062" y="0.9699113" />
    <Point x="0.4067366" y="0.9135454" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.7431448" y="0.6691306" />
    <Point x="0.8660254" y="0.5" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="0.9945219" y="0.1045285" />
    <Point x="0.9945219" y="-0.1045284" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.8660254" y="-0.5" />
    <Point x="0.8035505" y="-0.4729223" />
    <Point x="0.8999548" y="-0.3063714" />
    <Point x="0.9464193" y="-0.09873053" />
    <Point x="0.9380705" y="0.09592657" />
    <Point x="0.8888891" y="0.2962965" />
    <Point x="0.8079616" y="0.4768789" />
    <Point x="0.6885016" y="0.6473013" />
    <Point x="0.549781" y="0.7624117" />
    <Point x="0.3838394" y="0.8599703" />
    <Point x="0.3122202" y="0.8601639" />
    <Point x="0.2265674" y="0.8439155" />
    <Point x="0.129896" y="0.7915122" />
    <Point x="0.1294934" y="1.020663" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="23" pt1="22" pt2="21" />
    <Poly pt0="0" pt1="23" pt2="21" />
    <Poly pt0="21" pt1="0" pt2="20" />
    <Poly pt0="20" pt1="1" pt2="0" />
    <Poly pt0="1" pt1="20" pt2="2" />
    <Poly pt0="2" pt1="19" pt2="20" />
    <Poly pt0="2" pt1="19" pt2="18" />
    <Poly pt0="18" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="18" pt2="17" />
    <Poly pt0="3" pt1="4" pt2="17" />
    <Poly pt0="17" pt1="4" pt2="16" />
    <Poly pt0="16" pt1="5" pt2="4" />
    <Poly pt0="16" pt1="5" pt2="15" />
    <Poly pt0="15" pt1="6" pt2="5" />
    <Poly pt0="15" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="7" pt2="8" />
    <Poly pt0="14" pt1="13" pt2="8" />
    <Poly pt0="9" pt1="12" pt2="13" />
    <Poly pt0="13" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="9" />
  </Polygons>
</SoftBody>