<SoftBody name="n_lv3_snail_11" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.8666664" y="-0.5" />
    <Point x="-0.1833334" y="0.1445182" />
    <Point x="-0.1228028" y="0.02231613" />
    <Point x="-0.04654834" y="-0.109123" />
    <Point x="0.03275272" y="-0.2102417" />
    <Point x="0.1230305" y="-0.3071412" />
    <Point x="0.2119194" y="-0.3948191" />
    <Point x="0.3077132" y="-0.4470197" />
    <Point x="0.48" y="-0.4999999" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="0" />
    <Poly pt0="0" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="0" />
    <Poly pt0="0" pt1="5" pt2="4" />
    <Poly pt0="0" pt1="5" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="0" />
    <Poly pt0="0" pt1="7" pt2="8" />
  </Polygons>
</SoftBody>