<SoftBody name="n_lv2_plane_05" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.1981627" y="-0.1499999" />
    <Point x="-0.480315" y="0.5" />
    <Point x="-0.3451443" y="0.5" />
    <Point x="-0.1115919" y="-0.08547483" />
    <Point x="0.002534103" y="-0.8146419" />
    <Point x="0.07602498" y="-1.881308" />
    <Point x="-0.01190201" y="-1.881308" />
    <Point x="-0.08539235" y="-0.8563089" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="0" />
    <Poly pt0="3" pt1="2" pt2="0" />
    <Poly pt0="0" pt1="3" pt2="7" />
    <Poly pt0="4" pt1="3" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="4" />
    <Poly pt0="4" pt1="6" pt2="5" />
  </Polygons>
</SoftBody>