<SoftBody name="n_lv9_circle_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0" colorG="0" colorB="0.5019608" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.2169615" y="0.8966997" />
    <Point x="0.05656881" y="0.8224638" />
    <Point x="0.07386764" y="0.04709131" />
    <Point x="0.7506923" y="-0.3888889" />
    <Point x="0.8882466" y="-0.2972876" />
    <Point x="0.8660254" y="-0.5" />
    <Point x="0.6843213" y="-0.5831577" />
    <Point x="0.7194974" y="-0.4446352" />
    <Point x="2.793968E-08" y="-0.05882359" />
    <Point x="-0.6993335" y="-0.4619779" />
    <Point x="-0.6843213" y="-0.6374564" />
    <Point x="-0.8497084" y="-0.516317" />
    <Point x="-0.8877081" y="-0.2863926" />
    <Point x="-0.7366034" y="-0.401007" />
    <Point x="-0.07417029" y="0.04751131" />
    <Point x="-0.04708117" y="0.825821" />
    <Point x="-0.2079117" y="0.8966996" />
  </Points>
  <Springs>
    <Spring pt1="15" pt2="3" k="10000" damp="15" />
    <Spring pt1="3" pt2="9" k="10000" damp="15" />
    <Spring pt1="9" pt2="15" k="10000" damp="15" />
    <Spring pt1="14" pt2="10" k="10000" damp="15" />
    <Spring pt1="11" pt2="13" k="10000" damp="15" />
    <Spring pt1="12" pt2="14" k="10000" damp="15" />
    <Spring pt1="10" pt2="12" k="10000" damp="15" />
    <Spring pt1="5" pt2="7" k="10000" damp="15" />
    <Spring pt1="6" pt2="8" k="10000" damp="15" />
    <Spring pt1="4" pt2="6" k="10000" damp="15" />
    <Spring pt1="4" pt2="8" k="10000" damp="15" />
    <Spring pt1="8" pt2="3" k="10000" damp="15" />
    <Spring pt1="9" pt2="4" k="10000" damp="15" />
    <Spring pt1="14" pt2="9" k="10000" damp="15" />
    <Spring pt1="15" pt2="10" k="10000" damp="15" />
    <Spring pt1="16" pt2="2" k="10000" damp="15" />
    <Spring pt1="2" pt2="15" k="10000" damp="15" />
    <Spring pt1="3" pt2="16" k="10000" damp="15" />
    <Spring pt1="16" pt2="0" k="10000" damp="15" />
    <Spring pt1="0" pt2="2" k="10000" damp="15" />
    <Spring pt1="1" pt2="17" k="10000" damp="15" />
    <Spring pt1="17" pt2="13" k="10000" damp="15" />
    <Spring pt1="16" pt2="14" k="10000" damp="15" />
    <Spring pt1="10" pt2="8" k="10000" damp="15" />
    <Spring pt1="7" pt2="11" k="10000" damp="15" />
    <Spring pt1="4" pt2="2" k="10000" damp="15" />
    <Spring pt1="1" pt2="5" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="13" pt1="12" pt2="14" />
    <Poly pt0="12" pt1="10" pt2="14" />
    <Poly pt0="10" pt1="12" pt2="11" />
    <Poly pt0="10" pt1="14" pt2="9" />
    <Poly pt0="9" pt1="15" pt2="14" />
    <Poly pt0="15" pt1="3" pt2="9" />
    <Poly pt0="9" pt1="3" pt2="8" />
    <Poly pt0="8" pt1="4" pt2="3" />
    <Poly pt0="8" pt1="7" pt2="6" />
    <Poly pt0="6" pt1="8" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="6" />
    <Poly pt0="16" pt1="2" pt2="15" />
    <Poly pt0="15" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="16" />
    <Poly pt0="16" pt1="17" pt2="0" />
    <Poly pt0="1" pt1="0" pt2="2" />
  </Polygons>
</SoftBody>