<SoftBody name="n_lv6_rocket_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.1464647" y="0.281893" />
    <Point x="-0.05129616" y="0.4277491" />
    <Point x="-0.006493437" y="1.92747" />
    <Point x="0.03798951" y="0.412317" />
    <Point x="0.1585246" y="0.2682263" />
    <Point x="0.3082361" y="0.05474923" />
    <Point x="0.3876012" y="-0.1921653" />
    <Point x="0.4783551" y="-0.6028807" />
    <Point x="0.5246864" y="-1.241546" />
    <Point x="0.5391166" y="-1.961713" />
    <Point x="0.5246863" y="-2.784758" />
    <Point x="0.4958263" y="-3.566651" />
    <Point x="0.4481734" y="-4.538714" />
    <Point x="0.391339" y="-5.565701" />
    <Point x="0.2828109" y="-6.978032" />
    <Point x="0.3885031" y="-7.081308" />
    <Point x="0.4800434" y="-7.324365" />
    <Point x="0.5102565" y="-7.739748" />
    <Point x="0.4520854" y="-8.769841" />
    <Point x="0.1977563" y="-7.612432" />
    <Point x="0.1722408" y="-8.254877" />
    <Point x="-0.08790128" y="-8.255437" />
    <Point x="-0.1174493" y="-7.640723" />
    <Point x="-0.3974818" y="-8.728687" />
    <Point x="-0.4565547" y="-7.867061" />
    <Point x="-0.4132646" y="-7.373236" />
    <Point x="-0.3411146" y="-7.06459" />
    <Point x="-0.2112444" y="-6.961712" />
    <Point x="-0.3194694" y="-5.644839" />
    <Point x="-0.3988345" y="-4.595456" />
    <Point x="-0.4478218" y="-3.701185" />
    <Point x="-0.4854146" y="-2.846486" />
    <Point x="-0.4998448" y="-2.023439" />
    <Point x="-0.4926296" y="-1.344426" />
    <Point x="-0.4633617" y="-0.6353414" />
    <Point x="-0.3895467" y="-0.2285694" />
    <Point x="-0.2784337" y="0.06313697" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="3" />
    <Poly pt0="3" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="0" />
    <Poly pt0="0" pt1="36" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="36" />
    <Poly pt0="6" pt1="36" pt2="35" />
    <Poly pt0="35" pt1="34" pt2="6" />
    <Poly pt0="34" pt1="7" pt2="6" />
    <Poly pt0="34" pt1="33" pt2="7" />
    <Poly pt0="33" pt1="8" pt2="7" />
    <Poly pt0="8" pt1="9" pt2="33" />
    <Poly pt0="9" pt1="33" pt2="32" />
    <Poly pt0="32" pt1="31" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="31" />
    <Poly pt0="31" pt1="30" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="30" />
    <Poly pt0="30" pt1="29" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="29" />
    <Poly pt0="29" pt1="28" pt2="12" />
    <Poly pt0="12" pt1="13" pt2="28" />
    <Poly pt0="28" pt1="27" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="27" />
    <Poly pt0="22" pt1="27" pt2="26" />
    <Poly pt0="26" pt1="25" pt2="22" />
    <Poly pt0="22" pt1="25" pt2="24" />
    <Poly pt0="22" pt1="24" pt2="23" />
    <Poly pt0="22" pt1="27" pt2="14" />
    <Poly pt0="19" pt1="14" pt2="22" />
    <Poly pt0="22" pt1="21" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="22" />
    <Poly pt0="14" pt1="19" pt2="15" />
    <Poly pt0="15" pt1="16" pt2="19" />
    <Poly pt0="19" pt1="18" pt2="17" />
    <Poly pt0="17" pt1="16" pt2="19" />
  </Polygons>
</SoftBody>