<SoftBody name="n_lv8_xfan_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0.002291824" y="0.8385023" />
    <Point x="0.1425521" y="0.9657792" />
    <Point x="0.4694448" y="0.9136235" />
    <Point x="0.1086711" y="0.7571921" />
    <Point x="0.05375929" y="0.04992629" />
    <Point x="0.8051479" y="0.09877169" />
    <Point x="0.9173865" y="0.4268622" />
    <Point x="0.9876884" y="0.1564345" />
    <Point x="0.8585859" y="1.396984E-08" />
    <Point x="0.9876884" y="-0.1564344" />
    <Point x="0.8938174" y="-0.4706333" />
    <Point x="0.8051479" y="-0.1004552" />
    <Point x="0.05243165" y="-0.0564918" />
    <Point x="0.1088727" y="-0.7529594" />
    <Point x="0.4773673" y="-0.8567803" />
    <Point x="0.1564345" y="-0.9876884" />
    <Point x="2.433593E-08" y="-0.8333334" />
    <Point x="-0.1564344" y="-0.9876884" />
    <Point x="-0.4504313" y="-0.9106525" />
    <Point x="-0.1156067" y="-0.7495924" />
    <Point x="-0.04999435" y="-0.05247733" />
    <Point x="-0.7836833" y="-0.09085926" />
    <Point x="-0.9342214" y="-0.3931921" />
    <Point x="-0.9876884" y="-0.1564345" />
    <Point x="-0.8737374" y="-3.539026E-08" />
    <Point x="-0.9876884" y="0.1564344" />
    <Point x="-0.9173865" y="0.4100271" />
    <Point x="-0.7899964" y="0.09035408" />
    <Point x="-0.05336973" y="0.05382227" />
    <Point x="-0.1242229" y="0.7659295" />
    <Point x="-0.4320116" y="0.9029282" />
    <Point x="-0.150881" y="0.9652917" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="16" k="10000" damp="15" />
    <Spring pt1="8" pt2="24" k="10000" damp="15" />
    <Spring pt1="5" pt2="7" k="10000" damp="15" />
    <Spring pt1="6" pt2="8" k="10000" damp="15" />
    <Spring pt1="8" pt2="10" k="10000" damp="15" />
    <Spring pt1="9" pt2="11" k="10000" damp="15" />
    <Spring pt1="8" pt2="11" k="10000" damp="15" />
    <Spring pt1="5" pt2="8" k="10000" damp="15" />
    <Spring pt1="4" pt2="20" k="10000" damp="15" />
    <Spring pt1="28" pt2="12" k="10000" damp="15" />
    <Spring pt1="20" pt2="12" k="10000" damp="15" />
    <Spring pt1="12" pt2="4" k="10000" damp="15" />
    <Spring pt1="4" pt2="28" k="10000" damp="15" />
    <Spring pt1="28" pt2="20" k="10000" damp="15" />
    <Spring pt1="19" pt2="16" k="10000" damp="15" />
    <Spring pt1="13" pt2="16" k="10000" damp="15" />
    <Spring pt1="13" pt2="15" k="10000" damp="15" />
    <Spring pt1="16" pt2="14" k="10000" damp="15" />
    <Spring pt1="19" pt2="17" k="10000" damp="15" />
    <Spring pt1="16" pt2="18" k="10000" damp="15" />
    <Spring pt1="23" pt2="21" k="10000" damp="15" />
    <Spring pt1="24" pt2="22" k="10000" damp="15" />
    <Spring pt1="24" pt2="21" k="10000" damp="15" />
    <Spring pt1="27" pt2="24" k="10000" damp="15" />
    <Spring pt1="24" pt2="26" k="10000" damp="15" />
    <Spring pt1="25" pt2="27" k="10000" damp="15" />
    <Spring pt1="27" pt2="20" k="10000" damp="15" />
    <Spring pt1="28" pt2="21" k="10000" damp="15" />
    <Spring pt1="27" pt2="21" k="10000" damp="15" />
    <Spring pt1="19" pt2="13" k="10000" damp="15" />
    <Spring pt1="13" pt2="20" k="10000" damp="15" />
    <Spring pt1="12" pt2="19" k="10000" damp="15" />
    <Spring pt1="5" pt2="11" k="10000" damp="15" />
    <Spring pt1="11" pt2="4" k="10000" damp="15" />
    <Spring pt1="12" pt2="5" k="10000" damp="15" />
    <Spring pt1="29" pt2="3" k="10000" damp="15" />
    <Spring pt1="3" pt2="28" k="10000" damp="15" />
    <Spring pt1="4" pt2="29" k="10000" damp="15" />
    <Spring pt1="0" pt2="29" k="10000" damp="15" />
    <Spring pt1="31" pt2="29" k="10000" damp="15" />
    <Spring pt1="0" pt2="30" k="10000" damp="15" />
    <Spring pt1="0" pt2="2" k="10000" damp="15" />
    <Spring pt1="1" pt2="3" k="10000" damp="15" />
    <Spring pt1="0" pt2="3" k="10000" damp="15" />
    <Spring pt1="6" pt2="2" k="10000" damp="15" />
    <Spring pt1="3" pt2="5" k="10000" damp="15" />
    <Spring pt1="29" pt2="27" k="10000" damp="15" />
    <Spring pt1="26" pt2="30" k="10000" damp="15" />
    <Spring pt1="22" pt2="18" k="10000" damp="15" />
    <Spring pt1="19" pt2="21" k="10000" damp="15" />
    <Spring pt1="11" pt2="13" k="10000" damp="15" />
    <Spring pt1="14" pt2="10" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="10" pt1="9" pt2="11" />
    <Poly pt0="11" pt1="8" pt2="9" />
    <Poly pt0="8" pt1="5" pt2="11" />
    <Poly pt0="8" pt1="5" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="11" />
    <Poly pt0="11" pt1="4" pt2="12" />
    <Poly pt0="12" pt1="28" pt2="4" />
    <Poly pt0="28" pt1="20" pt2="12" />
    <Poly pt0="12" pt1="20" pt2="13" />
    <Poly pt0="13" pt1="16" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="16" />
    <Poly pt0="16" pt1="19" pt2="17" />
    <Poly pt0="17" pt1="18" pt2="19" />
    <Poly pt0="16" pt1="13" pt2="15" />
    <Poly pt0="15" pt1="14" pt2="13" />
    <Poly pt0="23" pt1="21" pt2="22" />
    <Poly pt0="21" pt1="24" pt2="23" />
    <Poly pt0="25" pt1="24" pt2="27" />
    <Poly pt0="27" pt1="25" pt2="26" />
    <Poly pt0="27" pt1="24" pt2="21" />
    <Poly pt0="20" pt1="28" pt2="21" />
    <Poly pt0="21" pt1="27" pt2="28" />
    <Poly pt0="28" pt1="4" pt2="29" />
    <Poly pt0="29" pt1="3" pt2="4" />
    <Poly pt0="0" pt1="29" pt2="3" />
    <Poly pt0="0" pt1="1" pt2="3" />
    <Poly pt0="3" pt1="1" pt2="2" />
    <Poly pt0="31" pt1="29" pt2="0" />
    <Poly pt0="31" pt1="29" pt2="30" />
  </Polygons>
</SoftBody>