<SoftBody name="n_lv3_snail_06" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.7980795" y="0.5877852" />
    <Point x="0.8910065" y="0.4539905" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="0.9876884" y="0.1564345" />
    <Point x="1" y="1.216796E-08" />
    <Point x="0.9876884" y="-0.1564344" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.8910065" y="-0.4539905" />
    <Point x="0.839017" y="-0.5411186" />
    <Point x="0.8682179" y="-0.6098845" />
    <Point x="0.7488964" y="-0.6090169" />
    <Point x="0.6956573" y="-0.5243397" />
    <Point x="0.6935409" y="-0.2012548" />
    <Point x="0.7522116" y="-0.1283955" />
    <Point x="0.7894329" y="-0.08398696" />
    <Point x="0.8083975" y="-0.03402112" />
    <Point x="0.8399602" y="0.03413249" />
    <Point x="0.8538753" y="0.07141026" />
    <Point x="0.8666041" y="0.1292207" />
    <Point x="0.879689" y="0.2019266" />
    <Point x="0.8822447" y="0.2760573" />
    <Point x="0.8768589" y="0.3492207" />
    <Point x="0.8628033" y="0.428054" />
    <Point x="0.8380255" y="0.5019985" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="12" pt1="11" pt2="8" />
    <Poly pt0="8" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="8" pt2="9" />
    <Poly pt0="8" pt1="7" pt2="12" />
    <Poly pt0="7" pt1="13" pt2="12" />
    <Poly pt0="13" pt1="14" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="13" />
    <Poly pt0="14" pt1="15" pt2="6" />
    <Poly pt0="15" pt1="5" pt2="6" />
    <Poly pt0="15" pt1="16" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="16" />
    <Poly pt0="17" pt1="16" pt2="4" />
    <Poly pt0="4" pt1="18" pt2="17" />
    <Poly pt0="18" pt1="3" pt2="4" />
    <Poly pt0="19" pt1="18" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="19" />
    <Poly pt0="20" pt1="19" pt2="2" />
    <Poly pt0="2" pt1="21" pt2="20" />
    <Poly pt0="1" pt1="21" pt2="2" />
    <Poly pt0="1" pt1="22" pt2="21" />
    <Poly pt0="1" pt1="23" pt2="22" />
    <Poly pt0="1" pt1="23" pt2="0" />
  </Polygons>
</SoftBody>