<SoftBody name="n_lv8_wheel_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="0.5019608" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.1564345" y="0.9876884" />
    <Point x="0.309017" y="0.9510565" />
    <Point x="0.4539905" y="0.8910065" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.5031065" y="0.6871068" />
    <Point x="0.341997" y="0.6176665" />
    <Point x="0.1866055" y="0.6779653" />
    <Point x="0.1700143" y="0.4987824" />
    <Point x="0.1546429" y="0.3468058" />
    <Point x="0.1328747" y="0.1953807" />
    <Point x="0.09223383" y="0.100716" />
    <Point x="0.006705837" y="0.04881238" />
    <Point x="-0.07859764" y="0.09734351" />
    <Point x="-0.1328748" y="0.1817442" />
    <Point x="-0.1637338" y="0.3403541" />
    <Point x="-0.18629" y="0.4968762" />
    <Point x="-0.214216" y="0.6674257" />
    <Point x="-0.3644547" y="0.6047634" />
    <Point x="-0.5071064" y="0.6751067" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.4539905" y="0.8910065" />
    <Point x="-0.309017" y="0.9510565" />
    <Point x="-0.1564345" y="0.9876884" />
  </Points>
  <Springs>
    <Spring pt1="23" pt2="1" k="10000" damp="15" />
    <Spring pt1="2" pt2="22" k="10000" damp="15" />
    <Spring pt1="21" pt2="3" k="10000" damp="15" />
    <Spring pt1="20" pt2="4" k="10000" damp="15" />
    <Spring pt1="5" pt2="7" k="10000" damp="15" />
    <Spring pt1="19" pt2="17" k="10000" damp="15" />
    <Spring pt1="17" pt2="7" k="10000" damp="15" />
    <Spring pt1="18" pt2="6" k="10000" damp="15" />
    <Spring pt1="8" pt2="16" k="10000" damp="15" />
    <Spring pt1="15" pt2="9" k="10000" damp="15" />
    <Spring pt1="10" pt2="14" k="10000" damp="15" />
    <Spring pt1="13" pt2="11" k="10000" damp="15" />
    <Spring pt1="0" pt2="12" k="10000" damp="15" />
    <Spring pt1="13" pt2="10" k="10000" damp="15" />
    <Spring pt1="11" pt2="14" k="10000" damp="15" />
    <Spring pt1="14" pt2="9" k="10000" damp="15" />
    <Spring pt1="10" pt2="15" k="10000" damp="15" />
    <Spring pt1="15" pt2="8" k="10000" damp="15" />
    <Spring pt1="9" pt2="16" k="10000" damp="15" />
    <Spring pt1="16" pt2="7" k="10000" damp="15" />
    <Spring pt1="8" pt2="17" k="10000" damp="15" />
    <Spring pt1="18" pt2="21" k="10000" damp="15" />
    <Spring pt1="21" pt2="19" k="10000" damp="15" />
    <Spring pt1="18" pt2="20" k="10000" damp="15" />
    <Spring pt1="22" pt2="17" k="10000" damp="15" />
    <Spring pt1="17" pt2="21" k="10000" damp="15" />
    <Spring pt1="22" pt2="18" k="10000" damp="15" />
    <Spring pt1="23" pt2="17" k="10000" damp="15" />
    <Spring pt1="23" pt2="18" k="10000" damp="15" />
    <Spring pt1="7" pt2="1" k="10000" damp="15" />
    <Spring pt1="1" pt2="17" k="10000" damp="15" />
    <Spring pt1="23" pt2="7" k="10000" damp="15" />
    <Spring pt1="0" pt2="17" k="10000" damp="15" />
    <Spring pt1="0" pt2="7" k="10000" damp="15" />
    <Spring pt1="2" pt2="7" k="10000" damp="15" />
    <Spring pt1="2" pt2="6" k="10000" damp="15" />
    <Spring pt1="6" pt2="1" k="10000" damp="15" />
    <Spring pt1="3" pt2="6" k="10000" damp="15" />
    <Spring pt1="3" pt2="5" k="10000" damp="15" />
    <Spring pt1="4" pt2="6" k="10000" damp="15" />
    <Spring pt1="3" pt2="7" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="20" pt1="19" pt2="21" />
    <Poly pt0="18" pt1="21" pt2="19" />
    <Poly pt0="21" pt1="22" pt2="18" />
    <Poly pt0="18" pt1="22" pt2="17" />
    <Poly pt0="17" pt1="22" pt2="23" />
    <Poly pt0="23" pt1="0" pt2="17" />
    <Poly pt0="17" pt1="0" pt2="7" />
    <Poly pt0="7" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="7" />
    <Poly pt0="7" pt1="2" pt2="6" />
    <Poly pt0="3" pt1="2" pt2="6" />
    <Poly pt0="5" pt1="3" pt2="6" />
    <Poly pt0="5" pt1="3" pt2="4" />
    <Poly pt0="7" pt1="17" pt2="16" />
    <Poly pt0="16" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="16" pt2="15" />
    <Poly pt0="15" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="15" pt2="14" />
    <Poly pt0="9" pt1="14" pt2="10" />
    <Poly pt0="10" pt1="13" pt2="14" />
    <Poly pt0="11" pt1="10" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="11" />
  </Polygons>
</SoftBody>