<SoftBody name="n_lv5_funnel_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.7696077" y="0.4509802" />
    <Point x="-0.8313043" y="0.291873" />
    <Point x="-0.8780275" y="0.1013539" />
    <Point x="-0.8724736" y="-0.09333068" />
    <Point x="-0.8349555" y="-0.2696077" />
    <Point x="-0.7568556" y="-0.4338362" />
    <Point x="-0.647509" y="-0.5933306" />
    <Point x="-0.5099301" y="-0.717467" />
    <Point x="-0.3411079" y="-0.8065792" />
    <Point x="-0.1568627" y="-0.8627449" />
    <Point x="-0.2079117" y="-0.9781476" />
    <Point x="-0.4067366" y="-0.9135455" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.7431448" y="-0.6691306" />
    <Point x="-0.8660254" y="-0.5" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9945219" y="-0.1045285" />
    <Point x="-0.9945219" y="0.1045284" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.8660254" y="0.5" />
    <Point x="-0.7431449" y="0.6691306" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.5145798" y="0.7076628" />
    <Point x="-0.6637942" y="0.5957946" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="22" pt1="21" pt2="23" />
    <Poly pt0="23" pt1="20" pt2="21" />
    <Poly pt0="23" pt1="20" pt2="0" />
    <Poly pt0="0" pt1="19" pt2="20" />
    <Poly pt0="0" pt1="19" pt2="1" />
    <Poly pt0="1" pt1="18" pt2="19" />
    <Poly pt0="1" pt1="18" pt2="17" />
    <Poly pt0="2" pt1="1" pt2="17" />
    <Poly pt0="16" pt1="3" pt2="17" />
    <Poly pt0="17" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="4" />
    <Poly pt0="5" pt1="4" pt2="15" />
    <Poly pt0="15" pt1="14" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="14" />
    <Poly pt0="6" pt1="13" pt2="14" />
    <Poly pt0="13" pt1="6" pt2="12" />
    <Poly pt0="12" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="8" pt2="7" />
    <Poly pt0="8" pt1="9" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="9" />
  </Polygons>
</SoftBody>