<SoftBody name="n_lv7_box_01" massPerPoint="1" edgeK="200" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5001906" y="-0.2960019" />
    <Point x="-0.4996406" y="-0.0258801" />
    <Point x="-0.499989" y="0.2755243" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.2441617" y="0.5001478" />
    <Point x="0.01103788" y="0.4998697" />
    <Point x="0.25048" y="0.5000061" />
    <Point x="0.5" y="0.5" />
    <Point x="0.5001442" y="0.2709903" />
    <Point x="0.5001442" y="-0.01756985" />
    <Point x="0.4975906" y="-0.2950625" />
    <Point x="0.5004237" y="-0.5014226" />
    <Point x="0.2562605" y="-0.5013223" />
    <Point x="0.01153682" y="-0.5013743" />
    <Point x="-0.2486699" y="-0.5008574" />
  </Points>
  <Springs>
    <Spring pt1="5" pt2="15" k="200" damp="10" />
    <Spring pt1="14" pt2="6" k="200" damp="10" />
    <Spring pt1="7" pt2="13" k="200" damp="10" />
    <Spring pt1="11" pt2="1" k="200" damp="10" />
    <Spring pt1="2" pt2="10" k="200" damp="10" />
    <Spring pt1="9" pt2="3" k="200" damp="10" />
    <Spring pt1="4" pt2="12" k="200" damp="10" />
    <Spring pt1="8" pt2="0" k="200" damp="10" />
    <Spring pt1="3" pt2="10" k="200" damp="10" />
    <Spring pt1="9" pt2="2" k="200" damp="10" />
    <Spring pt1="3" pt2="8" k="200" damp="10" />
    <Spring pt1="9" pt2="4" k="200" damp="10" />
    <Spring pt1="2" pt2="11" k="200" damp="10" />
    <Spring pt1="10" pt2="1" k="200" damp="10" />
    <Spring pt1="1" pt2="12" k="200" damp="10" />
    <Spring pt1="11" pt2="0" k="200" damp="10" />
    <Spring pt1="15" pt2="4" k="200" damp="10" />
    <Spring pt1="5" pt2="0" k="200" damp="10" />
    <Spring pt1="15" pt2="6" k="200" damp="10" />
    <Spring pt1="5" pt2="14" k="200" damp="10" />
    <Spring pt1="14" pt2="7" k="200" damp="10" />
    <Spring pt1="6" pt2="13" k="200" damp="10" />
    <Spring pt1="13" pt2="8" k="200" damp="10" />
    <Spring pt1="7" pt2="12" k="200" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="4" pt1="3" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="15" />
    <Poly pt0="3" pt1="5" pt2="15" />
    <Poly pt0="15" pt1="1" pt2="0" />
    <Poly pt0="1" pt1="2" pt2="15" />
    <Poly pt0="15" pt1="2" pt2="3" />
    <Poly pt0="14" pt1="15" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="14" />
    <Poly pt0="14" pt1="13" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="7" pt2="13" />
    <Poly pt0="9" pt1="10" pt2="13" />
    <Poly pt0="10" pt1="11" pt2="13" />
    <Poly pt0="11" pt1="13" pt2="12" />
  </Polygons>
</SoftBody>