<SoftBody name="n_lv4_flat_02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.2509804" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.4971007" y="0.05882102" />
    <Point x="-0.4509968" y="0.3666667" />
    <Point x="-0.4035492" y="0.5121543" />
    <Point x="-0.3634558" y="0.4854876" />
    <Point x="-0.3033154" y="0.4454877" />
    <Point x="-0.2364928" y="0.418821" />
    <Point x="-0.1963994" y="0.3121544" />
    <Point x="-0.1585331" y="0.338821" />
    <Point x="-0.08057357" y="0.4054877" />
    <Point x="-0.013751" y="0.538821" />
    <Point x="0.02634269" y="0.5121543" />
    <Point x="0.09762002" y="0.3121544" />
    <Point x="0.1488506" y="0.258821" />
    <Point x="0.1933991" y="0.218821" />
    <Point x="0.2268104" y="0.3254877" />
    <Point x="0.2669038" y="0.378821" />
    <Point x="0.3047699" y="0.3521543" />
    <Point x="0.3537731" y="0.3521543" />
    <Point x="0.4094587" y="0.3521543" />
    <Point x="0.4651441" y="0.3521543" />
    <Point x="0.4981098" y="0.418821" />
    <Point x="0.5369703" y="0.3761552" />
    <Point x="0.5663724" y="0.4081551" />
    <Point x="0.5997837" y="0.5121552" />
    <Point x="0.6265125" y="0.5121552" />
    <Point x="0.6532416" y="0.4561552" />
    <Point x="0.68398" y="0.3521551" />
    <Point x="0.7000175" y="0.2561552" />
    <Point x="0.7267464" y="0.2721552" />
    <Point x="0.7401109" y="0.4081551" />
    <Point x="0.7641671" y="0.4881552" />
    <Point x="0.8069335" y="0.4961552" />
    <Point x="0.8336626" y="0.3521551" />
    <Point x="0.8577185" y="0.1361552" />
    <Point x="0.8710831" y="-0.1038448" />
    <Point x="0.8737561" y="-0.3038449" />
    <Point x="0.8357628" y="-0.4752735" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="34" pt1="33" pt2="37" />
    <Poly pt0="34" pt1="33" pt2="31" />
    <Poly pt0="32" pt1="33" pt2="37" />
    <Poly pt0="32" pt1="31" pt2="37" />
    <Poly pt0="31" pt1="30" pt2="37" />
    <Poly pt0="37" pt1="29" pt2="30" />
    <Poly pt0="29" pt1="28" pt2="37" />
    <Poly pt0="28" pt1="27" pt2="22" />
    <Poly pt0="23" pt1="22" pt2="27" />
    <Poly pt0="23" pt1="24" pt2="27" />
    <Poly pt0="27" pt1="26" pt2="24" />
    <Poly pt0="24" pt1="25" pt2="26" />
    <Poly pt0="28" pt1="37" pt2="20" />
    <Poly pt0="20" pt1="21" pt2="22" />
    <Poly pt0="22" pt1="28" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="37" />
    <Poly pt0="18" pt1="19" pt2="37" />
    <Poly pt0="37" pt1="18" pt2="17" />
    <Poly pt0="15" pt1="16" pt2="17" />
    <Poly pt0="15" pt1="14" pt2="17" />
    <Poly pt0="17" pt1="14" pt2="37" />
    <Poly pt0="14" pt1="37" pt2="0" />
    <Poly pt0="37" pt1="36" pt2="35" />
    <Poly pt0="34" pt1="35" pt2="37" />
    <Poly pt0="13" pt1="14" pt2="0" />
    <Poly pt0="0" pt1="12" pt2="13" />
    <Poly pt0="12" pt1="11" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="11" />
    <Poly pt0="9" pt1="8" pt2="12" />
    <Poly pt0="12" pt1="8" pt2="7" />
    <Poly pt0="7" pt1="12" pt2="0" />
    <Poly pt0="1" pt1="0" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="1" />
    <Poly pt0="2" pt1="1" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="2" pt2="5" />
  </Polygons>
</SoftBody>