<SoftBody name="n_lv1_flat_04" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.2509804" colorG="0.5019608" colorB="0.5019608" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.4534884" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.2481069" y="0.5016786" />
    <Point x="-0.2173927" y="0.08676016" />
    <Point x="-0.1751095" y="0.497599" />
    <Point x="-0.1486824" y="0.1042425" />
    <Point x="-0.1085131" y="0.497599" />
    <Point x="-0.07468645" y="0.08676016" />
    <Point x="-0.03028905" y="0.5150817" />
    <Point x="0.0067089" y="0.06053631" />
    <Point x="0.04476368" y="0.523823" />
    <Point x="0.0838758" y="0.08676016" />
    <Point x="0.1208736" y="0.5150816" />
    <Point x="0.1599856" y="0.1042425" />
    <Point x="0.1980406" y="0.5238229" />
    <Point x="0.2339815" y="0.06053631" />
    <Point x="0.2783789" y="0.5063404" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4488402" y="-0.5090224" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="0" />
    <Poly pt0="0" pt1="3" pt2="18" />
    <Poly pt0="18" pt1="17" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="18" />
    <Poly pt0="3" pt1="5" pt2="4" />
    <Poly pt0="5" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="15" />
    <Poly pt0="3" pt1="5" pt2="18" />
    <Poly pt0="5" pt1="7" pt2="18" />
    <Poly pt0="7" pt1="9" pt2="18" />
    <Poly pt0="9" pt1="11" pt2="18" />
    <Poly pt0="11" pt1="13" pt2="18" />
    <Poly pt0="18" pt1="15" pt2="13" />
  </Polygons>
</SoftBody>