<SoftBody name="n_lv6_rocket_02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.01624501" y="0.9406478" />
    <Point x="-0.164692" y="0.9165217" />
    <Point x="-0.3360243" y="0.8667551" />
    <Point x="-0.4759354" y="0.7788836" />
    <Point x="-0.6235545" y="0.6479318" />
    <Point x="-0.7306973" y="0.4872178" />
    <Point x="-0.8068878" y="0.3003124" />
    <Point x="-0.8473639" y="0.102694" />
    <Point x="-0.8497449" y="-0.1044495" />
    <Point x="-0.8140306" y="-0.2949257" />
    <Point x="-0.7378401" y="-0.4782585" />
    <Point x="-0.6211734" y="-0.6425446" />
    <Point x="-0.4711733" y="-0.771116" />
    <Point x="-0.3259354" y="-0.8627827" />
    <Point x="-0.1687924" y="-0.9163544" />
    <Point x="-0.002125622" y="-0.9365919" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.2079117" y="-0.9781476" />
    <Point x="-0.4067366" y="-0.9135455" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.7431448" y="-0.6691306" />
    <Point x="-0.8660254" y="-0.5" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9945219" y="-0.1045285" />
    <Point x="-0.9969419" y="-0.04108658" />
    <Point x="-1.261277" y="-0.06571369" />
    <Point x="-1.269186" y="0.03290927" />
    <Point x="-0.9969419" y="0.04126587" />
    <Point x="-0.9945219" y="0.1045284" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.8660254" y="0.5" />
    <Point x="-0.7431449" y="0.6691306" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.4067367" y="0.9135454" />
    <Point x="-0.2079117" y="0.9781476" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="0" pt1="2" pt2="1" />
    <Poly pt0="0" pt1="2" pt2="35" />
    <Poly pt0="35" pt1="2" pt2="34" />
    <Poly pt0="34" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="34" pt2="33" />
    <Poly pt0="33" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="32" pt2="33" />
    <Poly pt0="4" pt1="5" pt2="32" />
    <Poly pt0="32" pt1="5" pt2="31" />
    <Poly pt0="31" pt1="6" pt2="5" />
    <Poly pt0="30" pt1="6" pt2="31" />
    <Poly pt0="30" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="30" pt2="29" />
    <Poly pt0="29" pt1="8" pt2="7" />
    <Poly pt0="8" pt1="29" pt2="28" />
    <Poly pt0="8" pt1="28" pt2="9" />
    <Poly pt0="9" pt1="25" pt2="24" />
    <Poly pt0="25" pt1="28" pt2="9" />
    <Poly pt0="25" pt1="28" pt2="27" />
    <Poly pt0="27" pt1="26" pt2="25" />
    <Poly pt0="24" pt1="9" pt2="23" />
    <Poly pt0="23" pt1="10" pt2="9" />
    <Poly pt0="10" pt1="23" pt2="22" />
    <Poly pt0="22" pt1="11" pt2="10" />
    <Poly pt0="22" pt1="11" pt2="21" />
    <Poly pt0="21" pt1="12" pt2="11" />
    <Poly pt0="12" pt1="21" pt2="20" />
    <Poly pt0="20" pt1="13" pt2="12" />
    <Poly pt0="13" pt1="20" pt2="19" />
    <Poly pt0="19" pt1="14" pt2="13" />
    <Poly pt0="14" pt1="19" pt2="18" />
    <Poly pt0="18" pt1="15" pt2="14" />
    <Poly pt0="15" pt1="18" pt2="16" />
    <Poly pt0="16" pt1="17" pt2="18" />
  </Polygons>
</SoftBody>