<SoftBody name="n_lv10_flat_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.7039201" y="-0.2212579" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.5" y="0.5" />
    <Point x="0.6866893" y="-0.1733224" />
    <Point x="0.003951054" y="-1.743555" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="4" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="4" />
    <Poly pt0="4" pt1="2" pt2="3" />
  </Polygons>
</SoftBody>