<SoftBody name="n_lv10_flat_05" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.1547617" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.4281971" y="0.500253" />
    <Point x="-0.4036943" y="0.422361" />
    <Point x="-0.351894" y="0.3264036" />
    <Point x="-0.2884022" y="0.2470385" />
    <Point x="-0.2118152" y="0.1706495" />
    <Point x="-0.1245132" y="0.1055041" />
    <Point x="-0.03443434" y="0.04564958" />
    <Point x="0.07588346" y="-0.001308132" />
    <Point x="0.1453276" y="-0.01685043" />
    <Point x="0.2350105" y="-0.03437689" />
    <Point x="0.3302488" y="-0.04925784" />
    <Point x="0.4393749" y="-0.05487953" />
    <Point x="0.3405751" y="-0.1562985" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="1" pt2="0" />
    <Poly pt0="4" pt1="3" pt2="0" />
    <Poly pt0="0" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="0" />
    <Poly pt0="0" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="0" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="0" />
    <Poly pt0="0" pt1="9" pt2="10" />
    <Poly pt0="14" pt1="10" pt2="0" />
    <Poly pt0="10" pt1="11" pt2="14" />
    <Poly pt0="14" pt1="11" pt2="12" />
    <Poly pt0="12" pt1="14" pt2="13" />
  </Polygons>
</SoftBody>