<SoftBody name="n_lv6_stone_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.2509804" colorB="0.2509804" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5669181" y="-0.2973626" />
    <Point x="-0.5429946" y="-0.01666086" />
    <Point x="-0.5142865" y="0.009654948" />
    <Point x="-0.4664396" y="0.1587777" />
    <Point x="-0.5238559" y="0.3166725" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.4664396" y="0.4482515" />
    <Point x="-0.3946692" y="0.4482515" />
    <Point x="-0.3874922" y="0.5535146" />
    <Point x="-0.3516071" y="0.6412339" />
    <Point x="-0.3348606" y="0.6850935" />
    <Point x="-0.2870137" y="0.7289532" />
    <Point x="-0.2295976" y="0.6792456" />
    <Point x="-0.06452569" y="0.6675497" />
    <Point x="0.01249526" y="0.673405" />
    <Point x="0.04519063" y="0.7962121" />
    <Point x="0.07947066" y="0.8024704" />
    <Point x="0.1507853" y="0.5184268" />
    <Point x="0.231757" y="0.3983189" />
    <Point x="0.3000308" y="0.4954849" />
    <Point x="0.3304536" y="0.773986" />
    <Point x="0.4047419" y="0.7944871" />
    <Point x="0.5" y="0.5" />
    <Point x="0.6193106" y="0.4599546" />
    <Point x="0.6671574" y="0.5038143" />
    <Point x="0.7102197" y="0.4424107" />
    <Point x="0.7461048" y="0.2932879" />
    <Point x="0.7461048" y="0.1178493" />
    <Point x="0.7413201" y="-0.04004546" />
    <Point x="0.6695498" y="-0.1891682" />
    <Point x="0.626862" y="-0.1833275" />
    <Point x="0.5885844" y="-0.1657837" />
    <Point x="0.5024599" y="-0.4464854" />
    <Point x="0.433082" y="-0.5342048" />
    <Point x="0.301503" y="-0.5342048" />
    <Point x="0.2225557" y="-0.3412223" />
    <Point x="0.1460006" y="-0.2798188" />
    <Point x="0.07901498" y="-0.5780644" />
    <Point x="-0.00471708" y="-0.6043801" />
    <Point x="-0.02864053" y="-0.3236785" />
    <Point x="-0.1243343" y="-0.2096433" />
    <Point x="-0.1602195" y="-0.5166609" />
    <Point x="-0.2319898" y="-0.5868364" />
    <Point x="-0.3157219" y="-0.3675382" />
    <Point x="-0.3276836" y="-0.1043802" />
    <Point x="-0.3874922" y="-0.253503" />
    <Point x="-0.4042386" y="-0.4464855" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="7" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="7" pt2="4" />
    <Poly pt0="4" pt1="7" pt2="8" />
    <Poly pt0="4" pt1="3" pt2="46" />
    <Poly pt0="46" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="46" />
    <Poly pt0="46" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="46" pt2="47" />
    <Poly pt0="46" pt1="4" pt2="45" />
    <Poly pt0="45" pt1="4" pt2="8" />
    <Poly pt0="9" pt1="8" pt2="45" />
    <Poly pt0="43" pt1="44" pt2="45" />
    <Poly pt0="45" pt1="43" pt2="42" />
    <Poly pt0="42" pt1="41" pt2="45" />
    <Poly pt0="9" pt1="45" pt2="41" />
    <Poly pt0="9" pt1="10" pt2="41" />
    <Poly pt0="41" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="41" />
    <Poly pt0="14" pt1="40" pt2="41" />
    <Poly pt0="40" pt1="39" pt2="38" />
    <Poly pt0="38" pt1="40" pt2="37" />
    <Poly pt0="37" pt1="40" pt2="14" />
    <Poly pt0="37" pt1="17" pt2="18" />
    <Poly pt0="18" pt1="19" pt2="37" />
    <Poly pt0="37" pt1="36" pt2="19" />
    <Poly pt0="36" pt1="19" pt2="20" />
    <Poly pt0="35" pt1="20" pt2="36" />
    <Poly pt0="35" pt1="34" pt2="20" />
    <Poly pt0="20" pt1="22" pt2="34" />
    <Poly pt0="34" pt1="33" pt2="22" />
    <Poly pt0="22" pt1="23" pt2="33" />
    <Poly pt0="13" pt1="12" pt2="41" />
    <Poly pt0="41" pt1="13" pt2="14" />
    <Poly pt0="21" pt1="20" pt2="22" />
    <Poly pt0="23" pt1="33" pt2="32" />
    <Poly pt0="24" pt1="23" pt2="32" />
    <Poly pt0="32" pt1="24" pt2="31" />
    <Poly pt0="31" pt1="30" pt2="24" />
    <Poly pt0="24" pt1="25" pt2="30" />
    <Poly pt0="30" pt1="25" pt2="26" />
    <Poly pt0="26" pt1="30" pt2="27" />
    <Poly pt0="27" pt1="28" pt2="30" />
    <Poly pt0="30" pt1="29" pt2="28" />
    <Poly pt0="15" pt1="14" pt2="37" />
    <Poly pt0="37" pt1="15" pt2="16" />
    <Poly pt0="16" pt1="17" pt2="37" />
  </Polygons>
</SoftBody>