<SoftBody name="n_lv6_spaceship_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0.5019608" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5566666" y="-0.5" />
    <Point x="-0.555844" y="0.8438295" />
    <Point x="-0.4621548" y="0.8433747" />
    <Point x="-0.3968455" y="0.4074216" />
    <Point x="-0.303863" y="0.4074216" />
    <Point x="-0.3038631" y="-0.1248166" />
    <Point x="-0.1872168" y="-0.1248156" />
    <Point x="-0.1736871" y="-0.1698198" />
    <Point x="-0.1736424" y="-0.4536782" />
    <Point x="0.001835124" y="-0.4546343" />
    <Point x="0.001778681" y="-0.2827799" />
    <Point x="0.1480204" y="-0.2827789" />
    <Point x="0.1480204" y="-0.1881371" />
    <Point x="0.001650296" y="-0.188404" />
    <Point x="0.02899753" y="-0.1263198" />
    <Point x="0.3497177" y="-0.1267446" />
    <Point x="0.6112558" y="-0.3391959" />
    <Point x="0.6111682" y="0.1753634" />
    <Point x="0.5980107" y="0.2343451" />
    <Point x="0.5804195" y="0.2888046" />
    <Point x="0.5637791" y="0.3418684" />
    <Point x="0.5476142" y="0.3837601" />
    <Point x="0.5319248" y="0.4130852" />
    <Point x="0.5167108" y="0.4284453" />
    <Point x="0.4981832" y="0.4441131" />
    <Point x="0.369587" y="0.4264802" />
    <Point x="0.3485004" y="0.1141707" />
    <Point x="0.3179072" y="0.1142485" />
    <Point x="0.3178716" y="0.3849565" />
    <Point x="0.2868011" y="0.3850366" />
    <Point x="0.2866456" y="0.1157972" />
    <Point x="0.212111" y="0.1156614" />
    <Point x="0.2122872" y="0.3819323" />
    <Point x="0.1799574" y="0.3819323" />
    <Point x="0.1799574" y="0.1172442" />
    <Point x="0.1120649" y="0.117244" />
    <Point x="0.1120649" y="0.3724369" />
    <Point x="0.07973517" y="0.3724369" />
    <Point x="0.07974697" y="0.118144" />
    <Point x="-0.2731663" y="0.1177414" />
    <Point x="-0.2731865" y="0.4068758" />
    <Point x="0.5" y="0.5" />
    <Point x="0.5214879" y="0.4899803" />
    <Point x="0.5403469" y="0.4662414" />
    <Point x="0.5598795" y="0.4286546" />
    <Point x="0.5767179" y="0.3851337" />
    <Point x="0.5949033" y="0.3277647" />
    <Point x="0.6137624" y="0.268417" />
    <Point x="0.6264133" y="0.2201083" />
    <Point x="0.6477475" y="0.2071543" />
    <Point x="0.6708401" y="0.2037632" />
    <Point x="0.7002833" y="0.1868066" />
    <Point x="0.7272817" y="0.1478985" />
    <Point x="0.7447368" y="0.1138941" />
    <Point x="0.7620562" y="0.05963438" />
    <Point x="0.7747572" y="-0.008191492" />
    <Point x="0.7782211" y="-0.07262528" />
    <Point x="0.7764892" y="-0.1523199" />
    <Point x="0.7707161" y="-0.2133631" />
    <Point x="0.7620563" y="-0.2727098" />
    <Point x="0.7464687" y="-0.3269701" />
    <Point x="0.7293513" y="-0.3730039" />
    <Point x="0.7095204" y="-0.408361" />
    <Point x="0.6852731" y="-0.4337949" />
    <Point x="0.6569852" y="-0.4581029" />
    <Point x="0.6294559" y="-0.4694035" />
    <Point x="0.5001432" y="-0.5008625" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="5" />
    <Poly pt0="0" pt1="3" pt2="5" />
    <Poly pt0="5" pt1="0" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="0" />
    <Poly pt0="0" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="0" pt2="66" />
    <Poly pt0="66" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="10" pt2="11" />
    <Poly pt0="66" pt1="11" pt2="9" />
    <Poly pt0="11" pt1="12" pt2="66" />
    <Poly pt0="14" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="14" pt2="15" />
    <Poly pt0="15" pt1="12" pt2="66" />
    <Poly pt0="15" pt1="66" pt2="16" />
    <Poly pt0="16" pt1="66" pt2="65" />
    <Poly pt0="65" pt1="16" pt2="64" />
    <Poly pt0="64" pt1="63" pt2="16" />
    <Poly pt0="63" pt1="16" pt2="62" />
    <Poly pt0="16" pt1="61" pt2="62" />
    <Poly pt0="61" pt1="60" pt2="16" />
    <Poly pt0="16" pt1="60" pt2="59" />
    <Poly pt0="59" pt1="58" pt2="16" />
    <Poly pt0="16" pt1="58" pt2="57" />
    <Poly pt0="48" pt1="17" pt2="47" />
    <Poly pt0="47" pt1="18" pt2="17" />
    <Poly pt0="18" pt1="47" pt2="46" />
    <Poly pt0="46" pt1="18" pt2="19" />
    <Poly pt0="48" pt1="17" pt2="49" />
    <Poly pt0="49" pt1="17" pt2="50" />
    <Poly pt0="50" pt1="17" pt2="51" />
    <Poly pt0="51" pt1="52" pt2="17" />
    <Poly pt0="17" pt1="52" pt2="53" />
    <Poly pt0="53" pt1="54" pt2="17" />
    <Poly pt0="17" pt1="54" pt2="55" />
    <Poly pt0="55" pt1="56" pt2="17" />
    <Poly pt0="17" pt1="56" pt2="57" />
    <Poly pt0="16" pt1="17" pt2="57" />
    <Poly pt0="20" pt1="45" pt2="19" />
    <Poly pt0="19" pt1="46" pt2="45" />
    <Poly pt0="45" pt1="44" pt2="21" />
    <Poly pt0="21" pt1="20" pt2="45" />
    <Poly pt0="21" pt1="44" pt2="43" />
    <Poly pt0="43" pt1="22" pt2="21" />
    <Poly pt0="22" pt1="43" pt2="42" />
    <Poly pt0="42" pt1="23" pt2="22" />
    <Poly pt0="41" pt1="24" pt2="42" />
    <Poly pt0="42" pt1="23" pt2="24" />
    <Poly pt0="24" pt1="41" pt2="25" />
    <Poly pt0="25" pt1="41" pt2="40" />
    <Poly pt0="40" pt1="39" pt2="37" />
    <Poly pt0="37" pt1="38" pt2="39" />
    <Poly pt0="40" pt1="37" pt2="25" />
    <Poly pt0="25" pt1="28" pt2="26" />
    <Poly pt0="26" pt1="27" pt2="28" />
    <Poly pt0="28" pt1="25" pt2="29" />
    <Poly pt0="29" pt1="25" pt2="32" />
    <Poly pt0="32" pt1="33" pt2="25" />
    <Poly pt0="33" pt1="36" pt2="25" />
    <Poly pt0="25" pt1="36" pt2="37" />
    <Poly pt0="36" pt1="35" pt2="34" />
    <Poly pt0="34" pt1="33" pt2="36" />
    <Poly pt0="32" pt1="31" pt2="29" />
    <Poly pt0="31" pt1="30" pt2="29" />
  </Polygons>
</SoftBody>