<SoftBody name="n_lv9_ground_03" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.5" y="0.5" />
    <Point x="0.5000445" y="0.3925012" />
    <Point x="0.3108609" y="0.3369463" />
    <Point x="0.1005437" y="0.2362514" />
    <Point x="-0.06810724" y="0.1320849" />
    <Point x="-0.2446945" y="-0.04152637" />
    <Point x="-0.3736627" y="-0.2672204" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="2" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="1" />
    <Poly pt0="1" pt1="4" pt2="2" />
    <Poly pt0="5" pt1="6" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="8" />
    <Poly pt0="8" pt1="1" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="1" />
  </Polygons>
</SoftBody>