<SoftBody name="n_lv4_ufo_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0.5019608" colorG="1" colorB="1" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0.008744476" y="1.595274" />
    <Point x="0.0994777" y="1.55945" />
    <Point x="0.1830189" y="1.468732" />
    <Point x="0.2610483" y="1.340755" />
    <Point x="0.3328645" y="1.154615" />
    <Point x="0.4067366" y="0.9135454" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.7431448" y="0.6691306" />
    <Point x="0.8660254" y="0.5" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="0.9945219" y="0.1045285" />
    <Point x="0.9945219" y="-0.1045284" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.8660254" y="-0.5" />
    <Point x="0.7431448" y="-0.6691306" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.4067367" y="-0.9135454" />
    <Point x="0.2079117" y="-0.9781476" />
    <Point x="0.1725841" y="-1.152437" />
    <Point x="0.1337987" y="-1.242207" />
    <Point x="0.0725845" y="-1.323702" />
    <Point x="0.000788202" y="-1.34" />
    <Point x="-0.07112745" y="-1.299679" />
    <Point x="-0.1295506" y="-1.22669" />
    <Point x="-0.1683347" y="-1.133702" />
    <Point x="-0.2079117" y="-0.9781476" />
    <Point x="-0.4067366" y="-0.9135455" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.7431448" y="-0.6691306" />
    <Point x="-0.8660254" y="-0.5" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9945219" y="-0.1045285" />
    <Point x="-0.9945219" y="0.1045284" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.8660254" y="0.5" />
    <Point x="-0.7431449" y="0.6691306" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.4067367" y="0.9135454" />
    <Point x="-0.3273923" y="1.159966" />
    <Point x="-0.2551798" y="1.341424" />
    <Point x="-0.1639778" y="1.46948" />
    <Point x="-0.08648854" y="1.548441" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="21" k="10000" damp="15" />
    <Spring pt1="20" pt2="1" k="10000" damp="15" />
    <Spring pt1="2" pt2="18" k="10000" damp="15" />
    <Spring pt1="41" pt2="22" k="10000" damp="15" />
    <Spring pt1="40" pt2="24" k="10000" damp="15" />
    <Spring pt1="25" pt2="39" k="10000" damp="15" />
    <Spring pt1="3" pt2="17" k="10000" damp="15" />
    <Spring pt1="5" pt2="16" k="10000" damp="15" />
    <Spring pt1="6" pt2="15" k="10000" damp="15" />
    <Spring pt1="7" pt2="14" k="10000" damp="15" />
    <Spring pt1="37" pt2="26" k="10000" damp="15" />
    <Spring pt1="36" pt2="27" k="10000" damp="15" />
    <Spring pt1="35" pt2="28" k="10000" damp="15" />
    <Spring pt1="34" pt2="29" k="10000" damp="15" />
    <Spring pt1="33" pt2="30" k="10000" damp="15" />
    <Spring pt1="8" pt2="13" k="10000" damp="15" />
    <Spring pt1="9" pt2="12" k="10000" damp="15" />
    <Spring pt1="5" pt2="15" k="10000" damp="15" />
    <Spring pt1="6" pt2="16" k="10000" damp="15" />
    <Spring pt1="6" pt2="14" k="10000" damp="15" />
    <Spring pt1="7" pt2="15" k="10000" damp="15" />
    <Spring pt1="7" pt2="13" k="10000" damp="15" />
    <Spring pt1="8" pt2="14" k="10000" damp="15" />
    <Spring pt1="8" pt2="12" k="10000" damp="15" />
    <Spring pt1="9" pt2="13" k="10000" damp="15" />
    <Spring pt1="9" pt2="11" k="10000" damp="15" />
    <Spring pt1="10" pt2="12" k="10000" damp="15" />
    <Spring pt1="4" pt2="16" k="10000" damp="15" />
    <Spring pt1="5" pt2="17" k="10000" damp="15" />
    <Spring pt1="3" pt2="16" k="10000" damp="15" />
    <Spring pt1="4" pt2="17" k="10000" damp="15" />
    <Spring pt1="1" pt2="17" k="10000" damp="15" />
    <Spring pt1="3" pt2="20" k="10000" damp="15" />
    <Spring pt1="20" pt2="41" k="10000" damp="15" />
    <Spring pt1="1" pt2="22" k="10000" damp="15" />
    <Spring pt1="22" pt2="40" k="10000" damp="15" />
    <Spring pt1="41" pt2="24" k="10000" damp="15" />
    <Spring pt1="24" pt2="39" k="10000" damp="15" />
    <Spring pt1="40" pt2="25" k="10000" damp="15" />
    <Spring pt1="25" pt2="37" k="10000" damp="15" />
    <Spring pt1="38" pt2="26" k="10000" damp="15" />
    <Spring pt1="39" pt2="26" k="10000" damp="15" />
    <Spring pt1="38" pt2="25" k="10000" damp="15" />
    <Spring pt1="36" pt2="26" k="10000" damp="15" />
    <Spring pt1="37" pt2="27" k="10000" damp="15" />
    <Spring pt1="27" pt2="35" k="10000" damp="15" />
    <Spring pt1="36" pt2="28" k="10000" damp="15" />
    <Spring pt1="28" pt2="34" k="10000" damp="15" />
    <Spring pt1="35" pt2="29" k="10000" damp="15" />
    <Spring pt1="33" pt2="29" k="10000" damp="15" />
    <Spring pt1="34" pt2="30" k="10000" damp="15" />
    <Spring pt1="30" pt2="32" k="10000" damp="15" />
    <Spring pt1="33" pt2="31" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="32" pt1="33" pt2="31" />
    <Poly pt0="31" pt1="30" pt2="33" />
    <Poly pt0="33" pt1="30" pt2="34" />
    <Poly pt0="30" pt1="29" pt2="34" />
    <Poly pt0="34" pt1="29" pt2="35" />
    <Poly pt0="35" pt1="28" pt2="29" />
    <Poly pt0="28" pt1="27" pt2="35" />
    <Poly pt0="35" pt1="36" pt2="27" />
    <Poly pt0="36" pt1="27" pt2="26" />
    <Poly pt0="26" pt1="36" pt2="37" />
    <Poly pt0="17" pt1="4" pt2="16" />
    <Poly pt0="16" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="6" />
    <Poly pt0="14" pt1="6" pt2="15" />
    <Poly pt0="6" pt1="7" pt2="14" />
    <Poly pt0="13" pt1="14" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="13" />
    <Poly pt0="12" pt1="13" pt2="8" />
    <Poly pt0="12" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="10" pt2="12" />
    <Poly pt0="12" pt1="11" pt2="10" />
    <Poly pt0="37" pt1="38" pt2="1" />
    <Poly pt0="38" pt1="39" pt2="2" />
    <Poly pt0="39" pt1="40" pt2="3" />
    <Poly pt0="40" pt1="41" pt2="4" />
    <Poly pt0="41" pt1="0" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="41" />
    <Poly pt0="4" pt1="3" pt2="40" />
    <Poly pt0="3" pt1="2" pt2="39" />
    <Poly pt0="2" pt1="1" pt2="38" />
    <Poly pt0="1" pt1="0" pt2="37" />
    <Poly pt0="25" pt1="26" pt2="37" />
    <Poly pt0="37" pt1="5" pt2="21" />
    <Poly pt0="21" pt1="22" pt2="37" />
    <Poly pt0="37" pt1="25" pt2="24" />
    <Poly pt0="24" pt1="23" pt2="37" />
    <Poly pt0="37" pt1="23" pt2="22" />
    <Poly pt0="38" pt1="26" pt2="37" />
    <Poly pt0="21" pt1="20" pt2="5" />
    <Poly pt0="20" pt1="19" pt2="5" />
    <Poly pt0="19" pt1="18" pt2="5" />
    <Poly pt0="18" pt1="17" pt2="5" />
  </Polygons>
</SoftBody>