<SoftBody name="n_lv6_ob_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5206757" y="-0.4828442" />
    <Point x="-0.5437508" y="-0.4550022" />
    <Point x="-0.5644847" y="-0.3970696" />
    <Point x="-0.5836235" y="-0.3391349" />
    <Point x="-0.5987748" y="-0.2856573" />
    <Point x="-0.6131291" y="-0.2277278" />
    <Point x="-0.6293571" y="-0.1354057" />
    <Point x="-0.6293452" y="-0.007014831" />
    <Point x="-0.6134286" y="0.08792652" />
    <Point x="-0.5969267" y="0.1669589" />
    <Point x="-0.5767461" y="0.2190726" />
    <Point x="-0.5479077" y="0.2818258" />
    <Point x="-0.5222356" y="0.3063785" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.5" y="0.5" />
    <Point x="0.528291" y="0.3328462" />
    <Point x="0.549486" y="0.318295" />
    <Point x="0.5677782" y="0.2885807" />
    <Point x="0.5851823" y="0.2378959" />
    <Point x="0.6039181" y="0.1702701" />
    <Point x="0.6233981" y="0.07757116" />
    <Point x="0.6364558" y="-0.001426632" />
    <Point x="0.6366916" y="-0.09490809" />
    <Point x="0.6233891" y="-0.1660156" />
    <Point x="0.6048819" y="-0.2500491" />
    <Point x="0.5857956" y="-0.3211487" />
    <Point x="0.5684444" y="-0.3857945" />
    <Point x="0.5470451" y="-0.4342725" />
    <Point x="0.5250667" y="-0.4827545" />
    <Point x="0.5005096" y="-0.4995171" />
  </Points>
  <Springs>
    <Spring pt1="14" pt2="0" k="10000" damp="15" />
    <Spring pt1="14" pt2="30" k="10000" damp="15" />
    <Spring pt1="0" pt2="15" k="10000" damp="15" />
    <Spring pt1="13" pt2="1" k="10000" damp="15" />
    <Spring pt1="3" pt2="11" k="10000" damp="15" />
    <Spring pt1="12" pt2="2" k="10000" damp="15" />
    <Spring pt1="5" pt2="10" k="10000" damp="15" />
    <Spring pt1="9" pt2="6" k="10000" damp="15" />
    <Spring pt1="11" pt2="4" k="10000" damp="15" />
    <Spring pt1="10" pt2="3" k="10000" damp="15" />
    <Spring pt1="5" pt2="11" k="10000" damp="15" />
    <Spring pt1="9" pt2="6" k="10000" damp="15" />
    <Spring pt1="9" pt2="5" k="10000" damp="15" />
    <Spring pt1="10" pt2="6" k="10000" damp="15" />
    <Spring pt1="6" pt2="8" k="10000" damp="15" />
    <Spring pt1="9" pt2="7" k="10000" damp="15" />
    <Spring pt1="11" pt2="2" k="10000" damp="15" />
    <Spring pt1="12" pt2="3" k="10000" damp="15" />
    <Spring pt1="12" pt2="1" k="10000" damp="15" />
    <Spring pt1="2" pt2="13" k="10000" damp="15" />
    <Spring pt1="13" pt2="1" k="10000" damp="15" />
    <Spring pt1="0" pt2="13" k="10000" damp="15" />
    <Spring pt1="14" pt2="1" k="10000" damp="15" />
    <Spring pt1="29" pt2="16" k="10000" damp="15" />
    <Spring pt1="15" pt2="29" k="10000" damp="15" />
    <Spring pt1="30" pt2="16" k="10000" damp="15" />
    <Spring pt1="16" pt2="28" k="10000" damp="15" />
    <Spring pt1="29" pt2="17" k="10000" damp="15" />
    <Spring pt1="17" pt2="28" k="10000" damp="15" />
    <Spring pt1="28" pt2="18" k="10000" damp="15" />
    <Spring pt1="17" pt2="27" k="10000" damp="15" />
    <Spring pt1="27" pt2="18" k="10000" damp="15" />
    <Spring pt1="18" pt2="26" k="10000" damp="15" />
    <Spring pt1="19" pt2="27" k="10000" damp="15" />
    <Spring pt1="25" pt2="20" k="10000" damp="15" />
    <Spring pt1="20" pt2="26" k="10000" damp="15" />
    <Spring pt1="26" pt2="19" k="10000" damp="15" />
    <Spring pt1="19" pt2="25" k="10000" damp="15" />
    <Spring pt1="25" pt2="21" k="10000" damp="15" />
    <Spring pt1="20" pt2="24" k="10000" damp="15" />
    <Spring pt1="24" pt2="21" k="10000" damp="15" />
    <Spring pt1="22" pt2="24" k="10000" damp="15" />
    <Spring pt1="23" pt2="21" k="10000" damp="15" />
    <Spring pt1="15" pt2="30" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="15" pt1="16" pt2="30" />
    <Poly pt0="30" pt1="29" pt2="16" />
    <Poly pt0="16" pt1="17" pt2="28" />
    <Poly pt0="29" pt1="28" pt2="16" />
    <Poly pt0="17" pt1="18" pt2="28" />
    <Poly pt0="28" pt1="27" pt2="18" />
    <Poly pt0="19" pt1="18" pt2="27" />
    <Poly pt0="19" pt1="20" pt2="26" />
    <Poly pt0="26" pt1="27" pt2="19" />
    <Poly pt0="20" pt1="25" pt2="26" />
    <Poly pt0="25" pt1="20" pt2="24" />
    <Poly pt0="24" pt1="20" pt2="21" />
    <Poly pt0="23" pt1="21" pt2="22" />
    <Poly pt0="23" pt1="24" pt2="21" />
    <Poly pt0="15" pt1="30" pt2="14" />
    <Poly pt0="14" pt1="0" pt2="30" />
    <Poly pt0="13" pt1="14" pt2="0" />
    <Poly pt0="13" pt1="1" pt2="0" />
    <Poly pt0="1" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="2" pt2="1" />
    <Poly pt0="2" pt1="11" pt2="12" />
    <Poly pt0="11" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="4" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="4" />
    <Poly pt0="5" pt1="4" pt2="10" />
    <Poly pt0="10" pt1="5" pt2="9" />
    <Poly pt0="9" pt1="6" pt2="5" />
    <Poly pt0="6" pt1="7" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="7" />
  </Polygons>
</SoftBody>