<SoftBody name="n_lv7_nail_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0.7529412" colorG="0.7529412" colorB="0.7529412" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.2079117" y="0.9781476" />
    <Point x="0.5674509" y="0.8778312" />
    <Point x="0.2067288" y="0.6927147" />
    <Point x="0.2079117" y="-0.4415627" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.207882" y="-0.4469738" />
    <Point x="-0.2088963" y="0.6923503" />
    <Point x="-0.592451" y="0.8778312" />
    <Point x="-0.2079117" y="0.9781476" />
  </Points>
  <Springs>
    <Spring pt1="9" pt2="6" k="10000" damp="15" />
    <Spring pt1="1" pt2="4" k="10000" damp="15" />
    <Spring pt1="7" pt2="3" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="8" pt1="9" pt2="7" />
    <Poly pt0="9" pt1="0" pt2="7" />
    <Poly pt0="0" pt1="1" pt2="3" />
    <Poly pt0="3" pt1="0" pt2="7" />
    <Poly pt0="3" pt1="1" pt2="2" />
    <Poly pt0="6" pt1="7" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="6" />
    <Poly pt0="6" pt1="4" pt2="5" />
  </Polygons>
</SoftBody>