<SoftBody name="n_lv4_wall_02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0.5019608" colorB="0.2509804" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.8014355" y="0.1470588" />
    <Point x="-0.8520865" y="-0.07507111" />
    <Point x="-0.8999333" y="-0.1927182" />
    <Point x="-0.9334262" y="-0.3103652" />
    <Point x="-1.005197" y="-0.5691886" />
    <Point x="-1.076967" y="-0.6868357" />
    <Point x="-1.187015" y="-0.7221299" />
    <Point x="-1.316201" y="-1.016248" />
    <Point x="-1.402326" y="-1.133895" />
    <Point x="-1.545866" y="-1.275071" />
    <Point x="-1.665484" y="-1.428012" />
    <Point x="-1.761177" y="-1.545659" />
    <Point x="-1.770747" y="-1.686836" />
    <Point x="-1.856871" y="-1.663306" />
    <Point x="-1.880795" y="-1.52213" />
    <Point x="-1.799455" y="-1.310365" />
    <Point x="-1.713331" y="-1.251542" />
    <Point x="-1.608067" y="-1.228012" />
    <Point x="-1.56022" y="-1.110365" />
    <Point x="-1.48845" y="-0.875071" />
    <Point x="-1.440603" y="-0.6986004" />
    <Point x="-1.402326" y="-0.6986004" />
    <Point x="-1.306632" y="-0.6633064" />
    <Point x="-1.234862" y="-0.5809534" />
    <Point x="-1.210938" y="-0.3691888" />
    <Point x="-1.139168" y="-0.1691887" />
    <Point x="-1.019551" y="-0.05154161" />
    <Point x="-0.9860578" y="0.04257606" />
    <Point x="-0.9142874" y="0.3013996" />
    <Point x="-0.7420387" y="0.4425761" />
    <Point x="-0.6750529" y="0.6778703" />
    <Point x="-0.5793591" y="0.6778703" />
    <Point x="-0.4693115" y="0.6778703" />
    <Point x="-0.445388" y="0.6778703" />
    <Point x="-0.3640481" y="0.7131644" />
    <Point x="-0.2061536" y="0.7131644" />
    <Point x="-0.1008902" y="0.7955173" />
    <Point x="0.05700436" y="0.7484585" />
    <Point x="0.1766216" y="0.6543409" />
    <Point x="0.2723154" y="0.5131644" />
    <Point x="0.3058084" y="0.4190467" />
    <Point x="0.3536553" y="0.2778703" />
    <Point x="0.4493491" y="0.06610556" />
    <Point x="0.4493491" y="0.06610556" />
    <Point x="0.5211195" y="-0.1338945" />
    <Point x="0.4677663" y="-0.2975233" />
    <Point x="0.4302104" y="-0.08683574" />
    <Point x="0.3536553" y="-0.02801211" />
    <Point x="0.3440857" y="0.06610545" />
    <Point x="0.281885" y="0.242576" />
    <Point x="0.2340381" y="0.324929" />
    <Point x="0.1144209" y="0.442576" />
    <Point x="0.06657396" y="0.442576" />
    <Point x="-0.005196385" y="0.442576" />
    <Point x="-0.07696673" y="0.4190466" />
    <Point x="-0.1343832" y="0.3955172" />
    <Point x="-0.230077" y="0.4778702" />
    <Point x="-0.2779239" y="0.5013995" />
    <Point x="-0.4214646" y="0.5131643" />
    <Point x="-0.4836653" y="0.4778702" />
    <Point x="-0.5793591" y="0.4543408" />
    <Point x="-0.6367756" y="0.242576" />
    <Point x="-0.6989763" y="0.242576" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="45" pt1="44" pt2="46" />
    <Poly pt0="46" pt1="43" pt2="44" />
    <Poly pt0="46" pt1="47" pt2="48" />
    <Poly pt0="42" pt1="46" pt2="48" />
    <Poly pt0="48" pt1="42" pt2="41" />
    <Poly pt0="41" pt1="48" pt2="49" />
    <Poly pt0="49" pt1="50" pt2="41" />
    <Poly pt0="40" pt1="50" pt2="41" />
    <Poly pt0="39" pt1="50" pt2="40" />
    <Poly pt0="39" pt1="50" pt2="51" />
    <Poly pt0="51" pt1="38" pt2="39" />
    <Poly pt0="38" pt1="51" pt2="37" />
    <Poly pt0="37" pt1="52" pt2="51" />
    <Poly pt0="52" pt1="53" pt2="37" />
    <Poly pt0="36" pt1="53" pt2="37" />
    <Poly pt0="36" pt1="54" pt2="53" />
    <Poly pt0="54" pt1="55" pt2="36" />
    <Poly pt0="36" pt1="35" pt2="56" />
    <Poly pt0="56" pt1="55" pt2="36" />
    <Poly pt0="56" pt1="57" pt2="35" />
    <Poly pt0="35" pt1="57" pt2="34" />
    <Poly pt0="34" pt1="58" pt2="57" />
    <Poly pt0="34" pt1="33" pt2="58" />
    <Poly pt0="58" pt1="32" pt2="33" />
    <Poly pt0="32" pt1="59" pt2="58" />
    <Poly pt0="59" pt1="32" pt2="31" />
    <Poly pt0="60" pt1="31" pt2="59" />
    <Poly pt0="60" pt1="31" pt2="30" />
    <Poly pt0="30" pt1="60" pt2="61" />
    <Poly pt0="61" pt1="30" pt2="29" />
    <Poly pt0="29" pt1="61" pt2="62" />
    <Poly pt0="62" pt1="29" pt2="0" />
    <Poly pt0="0" pt1="29" pt2="28" />
    <Poly pt0="28" pt1="1" pt2="0" />
    <Poly pt0="1" pt1="28" pt2="27" />
    <Poly pt0="27" pt1="2" pt2="1" />
    <Poly pt0="26" pt1="27" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="26" />
    <Poly pt0="25" pt1="26" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="25" />
    <Poly pt0="5" pt1="4" pt2="25" />
    <Poly pt0="5" pt1="25" pt2="24" />
    <Poly pt0="24" pt1="23" pt2="5" />
    <Poly pt0="6" pt1="5" pt2="23" />
    <Poly pt0="23" pt1="22" pt2="6" />
    <Poly pt0="6" pt1="22" pt2="7" />
    <Poly pt0="7" pt1="22" pt2="21" />
    <Poly pt0="21" pt1="20" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="8" />
    <Poly pt0="8" pt1="19" pt2="9" />
    <Poly pt0="9" pt1="18" pt2="19" />
    <Poly pt0="18" pt1="9" pt2="17" />
    <Poly pt0="17" pt1="10" pt2="9" />
    <Poly pt0="17" pt1="10" pt2="16" />
    <Poly pt0="16" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="15" pt2="16" />
    <Poly pt0="15" pt1="14" pt2="11" />
    <Poly pt0="11" pt1="12" pt2="14" />
    <Poly pt0="14" pt1="13" pt2="12" />
  </Polygons>
</SoftBody>