<SoftBody name="n_lv1_sponge_01" massPerPoint="1" edgeK="500" edgeDamping="10" colorR="0" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.2036364" />
    <Point x="-0.5" y="0.4418182" />
    <Point x="-0.4765252" y="0.5745808" />
    <Point x="-0.4568699" y="0.6216397" />
    <Point x="-0.4345084" y="0.6592868" />
    <Point x="-0.4118621" y="0.6192868" />
    <Point x="-0.3849428" y="0.5039926" />
    <Point x="-0.3634359" y="0.3345809" />
    <Point x="-0.3358533" y="0.2487001" />
    <Point x="-0.3070337" y="0.2051691" />
    <Point x="-0.2754631" y="0.2675235" />
    <Point x="-0.2479253" y="0.389875" />
    <Point x="-0.223272" y="0.5291262" />
    <Point x="-0.1993956" y="0.6369338" />
    <Point x="-0.1733797" y="0.691053" />
    <Point x="-0.1465511" y="0.6521223" />
    <Point x="-0.1210851" y="0.500784" />
    <Point x="-0.08840391" y="0.3028162" />
    <Point x="-0.06124857" y="0.2487001" />
    <Point x="-0.02730149" y="0.3110515" />
    <Point x="0.004654587" y="0.4107306" />
    <Point x="0.03009774" y="0.5782173" />
    <Point x="0.05991737" y="0.7040996" />
    <Point x="0.08522111" y="0.7458124" />
    <Point x="0.1097849" y="0.7716361" />
    <Point x="0.1326773" y="0.6989089" />
    <Point x="0.1602398" y="0.532335" />
    <Point x="0.1809179" y="0.3242066" />
    <Point x="0.2005604" y="0.2028162" />
    <Point x="0.2267156" y="0.07917983" />
    <Point x="0.2527415" y="0.05757548" />
    <Point x="0.2782006" y="0.1036731" />
    <Point x="0.310348" y="0.2723349" />
    <Point x="0.3381995" y="0.4546878" />
    <Point x="0.3636815" y="0.6280569" />
    <Point x="0.3884125" y="0.7580033" />
    <Point x="0.4165488" y="0.7868803" />
    <Point x="0.4513147" y="0.6953296" />
    <Point x="0.4787778" y="0.5433511" />
    <Point x="0.5008805" y="0.34" />
    <Point x="0.5008284" y="-0.2771838" />
    <Point x="0.4736243" y="-0.110125" />
    <Point x="0.4508355" y="-0.02894855" />
    <Point x="0.4187888" y="-0.03130149" />
    <Point x="0.3874542" y="-0.150125" />
    <Point x="0.3566894" y="-0.3030662" />
    <Point x="0.3229335" y="-0.5195369" />
    <Point x="0.301093" y="-0.6736529" />
    <Point x="0.2683829" y="-0.7560073" />
    <Point x="0.230639" y="-0.7560073" />
    <Point x="0.1928951" y="-0.6465956" />
    <Point x="0.1652637" y="-0.4818897" />
    <Point x="0.1331293" y="-0.2745086" />
    <Point x="0.1027628" y="-0.01354743" />
    <Point x="0.08025894" y="0.007842894" />
    <Point x="0.05188951" y="-0.1442427" />
    <Point x="0.02762766" y="-0.2877705" />
    <Point x="0.006454384" y="-0.4065956" />
    <Point x="-0.02616205" y="-0.5218897" />
    <Point x="-0.05749662" y="-0.6030661" />
    <Point x="-0.0885951" y="-0.5607117" />
    <Point x="-0.1173172" y="-0.450125" />
    <Point x="-0.1476547" y="-0.2713015" />
    <Point x="-0.1737194" y="-0.1689485" />
    <Point x="-0.1986446" y="-0.2313015" />
    <Point x="-0.2244244" y="-0.3618897" />
    <Point x="-0.2561863" y="-0.4689485" />
    <Point x="-0.2890876" y="-0.590125" />
    <Point x="-0.3164829" y="-0.5983588" />
    <Point x="-0.355175" y="-0.4971838" />
    <Point x="-0.3839459" y="-0.3042427" />
    <Point x="-0.4092984" y="-0.1630662" />
    <Point x="-0.4349845" y="-0.005417749" />
    <Point x="-0.4566339" y="0.003994228" />
    <Point x="-0.4779495" y="-0.09718384" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="74" k="500" damp="10" />
    <Spring pt1="3" pt2="73" k="500" damp="10" />
    <Spring pt1="4" pt2="72" k="500" damp="10" />
    <Spring pt1="5" pt2="71" k="500" damp="10" />
    <Spring pt1="6" pt2="70" k="500" damp="10" />
    <Spring pt1="7" pt2="69" k="500" damp="10" />
    <Spring pt1="8" pt2="68" k="500" damp="10" />
    <Spring pt1="9" pt2="68" k="500" damp="10" />
    <Spring pt1="9" pt2="67" k="500" damp="10" />
    <Spring pt1="10" pt2="66" k="500" damp="10" />
    <Spring pt1="11" pt2="65" k="500" damp="10" />
    <Spring pt1="12" pt2="65" k="500" damp="10" />
    <Spring pt1="12" pt2="64" k="500" damp="10" />
    <Spring pt1="13" pt2="64" k="500" damp="10" />
    <Spring pt1="14" pt2="63" k="500" damp="10" />
    <Spring pt1="63" pt2="13" k="500" damp="10" />
    <Spring pt1="15" pt2="62" k="500" damp="10" />
    <Spring pt1="62" pt2="14" k="500" damp="10" />
    <Spring pt1="15" pt2="61" k="500" damp="10" />
    <Spring pt1="61" pt2="16" k="500" damp="10" />
    <Spring pt1="60" pt2="16" k="500" damp="10" />
    <Spring pt1="17" pt2="60" k="500" damp="10" />
    <Spring pt1="17" pt2="59" k="500" damp="10" />
    <Spring pt1="59" pt2="18" k="500" damp="10" />
    <Spring pt1="18" pt2="58" k="500" damp="10" />
    <Spring pt1="58" pt2="19" k="500" damp="10" />
    <Spring pt1="19" pt2="57" k="500" damp="10" />
    <Spring pt1="57" pt2="20" k="500" damp="10" />
    <Spring pt1="20" pt2="56" k="500" damp="10" />
    <Spring pt1="56" pt2="21" k="500" damp="10" />
    <Spring pt1="55" pt2="21" k="500" damp="10" />
    <Spring pt1="55" pt2="22" k="500" damp="10" />
    <Spring pt1="22" pt2="54" k="500" damp="10" />
    <Spring pt1="54" pt2="23" k="500" damp="10" />
    <Spring pt1="23" pt2="53" k="500" damp="10" />
    <Spring pt1="53" pt2="26" k="500" damp="10" />
    <Spring pt1="26" pt2="52" k="500" damp="10" />
    <Spring pt1="52" pt2="27" k="500" damp="10" />
    <Spring pt1="27" pt2="51" k="500" damp="10" />
    <Spring pt1="51" pt2="28" k="500" damp="10" />
    <Spring pt1="28" pt2="50" k="500" damp="10" />
    <Spring pt1="50" pt2="29" k="500" damp="10" />
    <Spring pt1="29" pt2="49" k="500" damp="10" />
    <Spring pt1="49" pt2="30" k="500" damp="10" />
    <Spring pt1="30" pt2="48" k="500" damp="10" />
    <Spring pt1="48" pt2="31" k="500" damp="10" />
    <Spring pt1="31" pt2="47" k="500" damp="10" />
    <Spring pt1="47" pt2="32" k="500" damp="10" />
    <Spring pt1="32" pt2="46" k="500" damp="10" />
    <Spring pt1="46" pt2="33" k="500" damp="10" />
    <Spring pt1="33" pt2="45" k="500" damp="10" />
    <Spring pt1="45" pt2="34" k="500" damp="10" />
    <Spring pt1="34" pt2="44" k="500" damp="10" />
    <Spring pt1="44" pt2="35" k="500" damp="10" />
    <Spring pt1="35" pt2="43" k="500" damp="10" />
    <Spring pt1="43" pt2="36" k="500" damp="10" />
    <Spring pt1="36" pt2="42" k="500" damp="10" />
    <Spring pt1="42" pt2="37" k="500" damp="10" />
    <Spring pt1="37" pt2="41" k="500" damp="10" />
    <Spring pt1="41" pt2="38" k="500" damp="10" />
    <Spring pt1="38" pt2="40" k="500" damp="10" />
    <Spring pt1="39" pt2="41" k="500" damp="10" />
    <Spring pt1="38" pt2="42" k="500" damp="10" />
    <Spring pt1="37" pt2="43" k="500" damp="10" />
    <Spring pt1="36" pt2="44" k="500" damp="10" />
    <Spring pt1="35" pt2="45" k="500" damp="10" />
    <Spring pt1="34" pt2="46" k="500" damp="10" />
    <Spring pt1="33" pt2="47" k="500" damp="10" />
    <Spring pt1="32" pt2="48" k="500" damp="10" />
    <Spring pt1="31" pt2="49" k="500" damp="10" />
    <Spring pt1="30" pt2="50" k="500" damp="10" />
    <Spring pt1="29" pt2="51" k="500" damp="10" />
    <Spring pt1="28" pt2="52" k="500" damp="10" />
    <Spring pt1="53" pt2="27" k="500" damp="10" />
    <Spring pt1="26" pt2="54" k="500" damp="10" />
    <Spring pt1="23" pt2="55" k="500" damp="10" />
    <Spring pt1="56" pt2="22" k="500" damp="10" />
    <Spring pt1="21" pt2="57" k="500" damp="10" />
    <Spring pt1="20" pt2="58" k="500" damp="10" />
    <Spring pt1="19" pt2="59" k="500" damp="10" />
    <Spring pt1="18" pt2="60" k="500" damp="10" />
    <Spring pt1="61" pt2="17" k="500" damp="10" />
    <Spring pt1="16" pt2="62" k="500" damp="10" />
    <Spring pt1="15" pt2="63" k="500" damp="10" />
    <Spring pt1="14" pt2="64" k="500" damp="10" />
    <Spring pt1="65" pt2="13" k="500" damp="10" />
    <Spring pt1="12" pt2="66" k="500" damp="10" />
    <Spring pt1="11" pt2="66" k="500" damp="10" />
    <Spring pt1="11" pt2="67" k="500" damp="10" />
    <Spring pt1="10" pt2="67" k="500" damp="10" />
    <Spring pt1="68" pt2="10" k="500" damp="10" />
    <Spring pt1="9" pt2="69" k="500" damp="10" />
    <Spring pt1="8" pt2="69" k="500" damp="10" />
    <Spring pt1="70" pt2="8" k="500" damp="10" />
    <Spring pt1="7" pt2="70" k="500" damp="10" />
    <Spring pt1="7" pt2="71" k="500" damp="10" />
    <Spring pt1="71" pt2="6" k="500" damp="10" />
    <Spring pt1="6" pt2="72" k="500" damp="10" />
    <Spring pt1="72" pt2="5" k="500" damp="10" />
    <Spring pt1="5" pt2="73" k="500" damp="10" />
    <Spring pt1="73" pt2="4" k="500" damp="10" />
    <Spring pt1="74" pt2="3" k="500" damp="10" />
    <Spring pt1="1" pt2="74" k="500" damp="10" />
    <Spring pt1="2" pt2="0" k="500" damp="10" />
    <Spring pt1="2" pt2="73" k="500" damp="10" />
    <Spring pt1="3" pt2="72" k="500" damp="10" />
    <Spring pt1="24" pt2="54" k="500" damp="10" />
    <Spring pt1="24" pt2="53" k="500" damp="10" />
    <Spring pt1="53" pt2="25" k="500" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="74" />
    <Poly pt0="74" pt1="1" pt2="2" />
    <Poly pt0="3" pt1="2" pt2="74" />
    <Poly pt0="74" pt1="73" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="73" />
    <Poly pt0="73" pt1="72" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="72" />
    <Poly pt0="5" pt1="6" pt2="72" />
    <Poly pt0="72" pt1="71" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="71" />
    <Poly pt0="71" pt1="70" pt2="7" />
    <Poly pt0="70" pt1="8" pt2="7" />
    <Poly pt0="8" pt1="69" pt2="70" />
    <Poly pt0="8" pt1="69" pt2="68" />
    <Poly pt0="68" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="68" />
    <Poly pt0="68" pt1="67" pt2="10" />
    <Poly pt0="67" pt1="11" pt2="10" />
    <Poly pt0="11" pt1="66" pt2="67" />
    <Poly pt0="11" pt1="65" pt2="66" />
    <Poly pt0="65" pt1="12" pt2="11" />
    <Poly pt0="12" pt1="64" pt2="65" />
    <Poly pt0="64" pt1="12" pt2="13" />
    <Poly pt0="13" pt1="14" pt2="64" />
    <Poly pt0="64" pt1="63" pt2="14" />
    <Poly pt0="14" pt1="15" pt2="63" />
    <Poly pt0="63" pt1="62" pt2="15" />
    <Poly pt0="15" pt1="16" pt2="62" />
    <Poly pt0="62" pt1="61" pt2="16" />
    <Poly pt0="16" pt1="17" pt2="61" />
    <Poly pt0="61" pt1="60" pt2="17" />
    <Poly pt0="17" pt1="18" pt2="60" />
    <Poly pt0="60" pt1="59" pt2="18" />
    <Poly pt0="18" pt1="19" pt2="59" />
    <Poly pt0="59" pt1="58" pt2="19" />
    <Poly pt0="19" pt1="20" pt2="58" />
    <Poly pt0="20" pt1="57" pt2="58" />
    <Poly pt0="57" pt1="21" pt2="20" />
    <Poly pt0="21" pt1="56" pt2="57" />
    <Poly pt0="56" pt1="55" pt2="21" />
    <Poly pt0="21" pt1="22" pt2="55" />
    <Poly pt0="55" pt1="54" pt2="22" />
    <Poly pt0="54" pt1="23" pt2="22" />
    <Poly pt0="23" pt1="26" pt2="54" />
    <Poly pt0="54" pt1="53" pt2="26" />
    <Poly pt0="26" pt1="27" pt2="53" />
    <Poly pt0="53" pt1="52" pt2="27" />
    <Poly pt0="27" pt1="28" pt2="52" />
    <Poly pt0="52" pt1="51" pt2="28" />
    <Poly pt0="28" pt1="29" pt2="51" />
    <Poly pt0="51" pt1="50" pt2="29" />
    <Poly pt0="29" pt1="30" pt2="50" />
    <Poly pt0="50" pt1="49" pt2="30" />
    <Poly pt0="30" pt1="31" pt2="49" />
    <Poly pt0="49" pt1="48" pt2="31" />
    <Poly pt0="31" pt1="32" pt2="48" />
    <Poly pt0="48" pt1="47" pt2="32" />
    <Poly pt0="32" pt1="33" pt2="47" />
    <Poly pt0="47" pt1="46" pt2="33" />
    <Poly pt0="34" pt1="33" pt2="46" />
    <Poly pt0="46" pt1="45" pt2="34" />
    <Poly pt0="34" pt1="35" pt2="45" />
    <Poly pt0="45" pt1="44" pt2="35" />
    <Poly pt0="44" pt1="35" pt2="36" />
    <Poly pt0="36" pt1="44" pt2="43" />
    <Poly pt0="43" pt1="36" pt2="37" />
    <Poly pt0="37" pt1="43" pt2="42" />
    <Poly pt0="42" pt1="38" pt2="37" />
    <Poly pt0="38" pt1="41" pt2="42" />
    <Poly pt0="41" pt1="40" pt2="38" />
    <Poly pt0="38" pt1="39" pt2="40" />
    <Poly pt0="23" pt1="24" pt2="26" />
    <Poly pt0="26" pt1="25" pt2="24" />
  </Polygons>
</SoftBody>