<SoftBody name="n_lv4_hill_02" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="1.499655" y="-0.158509" />
    <Point x="1.179171" y="-0.1008795" />
    <Point x="0.8179745" y="-0.0166002" />
    <Point x="0.5049368" y="0.04944731" />
    <Point x="0.2357581" y="0.1144628" />
    <Point x="-0.004179984" y="0.1978821" />
    <Point x="-0.1933787" y="0.3045214" />
    <Point x="-0.2957169" y="0.4042805" />
    <Point x="-0.3839009" y="0.5" />
    <Point x="-0.1578947" y="0.5" />
    <Point x="-0.06547455" y="0.4061225" />
    <Point x="0.03759628" y="0.3135476" />
    <Point x="0.2175918" y="0.2140274" />
    <Point x="0.4395736" y="0.1421546" />
    <Point x="0.7139111" y="0.07301114" />
    <Point x="1.003729" y="0.006275667" />
    <Point x="1.354607" y="-0.07404768" />
    <Point x="1.648725" y="-0.1271953" />
    <Point x="1.945421" y="-0.1731189" />
    <Point x="2.188799" y="-0.2199025" />
    <Point x="2.380578" y="-0.2632462" />
    <Point x="2.582676" y="-0.3189737" />
    <Point x="2.672974" y="-0.3977492" />
    <Point x="2.663516" y="-0.4768685" />
    <Point x="2.400362" y="-0.5090322" />
    <Point x="2.448298" y="-0.4105667" />
    <Point x="2.391741" y="-0.3394414" />
    <Point x="2.260161" y="-0.2945497" />
    <Point x="2.058924" y="-0.2512061" />
    <Point x="1.826725" y="-0.2078624" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="8" pt1="9" pt2="7" />
    <Poly pt0="7" pt1="10" pt2="9" />
    <Poly pt0="7" pt1="10" pt2="6" />
    <Poly pt0="6" pt1="11" pt2="10" />
    <Poly pt0="5" pt1="6" pt2="11" />
    <Poly pt0="11" pt1="5" pt2="12" />
    <Poly pt0="12" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="13" pt2="12" />
    <Poly pt0="13" pt1="4" pt2="3" />
    <Poly pt0="14" pt1="3" pt2="13" />
    <Poly pt0="2" pt1="3" pt2="14" />
    <Poly pt0="14" pt1="2" pt2="15" />
    <Poly pt0="1" pt1="16" pt2="15" />
    <Poly pt0="2" pt1="15" pt2="1" />
    <Poly pt0="1" pt1="16" pt2="0" />
    <Poly pt0="16" pt1="0" pt2="17" />
    <Poly pt0="17" pt1="0" pt2="29" />
    <Poly pt0="29" pt1="18" pt2="17" />
    <Poly pt0="28" pt1="18" pt2="29" />
    <Poly pt0="28" pt1="19" pt2="18" />
    <Poly pt0="28" pt1="19" pt2="27" />
    <Poly pt0="27" pt1="20" pt2="19" />
    <Poly pt0="20" pt1="27" pt2="26" />
    <Poly pt0="26" pt1="21" pt2="20" />
    <Poly pt0="25" pt1="26" pt2="21" />
    <Poly pt0="21" pt1="25" pt2="22" />
    <Poly pt0="24" pt1="25" pt2="22" />
    <Poly pt0="22" pt1="23" pt2="24" />
  </Polygons>
</SoftBody>