<SoftBody name="n_lv8_flat_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0" colorG="1" colorB="1" kinematic="True" shapeMatching="True" shapeK="500" shapeDamping="15">
  <Points>
    <Point x="-0.4219067" y="0.04384034" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.2616003" y="0.6230484" />
    <Point x="0.001800479" y="0.6799845" />
    <Point x="0.2556417" y="0.6230482" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4173688" y="0.055604" />
    <Point x="0.2114863" y="-0.09200987" />
    <Point x="-0.2225811" y="-0.0927332" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="8" k="10000" damp="15" />
    <Spring pt1="3" pt2="7" k="10000" damp="15" />
    <Spring pt1="3" pt2="8" k="10000" damp="15" />
    <Spring pt1="4" pt2="7" k="10000" damp="15" />
    <Spring pt1="6" pt2="4" k="10000" damp="15" />
    <Spring pt1="2" pt2="0" k="10000" damp="15" />
    <Spring pt1="1" pt2="8" k="10000" damp="15" />
    <Spring pt1="2" pt2="7" k="10000" damp="15" />
    <Spring pt1="4" pt2="8" k="10000" damp="15" />
    <Spring pt1="5" pt2="7" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="8" />
    <Poly pt0="2" pt1="8" pt2="3" />
    <Poly pt0="3" pt1="7" pt2="8" />
    <Poly pt0="3" pt1="4" pt2="7" />
    <Poly pt0="4" pt1="7" pt2="6" />
    <Poly pt0="5" pt1="6" pt2="4" />
  </Polygons>
</SoftBody>