<SoftBody name="n_lv4_ob_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5754449" y="-0.4381532" />
    <Point x="-0.5310012" y="-0.2657394" />
    <Point x="-0.2272967" y="-0.1358969" />
    <Point x="-0.2347044" y="0.2429877" />
    <Point x="-0.4791491" y="0.3132305" />
    <Point x="-0.5" y="0.4680715" />
    <Point x="-0.3013703" y="0.5197012" />
    <Point x="0.2171478" y="0.5175728" />
    <Point x="0.4232323" y="0.4713611" />
    <Point x="0.3949249" y="0.3174875" />
    <Point x="0.1504812" y="0.2429877" />
    <Point x="0.1727033" y="-0.1358969" />
    <Point x="0.4504811" y="-0.2611781" />
    <Point x="0.520323" y="-0.4381532" />
    <Point x="0.4390008" y="-0.5000172" />
  </Points>
  <Springs>
    <Spring pt1="6" pt2="9" k="10000" damp="15" />
    <Spring pt1="5" pt2="10" k="10000" damp="15" />
    <Spring pt1="4" pt2="11" k="10000" damp="15" />
    <Spring pt1="3" pt2="12" k="10000" damp="15" />
    <Spring pt1="2" pt2="13" k="10000" damp="15" />
    <Spring pt1="1" pt2="14" k="10000" damp="15" />
    <Spring pt1="0" pt2="2" k="10000" damp="15" />
    <Spring pt1="15" pt2="13" k="10000" damp="15" />
    <Spring pt1="3" pt2="13" k="10000" damp="15" />
    <Spring pt1="12" pt2="2" k="10000" damp="15" />
    <Spring pt1="2" pt2="14" k="10000" damp="15" />
    <Spring pt1="13" pt2="1" k="10000" damp="15" />
    <Spring pt1="1" pt2="15" k="10000" damp="15" />
    <Spring pt1="14" pt2="0" k="10000" damp="15" />
    <Spring pt1="4" pt2="12" k="10000" damp="15" />
    <Spring pt1="11" pt2="3" k="10000" damp="15" />
    <Spring pt1="5" pt2="11" k="10000" damp="15" />
    <Spring pt1="10" pt2="4" k="10000" damp="15" />
    <Spring pt1="6" pt2="10" k="10000" damp="15" />
    <Spring pt1="9" pt2="5" k="10000" damp="15" />
    <Spring pt1="7" pt2="9" k="10000" damp="15" />
    <Spring pt1="8" pt2="6" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="7" pt1="6" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="7" />
    <Poly pt0="6" pt1="5" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="4" />
    <Poly pt0="4" pt1="11" pt2="3" />
    <Poly pt0="3" pt1="12" pt2="11" />
    <Poly pt0="12" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="13" pt2="12" />
    <Poly pt0="13" pt1="15" pt2="14" />
    <Poly pt0="15" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="2" pt1="13" pt2="15" />
  </Polygons>
</SoftBody>