<SoftBody name="n_lv3_snail_03" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0.5019608" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.1253332" y="0.9921147" />
    <Point x="0.2486899" y="0.9685832" />
    <Point x="0.2901833" y="0.9562471" />
    <Point x="0.2910738" y="0.8363817" />
    <Point x="0.1234778" y="0.9442375" />
    <Point x="0.0009174979" y="0.9602416" />
    <Point x="-0.1198278" y="0.9528224" />
    <Point x="-0.2395241" y="0.9270868" />
    <Point x="-0.3515032" y="0.8906285" />
    <Point x="-0.4593157" y="0.8411493" />
    <Point x="-0.5619199" y="0.7765658" />
    <Point x="-0.6541073" y="0.7015659" />
    <Point x="-0.732753" y="0.6156284" />
    <Point x="-0.8004615" y="0.5192742" />
    <Point x="-0.8608781" y="0.4140658" />
    <Point x="-0.9025449" y="0.3026074" />
    <Point x="-0.9358782" y="0.18542" />
    <Point x="-0.9509825" y="0.06406583" />
    <Point x="-0.9509825" y="-0.06041334" />
    <Point x="-0.9363992" y="-0.17708" />
    <Point x="-0.9093158" y="-0.2942676" />
    <Point x="-0.8650449" y="-0.4078092" />
    <Point x="-0.8067118" y="-0.5151008" />
    <Point x="-0.7348366" y="-0.6140592" />
    <Point x="-0.6567116" y="-0.6984342" />
    <Point x="-0.5671282" y="-0.7765591" />
    <Point x="-0.464524" y="-0.8427051" />
    <Point x="-0.3577532" y="-0.8942676" />
    <Point x="-0.2410866" y="-0.9317675" />
    <Point x="-0.1218157" y="-0.9557259" />
    <Point x="-0.0004615624" y="-0.9656216" />
    <Point x="0.1333926" y="-0.9666635" />
    <Point x="0.2542259" y="-0.9677051" />
    <Point x="0.3839135" y="-0.9677052" />
    <Point x="0.5219342" y="-0.9672316" />
    <Point x="0.6418964" y="-0.9679003" />
    <Point x="0.7744722" y="-0.9689946" />
    <Point x="0.9250614" y="-0.9689946" />
    <Point x="0.9238467" y="-1.00165" />
    <Point x="0.7721272" y="-1.001965" />
    <Point x="0.6424077" y="-1.001834" />
    <Point x="0.5217542" y="-1.001306" />
    <Point x="0.3831252" y="-1.001443" />
    <Point x="0.2536906" y="-1.001916" />
    <Point x="0.135334" y="-1.002115" />
    <Point x="8.232843E-07" y="-1" />
    <Point x="-0.1253324" y="-0.9921148" />
    <Point x="-0.248689" y="-0.9685834" />
    <Point x="-0.3681237" y="-0.9297768" />
    <Point x="-0.4817528" y="-0.8763072" />
    <Point x="-0.5877843" y="-0.8090177" />
    <Point x="-0.6845463" y="-0.7289694" />
    <Point x="-0.7705125" y="-0.6374249" />
    <Point x="-0.8443273" y="-0.5358279" />
    <Point x="-0.9048265" y="-0.4257805" />
    <Point x="-0.9510561" y="-0.3090183" />
    <Point x="-0.982287" y="-0.1873827" />
    <Point x="-0.9980267" y="-0.06279173" />
    <Point x="-0.9980268" y="0.06278952" />
    <Point x="-0.9822874" y="0.1873805" />
    <Point x="-0.9510567" y="0.3090164" />
    <Point x="-0.9048272" y="0.425779" />
    <Point x="-0.844328" y="0.5358267" />
    <Point x="-0.7705132" y="0.6374241" />
    <Point x="-0.6845469" y="0.7289688" />
    <Point x="-0.5877849" y="0.8090173" />
    <Point x="-0.4817531" y="0.876307" />
    <Point x="-0.3681237" y="0.9297768" />
    <Point x="-0.2486888" y="0.9685835" />
    <Point x="-0.1253319" y="0.9921148" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="4" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="4" pt2="5" />
    <Poly pt0="1" pt1="5" pt2="2" />
    <Poly pt0="1" pt1="5" pt2="0" />
    <Poly pt0="0" pt1="6" pt2="5" />
    <Poly pt0="6" pt1="0" pt2="70" />
    <Poly pt0="70" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="70" pt2="69" />
    <Poly pt0="69" pt1="8" pt2="7" />
    <Poly pt0="69" pt1="8" pt2="68" />
    <Poly pt0="68" pt1="9" pt2="8" />
    <Poly pt0="68" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="67" pt2="68" />
    <Poly pt0="67" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="66" pt2="67" />
    <Poly pt0="11" pt1="66" pt2="12" />
    <Poly pt0="65" pt1="12" pt2="66" />
    <Poly pt0="65" pt1="12" pt2="13" />
    <Poly pt0="13" pt1="64" pt2="65" />
    <Poly pt0="64" pt1="13" pt2="63" />
    <Poly pt0="63" pt1="14" pt2="13" />
    <Poly pt0="62" pt1="63" pt2="14" />
    <Poly pt0="14" pt1="62" pt2="15" />
    <Poly pt0="15" pt1="62" pt2="61" />
    <Poly pt0="61" pt1="16" pt2="15" />
    <Poly pt0="61" pt1="16" pt2="60" />
    <Poly pt0="60" pt1="17" pt2="16" />
    <Poly pt0="17" pt1="60" pt2="59" />
    <Poly pt0="59" pt1="18" pt2="17" />
    <Poly pt0="18" pt1="59" pt2="58" />
    <Poly pt0="58" pt1="19" pt2="18" />
    <Poly pt0="58" pt1="19" pt2="57" />
    <Poly pt0="20" pt1="57" pt2="19" />
    <Poly pt0="20" pt1="57" pt2="56" />
    <Poly pt0="56" pt1="21" pt2="20" />
    <Poly pt0="21" pt1="56" pt2="55" />
    <Poly pt0="22" pt1="55" pt2="21" />
    <Poly pt0="22" pt1="55" pt2="54" />
    <Poly pt0="23" pt1="54" pt2="22" />
    <Poly pt0="23" pt1="54" pt2="53" />
    <Poly pt0="24" pt1="53" pt2="23" />
    <Poly pt0="24" pt1="53" pt2="52" />
    <Poly pt0="52" pt1="25" pt2="24" />
    <Poly pt0="25" pt1="52" pt2="51" />
    <Poly pt0="51" pt1="26" pt2="25" />
    <Poly pt0="26" pt1="51" pt2="50" />
    <Poly pt0="50" pt1="27" pt2="26" />
    <Poly pt0="27" pt1="50" pt2="49" />
    <Poly pt0="27" pt1="28" pt2="49" />
    <Poly pt0="49" pt1="28" pt2="48" />
    <Poly pt0="48" pt1="29" pt2="28" />
    <Poly pt0="29" pt1="48" pt2="47" />
    <Poly pt0="47" pt1="30" pt2="29" />
    <Poly pt0="30" pt1="47" pt2="31" />
    <Poly pt0="47" pt1="46" pt2="31" />
    <Poly pt0="45" pt1="32" pt2="31" />
    <Poly pt0="45" pt1="46" pt2="31" />
    <Poly pt0="32" pt1="45" pt2="33" />
    <Poly pt0="45" pt1="44" pt2="33" />
    <Poly pt0="43" pt1="34" pt2="33" />
    <Poly pt0="33" pt1="44" pt2="43" />
    <Poly pt0="43" pt1="34" pt2="42" />
    <Poly pt0="42" pt1="35" pt2="34" />
    <Poly pt0="35" pt1="42" pt2="36" />
    <Poly pt0="36" pt1="41" pt2="42" />
    <Poly pt0="36" pt1="41" pt2="37" />
    <Poly pt0="37" pt1="40" pt2="41" />
    <Poly pt0="37" pt1="40" pt2="39" />
    <Poly pt0="39" pt1="38" pt2="37" />
  </Polygons>
</SoftBody>