<SoftBody name="n_lv9_flat_03" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0" colorG="0.5019608" colorB="1" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.002961813" y="0.6829271" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4988288" y="-0.5089606" />
    <Point x="0.002961844" y="-0.02049252" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="4" k="10000" damp="15" />
    <Spring pt1="5" pt2="2" k="10000" damp="15" />
    <Spring pt1="2" pt2="0" k="10000" damp="15" />
    <Spring pt1="5" pt2="1" k="10000" damp="15" />
    <Spring pt1="5" pt2="3" k="10000" damp="15" />
    <Spring pt1="4" pt2="2" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="5" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="5" />
  </Polygons>
</SoftBody>