<SoftBody name="n_lv2_scoop_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.4806763" y="0.4692306" />
    <Point x="-0.359908" y="0.464076" />
    <Point x="-0.3603105" y="0.3051018" />
    <Point x="-0.3577604" y="0.1897169" />
    <Point x="-0.3356188" y="0.04869129" />
    <Point x="-0.2898597" y="-0.112847" />
    <Point x="-0.2410132" y="-0.2397703" />
    <Point x="-0.1686842" y="-0.3500265" />
    <Point x="-0.08213025" y="-0.438488" />
    <Point x="-0.006445831" y="-0.4756675" />
    <Point x="0.06494489" y="-0.4448984" />
    <Point x="0.1404946" y="-0.3884881" />
    <Point x="0.2157762" y="-0.3192573" />
    <Point x="0.2823362" y="-0.2205395" />
    <Point x="0.3401725" y="-0.07438549" />
    <Point x="0.3668772" y="0.0486913" />
    <Point x="0.3892866" y="0.2166401" />
    <Point x="0.3929098" y="0.4948453" />
    <Point x="0.4959742" y="0.4935897" />
    <Point x="0.4957019" y="0.3371528" />
    <Point x="0.4923464" y="0.1422812" />
    <Point x="0.4675215" y="-0.03464205" />
    <Point x="0.4311546" y="-0.2295137" />
    <Point x="0.3772095" y="-0.4141291" />
    <Point x="0.3168229" y="-0.5423342" />
    <Point x="0.2459695" y="-0.6436163" />
    <Point x="0.1598182" y="-0.7218214" />
    <Point x="0.06695783" y="-0.7718216" />
    <Point x="-0.003627836" y="-0.7974625" />
    <Point x="-0.07998265" y="-0.7782319" />
    <Point x="-0.1501657" y="-0.7423343" />
    <Point x="-0.2206166" y="-0.6641293" />
    <Point x="-0.2852966" y="-0.5602832" />
    <Point x="-0.3478309" y="-0.4166932" />
    <Point x="-0.4080825" y="-0.2654113" />
    <Point x="-0.4563918" y="-0.04746258" />
    <Point x="-0.4786681" y="0.1435632" />
    <Point x="-0.4825592" y="0.3179221" />
    <Point x="-0.9170889" y="0.3397179" />
    <Point x="-0.9170882" y="0.467923" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="39" pt1="38" pt2="0" />
    <Poly pt0="0" pt1="37" pt2="38" />
    <Poly pt0="0" pt1="37" pt2="1" />
    <Poly pt0="1" pt1="2" pt2="37" />
    <Poly pt0="2" pt1="37" pt2="36" />
    <Poly pt0="36" pt1="35" pt2="2" />
    <Poly pt0="2" pt1="35" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="35" />
    <Poly pt0="35" pt1="34" pt2="4" />
    <Poly pt0="4" pt1="5" pt2="34" />
    <Poly pt0="34" pt1="33" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="33" />
    <Poly pt0="33" pt1="32" pt2="6" />
    <Poly pt0="6" pt1="7" pt2="32" />
    <Poly pt0="31" pt1="32" pt2="7" />
    <Poly pt0="7" pt1="31" pt2="30" />
    <Poly pt0="30" pt1="7" pt2="8" />
    <Poly pt0="29" pt1="8" pt2="30" />
    <Poly pt0="8" pt1="29" pt2="9" />
    <Poly pt0="28" pt1="9" pt2="29" />
    <Poly pt0="28" pt1="9" pt2="10" />
    <Poly pt0="10" pt1="28" pt2="27" />
    <Poly pt0="27" pt1="10" pt2="11" />
    <Poly pt0="26" pt1="11" pt2="27" />
    <Poly pt0="26" pt1="11" pt2="12" />
    <Poly pt0="12" pt1="26" pt2="25" />
    <Poly pt0="13" pt1="12" pt2="25" />
    <Poly pt0="25" pt1="13" pt2="24" />
    <Poly pt0="14" pt1="13" pt2="24" />
    <Poly pt0="24" pt1="14" pt2="23" />
    <Poly pt0="23" pt1="14" pt2="15" />
    <Poly pt0="15" pt1="22" pt2="23" />
    <Poly pt0="15" pt1="16" pt2="22" />
    <Poly pt0="22" pt1="16" pt2="21" />
    <Poly pt0="21" pt1="16" pt2="20" />
    <Poly pt0="20" pt1="19" pt2="16" />
    <Poly pt0="19" pt1="17" pt2="16" />
    <Poly pt0="17" pt1="18" pt2="19" />
  </Polygons>
</SoftBody>