<SoftBody name="n_lv4_track_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-1.006383" y="-1.137837" />
    <Point x="-0.919883" y="-1.099039" />
    <Point x="-0.8283935" y="-1.03958" />
    <Point x="-0.7241382" y="-0.9612011" />
    <Point x="-0.6177552" y="-0.8612011" />
    <Point x="-0.5156276" y="-0.7503905" />
    <Point x="-0.4071171" y="-0.6233634" />
    <Point x="-0.3283937" y="-0.490931" />
    <Point x="-0.2603085" y="-0.3666067" />
    <Point x="-0.1645639" y="-0.182823" />
    <Point x="-0.06243622" y="0.04690679" />
    <Point x="0.04181908" y="0.2306906" />
    <Point x="0.1396913" y="0.3387987" />
    <Point x="0.2247977" y="0.409069" />
    <Point x="0.3120318" y="0.463123" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4907551" y="0.4252852" />
    <Point x="0.4099043" y="0.3982582" />
    <Point x="0.3247979" y="0.3604203" />
    <Point x="0.2226701" y="0.2847446" />
    <Point x="0.1460745" y="0.2144744" />
    <Point x="0.0779893" y="0.1333934" />
    <Point x="0.001393551" y="-0.001741732" />
    <Point x="-0.07520223" y="-0.1639039" />
    <Point x="-0.1517979" y="-0.3044446" />
    <Point x="-0.219883" y="-0.4449851" />
    <Point x="-0.2922235" y="-0.5801203" />
    <Point x="-0.3773298" y="-0.7206606" />
    <Point x="-0.4709469" y="-0.8287686" />
    <Point x="-0.5858403" y="-0.9314715" />
    <Point x="-0.6964787" y="-1.034174" />
    <Point x="-0.8092446" y="-1.123363" />
    <Point x="-0.9220105" y="-1.190931" />
    <Point x="-1.04116" y="-1.226066" />
    <Point x="-1.143287" y="-1.212552" />
    <Point x="-1.260309" y="-1.144985" />
    <Point x="-1.360309" y="-1.05039" />
    <Point x="-1.432649" y="-0.9693093" />
    <Point x="-1.483713" y="-0.8720121" />
    <Point x="-1.479457" y="-0.7855254" />
    <Point x="-1.419883" y="-0.8936335" />
    <Point x="-1.356053" y="-0.9747146" />
    <Point x="-1.275202" y="-1.044985" />
    <Point x="-1.190096" y="-1.107147" />
    <Point x="-1.104989" y="-1.142282" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="15" pt1="16" pt2="14" />
    <Poly pt0="14" pt1="17" pt2="16" />
    <Poly pt0="17" pt1="14" pt2="18" />
    <Poly pt0="13" pt1="14" pt2="18" />
    <Poly pt0="18" pt1="13" pt2="19" />
    <Poly pt0="19" pt1="12" pt2="13" />
    <Poly pt0="12" pt1="19" pt2="20" />
    <Poly pt0="20" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="21" pt2="20" />
    <Poly pt0="21" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="22" pt2="21" />
    <Poly pt0="23" pt1="10" pt2="22" />
    <Poly pt0="10" pt1="9" pt2="23" />
    <Poly pt0="23" pt1="9" pt2="24" />
    <Poly pt0="24" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="25" pt2="24" />
    <Poly pt0="8" pt1="25" pt2="7" />
    <Poly pt0="7" pt1="26" pt2="25" />
    <Poly pt0="7" pt1="26" pt2="6" />
    <Poly pt0="26" pt1="27" pt2="6" />
    <Poly pt0="6" pt1="27" pt2="5" />
    <Poly pt0="27" pt1="28" pt2="5" />
    <Poly pt0="5" pt1="28" pt2="4" />
    <Poly pt0="28" pt1="29" pt2="4" />
    <Poly pt0="4" pt1="29" pt2="3" />
    <Poly pt0="3" pt1="30" pt2="29" />
    <Poly pt0="3" pt1="30" pt2="2" />
    <Poly pt0="2" pt1="31" pt2="30" />
    <Poly pt0="2" pt1="31" pt2="1" />
    <Poly pt0="1" pt1="32" pt2="31" />
    <Poly pt0="0" pt1="1" pt2="32" />
    <Poly pt0="0" pt1="33" pt2="32" />
    <Poly pt0="0" pt1="33" pt2="44" />
    <Poly pt0="44" pt1="34" pt2="33" />
    <Poly pt0="44" pt1="34" pt2="43" />
    <Poly pt0="43" pt1="35" pt2="34" />
    <Poly pt0="42" pt1="35" pt2="43" />
    <Poly pt0="36" pt1="41" pt2="42" />
    <Poly pt0="42" pt1="36" pt2="35" />
    <Poly pt0="36" pt1="37" pt2="41" />
    <Poly pt0="41" pt1="37" pt2="40" />
    <Poly pt0="40" pt1="37" pt2="38" />
    <Poly pt0="40" pt1="39" pt2="38" />
  </Polygons>
</SoftBody>