<SoftBody name="n_lv3_snail_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.4525863" y="-0.6163794" />
    <Point x="-0.3179505" y="-0.6942663" />
    <Point x="-0.1837806" y="-0.7373167" />
    <Point x="-0.007042383" y="-0.7642589" />
    <Point x="0.1698688" y="-0.7575936" />
    <Point x="0.3186115" y="-0.7025862" />
    <Point x="0.4536751" y="-0.6154416" />
    <Point x="0.5872958" y="-0.5033726" />
    <Point x="0.6691924" y="-0.3783726" />
    <Point x="0.7252268" y="-0.2490623" />
    <Point x="0.7683303" y="-0.08957948" />
    <Point x="0.7683392" y="0.104424" />
    <Point x="1.549255" y="0.1042541" />
    <Point x="1.394616" y="-0.04736447" />
    <Point x="0.9945219" y="-0.1045284" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.8660254" y="-0.5" />
    <Point x="0.7431448" y="-0.6691306" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.4067367" y="-0.9135454" />
    <Point x="0.2079117" y="-0.9781476" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.2079117" y="-0.9781476" />
    <Point x="-0.4067366" y="-0.9135455" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.7431448" y="-0.6691306" />
    <Point x="-0.8660254" y="-0.5" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9945219" y="-0.1045285" />
    <Point x="-1.75841" y="-0.1038049" />
    <Point x="-1.757708" y="0.1627552" />
    <Point x="-0.7831792" y="0.1623917" />
    <Point x="-0.7598115" y="-0.03920278" />
    <Point x="-0.7170957" y="-0.2383969" />
    <Point x="-0.6438057" y="-0.4011098" />
    <Point x="-0.548429" y="-0.5304731" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="11" pt1="14" pt2="12" />
    <Poly pt0="14" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="14" pt2="15" />
    <Poly pt0="9" pt1="15" pt2="10" />
    <Poly pt0="9" pt1="8" pt2="15" />
    <Poly pt0="15" pt1="16" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="16" />
    <Poly pt0="16" pt1="17" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="17" />
    <Poly pt0="17" pt1="18" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="18" />
    <Poly pt0="18" pt1="5" pt2="19" />
    <Poly pt0="19" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="19" pt2="20" />
    <Poly pt0="20" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="21" pt2="20" />
    <Poly pt0="21" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="22" pt2="21" />
    <Poly pt0="23" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="23" pt2="22" />
    <Poly pt0="23" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="24" pt2="23" />
    <Poly pt0="24" pt1="25" pt2="0" />
    <Poly pt0="0" pt1="35" pt2="25" />
    <Poly pt0="25" pt1="26" pt2="35" />
    <Poly pt0="26" pt1="34" pt2="35" />
    <Poly pt0="34" pt1="33" pt2="26" />
    <Poly pt0="33" pt1="27" pt2="26" />
    <Poly pt0="27" pt1="28" pt2="33" />
    <Poly pt0="28" pt1="32" pt2="33" />
    <Poly pt0="32" pt1="31" pt2="28" />
    <Poly pt0="28" pt1="29" pt2="30" />
    <Poly pt0="30" pt1="28" pt2="31" />
    <Poly pt0="13" pt1="12" pt2="14" />
  </Polygons>
</SoftBody>