<SoftBody name="n_lv5_j_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="0.5019608" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0.3296575" y="-0.4673839" />
    <Point x="0.3299924" y="-0.4111422" />
    <Point x="0.386077" y="-0.396592" />
    <Point x="0.4091437" y="-0.370137" />
    <Point x="0.4220558" y="-0.3370681" />
    <Point x="0.4324239" y="-0.3013539" />
    <Point x="0.433165" y="0.3675058" />
    <Point x="0.4286041" y="0.3961726" />
    <Point x="0.4184577" y="0.4132197" />
    <Point x="0.4017282" y="0.4273303" />
    <Point x="0.3774205" y="0.4324624" />
    <Point x="-0.5002598" y="0.4317615" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.4318423" y="0.4993086" />
    <Point x="0.4576749" y="0.4957447" />
    <Point x="0.4800186" y="0.4859945" />
    <Point x="0.4914279" y="0.4730635" />
    <Point x="0.5014417" y="0.4415314" />
    <Point x="0.501421" y="-0.3694754" />
    <Point x="0.4907228" y="-0.4082358" />
    <Point x="0.4748498" y="-0.4479183" />
    <Point x="0.4515694" y="-0.4637914" />
    <Point x="0.4229977" y="-0.4704051" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="5" pt1="4" pt2="18" />
    <Poly pt0="18" pt1="19" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="19" />
    <Poly pt0="19" pt1="20" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="20" />
    <Poly pt0="20" pt1="21" pt2="2" />
    <Poly pt0="2" pt1="22" pt2="21" />
    <Poly pt0="22" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="12" pt1="11" pt2="10" />
    <Poly pt0="12" pt1="10" pt2="13" />
    <Poly pt0="6" pt1="5" pt2="18" />
    <Poly pt0="18" pt1="6" pt2="17" />
    <Poly pt0="7" pt1="6" pt2="17" />
    <Poly pt0="17" pt1="16" pt2="7" />
    <Poly pt0="7" pt1="8" pt2="16" />
    <Poly pt0="16" pt1="15" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="15" />
    <Poly pt0="15" pt1="14" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="13" />
    <Poly pt0="14" pt1="13" pt2="9" />
  </Polygons>
</SoftBody>