<SoftBody name="n_lv9_flat_01" massPerPoint="1" edgeK="8000" edgeDamping="15" colorR="0" colorG="1" colorB="1" kinematic="True" shapeMatching="True" shapeK="8000" shapeDamping="15">
  <Points>
    <Point x="-0.402493" y="-0.04542599" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.4322668" y="0.9273705" />
    <Point x="-0.3445475" y="0.4712896" />
    <Point x="0.005117984" y="0.5991852" />
    <Point x="0.3637858" y="0.4735016" />
    <Point x="0.4361542" y="0.8604065" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4515119" y="-0.05187447" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="6" k="100" damp="10" />
    <Spring pt1="5" pt2="3" k="100" damp="10" />
    <Spring pt1="4" pt2="0" k="100" damp="10" />
    <Spring pt1="3" pt2="0" k="100" damp="10" />
    <Spring pt1="1" pt2="3" k="100" damp="10" />
    <Spring pt1="2" pt2="0" k="100" damp="10" />
    <Spring pt1="8" pt2="5" k="100" damp="10" />
    <Spring pt1="5" pt2="0" k="100" damp="10" />
    <Spring pt1="3" pt2="8" k="100" damp="10" />
    <Spring pt1="8" pt2="4" k="8000" damp="15" />
    <Spring pt1="6" pt2="8" k="100" damp="10" />
    <Spring pt1="5" pt2="7" k="100" damp="10" />
    <Spring pt1="6" pt2="4" k="100" damp="10" />
    <Spring pt1="4" pt2="2" k="100" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="0" pt2="4" />
    <Poly pt0="4" pt1="0" pt2="8" />
    <Poly pt0="5" pt1="8" pt2="4" />
    <Poly pt0="7" pt1="8" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="7" />
  </Polygons>
</SoftBody>