<SoftBody name="n_lv4_hill_01" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.696395" y="-0.3712096" />
    <Point x="-0.8089274" y="-0.4301121" />
    <Point x="-0.9140731" y="-0.4087074" />
    <Point x="-0.7843301" y="-0.3494597" />
    <Point x="-0.6629547" y="-0.2925576" />
    <Point x="-0.550761" y="-0.2343801" />
    <Point x="-0.357373" y="-0.1462375" />
    <Point x="-0.2451238" y="-0.08965402" />
    <Point x="-0.09208225" y="-0.02366669" />
    <Point x="0.03780767" y="0.05108741" />
    <Point x="0.1227321" y="0.1051209" />
    <Point x="0.1985289" y="0.1588356" />
    <Point x="0.2648659" y="0.2217951" />
    <Point x="0.3313687" y="0.2799729" />
    <Point x="0.3426659" y="0.3489897" />
    <Point x="0.3496769" y="0.4098776" />
    <Point x="0.278113" y="0.4302052" />
    <Point x="0.2007477" y="0.4431962" />
    <Point x="0.130339" y="0.4532385" />
    <Point x="0.09015883" y="0.4699219" />
    <Point x="0.07785479" y="0.4947417" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4890496" y="0.4174454" />
    <Point x="0.4599485" y="0.3449833" />
    <Point x="0.4254021" y="0.277487" />
    <Point x="0.369614" y="0.2144049" />
    <Point x="0.2954669" y="0.1517862" />
    <Point x="0.2172001" y="0.0882873" />
    <Point x="0.131326" y="0.03127447" />
    <Point x="-0.007336582" y="-0.04390873" />
    <Point x="-0.1592349" y="-0.1124341" />
    <Point x="-0.2811068" y="-0.1752461" />
    <Point x="-0.4514605" y="-0.2487125" />
    <Point x="-0.5857282" y="-0.3169904" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="20" pt1="19" pt2="21" />
    <Poly pt0="19" pt1="18" pt2="21" />
    <Poly pt0="21" pt1="18" pt2="17" />
    <Poly pt0="17" pt1="16" pt2="21" />
    <Poly pt0="21" pt1="16" pt2="15" />
    <Poly pt0="21" pt1="22" pt2="15" />
    <Poly pt0="15" pt1="14" pt2="22" />
    <Poly pt0="22" pt1="23" pt2="14" />
    <Poly pt0="14" pt1="13" pt2="23" />
    <Poly pt0="13" pt1="24" pt2="23" />
    <Poly pt0="13" pt1="24" pt2="12" />
    <Poly pt0="12" pt1="25" pt2="24" />
    <Poly pt0="25" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="26" pt2="25" />
    <Poly pt0="26" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="27" pt2="26" />
    <Poly pt0="10" pt1="27" pt2="9" />
    <Poly pt0="9" pt1="28" pt2="27" />
    <Poly pt0="28" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="29" pt2="28" />
    <Poly pt0="8" pt1="29" pt2="7" />
    <Poly pt0="30" pt1="7" pt2="29" />
    <Poly pt0="6" pt1="7" pt2="30" />
    <Poly pt0="6" pt1="31" pt2="30" />
    <Poly pt0="31" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="32" pt2="31" />
    <Poly pt0="5" pt1="32" pt2="4" />
    <Poly pt0="33" pt1="4" pt2="32" />
    <Poly pt0="4" pt1="33" pt2="3" />
    <Poly pt0="3" pt1="0" pt2="33" />
    <Poly pt0="3" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="0" />
  </Polygons>
</SoftBody>