<SoftBody name="n_lv1_flat_05" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.4342537" y="-0.1538462" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.4453333" y="0.9346154" />
    <Point x="-0.3795872" y="0.9346154" />
    <Point x="-0.356576" y="0.5115386" />
    <Point x="0.3501956" y="0.5115385" />
    <Point x="0.392931" y="0.9602564" />
    <Point x="0.4553899" y="0.9602564" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4159423" y="-0.1423077" />
    <Point x="0.2384274" y="-0.2576923" />
    <Point x="0.1628188" y="-0.7192307" />
    <Point x="-0.1889231" y="-0.7192308" />
    <Point x="-0.2743935" y="-0.2576923" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="2" pt1="3" pt2="4" />
    <Poly pt0="4" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="4" pt2="0" />
    <Poly pt0="0" pt1="13" pt2="4" />
    <Poly pt0="4" pt1="13" pt2="5" />
    <Poly pt0="5" pt1="8" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="5" pt2="10" />
    <Poly pt0="10" pt1="5" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="10" />
    <Poly pt0="10" pt1="11" pt2="12" />
  </Polygons>
</SoftBody>