<SoftBody name="n_lv5_halfcircle_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0.5019608" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="-0.002691153" y="0.8766977" />
    <Point x="-0.1908869" y="0.8595745" />
    <Point x="-0.3575534" y="0.8012412" />
    <Point x="-0.5186166" y="0.7123044" />
    <Point x="-0.6505131" y="0.5887411" />
    <Point x="-0.7533864" y="0.4345744" />
    <Point x="-0.8296798" y="0.265178" />
    <Point x="-0.8610411" y="0.08343814" />
    <Point x="-0.8561164" y="-0.09875883" />
    <Point x="-0.8227832" y="-0.2695923" />
    <Point x="-0.740887" y="-0.4487589" />
    <Point x="-0.6408864" y="-0.594592" />
    <Point x="-0.5117203" y="-0.7195923" />
    <Point x="-0.3617203" y="-0.8112587" />
    <Point x="-0.1932634" y="-0.8730692" />
    <Point x="-0.00042166" y="-0.8948143" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.2079117" y="-0.9781476" />
    <Point x="-0.4067366" y="-0.9135455" />
    <Point x="-0.5877852" y="-0.809017" />
    <Point x="-0.7431448" y="-0.6691306" />
    <Point x="-0.8660254" y="-0.5" />
    <Point x="-0.9510565" y="-0.309017" />
    <Point x="-0.9945219" y="-0.1045285" />
    <Point x="-0.9945219" y="0.1045284" />
    <Point x="-0.9510565" y="0.3090169" />
    <Point x="-0.8660254" y="0.5" />
    <Point x="-0.7431449" y="0.6691306" />
    <Point x="-0.5877853" y="0.8090169" />
    <Point x="-0.4067367" y="0.9135454" />
    <Point x="-0.2079117" y="0.9781476" />
  </Points>
  <Springs>
    <Spring pt1="31" pt2="2" k="10000" damp="15" />
    <Spring pt1="30" pt2="3" k="10000" damp="15" />
    <Spring pt1="29" pt2="4" k="10000" damp="15" />
    <Spring pt1="5" pt2="28" k="10000" damp="15" />
    <Spring pt1="27" pt2="6" k="10000" damp="15" />
    <Spring pt1="26" pt2="7" k="10000" damp="15" />
    <Spring pt1="25" pt2="8" k="10000" damp="15" />
    <Spring pt1="24" pt2="9" k="10000" damp="15" />
    <Spring pt1="23" pt2="10" k="10000" damp="15" />
    <Spring pt1="22" pt2="11" k="10000" damp="15" />
    <Spring pt1="21" pt2="12" k="10000" damp="15" />
    <Spring pt1="20" pt2="13" k="10000" damp="15" />
    <Spring pt1="19" pt2="14" k="10000" damp="15" />
    <Spring pt1="18" pt2="15" k="10000" damp="15" />
    <Spring pt1="15" pt2="17" k="10000" damp="15" />
    <Spring pt1="16" pt2="18" k="10000" damp="15" />
    <Spring pt1="18" pt2="14" k="10000" damp="15" />
    <Spring pt1="15" pt2="19" k="10000" damp="15" />
    <Spring pt1="19" pt2="13" k="10000" damp="15" />
    <Spring pt1="20" pt2="14" k="10000" damp="15" />
    <Spring pt1="20" pt2="12" k="10000" damp="15" />
    <Spring pt1="21" pt2="13" k="10000" damp="15" />
    <Spring pt1="12" pt2="22" k="10000" damp="15" />
    <Spring pt1="11" pt2="21" k="10000" damp="15" />
    <Spring pt1="22" pt2="10" k="10000" damp="15" />
    <Spring pt1="24" pt2="10" k="10000" damp="15" />
    <Spring pt1="9" pt2="23" k="10000" damp="15" />
    <Spring pt1="23" pt2="11" k="10000" damp="15" />
    <Spring pt1="25" pt2="9" k="10000" damp="15" />
    <Spring pt1="8" pt2="24" k="10000" damp="15" />
    <Spring pt1="25" pt2="7" k="10000" damp="15" />
    <Spring pt1="8" pt2="26" k="10000" damp="15" />
    <Spring pt1="26" pt2="6" k="10000" damp="15" />
    <Spring pt1="27" pt2="7" k="10000" damp="15" />
    <Spring pt1="27" pt2="5" k="10000" damp="15" />
    <Spring pt1="28" pt2="6" k="10000" damp="15" />
    <Spring pt1="28" pt2="4" k="10000" damp="15" />
    <Spring pt1="29" pt2="5" k="10000" damp="15" />
    <Spring pt1="29" pt2="3" k="10000" damp="15" />
    <Spring pt1="30" pt2="4" k="10000" damp="15" />
    <Spring pt1="3" pt2="31" k="10000" damp="15" />
    <Spring pt1="30" pt2="2" k="10000" damp="15" />
    <Spring pt1="31" pt2="1" k="10000" damp="15" />
    <Spring pt1="0" pt2="2" k="10000" damp="15" />
    <Spring pt1="1" pt2="16" k="10000" damp="15" />
    <Spring pt1="15" pt2="2" k="10000" damp="15" />
    <Spring pt1="13" pt2="4" k="10000" damp="15" />
    <Spring pt1="3" pt2="14" k="10000" damp="15" />
    <Spring pt1="12" pt2="5" k="10000" damp="15" />
    <Spring pt1="6" pt2="11" k="10000" damp="15" />
    <Spring pt1="7" pt2="10" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="16" pt1="17" pt2="18" />
    <Poly pt0="18" pt1="15" pt2="16" />
    <Poly pt0="15" pt1="18" pt2="14" />
    <Poly pt0="18" pt1="14" pt2="19" />
    <Poly pt0="19" pt1="20" pt2="14" />
    <Poly pt0="14" pt1="13" pt2="20" />
    <Poly pt0="20" pt1="21" pt2="13" />
    <Poly pt0="13" pt1="12" pt2="21" />
    <Poly pt0="21" pt1="22" pt2="12" />
    <Poly pt0="22" pt1="11" pt2="12" />
    <Poly pt0="11" pt1="10" pt2="22" />
    <Poly pt0="22" pt1="23" pt2="10" />
    <Poly pt0="10" pt1="24" pt2="23" />
    <Poly pt0="24" pt1="9" pt2="10" />
    <Poly pt0="9" pt1="24" pt2="25" />
    <Poly pt0="8" pt1="25" pt2="9" />
    <Poly pt0="25" pt1="26" pt2="8" />
    <Poly pt0="26" pt1="7" pt2="8" />
    <Poly pt0="7" pt1="26" pt2="27" />
    <Poly pt0="27" pt1="6" pt2="7" />
    <Poly pt0="6" pt1="27" pt2="28" />
    <Poly pt0="6" pt1="28" pt2="5" />
    <Poly pt0="28" pt1="29" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="29" />
    <Poly pt0="29" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="30" pt2="29" />
    <Poly pt0="30" pt1="31" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="31" />
    <Poly pt0="1" pt1="31" pt2="2" />
    <Poly pt0="31" pt1="0" pt2="1" />
  </Polygons>
</SoftBody>