<SoftBody name="n_lv3_snail_07" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="1" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.1564345" y="0.9876884" />
    <Point x="0.309017" y="0.9510565" />
    <Point x="0.4539905" y="0.8910065" />
    <Point x="0.5877852" y="0.809017" />
    <Point x="0.7071068" y="0.7071068" />
    <Point x="0.809017" y="0.5877852" />
    <Point x="0.8910065" y="0.4539905" />
    <Point x="0.9510565" y="0.309017" />
    <Point x="0.9876884" y="0.1564345" />
    <Point x="1" y="1.216796E-08" />
    <Point x="0.9876884" y="-0.1564344" />
    <Point x="0.9510565" y="-0.309017" />
    <Point x="0.8910065" y="-0.4539905" />
    <Point x="0.809017" y="-0.5877852" />
    <Point x="0.7071068" y="-0.7071068" />
    <Point x="0.7394407" y="-0.7505662" />
    <Point x="0.7534162" y="-0.7978868" />
    <Point x="0.7256572" y="-0.8413651" />
    <Point x="0.6816213" y="-0.8588678" />
    <Point x="0.6405958" y="-0.8486118" />
    <Point x="0.5877852" y="-0.809017" />
    <Point x="0.6017227" y="-0.8553251" />
    <Point x="0.5988241" y="-0.8988033" />
    <Point x="0.5743299" y="-0.9252598" />
    <Point x="0.5336069" y="-0.9321365" />
    <Point x="0.4973746" y="-0.9205423" />
    <Point x="0.4539905" y="-0.8910065" />
    <Point x="0.4654907" y="-0.9408323" />
    <Point x="0.4553459" y="-0.9741653" />
    <Point x="0.4230784" y="-1.003191" />
    <Point x="0.3799834" y="-1.0046" />
    <Point x="0.3394036" y="-0.9857599" />
    <Point x="0.309017" y="-0.9510565" />
    <Point x="0.3162155" y="-0.9930061" />
    <Point x="0.2959255" y="-1.027789" />
    <Point x="0.2624722" y="-1.055497" />
    <Point x="0.208969" y="-1.055325" />
    <Point x="0.172737" y="-1.029238" />
    <Point x="0.1564345" y="-0.9876884" />
    <Point x="0.1480995" y="-1.036485" />
    <Point x="0.1278096" y="-1.071267" />
    <Point x="0.084936" y="-1.08883" />
    <Point x="0.03505609" y="-1.074166" />
    <Point x="0.01331693" y="-1.04518" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.01421945" y="-1.048078" />
    <Point x="-0.03016129" y="-1.077064" />
    <Point x="-0.08453052" y="-1.100953" />
    <Point x="-0.13306" y="-1.081412" />
    <Point x="-0.159147" y="-1.040832" />
    <Point x="-0.1662475" y="-0.999704" />
    <Point x="-0.1794367" y="-1.043731" />
    <Point x="-0.2040745" y="-1.074165" />
    <Point x="-0.2439507" y="-1.093706" />
    <Point x="-0.286683" y="-1.075615" />
    <Point x="-0.31277" y="-1.042281" />
    <Point x="-0.3254779" y="-0.9995517" />
    <Point x="-0.3446544" y="-1.040832" />
    <Point x="-0.3736397" y="-1.059673" />
    <Point x="-0.4231176" y="-1.081931" />
    <Point x="-0.4823354" y="-1.064021" />
    <Point x="-0.5098714" y="-1.033586" />
    <Point x="-0.5239805" y="-0.9998105" />
    <Point x="-2.459636" y="-0.9991115" />
    <Point x="-2.460439" y="-0.8737733" />
    <Point x="-0.5290169" y="-0.8757856" />
    <Point x="-0.3311602" y="-0.878052" />
    <Point x="-0.1676404" y="-0.878585" />
    <Point x="-0.01116058" y="-0.8780521" />
    <Point x="0.1368394" y="-0.870052" />
    <Point x="0.2768394" y="-0.8420522" />
    <Point x="0.4088394" y="-0.8020523" />
    <Point x="0.5310658" y="-0.7260627" />
    <Point x="0.6433014" y="-0.6368626" />
    <Point x="0.7378959" y="-0.5314572" />
    <Point x="0.8135715" y="-0.4179436" />
    <Point x="0.8649231" y="-0.2909168" />
    <Point x="0.9027607" y="-0.1449707" />
    <Point x="0.9108688" y="-0.007133061" />
    <Point x="0.8946525" y="0.1442184" />
    <Point x="0.8622204" y="0.2874615" />
    <Point x="0.8027608" y="0.4225968" />
    <Point x="0.7270851" y="0.5496238" />
    <Point x="0.6351932" y="0.6550293" />
    <Point x="0.537896" y="0.7442184" />
    <Point x="0.4162742" y="0.8171913" />
    <Point x="0.2807773" y="0.8784232" />
    <Point x="0.142983" y="0.9067045" />
    <Point x="-0.0005122144" y="0.918026" />
    <Point x="-0.3557853" y="0.8890171" />
    <Point x="-0.3565788" y="0.9968888" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="91" pt1="90" pt2="0" />
    <Poly pt0="0" pt1="89" pt2="90" />
    <Poly pt0="0" pt1="89" pt2="1" />
    <Poly pt0="1" pt1="88" pt2="89" />
    <Poly pt0="1" pt1="88" pt2="2" />
    <Poly pt0="2" pt1="87" pt2="88" />
    <Poly pt0="2" pt1="87" pt2="86" />
    <Poly pt0="3" pt1="86" pt2="2" />
    <Poly pt0="3" pt1="86" pt2="85" />
    <Poly pt0="4" pt1="85" pt2="3" />
    <Poly pt0="4" pt1="85" pt2="84" />
    <Poly pt0="4" pt1="5" pt2="84" />
    <Poly pt0="5" pt1="83" pt2="84" />
    <Poly pt0="5" pt1="6" pt2="83" />
    <Poly pt0="83" pt1="6" pt2="82" />
    <Poly pt0="7" pt1="82" pt2="6" />
    <Poly pt0="7" pt1="82" pt2="81" />
    <Poly pt0="7" pt1="8" pt2="81" />
    <Poly pt0="81" pt1="8" pt2="80" />
    <Poly pt0="80" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="80" pt2="79" />
    <Poly pt0="79" pt1="10" pt2="9" />
    <Poly pt0="10" pt1="79" pt2="78" />
    <Poly pt0="78" pt1="11" pt2="10" />
    <Poly pt0="11" pt1="12" pt2="78" />
    <Poly pt0="12" pt1="77" pt2="78" />
    <Poly pt0="77" pt1="12" pt2="76" />
    <Poly pt0="76" pt1="13" pt2="12" />
    <Poly pt0="76" pt1="13" pt2="75" />
    <Poly pt0="75" pt1="14" pt2="13" />
    <Poly pt0="14" pt1="75" pt2="74" />
    <Poly pt0="74" pt1="15" pt2="14" />
    <Poly pt0="15" pt1="74" pt2="73" />
    <Poly pt0="16" pt1="17" pt2="18" />
    <Poly pt0="18" pt1="19" pt2="20" />
    <Poly pt0="18" pt1="16" pt2="20" />
    <Poly pt0="20" pt1="16" pt2="15" />
    <Poly pt0="15" pt1="21" pt2="20" />
    <Poly pt0="21" pt1="73" pt2="15" />
    <Poly pt0="73" pt1="21" pt2="72" />
    <Poly pt0="72" pt1="27" pt2="21" />
    <Poly pt0="21" pt1="22" pt2="27" />
    <Poly pt0="27" pt1="26" pt2="22" />
    <Poly pt0="22" pt1="23" pt2="26" />
    <Poly pt0="26" pt1="25" pt2="24" />
    <Poly pt0="24" pt1="23" pt2="26" />
    <Poly pt0="29" pt1="31" pt2="30" />
    <Poly pt0="29" pt1="28" pt2="27" />
    <Poly pt0="31" pt1="32" pt2="33" />
    <Poly pt0="33" pt1="31" pt2="29" />
    <Poly pt0="29" pt1="27" pt2="33" />
    <Poly pt0="33" pt1="71" pt2="72" />
    <Poly pt0="72" pt1="27" pt2="33" />
    <Poly pt0="33" pt1="34" pt2="35" />
    <Poly pt0="37" pt1="36" pt2="35" />
    <Poly pt0="38" pt1="39" pt2="37" />
    <Poly pt0="37" pt1="35" pt2="33" />
    <Poly pt0="33" pt1="37" pt2="39" />
    <Poly pt0="33" pt1="71" pt2="39" />
    <Poly pt0="70" pt1="71" pt2="39" />
    <Poly pt0="70" pt1="39" pt2="45" />
    <Poly pt0="69" pt1="45" pt2="70" />
    <Poly pt0="39" pt1="40" pt2="41" />
    <Poly pt0="42" pt1="41" pt2="43" />
    <Poly pt0="43" pt1="44" pt2="45" />
    <Poly pt0="45" pt1="39" pt2="43" />
    <Poly pt0="43" pt1="39" pt2="41" />
    <Poly pt0="68" pt1="69" pt2="45" />
    <Poly pt0="68" pt1="51" pt2="45" />
    <Poly pt0="45" pt1="46" pt2="47" />
    <Poly pt0="47" pt1="48" pt2="49" />
    <Poly pt0="49" pt1="50" pt2="51" />
    <Poly pt0="51" pt1="49" pt2="45" />
    <Poly pt0="45" pt1="47" pt2="49" />
    <Poly pt0="68" pt1="51" pt2="67" />
    <Poly pt0="51" pt1="57" pt2="67" />
    <Poly pt0="57" pt1="56" pt2="55" />
    <Poly pt0="55" pt1="54" pt2="53" />
    <Poly pt0="53" pt1="52" pt2="51" />
    <Poly pt0="51" pt1="53" pt2="57" />
    <Poly pt0="57" pt1="55" pt2="53" />
    <Poly pt0="67" pt1="57" pt2="66" />
    <Poly pt0="66" pt1="63" pt2="57" />
    <Poly pt0="57" pt1="58" pt2="59" />
    <Poly pt0="59" pt1="60" pt2="61" />
    <Poly pt0="63" pt1="62" pt2="61" />
    <Poly pt0="63" pt1="61" pt2="57" />
    <Poly pt0="61" pt1="59" pt2="57" />
    <Poly pt0="66" pt1="63" pt2="65" />
    <Poly pt0="65" pt1="64" pt2="63" />
  </Polygons>
</SoftBody>