<SoftBody name="n_lv3_ob_01" massPerPoint="1" edgeK="8000" edgeDamping="10" colorR="0.5019608" colorG="0" colorB="0.2509804" kinematic="True" shapeMatching="True" shapeK="500" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.4999934" y="-0.4011702" />
    <Point x="-0.5001057" y="-0.2915433" />
    <Point x="-0.5002288" y="-0.155405" />
    <Point x="-0.5004626" y="0.005908018" />
    <Point x="-0.5005188" y="0.1232533" />
    <Point x="-0.5005188" y="0.2503116" />
    <Point x="-0.5005188" y="0.3664699" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.3739496" y="0.5" />
    <Point x="0.1026615" y="0.4119155" />
    <Point x="0.3757708" y="0.353092" />
    <Point x="0.09845994" y="0.287348" />
    <Point x="0.3715692" y="0.2146836" />
    <Point x="0.1026616" y="0.1454795" />
    <Point x="0.3799725" y="0.06243456" />
    <Point x="0.1026615" y="-0.006769667" />
    <Point x="0.3715692" y="-0.08289415" />
    <Point x="0.1026616" y="-0.145178" />
    <Point x="0.3757708" y="-0.2109219" />
    <Point x="0.1026616" y="-0.2732056" />
    <Point x="0.3757708" y="-0.3424098" />
    <Point x="0.1068633" y="-0.4081537" />
    <Point x="0.3723009" y="-0.5011122" />
  </Points>
  <Springs>
    <Spring pt1="22" pt2="0" k="8000" damp="10" />
    <Spring pt1="23" pt2="21" k="8000" damp="10" />
    <Spring pt1="21" pt2="19" k="8000" damp="10" />
    <Spring pt1="19" pt2="17" k="8000" damp="10" />
    <Spring pt1="17" pt2="15" k="8000" damp="10" />
    <Spring pt1="15" pt2="13" k="8000" damp="10" />
    <Spring pt1="13" pt2="11" k="8000" damp="10" />
    <Spring pt1="11" pt2="9" k="8000" damp="10" />
    <Spring pt1="10" pt2="12" k="8000" damp="10" />
    <Spring pt1="12" pt2="14" k="8000" damp="10" />
    <Spring pt1="14" pt2="16" k="8000" damp="10" />
    <Spring pt1="16" pt2="18" k="8000" damp="10" />
    <Spring pt1="18" pt2="20" k="8000" damp="10" />
    <Spring pt1="20" pt2="22" k="8000" damp="10" />
    <Spring pt1="10" pt2="8" k="8000" damp="10" />
    <Spring pt1="8" pt2="22" k="8000" damp="10" />
    <Spring pt1="0" pt2="10" k="8000" damp="10" />
    <Spring pt1="1" pt2="20" k="8000" damp="10" />
    <Spring pt1="18" pt2="3" k="8000" damp="10" />
    <Spring pt1="2" pt2="22" k="8000" damp="10" />
    <Spring pt1="1" pt2="22" k="8000" damp="10" />
    <Spring pt1="20" pt2="2" k="8000" damp="10" />
    <Spring pt1="3" pt2="20" k="8000" damp="10" />
    <Spring pt1="18" pt2="2" k="8000" damp="10" />
    <Spring pt1="4" pt2="18" k="8000" damp="10" />
    <Spring pt1="16" pt2="3" k="8000" damp="10" />
    <Spring pt1="4" pt2="16" k="8000" damp="10" />
    <Spring pt1="16" pt2="5" k="8000" damp="10" />
    <Spring pt1="5" pt2="14" k="8000" damp="10" />
    <Spring pt1="4" pt2="14" k="8000" damp="10" />
    <Spring pt1="14" pt2="6" k="8000" damp="10" />
    <Spring pt1="6" pt2="12" k="8000" damp="10" />
    <Spring pt1="12" pt2="5" k="8000" damp="10" />
    <Spring pt1="6" pt2="10" k="8000" damp="10" />
    <Spring pt1="10" pt2="7" k="8000" damp="10" />
    <Spring pt1="7" pt2="12" k="8000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="9" pt1="10" pt2="8" />
    <Poly pt0="8" pt1="10" pt2="12" />
    <Poly pt0="12" pt1="8" pt2="14" />
    <Poly pt0="14" pt1="16" pt2="8" />
    <Poly pt0="8" pt1="16" pt2="18" />
    <Poly pt0="18" pt1="20" pt2="0" />
    <Poly pt0="8" pt1="0" pt2="18" />
    <Poly pt0="20" pt1="22" pt2="0" />
    <Poly pt0="0" pt1="22" pt2="23" />
    <Poly pt0="20" pt1="22" pt2="21" />
    <Poly pt0="18" pt1="20" pt2="19" />
    <Poly pt0="18" pt1="16" pt2="17" />
    <Poly pt0="16" pt1="14" pt2="15" />
    <Poly pt0="12" pt1="14" pt2="13" />
    <Poly pt0="10" pt1="12" pt2="11" />
  </Polygons>
</SoftBody>