<SoftBody name="n_lv1_movingflat_01" massPerPoint="1" edgeK="1000" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="0.5019608" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-2.793968E-08" y="-0.7000001" />
    <Point x="-0.2378336" y="-0.3853882" />
    <Point x="-0.4045005" y="0.06461185" />
    <Point x="-0.5" y="0.5" />
    <Point x="-0.3759289" y="1.297945" />
    <Point x="-0.3330718" y="0.5312785" />
    <Point x="-0.1283097" y="0.5312785" />
    <Point x="0.09549986" y="0.5646119" />
    <Point x="0.2621662" y="0.5979452" />
    <Point x="0.3240713" y="0.9479452" />
    <Point x="0.3954995" y="0.6146119" />
    <Point x="0.4526427" y="0.9812785" />
    <Point x="0.5333334" y="0.6666667" />
    <Point x="0.3954995" y="0.06461185" />
    <Point x="0.2383568" y="-0.4353881" />
  </Points>
  <Springs>
    <Spring pt1="6" pt2="0" k="1000" damp="10" />
    <Spring pt1="7" pt2="0" k="1000" damp="10" />
    <Spring pt1="6" pt2="1" k="1000" damp="10" />
    <Spring pt1="7" pt2="14" k="1000" damp="10" />
    <Spring pt1="8" pt2="14" k="1000" damp="10" />
    <Spring pt1="5" pt2="1" k="1000" damp="10" />
    <Spring pt1="5" pt2="2" k="1000" damp="10" />
    <Spring pt1="3" pt2="14" k="1000" damp="10" />
    <Spring pt1="1" pt2="12" k="1000" damp="10" />
    <Spring pt1="10" pt2="13" k="1000" damp="10" />
    <Spring pt1="10" pt2="14" k="1000" damp="10" />
    <Spring pt1="8" pt2="13" k="1000" damp="10" />
    <Spring pt1="8" pt2="0" k="1000" damp="10" />
    <Spring pt1="7" pt2="1" k="1000" damp="10" />
    <Spring pt1="6" pt2="2" k="1000" damp="10" />
    <Spring pt1="0" pt2="3" k="1000" damp="10" />
    <Spring pt1="0" pt2="12" k="1000" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="4" pt1="3" pt2="5" />
    <Poly pt0="2" pt1="5" pt2="3" />
    <Poly pt0="1" pt1="5" pt2="2" />
    <Poly pt0="5" pt1="6" pt2="1" />
    <Poly pt0="1" pt1="6" pt2="0" />
    <Poly pt0="0" pt1="6" pt2="7" />
    <Poly pt0="7" pt1="14" pt2="0" />
    <Poly pt0="7" pt1="8" pt2="14" />
    <Poly pt0="14" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="10" pt2="14" />
    <Poly pt0="10" pt1="13" pt2="14" />
    <Poly pt0="10" pt1="11" pt2="12" />
    <Poly pt0="12" pt1="10" pt2="13" />
  </Polygons>
</SoftBody>