<SoftBody name="n_lv8_box_01" massPerPoint="1" edgeK="10000" edgeDamping="15" colorR="0" colorG="0" colorB="1" kinematic="False" shapeMatching="True" shapeK="10000" shapeDamping="15">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4989615" y="-0.4999742" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="3" k="10000" damp="15" />
    <Spring pt1="2" pt2="0" k="10000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="3" pt2="0" />
    <Poly pt0="0" pt1="1" pt2="2" />
  </Polygons>
</SoftBody>