<SoftBody name="options_libs" massPerPoint="1" edgeK="800" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="0.5019608" kinematic="False" shapeMatching="True" shapeK="200" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.5" y="0.5" />
    <Point x="0.5002236" y="-0.49952" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="3" k="800" damp="15" />
    <Spring pt1="2" pt2="0" k="800" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="0" />
    <Poly pt0="0" pt1="3" pt2="2" />
  </Polygons>
</SoftBody>