<SoftBody name="piterek1_hurt" massPerPoint="1" edgeK="500" edgeDamping="30" colorR="1" colorG="0" colorB="0" kinematic="True" shapeMatching="True" shapeK="1000" shapeDamping="30">
  <Points>
    <Point x="-2" y="0.342029" />
    <Point x="-2" y="1.000001" />
    <Point x="2.001067" y="1.003624" />
    <Point x="2.001081" y="0.3495176" />
    <Point x="1.507262" y="-0.9816427" />
    <Point x="0.9929823" y="0.3587714" />
    <Point x="0.507262" y="-0.9816423" />
    <Point x="-0.0004106453" y="0.3567213" />
    <Point x="-0.5025419" y="-0.9816421" />
    <Point x="-0.9989187" y="0.3418449" />
    <Point x="-1.512346" y="-0.9718384" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="3" />
    <Poly pt0="3" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="7" />
    <Poly pt0="3" pt1="4" pt2="5" />
    <Poly pt0="5" pt1="6" pt2="7" />
  </Polygons>
</SoftBody>