<SoftBody name="piterek1_6_plat2" massPerPoint="4" edgeK="500" edgeDamping="15" colorR="0.5019608" colorG="0.5019608" colorB="0.7529412" kinematic="True" shapeMatching="True" shapeK="300" shapeDamping="10">
  <Points>
    <Point x="-4.8" y="0" />
    <Point x="0" y="0.8" />
    <Point x="4.8" y="0" />
    <Point x="4.8" y="-1.6" />
    <Point x="0" y="-0.8" />
    <Point x="-4.8" y="-1.6" />
  </Points>
  <Springs>
    <Spring pt1="4" pt2="1" k="500" damp="15" />
    <Spring pt1="4" pt2="2" k="500" damp="15" />
    <Spring pt1="3" pt2="1" k="500" damp="15" />
    <Spring pt1="1" pt2="5" k="500" damp="15" />
    <Spring pt1="0" pt2="4" k="500" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="3" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="5" pt2="4" />
  </Polygons>
</SoftBody>