<SoftBody name="piterek1_slope2" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.9774772" y="-0.9864862" />
    <Point x="-0.8636069" y="-0.7494951" />
    <Point x="-0.5588471" y="-0.5204377" />
    <Point x="-0.3485473" y="-0.321769" />
    <Point x="-0.1096741" y="-0.07650883" />
    <Point x="-0.03323194" y="0.08612401" />
    <Point x="0.02828475" y="0.4273906" />
    <Point x="0.1446626" y="0.7589086" />
    <Point x="0.2207206" y="1.13063" />
    <Point x="0.2552581" y="1.453879" />
    <Point x="0.329078" y="1.677558" />
    <Point x="0.4451194" y="1.907153" />
    <Point x="0.9504502" y="1.932432" />
    <Point x="1.007981" y="-0.9971082" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="13" pt1="0" pt2="1" />
    <Poly pt0="13" pt1="1" pt2="2" />
    <Poly pt0="13" pt1="2" pt2="3" />
    <Poly pt0="13" pt1="3" pt2="4" />
    <Poly pt0="13" pt1="4" pt2="5" />
    <Poly pt0="13" pt1="5" pt2="6" />
    <Poly pt0="13" pt1="6" pt2="7" />
    <Poly pt0="13" pt1="7" pt2="8" />
    <Poly pt0="13" pt1="8" pt2="9" />
    <Poly pt0="13" pt1="9" pt2="10" />
    <Poly pt0="13" pt1="10" pt2="11" />
    <Poly pt0="13" pt1="11" pt2="12" />
  </Polygons>
</SoftBody>