<SoftBody name="plant_1" massPerPoint="1" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="-0.5" />
    <Point x="-0.5" y="0.5" />
    <Point x="0.5" y="0.5" />
    <Point x="0.4960314" y="-0.4919433" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="3" k="100" damp="10" />
    <Spring pt1="2" pt2="0" k="100" damp="10" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="2" pt2="3" />
    <Poly pt0="1" pt1="0" pt2="3" />
  </Polygons>
</SoftBody>