<SoftBody name="plat_02" massPerPoint="0" edgeK="0" edgeDamping="0" colorR="0" colorG="0.2509804" colorB="0.2509804" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-8" y="-5" />
    <Point x="-8" y="-3" />
    <Point x="-1" y="-3" />
    <Point x="3.125" y="-1.125" />
    <Point x="6" y="1" />
    <Point x="18.5625" y="3.6875" />
    <Point x="27" y="9" />
    <Point x="34" y="12" />
    <Point x="39" y="12" />
    <Point x="39" y="7" />
    <Point x="34" y="4" />
    <Point x="28" y="-3" />
    <Point x="19" y="-5" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="0" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="12" />
    <Poly pt0="12" pt1="3" pt2="2" />
    <Poly pt0="10" pt1="7" pt2="8" />
    <Poly pt0="8" pt1="9" pt2="10" />
    <Poly pt0="3" pt1="12" pt2="4" />
    <Poly pt0="4" pt1="12" pt2="5" />
    <Poly pt0="5" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="6" pt2="5" />
    <Poly pt0="6" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="7" pt2="6" />
  </Polygons>
</SoftBody>