<SoftBody name="plinko_plat1" massPerPoint="1" edgeK="400" edgeDamping="10" colorR="0" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="30" shapeDamping="0">
  <Points>
    <Point x="-6.4" y="-0.8" />
    <Point x="-7.2" y="0.8" />
    <Point x="-6.4" y="1.6" />
    <Point x="-3.2" y="0.8" />
    <Point x="0" y="1.6" mass="0" />
    <Point x="3.2" y="0.8" />
    <Point x="6.4" y="1.6" />
    <Point x="7.2" y="0.8" />
    <Point x="6.4" y="-0.8" />
    <Point x="3.2" y="-1.6" />
    <Point x="0" y="-0.8" />
    <Point x="-3.2" y="-1.6" />
  </Points>
  <Springs>
    <Spring pt1="8" pt2="6" k="500" damp="15" />
    <Spring pt1="8" pt2="5" k="500" damp="15" />
    <Spring pt1="5" pt2="9" k="500" damp="15" />
    <Spring pt1="9" pt2="4" k="500" damp="15" />
    <Spring pt1="4" pt2="10" k="500" damp="15" />
    <Spring pt1="10" pt2="3" k="500" damp="15" />
    <Spring pt1="3" pt2="11" k="500" damp="15" />
    <Spring pt1="11" pt2="2" k="500" damp="15" />
    <Spring pt1="2" pt2="0" k="500" damp="15" />
    <Spring pt1="0" pt2="3" k="500" damp="15" />
    <Spring pt1="11" pt2="4" k="500" damp="15" />
    <Spring pt1="10" pt2="5" k="500" damp="15" />
    <Spring pt1="9" pt2="6" k="500" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="8" pt1="7" pt2="6" />
    <Poly pt0="8" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="9" pt2="8" />
    <Poly pt0="9" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="10" pt2="9" />
    <Poly pt0="10" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="11" pt2="10" />
    <Poly pt0="11" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="11" />
    <Poly pt0="0" pt1="2" pt2="1" />
  </Polygons>
</SoftBody>