<SoftBody name="plinko_yellow" massPerPoint="1" edgeK="600" edgeDamping="50" colorR="1" colorG="1" colorB="0" kinematic="True" shapeMatching="True" shapeK="600" shapeDamping="50">
  <Pressure amount="150" />
  <Points>
    <Point x="0" y="1" />
    <Point x="0.8660254" y="0.5" />
    <Point x="0.8660254" y="-0.5000001" />
    <Point x="-8.742278E-08" y="-1" />
    <Point x="-0.8660254" y="-0.4999999" />
    <Point x="-0.8660254" y="0.4999999" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="1" pt1="0" pt2="5" />
    <Poly pt0="0" pt1="5" pt2="4" />
    <Poly pt0="5" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="2" pt2="1" />
  </Polygons>
</SoftBody>