<SoftBody name="prompt_arrow" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.7529412" colorG="0.7529412" colorB="0.7529412" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.4" y="0.2" />
    <Point x="-0.4" y="1" />
    <Point x="0.4" y="1" />
    <Point x="0.4" y="0.2" />
    <Point x="0.8" y="0.2" />
    <Point x="0" y="-0.8" />
    <Point x="-0.8" y="0.2" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="3" pt2="2" />
    <Poly pt0="6" pt1="5" pt2="0" />
    <Poly pt0="0" pt1="5" pt2="3" />
    <Poly pt0="3" pt1="5" pt2="4" />
  </Polygons>
</SoftBody>