<SoftBody name="PROMPT_T" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.7529412" colorG="0.7529412" colorB="0.7529412" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.5" y="0" />
    <Point x="-0.5" y="0.5" />
    <Point x="0" y="0.5" />
    <Point x="0" y="1" />
    <Point x="0.5" y="1" />
    <Point x="0.5" y="0.5" />
    <Point x="1" y="0.5" />
    <Point x="1" y="0" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="7" pt2="2" />
    <Poly pt0="2" pt1="7" pt2="5" />
    <Poly pt0="5" pt1="7" pt2="6" />
    <Poly pt0="2" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="2" />
  </Polygons>
</SoftBody>