<SoftBody name="R" massPerPoint="1" edgeK="600" edgeDamping="50" colorR="0.6509804" colorG="0" colorB="1" kinematic="True" shapeMatching="True" shapeK="600" shapeDamping="50">
  <Pressure amount="150" />
  <Points>
    <Point x="-0.3240742" y="-0.9537038" />
    <Point x="-0.8333337" y="-0.8518517" />
    <Point x="-0.9784665" y="-0.3333299" />
    <Point x="-0.9824844" y="0.7686084" />
    <Point x="-0.9949942" y="1.237283" />
    <Point x="-0.9966384" y="1.542578" />
    <Point x="-0.9899011" y="1.738495" />
    <Point x="-0.9807157" y="2.002082" />
    <Point x="-0.6421046" y="1.990395" />
    <Point x="-0.6557269" y="1.05599" />
    <Point x="-0.09198812" y="1.947908" />
    <Point x="0.2640296" y="1.939083" />
    <Point x="-0.6487671" y="0.5871443" />
    <Point x="-0.645133" y="0.5092626" />
    <Point x="-0.6173552" y="-0.1388855" />
    <Point x="-0.496985" y="-0.5740707" />
    <Point x="0.01227429" y="-0.4722188" />
    <Point x="-0.01550349" y="0.04629969" />
    <Point x="-0.6260692" y="0.1676187" />
    <Point x="-0.6331168" y="0.4737833" />
    <Point x="0.2335106" y="0.3805746" />
    <Point x="0.4196817" y="-0.6759223" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="19" pt1="20" pt2="18" />
    <Poly pt0="18" pt1="20" pt2="17" />
    <Poly pt0="17" pt1="20" pt2="16" />
    <Poly pt0="21" pt1="16" pt2="20" />
    <Poly pt0="21" pt1="16" pt2="0" />
    <Poly pt0="0" pt1="15" pt2="16" />
    <Poly pt0="0" pt1="1" pt2="15" />
    <Poly pt0="15" pt1="1" pt2="2" />
    <Poly pt0="15" pt1="2" pt2="14" />
    <Poly pt0="14" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="13" pt2="14" />
    <Poly pt0="13" pt1="12" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="12" />
    <Poly pt0="9" pt1="4" pt2="5" />
    <Poly pt0="4" pt1="9" pt2="12" />
    <Poly pt0="5" pt1="9" pt2="6" />
    <Poly pt0="7" pt1="9" pt2="6" />
    <Poly pt0="8" pt1="7" pt2="9" />
    <Poly pt0="9" pt1="12" pt2="10" />
    <Poly pt0="10" pt1="12" pt2="11" />
  </Polygons>
</SoftBody>