<SoftBody name="Revolver_slide" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0" colorG="1" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="10" y="-2" />
    <Point x="7" y="-3" />
    <Point x="0" y="-4" />
    <Point x="-7" y="-3" />
    <Point x="-10" y="-2" />
    <Point x="-10" y="2" />
    <Point x="10" y="2" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="5" pt1="4" pt2="3" />
    <Poly pt0="5" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="1" pt2="6" />
    <Poly pt0="6" pt1="1" pt2="0" />
    <Poly pt0="6" pt1="5" pt2="2" />
  </Polygons>
</SoftBody>