<SoftBody name="Revolver_arrow" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-1.087302" y="-0.2619048" />
    <Point x="-1.087302" y="0.3412699" />
    <Point x="0.01587302" y="0.3333333" />
    <Point x="-0.01265898" y="0.9353405" />
    <Point x="1.114325" y="0.03057861" />
    <Point x="0.003214035" y="-0.7630722" />
    <Point x="-0.01265898" y="-0.2551357" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="4" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="6" pt2="4" />
    <Poly pt0="4" pt1="6" pt2="5" />
    <Poly pt0="6" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="6" />
  </Polygons>
</SoftBody>