<SoftBody name="road_1" massPerPoint="0" edgeK="0" edgeDamping="0" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-0.0403185" y="-0.8006312" />
    <Point x="-0.351891" y="-0.7842379" />
    <Point x="-0.5041919" y="0.788336" />
    <Point x="0.8964014" y="0.7965329" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="0" pt2="3" />
  </Polygons>
</SoftBody>