<SoftBody name="scene07_plat2" massPerPoint="3" edgeK="500" edgeDamping="15" colorR="0.1529412" colorG="0.1529412" colorB="0.1529412" kinematic="True" shapeMatching="True" shapeK="500" shapeDamping="25">
  <Points>
    <Point x="-4" y="0" />
    <Point x="-4" y="4" />
    <Point x="0" y="2" />
    <Point x="4" y="4" />
    <Point x="4" y="0" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="0" k="500" damp="15" />
    <Spring pt1="2" pt2="4" k="500" damp="15" />
    <Spring pt1="1" pt2="3" k="500" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="4" pt1="3" pt2="2" />
    <Poly pt0="4" pt1="2" pt2="0" />
    <Poly pt0="0" pt1="2" pt2="1" />
  </Polygons>
</SoftBody>