<SoftBody name="scene07_plat1" massPerPoint="0" edgeK="8000" edgeDamping="30" colorR="0" colorG="0.2509804" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-40.36036" y="-13.81355" mass="0" />
    <Point x="-40" y="2" mass="0" />
    <Point x="-30" y="2" />
    <Point x="-20" y="2" />
    <Point x="-10" y="2" />
    <Point x="0" y="2" />
    <Point x="10" y="2" />
    <Point x="20" y="2" />
    <Point x="30" y="2" />
    <Point x="40" y="2" />
    <Point x="39.84615" y="-0.1538455" />
    <Point x="30" y="-0.7692301" />
    <Point x="20" y="-1.384615" />
    <Point x="10" y="-2.3" />
    <Point x="0" y="-3.099999" />
    <Point x="-9.92" y="-4.239998" />
    <Point x="-19.9" y="-5.759996" />
    <Point x="-29.72038" y="-8.833542" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="2" k="8000" damp="15" />
    <Spring pt1="2" pt2="17" k="8000" damp="15" />
    <Spring pt1="17" pt2="3" k="8000" damp="15" />
    <Spring pt1="3" pt2="16" k="8000" damp="15" />
    <Spring pt1="16" pt2="4" k="8000" damp="15" />
    <Spring pt1="4" pt2="15" k="8000" damp="15" />
    <Spring pt1="15" pt2="5" k="8000" damp="15" />
    <Spring pt1="5" pt2="14" k="8000" damp="15" />
    <Spring pt1="14" pt2="6" k="8000" damp="15" />
    <Spring pt1="6" pt2="13" k="8000" damp="15" />
    <Spring pt1="13" pt2="7" k="8000" damp="15" />
    <Spring pt1="7" pt2="12" k="8000" damp="15" />
    <Spring pt1="12" pt2="8" k="8000" damp="15" />
    <Spring pt1="8" pt2="11" k="8000" damp="15" />
    <Spring pt1="11" pt2="9" k="8000" damp="15" />
    <Spring pt1="10" pt2="8" k="8000" damp="15" />
    <Spring pt1="11" pt2="7" k="8000" damp="15" />
    <Spring pt1="12" pt2="6" k="8000" damp="15" />
    <Spring pt1="13" pt2="5" k="8000" damp="15" />
    <Spring pt1="14" pt2="4" k="8000" damp="15" />
    <Spring pt1="15" pt2="3" k="8000" damp="15" />
    <Spring pt1="16" pt2="2" k="8000" damp="15" />
    <Spring pt1="17" pt2="1" k="8000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="0" pt1="1" pt2="2" />
    <Poly pt0="17" pt1="2" pt2="3" />
    <Poly pt0="16" pt1="3" pt2="4" />
    <Poly pt0="15" pt1="4" pt2="5" />
    <Poly pt0="14" pt1="5" pt2="6" />
    <Poly pt0="13" pt1="6" pt2="7" />
    <Poly pt0="12" pt1="7" pt2="8" />
    <Poly pt0="11" pt1="8" pt2="9" />
    <Poly pt0="9" pt1="10" pt2="11" />
    <Poly pt0="8" pt1="11" pt2="12" />
    <Poly pt0="7" pt1="12" pt2="13" />
    <Poly pt0="6" pt1="13" pt2="14" />
    <Poly pt0="5" pt1="14" pt2="15" />
    <Poly pt0="4" pt1="15" pt2="16" />
    <Poly pt0="3" pt1="16" pt2="17" />
    <Poly pt0="2" pt1="17" pt2="0" />
  </Polygons>
</SoftBody>