<SoftBody name="scene5_wheel2" massPerPoint="1" edgeK="400" edgeDamping="15" colorR="0.5019608" colorG="0.5019608" colorB="1" kinematic="True" shapeMatching="True" shapeK="250" shapeDamping="10">
  <Pressure amount="50" />
  <Points>
    <Point x="0" y="1" />
    <Point x="0.7071068" y="0.7071068" />
    <Point x="1" y="-4.371139E-08" />
    <Point x="0.7071068" y="-0.7071068" />
    <Point x="-8.742278E-08" y="-1" />
    <Point x="-0.7071067" y="-0.7071068" />
    <Point x="-1" y="1.192488E-08" />
    <Point x="-0.7071069" y="0.7071066" />
  </Points>
  <Springs>
    <Spring pt1="0" pt2="4" k="500" damp="25" />
    <Spring pt1="5" pt2="1" k="500" damp="25" />
    <Spring pt1="2" pt2="6" k="500" damp="25" />
    <Spring pt1="3" pt2="7" k="500" damp="25" />
    <Spring pt1="6" pt2="0" k="500" damp="25" />
    <Spring pt1="0" pt2="2" k="500" damp="25" />
    <Spring pt1="2" pt2="4" k="500" damp="25" />
    <Spring pt1="4" pt2="6" k="500" damp="25" />
    <Spring pt1="5" pt2="7" k="500" damp="25" />
    <Spring pt1="7" pt2="1" k="500" damp="25" />
    <Spring pt1="1" pt2="3" k="500" damp="25" />
    <Spring pt1="3" pt2="5" k="500" damp="25" />
  </Springs>
  <Polygons>
    <Poly pt0="2" pt1="1" pt2="5" />
    <Poly pt0="1" pt1="0" pt2="4" />
    <Poly pt0="0" pt1="7" pt2="3" />
    <Poly pt0="7" pt1="6" pt2="2" />
    <Poly pt0="6" pt1="5" pt2="1" />
    <Poly pt0="5" pt1="4" pt2="0" />
    <Poly pt0="4" pt1="3" pt2="7" />
    <Poly pt0="3" pt1="2" pt2="6" />
  </Polygons>
</SoftBody>