<SoftBody name="scene2_frond" massPerPoint="3" edgeK="300" edgeDamping="20" colorR="0" colorG="0.5019608" colorB="0.2509804" kinematic="True" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-2.5" y="1" />
    <Point x="-0.5" y="1" />
    <Point x="0" y="0.5" />
    <Point x="0.5" y="1" />
    <Point x="2.5" y="1" />
    <Point x="4" y="0.5" />
    <Point x="4.5" y="0" />
    <Point x="4" y="-0.5" />
    <Point x="2.5" y="0" />
    <Point x="1" y="-0.5" />
    <Point x="0.5" y="-1" />
    <Point x="-0.5" y="-1" />
    <Point x="-1" y="-0.5" />
    <Point x="-2.5" y="0" />
    <Point x="-4" y="-0.5" />
    <Point x="-4.5" y="0" />
    <Point x="-4" y="0.5" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="11" k="600" damp="50" />
    <Spring pt1="2" pt2="10" k="600" damp="50" />
    <Spring pt1="12" pt2="2" k="600" damp="50" />
    <Spring pt1="12" pt2="1" k="600" damp="50" />
    <Spring pt1="2" pt2="9" k="600" damp="50" />
    <Spring pt1="9" pt2="3" k="600" damp="50" />
    <Spring pt1="3" pt2="8" k="600" damp="50" />
    <Spring pt1="9" pt2="4" k="600" damp="50" />
    <Spring pt1="4" pt2="8" k="600" damp="50" />
    <Spring pt1="12" pt2="0" k="600" damp="50" />
    <Spring pt1="0" pt2="13" k="600" damp="50" />
    <Spring pt1="13" pt2="1" k="600" damp="50" />
    <Spring pt1="13" pt2="16" k="600" damp="50" />
    <Spring pt1="14" pt2="0" k="600" damp="50" />
    <Spring pt1="14" pt2="16" k="600" damp="50" />
    <Spring pt1="8" pt2="5" k="600" damp="50" />
    <Spring pt1="5" pt2="7" k="600" damp="50" />
    <Spring pt1="7" pt2="4" k="600" damp="50" />
    <Spring pt1="12" pt2="9" k="600" damp="50" />
    <Spring pt1="11" pt2="1" k="600" damp="50" />
    <Spring pt1="3" pt2="10" k="600" damp="50" />
  </Springs>
  <Polygons>
    <Poly pt0="16" pt1="15" pt2="14" />
    <Poly pt0="14" pt1="13" pt2="16" />
    <Poly pt0="16" pt1="13" pt2="0" />
    <Poly pt0="0" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="1" pt2="0" />
    <Poly pt0="1" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="2" pt2="1" />
    <Poly pt0="2" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="9" pt2="10" />
    <Poly pt0="9" pt1="8" pt2="3" />
    <Poly pt0="3" pt1="4" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="8" />
    <Poly pt0="5" pt1="7" pt2="6" />
  </Polygons>
</SoftBody>