<SoftBody name="scene4_sign" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0.5019608" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="0" y="-0.8" />
    <Point x="-1" y="0" />
    <Point x="0" y="0.8" />
    <Point x="0" y="0.4" />
    <Point x="0.8" y="0.4" />
    <Point x="0.8" y="-0.4" />
    <Point x="0" y="-0.4" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="6" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="6" />
    <Poly pt0="6" pt1="0" pt2="1" />
    <Poly pt0="1" pt1="6" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="1" />
  </Polygons>
</SoftBody>