<SoftBody name="sledding_conveyorwheel" massPerPoint="2" edgeK="5000" edgeDamping="15" colorR="0.5019608" colorG="0.5019608" colorB="0.5019608" kinematic="True" shapeMatching="True" shapeK="12000" shapeDamping="15">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.7071068" y="0.7071068" />
    <Point x="1" y="1.216796E-08" />
    <Point x="0.7071068" y="-0.7071068" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.7071068" y="-0.7071068" />
    <Point x="-1" y="-3.65039E-08" />
    <Point x="-0.7071068" y="0.7071068" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="7" pt1="6" pt2="3" />
    <Poly pt0="6" pt1="5" pt2="2" />
    <Poly pt0="5" pt1="4" pt2="1" />
    <Poly pt0="4" pt1="3" pt2="0" />
    <Poly pt0="3" pt1="2" pt2="7" />
    <Poly pt0="2" pt1="1" pt2="6" />
    <Poly pt0="1" pt1="0" pt2="5" />
    <Poly pt0="0" pt1="7" pt2="4" />
  </Polygons>
</SoftBody>