<SoftBody name="sledding_curve" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="1" colorB="1" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="8.833331" y="-5.75" />
    <Point x="4" y="-4" />
    <Point x="-2" y="-4" />
    <Point x="-2" y="0" />
    <Point x="4" y="0" />
    <Point x="10" y="-2" />
    <Point x="16" y="-6" />
    <Point x="20" y="-12" />
    <Point x="22" y="-18" />
    <Point x="22" y="-24" />
    <Point x="18" y="-24" />
    <Point x="18" y="-18" />
    <Point x="16.66667" y="-13.16666" />
    <Point x="13.41667" y="-8.750006" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="3" pt1="2" pt2="4" />
    <Poly pt0="4" pt1="2" pt2="1" />
    <Poly pt0="1" pt1="0" pt2="5" />
    <Poly pt0="5" pt1="4" pt2="1" />
    <Poly pt0="5" pt1="0" pt2="13" />
    <Poly pt0="13" pt1="6" pt2="5" />
    <Poly pt0="6" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="7" pt2="6" />
    <Poly pt0="7" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="8" pt2="7" />
    <Poly pt0="11" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="11" />
  </Polygons>
</SoftBody>