<SoftBody name="sledding_bump" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.5019608" colorG="1" colorB="1" kinematic="False" shapeMatching="False" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-10" y="-2" />
    <Point x="-10" y="0" />
    <Point x="-8" y="1.5" />
    <Point x="-5" y="2" />
    <Point x="-2" y="1.5" />
    <Point x="0" y="0" />
    <Point x="2.5" y="-1.5" />
    <Point x="5" y="-2" />
    <Point x="7.5" y="-1.5" />
    <Point x="10" y="0" />
    <Point x="10" y="-2" />
    <Point x="7.5" y="-3.5" />
    <Point x="5" y="-4" />
    <Point x="2.5" y="-3.5" />
    <Point x="0" y="-2" />
    <Point x="-2" y="-0.5" />
    <Point x="-5" y="0" />
    <Point x="-8" y="-0.5" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="8" pt1="11" pt2="10" />
    <Poly pt0="10" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="12" />
    <Poly pt0="12" pt1="11" pt2="8" />
    <Poly pt0="12" pt1="7" pt2="6" />
    <Poly pt0="6" pt1="13" pt2="12" />
    <Poly pt0="13" pt1="6" pt2="5" />
    <Poly pt0="5" pt1="14" pt2="13" />
    <Poly pt0="14" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="15" pt2="14" />
    <Poly pt0="15" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="16" pt2="15" />
    <Poly pt0="16" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="17" pt2="16" />
    <Poly pt0="2" pt1="1" pt2="17" />
    <Poly pt0="17" pt1="1" pt2="0" />
  </Polygons>
</SoftBody>