<SoftBody name="FIRE" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="1" colorG="0" colorB="0" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-10.9" y="-5.499999" />
    <Point x="-6.3" y="-1.7" />
    <Point x="-3.587931" y="1.24541" />
    <Point x="-3.387939" y="5.245407" />
    <Point x="-4.187935" y="8.445419" />
    <Point x="-5.387939" y="12.64542" />
    <Point x="-3.187935" y="16.44542" />
    <Point x="-0.1879425" y="18.04541" />
    <Point x="-0.7879333" y="14.84541" />
    <Point x="-0.3879395" y="11.44542" />
    <Point x="1.812057" y="8.04541" />
    <Point x="3.812057" y="9.645416" />
    <Point x="4.412067" y="13.64542" />
    <Point x="4.612063" y="17.6454" />
    <Point x="4.012066" y="22.44541" />
    <Point x="0.6120721" y="28.04542" />
    <Point x="5.212062" y="25.24542" />
    <Point x="7.412071" y="22.04543" />
    <Point x="8.612061" y="17.64542" />
    <Point x="9.01207" y="13.44542" />
    <Point x="10.61206" y="9.245407" />
    <Point x="12.41207" y="5.845407" />
    <Point x="15.81206" y="5.645421" />
    <Point x="17.41206" y="8.045417" />
    <Point x="16.01207" y="12.84541" />
    <Point x="13.81206" y="16.24541" />
    <Point x="13.21207" y="20.04541" />
    <Point x="14.81206" y="23.04541" />
    <Point x="16.41206" y="18.84541" />
    <Point x="18.21207" y="15.44542" />
    <Point x="20.21207" y="13.44542" />
    <Point x="22.21207" y="10.24541" />
    <Point x="22.81206" y="6.845413" />
    <Point x="21.41206" y="2.04541" />
    <Point x="22.59668" y="0.07618278" />
    <Point x="25.08899" y="-0.354584" />
    <Point x="27.01207" y="-0.1545868" />
    <Point x="28.01207" y="1.445419" />
    <Point x="28.41206" y="4.645416" />
    <Point x="27.21207" y="8.445419" />
    <Point x="27.81206" y="12.64542" />
    <Point x="29.81206" y="15.24541" />
    <Point x="31.81206" y="15.64542" />
    <Point x="30.81206" y="12.44542" />
    <Point x="31.21207" y="8.645416" />
    <Point x="32.41206" y="6.04541" />
    <Point x="33.21207" y="3.845413" />
    <Point x="34.01207" y="0.2454071" />
    <Point x="34.61206" y="-3.354584" />
    <Point x="34.61206" y="-5.754593" />
    <Point x="34.47361" y="-8.27766" />
    <Point x="34.21207" y="-10.75459" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="51" />
    <Poly pt0="1" pt1="51" pt2="50" />
    <Poly pt0="50" pt1="1" pt2="2" />
    <Poly pt0="2" pt1="50" pt2="49" />
    <Poly pt0="2" pt1="49" pt2="48" />
    <Poly pt0="48" pt1="2" pt2="3" />
    <Poly pt0="3" pt1="34" pt2="48" />
    <Poly pt0="35" pt1="48" pt2="36" />
    <Poly pt0="36" pt1="48" pt2="47" />
    <Poly pt0="34" pt1="48" pt2="35" />
    <Poly pt0="36" pt1="47" pt2="37" />
    <Poly pt0="37" pt1="47" pt2="46" />
    <Poly pt0="46" pt1="37" pt2="38" />
    <Poly pt0="38" pt1="46" pt2="45" />
    <Poly pt0="45" pt1="38" pt2="39" />
    <Poly pt0="39" pt1="45" pt2="44" />
    <Poly pt0="44" pt1="39" pt2="43" />
    <Poly pt0="40" pt1="39" pt2="43" />
    <Poly pt0="41" pt1="40" pt2="43" />
    <Poly pt0="41" pt1="43" pt2="42" />
    <Poly pt0="3" pt1="10" pt2="4" />
    <Poly pt0="3" pt1="34" pt2="33" />
    <Poly pt0="3" pt1="33" pt2="21" />
    <Poly pt0="21" pt1="33" pt2="22" />
    <Poly pt0="3" pt1="21" pt2="10" />
    <Poly pt0="5" pt1="4" pt2="10" />
    <Poly pt0="5" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="5" pt2="8" />
    <Poly pt0="6" pt1="5" pt2="8" />
    <Poly pt0="6" pt1="8" pt2="7" />
    <Poly pt0="23" pt1="22" pt2="33" />
    <Poly pt0="33" pt1="23" pt2="32" />
    <Poly pt0="31" pt1="23" pt2="32" />
    <Poly pt0="23" pt1="31" pt2="24" />
    <Poly pt0="24" pt1="31" pt2="30" />
    <Poly pt0="30" pt1="24" pt2="29" />
    <Poly pt0="29" pt1="24" pt2="25" />
    <Poly pt0="25" pt1="29" pt2="28" />
    <Poly pt0="26" pt1="25" pt2="28" />
    <Poly pt0="26" pt1="28" pt2="27" />
    <Poly pt0="21" pt1="10" pt2="20" />
    <Poly pt0="20" pt1="10" pt2="11" />
    <Poly pt0="11" pt1="20" pt2="19" />
    <Poly pt0="12" pt1="11" pt2="19" />
    <Poly pt0="12" pt1="19" pt2="13" />
    <Poly pt0="13" pt1="19" pt2="18" />
    <Poly pt0="18" pt1="13" pt2="17" />
    <Poly pt0="17" pt1="13" pt2="14" />
    <Poly pt0="14" pt1="17" pt2="16" />
    <Poly pt0="14" pt1="15" pt2="16" />
  </Polygons>
</SoftBody>