<SoftBody name="jellyballs" massPerPoint="1" edgeK="600" edgeDamping="10" colorR="0" colorG="1" colorB="0" kinematic="False" shapeMatching="True" shapeK="600" shapeDamping="10">
  <Points>
    <Point x="0" y="1" />
    <Point x="0.8660254" y="0.5" />
    <Point x="0.8660254" y="-0.5" />
    <Point x="2.433593E-08" y="-1" />
    <Point x="-0.8660254" y="-0.5" />
    <Point x="-0.8660254" y="0.5" />
  </Points>
  <Springs>
    <Spring pt1="1" pt2="5" k="4000" damp="20" />
    <Spring pt1="5" pt2="2" k="4000" damp="20" />
    <Spring pt1="2" pt2="4" k="4000" damp="20" />
    <Spring pt1="3" pt2="0" k="4000" damp="20" />
    <Spring pt1="4" pt2="1" k="4000" damp="20" />
  </Springs>
  <Polygons>
    <Poly pt0="1" pt1="5" pt2="4" />
    <Poly pt0="1" pt1="4" pt2="2" />
    <Poly pt0="2" pt1="4" pt2="3" />
    <Poly pt0="1" pt1="0" pt2="5" />
  </Polygons>
</SoftBody>