<SoftBody name="house roof" massPerPoint="0" edgeK="5000" edgeDamping="10" colorR="0.7137255" colorG="0.4823529" colorB="0.05490196" kinematic="False" shapeMatching="True" shapeK="9999" shapeDamping="10">
  <Points>
    <Point x="-2.100001" y="-2.020001" />
    <Point x="-2.115385" y="1.620001" />
    <Point x="2.741" y="1.62079" />
    <Point x="2.699608" y="-2.023391" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="2" pt1="3" pt2="0" />
  </Polygons>
</SoftBody>