<SoftBody name="SPINNER_B" massPerPoint="30" edgeK="10000" edgeDamping="300" colorR="0.8235294" colorG="0" colorB="0" kinematic="True" shapeMatching="True" shapeK="10000" shapeDamping="300">
  <Points>
    <Point x="1" y="4" />
    <Point x="1" y="3" />
    <Point x="1" y="2" />
    <Point x="1" y="1" />
    <Point x="1" y="0" />
    <Point x="1" y="-1" />
    <Point x="1.654426" y="-1.973135" />
    <Point x="2.325659" y="-2.973135" />
    <Point x="3" y="-4" />
    <Point x="2.339357" y="-4.411491" />
    <Point x="1.5" y="-5" />
    <Point x="0" y="-5.5" />
    <Point x="-1.5" y="-5" />
    <Point x="-2.277081" y="-4.493683" />
    <Point x="-3" y="-4" />
    <Point x="-2.331876" y="-2.986834" />
    <Point x="-1.674341" y="-1.973135" />
    <Point x="-1" y="-1" />
    <Point x="-1" y="0" />
    <Point x="-1" y="1" />
    <Point x="-1" y="2" />
    <Point x="-1" y="3" />
    <Point x="-1" y="4" />
    <Point x="0" y="5" />
  </Points>
  <Springs>
    <Spring pt1="22" pt2="0" k="10000" damp="300" />
    <Spring pt1="0" pt2="21" k="10000" damp="300" />
    <Spring pt1="21" pt2="1" k="10000" damp="300" />
    <Spring pt1="1" pt2="20" k="10000" damp="300" />
    <Spring pt1="20" pt2="2" k="10000" damp="300" />
    <Spring pt1="2" pt2="19" k="10000" damp="300" />
    <Spring pt1="19" pt2="3" k="10000" damp="300" />
    <Spring pt1="3" pt2="18" k="10000" damp="300" />
    <Spring pt1="18" pt2="4" k="10000" damp="300" />
    <Spring pt1="4" pt2="17" k="10000" damp="300" />
    <Spring pt1="17" pt2="5" k="10000" damp="300" />
    <Spring pt1="5" pt2="18" k="10000" damp="300" />
    <Spring pt1="4" pt2="19" k="10000" damp="300" />
    <Spring pt1="3" pt2="20" k="10000" damp="300" />
    <Spring pt1="2" pt2="21" k="10000" damp="300" />
    <Spring pt1="1" pt2="22" k="10000" damp="300" />
    <Spring pt1="21" pt2="23" k="10000" damp="300" />
    <Spring pt1="23" pt2="1" k="10000" damp="300" />
    <Spring pt1="2" pt2="23" k="10000" damp="300" />
    <Spring pt1="23" pt2="20" k="10000" damp="300" />
    <Spring pt1="15" pt2="13" k="10000" damp="300" />
    <Spring pt1="9" pt2="7" k="10000" damp="300" />
    <Spring pt1="7" pt2="10" k="10000" damp="300" />
    <Spring pt1="10" pt2="6" k="10000" damp="300" />
    <Spring pt1="15" pt2="12" k="10000" damp="300" />
    <Spring pt1="12" pt2="16" k="10000" damp="300" />
    <Spring pt1="16" pt2="6" k="10000" damp="300" />
    <Spring pt1="6" pt2="17" k="10000" damp="300" />
    <Spring pt1="5" pt2="16" k="10000" damp="300" />
    <Spring pt1="12" pt2="6" k="10000" damp="300" />
    <Spring pt1="10" pt2="16" k="10000" damp="300" />
    <Spring pt1="12" pt2="10" k="10000" damp="300" />
    <Spring pt1="11" pt2="6" k="10000" damp="300" />
    <Spring pt1="11" pt2="16" k="10000" damp="300" />
    <Spring pt1="14" pt2="6" k="10000" damp="300" />
    <Spring pt1="8" pt2="16" k="10000" damp="300" />
    <Spring pt1="14" pt2="8" k="10000" damp="300" />
    <Spring pt1="15" pt2="7" k="10000" damp="300" />
    <Spring pt1="13" pt2="9" k="10000" damp="300" />
  </Springs>
  <Polygons>
    <Poly pt0="23" pt1="22" pt2="0" />
    <Poly pt0="0" pt1="22" pt2="21" />
    <Poly pt0="21" pt1="1" pt2="0" />
    <Poly pt0="1" pt1="21" pt2="20" />
    <Poly pt0="20" pt1="2" pt2="1" />
    <Poly pt0="2" pt1="20" pt2="19" />
    <Poly pt0="19" pt1="3" pt2="2" />
    <Poly pt0="19" pt1="18" pt2="4" />
    <Poly pt0="4" pt1="3" pt2="19" />
    <Poly pt0="4" pt1="18" pt2="17" />
    <Poly pt0="17" pt1="5" pt2="4" />
    <Poly pt0="17" pt1="16" pt2="6" />
    <Poly pt0="6" pt1="5" pt2="17" />
    <Poly pt0="16" pt1="15" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="16" />
    <Poly pt0="15" pt1="14" pt2="8" />
    <Poly pt0="8" pt1="7" pt2="15" />
    <Poly pt0="14" pt1="13" pt2="8" />
    <Poly pt0="8" pt1="13" pt2="9" />
    <Poly pt0="13" pt1="12" pt2="10" />
    <Poly pt0="10" pt1="9" pt2="13" />
    <Poly pt0="12" pt1="11" pt2="10" />
  </Polygons>
</SoftBody>