<SoftBody name="T4" massPerPoint="1" edgeK="4000" edgeDamping="15" colorR="0.1" colorG="0.1" colorB="0.9" kinematic="False" shapeMatching="True" shapeK="50" shapeDamping="50">
  <Points>
    <Point x="-0.75" y="-0.4" />
    <Point x="-0.75" y="0.1" />
    <Point x="-0.25" y="0.1" />
    <Point x="-0.25" y="0.6" />
    <Point x="0.25" y="0.6" />
    <Point x="0.25" y="0.1" />
    <Point x="0.75" y="0.1" />
    <Point x="0.75" y="-0.4" />
    <Point x="0.25" y="-0.4" />
    <Point x="-0.25" y="-0.4" />
  </Points>
  <Springs>
    <Spring pt1="2" pt2="5" k="4000" damp="15" />
    <Spring pt1="5" pt2="3" k="4000" damp="15" />
    <Spring pt1="4" pt2="2" k="4000" damp="15" />
    <Spring pt1="2" pt2="9" k="4000" damp="15" />
    <Spring pt1="9" pt2="1" k="4000" damp="15" />
    <Spring pt1="0" pt2="2" k="4000" damp="15" />
    <Spring pt1="2" pt2="8" k="4000" damp="15" />
    <Spring pt1="8" pt2="5" k="4000" damp="15" />
    <Spring pt1="5" pt2="9" k="4000" damp="15" />
    <Spring pt1="8" pt2="6" k="4000" damp="15" />
    <Spring pt1="5" pt2="7" k="4000" damp="15" />
  </Springs>
  <Polygons>
    <Poly pt0="4" pt1="3" pt2="2" />
    <Poly pt0="2" pt1="5" pt2="4" />
    <Poly pt0="2" pt1="1" pt2="0" />
    <Poly pt0="0" pt1="9" pt2="2" />
    <Poly pt0="2" pt1="9" pt2="8" />
    <Poly pt0="8" pt1="5" pt2="2" />
    <Poly pt0="5" pt1="8" pt2="7" />
    <Poly pt0="7" pt1="6" pt2="5" />
  </Polygons>
</SoftBody>