<SoftBody name="washer_drum2" massPerPoint="1" edgeK="1000" edgeDamping="10" colorR="0.2901961" colorG="0.2901961" colorB="0.2901961" kinematic="True" shapeMatching="True" shapeK="1000" shapeDamping="10">
  <Points>
    <Point x="-15.57204" y="-15.44226" />
    <Point x="-17.21489" y="-16.65654" />
    <Point x="-20.21489" y="-12.87083" />
    <Point x="-22.50061" y="-8.513685" />
    <Point x="-23.64347" y="-4.156542" />
    <Point x="-24.00061" y="0.7006007" />
    <Point x="-23.50061" y="5.057744" />
    <Point x="-22.28632" y="9.057744" />
    <Point x="-20.21489" y="8.772029" />
    <Point x="-18.07204" y="6.414886" />
    <Point x="-18.57204" y="2.129172" />
    <Point x="-19.07204" y="-2.442256" />
    <Point x="-21.78632" y="-3.870828" />
    <Point x="-20.64347" y="-7.727971" />
    <Point x="-18.64347" y="-11.58511" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="14" />
    <Poly pt0="14" pt1="2" pt2="1" />
    <Poly pt0="2" pt1="14" pt2="13" />
    <Poly pt0="13" pt1="3" pt2="2" />
    <Poly pt0="3" pt1="13" pt2="12" />
    <Poly pt0="12" pt1="4" pt2="3" />
    <Poly pt0="4" pt1="12" pt2="5" />
    <Poly pt0="5" pt1="12" pt2="11" />
    <Poly pt0="11" pt1="10" pt2="5" />
    <Poly pt0="5" pt1="10" pt2="6" />
    <Poly pt0="6" pt1="10" pt2="9" />
    <Poly pt0="9" pt1="8" pt2="6" />
    <Poly pt0="6" pt1="8" pt2="7" />
  </Polygons>
</SoftBody>