<SoftBody name="washer_drum1" massPerPoint="1" edgeK="1000" edgeDamping="10" colorR="0.2901961" colorG="0.2901961" colorB="0.2901961" kinematic="True" shapeMatching="True" shapeK="1000" shapeDamping="10">
  <Points>
    <Point x="-12.47258" y="-20.49324" />
    <Point x="-15.13265" y="-18.61813" />
    <Point x="-17.28632" y="-16.65654" />
    <Point x="-15.68892" y="-15.41628" />
    <Point x="-12.41176" y="-15.98665" />
    <Point x="-11.13168" y="-18.47213" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="0" pt1="5" pt2="4" />
    <Poly pt0="4" pt1="1" pt2="0" />
    <Poly pt0="1" pt1="4" pt2="3" />
    <Poly pt0="3" pt1="2" pt2="1" />
  </Polygons>
</SoftBody>