<SoftBody name="ziggy1_land_4" massPerPoint="0" edgeK="100" edgeDamping="10" colorR="0.6784314" colorG="1" colorB="0.1843137" kinematic="False" shapeMatching="True" shapeK="100" shapeDamping="10">
  <Points>
    <Point x="-16.32298" y="4.384698" />
    <Point x="-16.87774" y="7.049906" />
    <Point x="5.541916" y="6.703125" />
    <Point x="3.749508" y="0.06411766" />
  </Points>
  <Springs />
  <Polygons>
    <Poly pt0="1" pt1="0" pt2="2" />
    <Poly pt0="0" pt1="3" pt2="2" />
  </Polygons>
</SoftBody>